<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo tests/TestPessoa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo TestPessoa.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;doctest&quot;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empresa_8hpp_source.html">empresa.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usuario_logado_8hpp_source.html">usuarioLogado.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ab26788d5998b999dac043988d2641ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_pessoa_8cpp.html#ab26788d5998b999dac043988d2641ac0">TEST_CASE</a> (&quot;Construtor padrão da classe Pessoa&quot;)</td></tr>
<tr class="separator:ab26788d5998b999dac043988d2641ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da001b50e8daf2d3516ba105938e34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_pessoa_8cpp.html#a2da001b50e8daf2d3516ba105938e34d">TEST_CASE</a> (&quot;Testando inialização do usuario&quot;)</td></tr>
<tr class="separator:a2da001b50e8daf2d3516ba105938e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae680bf44625079cc62ba0208372001eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_pessoa_8cpp.html#ae680bf44625079cc62ba0208372001eb">TEST_CASE</a> (&quot;Testando inicialização da classe Pessoa&quot;)</td></tr>
<tr class="separator:ae680bf44625079cc62ba0208372001eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ab26788d5998b999dac043988d2641ac0" name="ab26788d5998b999dac043988d2641ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26788d5998b999dac043988d2641ac0">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Construtor padrão da classe Pessoa&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>{</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_usuario.html">Usuario</a> *user = <span class="keyword">new</span> <a class="code hl_class" href="class_usuario.html">Usuario</a>();</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    user-&gt;<a class="code hl_function" href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">setPermissoes</a>();</div>
<div class="line"><span class="lineno">   13</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>());</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:9</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> usuario.hpp:10</div></div>
<div class="ttc" id="aclass_usuario_html_ab7317ea01c967280107335d8ad74ebc6"><div class="ttname"><a href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">Usuario::setPermissoes</a></div><div class="ttdeci">void setPermissoes(std::vector&lt; std::string &gt; permissoes)</div><div class="ttdoc">Seta as permissões do usuário.</div><div class="ttdef"><b>Definition:</b> usuario.cpp:148</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2da001b50e8daf2d3516ba105938e34d" name="a2da001b50e8daf2d3516ba105938e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da001b50e8daf2d3516ba105938e34d">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando inialização do usuario&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_usuario.html">Usuario</a>());</div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// testa um usuario cpf</span></div>
<div class="line"><span class="lineno">   20</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Usuario de Testes CPF&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;userCPF@email.com&quot;</span>, 0, <span class="stringliteral">&quot;3199999999&quot;</span>));</div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// testa um usuario com cnpj</span></div>
<div class="line"><span class="lineno">   22</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Usuario de Testes CNPJ&quot;</span>, <span class="stringliteral">&quot;16106859000110&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;userCNPJ@email.com&quot;</span>, 1, <span class="stringliteral">&quot;31999999999&quot;</span>));</div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// testa com um telefone invalido</span></div>
<div class="line"><span class="lineno">   24</span>    CHECK_THROWS_AS(<a class="code hl_class" href="class_usuario.html">Usuario</a>(<span class="stringliteral">&quot;Usuario de Testes - TELEFONE&quot;</span>, <span class="stringliteral">&quot;16106859000110&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;tel@email.com&quot;</span>, 1, <span class="stringliteral">&quot;1&quot;</span>), <a class="code hl_class" href="class_invalid_telefone_exception.html">InvalidTelefoneException</a>);</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_invalid_telefone_exception_html"><div class="ttname"><a href="class_invalid_telefone_exception.html">InvalidTelefoneException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:127</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae680bf44625079cc62ba0208372001eb" name="ae680bf44625079cc62ba0208372001eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae680bf44625079cc62ba0208372001eb">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando inicialização da classe Pessoa&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>());</div>
<div class="line"><span class="lineno">   30</span>    <span class="comment">// testa um usuario cpf</span></div>
<div class="line"><span class="lineno">   31</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;Pessoa de Testes CPF&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;p1@email.com&quot;</span>, 0, <span class="stringliteral">&quot;3199999999&quot;</span>));</div>
<div class="line"><span class="lineno">   32</span>    <span class="comment">// testa um usuario com cnpj</span></div>
<div class="line"><span class="lineno">   33</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;Pessoa de Testes CNPJ&quot;</span>, <span class="stringliteral">&quot;16106859000110&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;p2@email.com&quot;</span>, 1, <span class="stringliteral">&quot;31999999999&quot;</span>));</div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// testa com um telefone invalido</span></div>
<div class="line"><span class="lineno">   35</span>    CHECK_THROWS_AS(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;Pessoa de Testes - TELEFONE&quot;</span>, <span class="stringliteral">&quot;16106859000110&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;p3@email.com&quot;</span>, 1, <span class="stringliteral">&quot;1&quot;</span>), <a class="code hl_class" href="class_invalid_telefone_exception.html">InvalidTelefoneException</a>);</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
