<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/boleto.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">boleto.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="boleto_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BOLETO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BOLETO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="metodo_pagamento_8hpp.html">metodoPagamento.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_boleto.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_boleto.html">Boleto</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_metodo_pagamento.html">MetodoPagamento</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> codigoDeBarras;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string nomeDoPagador;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> prazoDePagamento;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_boleto.html#ae11c5bfa11cb982294d2e08f314d961d">Boleto</a>(); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_boleto.html#ae11c5bfa11cb982294d2e08f314d961d">Boleto</a>(<span class="keywordtype">int</span> codigoDeBarras, std::string nomeDoPagador, <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento, <span class="keywordtype">int</span> prazoDePagamento);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_boleto.html#a6d2b05e8f404ab025c3aa3db0eb502e7">getCodigoDeBarras</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">setCodigoDeBarras</a>(<span class="keywordtype">int</span> codigoDeBarras);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string <a class="code hl_function" href="class_boleto.html#a0c723896c082bbe29d30443377766d56">getNomeDoPagador</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">setNomeDoPagador</a>(std::string nomeDoPagador);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_boleto.html#ac13da959e9fb351b808d8a4255ad83a3">getDataDeVencimento</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">setDataDeVencimento</a>(<a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_boleto.html#aa552f6a769d526e264e4b6d4e2b8619f">getPrazoDePagamento</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(<span class="keywordtype">int</span> prazoDePagamento);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_boleto_html"><div class="ttname"><a href="class_boleto.html">Boleto</a></div><div class="ttdef"><b>Definition:</b> boleto.hpp:10</div></div>
<div class="ttc" id="aclass_boleto_html_a0c723896c082bbe29d30443377766d56"><div class="ttname"><a href="class_boleto.html#a0c723896c082bbe29d30443377766d56">Boleto::getNomeDoPagador</a></div><div class="ttdeci">std::string getNomeDoPagador()</div><div class="ttdoc">Retorna o nome do pagador do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:88</div></div>
<div class="ttc" id="aclass_boleto_html_a1e096ae58bd2657674060dcbd2805be6"><div class="ttname"><a href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">Boleto::setNomeDoPagador</a></div><div class="ttdeci">void setNomeDoPagador(std::string nomeDoPagador)</div><div class="ttdoc">Seta o nome do pagador do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:109</div></div>
<div class="ttc" id="aclass_boleto_html_a6d2b05e8f404ab025c3aa3db0eb502e7"><div class="ttname"><a href="class_boleto.html#a6d2b05e8f404ab025c3aa3db0eb502e7">Boleto::getCodigoDeBarras</a></div><div class="ttdeci">int getCodigoDeBarras()</div><div class="ttdoc">Retorna o codigo de barras do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:46</div></div>
<div class="ttc" id="aclass_boleto_html_a89c1ddc1cff0a9ba992fc5b172da9d3c"><div class="ttname"><a href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">Boleto::setCodigoDeBarras</a></div><div class="ttdeci">void setCodigoDeBarras(int codigoDeBarras)</div><div class="ttdoc">Seta o codigo de barras do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:67</div></div>
<div class="ttc" id="aclass_boleto_html_aa552f6a769d526e264e4b6d4e2b8619f"><div class="ttname"><a href="class_boleto.html#aa552f6a769d526e264e4b6d4e2b8619f">Boleto::getPrazoDePagamento</a></div><div class="ttdeci">int getPrazoDePagamento()</div><div class="ttdoc">Retorna o prazo de pagamento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:172</div></div>
<div class="ttc" id="aclass_boleto_html_ac13da959e9fb351b808d8a4255ad83a3"><div class="ttname"><a href="class_boleto.html#ac13da959e9fb351b808d8a4255ad83a3">Boleto::getDataDeVencimento</a></div><div class="ttdeci">Data getDataDeVencimento()</div><div class="ttdoc">Retorna a data de vencimento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:130</div></div>
<div class="ttc" id="aclass_boleto_html_ae11c5bfa11cb982294d2e08f314d961d"><div class="ttname"><a href="class_boleto.html#ae11c5bfa11cb982294d2e08f314d961d">Boleto::Boleto</a></div><div class="ttdeci">Boleto()</div><div class="ttdoc">Construct a new Boleto:: Boleto object.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:10</div></div>
<div class="ttc" id="aclass_boleto_html_af0379a58838c0a2cfa8057a77ebd0144"><div class="ttname"><a href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">Boleto::setDataDeVencimento</a></div><div class="ttdeci">void setDataDeVencimento(Data dataDeVencimento)</div><div class="ttdoc">Seta a data de vencimento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:151</div></div>
<div class="ttc" id="aclass_boleto_html_affc4093ec128e0a8915dbe922299e42f"><div class="ttname"><a href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">Boleto::setPrazoDePagamento</a></div><div class="ttdeci">void setPrazoDePagamento(int prazoDePagamento)</div><div class="ttdoc">Seta o prazo de pagamento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:193</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html"><div class="ttname"><a href="class_metodo_pagamento.html">MetodoPagamento</a></div><div class="ttdef"><b>Definition:</b> metodoPagamento.hpp:9</div></div>
<div class="ttc" id="ametodo_pagamento_8hpp_html"><div class="ttname"><a href="metodo_pagamento_8hpp.html">metodoPagamento.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
