<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/cargo.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cargo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cargo_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CARGO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CARGO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cargo.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cargo.html">Cargo</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">    9</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">   10</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">current_id</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">   11</a></span>        std::string <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8">Cargo</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8">Cargo</a>(std::string <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string <a class="code hl_function" href="class_cargo.html#a660ed58ad2bf1b695844ff0dff5aef84">getNome</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">getId</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cargo.html#a0a40589c8848e73b904b28a89b7bf74b">setNome</a>(std::string <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cargo.html#a412a51408b3fd2dd9050985c7621bc1a">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdef"><b>Definition:</b> cargo.hpp:7</div></div>
<div class="ttc" id="aclass_cargo_html_a0a40589c8848e73b904b28a89b7bf74b"><div class="ttname"><a href="class_cargo.html#a0a40589c8848e73b904b28a89b7bf74b">Cargo::setNome</a></div><div class="ttdeci">void setNome(std::string nome)</div><div class="ttdoc">Seta o nome do cargo.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:64</div></div>
<div class="ttc" id="aclass_cargo_html_a412a51408b3fd2dd9050985c7621bc1a"><div class="ttname"><a href="class_cargo.html#a412a51408b3fd2dd9050985c7621bc1a">Cargo::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Seta o id do cargo.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:82</div></div>
<div class="ttc" id="aclass_cargo_html_a5d2a4e7d70a7667ff505f69502defe1b"><div class="ttname"><a href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">Cargo::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Retorna o id do cargo.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:46</div></div>
<div class="ttc" id="aclass_cargo_html_a660ed58ad2bf1b695844ff0dff5aef84"><div class="ttname"><a href="class_cargo.html#a660ed58ad2bf1b695844ff0dff5aef84">Cargo::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do cargo.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:28</div></div>
<div class="ttc" id="aclass_cargo_html_a93ad244ef7f9fbe6cf2ed289eca69bd8"><div class="ttname"><a href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8">Cargo::Cargo</a></div><div class="ttdeci">Cargo()</div><div class="ttdoc">Construct a new Cargo::Cargo object.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:12</div></div>
<div class="ttc" id="aclass_cargo_html_aa622dfe46d245487cef8e1543efc8c39"><div class="ttname"><a href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">Cargo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> cargo.hpp:9</div></div>
<div class="ttc" id="aclass_cargo_html_abacc38d978cd38de50832abd35f3b53f"><div class="ttname"><a href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">Cargo::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> cargo.hpp:11</div></div>
<div class="ttc" id="aclass_cargo_html_adf3a99133ffbbc41fcb02c43d8737b78"><div class="ttname"><a href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">Cargo::current_id</a></div><div class="ttdeci">static int current_id</div><div class="ttdef"><b>Definition:</b> cargo.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
