<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Rota</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_rota-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Rota</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rota_8hpp_source.html">rota.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a7e428d2f021264ce608731b9aa7ed28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a7e428d2f021264ce608731b9aa7ed28f">Rota</a> ()</td></tr>
<tr class="separator:a7e428d2f021264ce608731b9aa7ed28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb8c1f2ddbae34b4bd54dad2ed4d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a1ebb8c1f2ddbae34b4bd54dad2ed4d37">~Rota</a> ()</td></tr>
<tr class="separator:a1ebb8c1f2ddbae34b4bd54dad2ed4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4ba84839bae66d870bb8173f6bbe8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="memdesc:a26d4ba84839bae66d870bb8173f6bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o produto está disponivel no estoque.  <a href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">Mais...</a><br /></td></tr>
<tr class="separator:a26d4ba84839bae66d870bb8173f6bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e62514641cc6555dff351bbd5c181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">setFuncionario</a> (<a class="el" href="class_funcionario.html">Funcionario</a> *funcionario)</td></tr>
<tr class="memdesc:acd1e62514641cc6555dff351bbd5c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o funcionario da rota.  <a href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">Mais...</a><br /></td></tr>
<tr class="separator:acd1e62514641cc6555dff351bbd5c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321caa04549c78e47860b79d8efeb40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">getFuncionario</a> ()</td></tr>
<tr class="memdesc:aa321caa04549c78e47860b79d8efeb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o funcionario da rota.  <a href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">Mais...</a><br /></td></tr>
<tr class="separator:aa321caa04549c78e47860b79d8efeb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fc4060424e6c0b1674fd6e41d712d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">setId</a> (int id)</td></tr>
<tr class="memdesc:ad38fc4060424e6c0b1674fd6e41d712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o id da rota.  <a href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">Mais...</a><br /></td></tr>
<tr class="separator:ad38fc4060424e6c0b1674fd6e41d712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5584858ce44a70b6ca4f7dcf63786a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">getId</a> ()</td></tr>
<tr class="memdesc:adb5584858ce44a70b6ca4f7dcf63786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id da rota.  <a href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">Mais...</a><br /></td></tr>
<tr class="separator:adb5584858ce44a70b6ca4f7dcf63786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7bcb20e157a1bee5d3ebb6eeebd685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#aef7bcb20e157a1bee5d3ebb6eeebd685">calculaDistanciaEntreFuncionarios</a> (std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; f)</td></tr>
<tr class="memdesc:aef7bcb20e157a1bee5d3ebb6eeebd685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula distancia entre funcionarios e adiciona no vetor de ordem de rotas.  <a href="class_rota.html#aef7bcb20e157a1bee5d3ebb6eeebd685">Mais...</a><br /></td></tr>
<tr class="separator:aef7bcb20e157a1bee5d3ebb6eeebd685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d07680991658bfbe745c0616a0f689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#ae7d07680991658bfbe745c0616a0f689">imprimeOrdemRotas</a> ()</td></tr>
<tr class="memdesc:ae7d07680991658bfbe745c0616a0f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime vetor de ordem de rotas.  <a href="class_rota.html#ae7d07680991658bfbe745c0616a0f689">Mais...</a><br /></td></tr>
<tr class="separator:ae7d07680991658bfbe745c0616a0f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbac4556f2a4b4be2da6ea2340d601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a24bbac4556f2a4b4be2da6ea2340d601">calculaTempoViagem</a> ()</td></tr>
<tr class="memdesc:a24bbac4556f2a4b4be2da6ea2340d601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o tempo de viagem de cada funcionario.  <a href="class_rota.html#a24bbac4556f2a4b4be2da6ea2340d601">Mais...</a><br /></td></tr>
<tr class="separator:a24bbac4556f2a4b4be2da6ea2340d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bab260b2788e7c0c04b63a58ead481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a54bab260b2788e7c0c04b63a58ead481">imprimeTempoViagem</a> ()</td></tr>
<tr class="memdesc:a54bab260b2788e7c0c04b63a58ead481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o tempo de viagem de cada funcionario.  <a href="class_rota.html#a54bab260b2788e7c0c04b63a58ead481">Mais...</a><br /></td></tr>
<tr class="separator:a54bab260b2788e7c0c04b63a58ead481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7cf4cf855ab15c94db53472fc03b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rota.html#a4a7cf4cf855ab15c94db53472fc03b27">calculaHorarioChegada</a> (<a class="el" href="class_empresa.html">Empresa</a> *e)</td></tr>
<tr class="memdesc:a4a7cf4cf855ab15c94db53472fc03b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o horario de embarque de cada funcionario.  <a href="class_rota.html#a4a7cf4cf855ab15c94db53472fc03b27">Mais...</a><br /></td></tr>
<tr class="separator:a4a7cf4cf855ab15c94db53472fc03b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a7e428d2f021264ce608731b9aa7ed28f" name="a7e428d2f021264ce608731b9aa7ed28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e428d2f021264ce608731b9aa7ed28f">&#9670;&#160;</a></span>Rota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rota::Rota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ebb8c1f2ddbae34b4bd54dad2ed4d37" name="a1ebb8c1f2ddbae34b4bd54dad2ed4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebb8c1f2ddbae34b4bd54dad2ed4d37">&#9670;&#160;</a></span>~Rota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rota::~Rota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a26d4ba84839bae66d870bb8173f6bbe8" name="a26d4ba84839bae66d870bb8173f6bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d4ba84839bae66d870bb8173f6bbe8">&#9670;&#160;</a></span>calculaDistancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rota::calculaDistancia </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o produto está disponivel no estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   42</span>    {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> 110.57 * sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));</div>
<div class="line"><span class="lineno">   44</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef7bcb20e157a1bee5d3ebb6eeebd685" name="aef7bcb20e157a1bee5d3ebb6eeebd685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7bcb20e157a1bee5d3ebb6eeebd685">&#9670;&#160;</a></span>calculaDistanciaEntreFuncionarios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::calculaDistanciaEntreFuncionarios </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula distancia entre funcionarios e adiciona no vetor de ordem de rotas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionarios</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  137</span>    {</div>
<div class="line"><span class="lineno">  138</span>        <span class="comment">//printa o vetor de funcionarios</span></div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">/*for (int i = 0; i &lt; f.size(); i++)</span></div>
<div class="line"><span class="lineno">  140</span><span class="comment">        {</span></div>
<div class="line"><span class="lineno">  141</span><span class="comment">            std::cout &lt;&lt; f[i]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  142</span><span class="comment">        }*/</span></div>
<div class="line"><span class="lineno">  143</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularDistanciaFuncionarios&quot;</span>;</div>
<div class="line"><span class="lineno">  144</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><span class="lineno">  145</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  147</span>        {</div>
<div class="line"><span class="lineno">  148</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaDistanciaEntreFuncionarios&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  150</span>        }</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>            std::vector&lt;float&gt; aux;</div>
<div class="line"><span class="lineno">  154</span>            std::vector&lt;Funcionario*&gt; aux2;</div>
<div class="line"><span class="lineno">  155</span>        </div>
<div class="line"><span class="lineno">  156</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; f.size(); i++)</div>
<div class="line"><span class="lineno">  157</span>            {</div>
<div class="line"><span class="lineno">  158</span>                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; f.size(); j++)</div>
<div class="line"><span class="lineno">  159</span>                {</div>
<div class="line"><span class="lineno">  160</span>                    <span class="keywordflow">if</span> (i != j)</div>
<div class="line"><span class="lineno">  161</span>                    {</div>
<div class="line"><span class="lineno">  162</span>                        <span class="comment">//std::cout &lt;&lt; &quot;Distancia entre &quot; &lt;&lt; f[i]-&gt;getNome() &lt;&lt; &quot; e &quot; &lt;&lt; f[j]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; calculaDistancia(f[i]-&gt;getLatitude(), f[i]-&gt;getLongitude(), f[j]-&gt;getLatitude(), f[j]-&gt;getLongitude()) &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  163</span>                        <span class="keywordtype">float</span> distancia = <a class="code hl_function" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a>(f[i]-&gt;getLatitude(), f[i]-&gt;getLongitude(), f[j]-&gt;getLatitude(), f[j]-&gt;getLongitude());</div>
<div class="line"><span class="lineno">  164</span>                        <span class="comment">//setar as distancias no setDistancia do respectivo funcionario</span></div>
<div class="line"><span class="lineno">  165</span>                        <span class="comment">//f[i]-&gt;setDistancia(distancia);</span></div>
<div class="line"><span class="lineno">  166</span>                        <span class="comment">//criar vetor auxiliar para ordemRotas</span></div>
<div class="line"><span class="lineno">  167</span>                        </div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>                        <span class="comment">//adicionar as distancias em ordem crescente no vetor de ordemRotas</span></div>
<div class="line"><span class="lineno">  170</span>                        aux.push_back(distancia);</div>
<div class="line"><span class="lineno">  171</span>                        <span class="comment">//std::cout&lt;&lt;&quot;Distancia aqui = &quot;&lt;&lt;distancia&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">  172</span>                        <span class="comment">//coloca o vetor de ordemRotas em ordem crescente</span></div>
<div class="line"><span class="lineno">  173</span>                        std::sort(aux.begin(), aux.end());</div>
<div class="line"><span class="lineno">  174</span>                        <span class="comment">//adicionar distancia final no vetor de ordemRotas</span></div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>                        <span class="comment">//fazer o vetor de ordemRotas receber o vetor auxiliar</span></div>
<div class="line"><span class="lineno">  177</span>                        this-&gt;ordemRotas = aux;</div>
<div class="line"><span class="lineno">  178</span>                        <span class="comment">//printar nome dos funcionarios em ordem crescente de distancia</span></div>
<div class="line"><span class="lineno">  179</span>                        <span class="comment">//colocar vetor de funcionarios em ordem crescente de distancia</span></div>
<div class="line"><span class="lineno">  180</span>                        aux2.push_back(f[j]);</div>
<div class="line"><span class="lineno">  181</span>                        <span class="comment">//fazer o vetor de funcionarios receber o vetor auxiliar</span></div>
<div class="line"><span class="lineno">  182</span>    </div>
<div class="line"><span class="lineno">  183</span>                       <span class="comment">/* for (unsigned int i = 0; i &lt; aux.size(); i++)</span></div>
<div class="line"><span class="lineno">  184</span><span class="comment">                        {</span></div>
<div class="line"><span class="lineno">  185</span><span class="comment">                            for (unsigned int j = 0; j &lt; f.size(); j++)</span></div>
<div class="line"><span class="lineno">  186</span><span class="comment">                            {</span></div>
<div class="line"><span class="lineno">  187</span><span class="comment">                                if (aux[i] == f[j]-&gt;getDistancia())</span></div>
<div class="line"><span class="lineno">  188</span><span class="comment">                                {</span></div>
<div class="line"><span class="lineno">  189</span><span class="comment">                                    //std::cout &lt;&lt; f[j]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  190</span><span class="comment">                                    //adicionar os funcionarios em ordem crescente de distancia no vetor de ordemFuncionarios</span></div>
<div class="line"><span class="lineno">  191</span><span class="comment">                                    //adicionar os funcionarios ao vetor de ordemFuncionarios</span></div>
<div class="line"><span class="lineno">  192</span><span class="comment">                                    //criar vetor auxiliar para ordemFuncionarios</span></div>
<div class="line"><span class="lineno">  193</span><span class="comment">                                    </span></div>
<div class="line"><span class="lineno">  194</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  195</span><span class="comment">                                    aux2.push_back(f[j]);</span></div>
<div class="line"><span class="lineno">  196</span><span class="comment">                                    //imprimir o nome dos funcionarios em ordem crescente de distancia</span></div>
<div class="line"><span class="lineno">  197</span><span class="comment">                                    std::cout &lt;&lt; f[j]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  198</span><span class="comment">                                    //fazer o vetor de ordemFuncionarios receber o vetor auxiliar</span></div>
<div class="line"><span class="lineno">  199</span><span class="comment">                                    this-&gt;ordemFuncionarios = aux2;</span></div>
<div class="line"><span class="lineno">  200</span><span class="comment">                                }</span></div>
<div class="line"><span class="lineno">  201</span><span class="comment">                            }</span></div>
<div class="line"><span class="lineno">  202</span><span class="comment">                        }*/</span></div>
<div class="line"><span class="lineno">  203</span>                    }</div>
<div class="line"><span class="lineno">  204</span>                }</div>
<div class="line"><span class="lineno">  205</span>            }</div>
<div class="line"><span class="lineno">  206</span>            this-&gt;ordemRotas = aux;</div>
<div class="line"><span class="lineno">  207</span>            this-&gt;ordemFuncionarios = aux2;</div>
<div class="line"><span class="lineno">  208</span>            <span class="comment">//imprimir o vetor de ordemRotas</span></div>
<div class="line"><span class="lineno">  209</span>            <span class="comment">/*for (unsigned int i = 0; i &lt; aux.size(); i++)</span></div>
<div class="line"><span class="lineno">  210</span><span class="comment">            {</span></div>
<div class="line"><span class="lineno">  211</span><span class="comment">                std::cout&lt;&lt;&quot;ruiti&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">  212</span><span class="comment">                std::cout &lt;&lt; ordemRotas[i] &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  213</span><span class="comment">            }</span></div>
<div class="line"><span class="lineno">  214</span><span class="comment">            //imprimir o vetor de ordemFuncionarios</span></div>
<div class="line"><span class="lineno">  215</span><span class="comment">            for (unsigned int i = 0; i &lt; aux2.size(); i++)</span></div>
<div class="line"><span class="lineno">  216</span><span class="comment">            {</span></div>
<div class="line"><span class="lineno">  217</span><span class="comment">                std::cout&lt;&lt;&quot;asdas&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">  218</span><span class="comment">                std::cout &lt;&lt; aux2[i]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  219</span><span class="comment">            }*/</span></div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span>        }</div>
<div class="line"><span class="lineno">  222</span>    }</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_rota_html_a26d4ba84839bae66d870bb8173f6bbe8"><div class="ttname"><a href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">Rota::calculaDistancia</a></div><div class="ttdeci">float calculaDistancia(float x1, float y1, float x2, float y2)</div><div class="ttdoc">Verifica se o produto está disponivel no estoque.</div><div class="ttdef"><b>Definition:</b> rota.hpp:41</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a7cf4cf855ab15c94db53472fc03b27" name="a4a7cf4cf855ab15c94db53472fc03b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7cf4cf855ab15c94db53472fc03b27">&#9670;&#160;</a></span>calculaHorarioChegada()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::calculaHorarioChegada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula o horario de embarque de cada funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  332</span>    {</div>
<div class="line"><span class="lineno">  333</span>        std::cout&lt;&lt; <span class="stringliteral">&quot;Horario de embarque dos funcionarios: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  334</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularHorarioChegada&quot;</span>;</div>
<div class="line"><span class="lineno">  335</span>        std::string atributos = <span class="stringliteral">&quot;horarioChegada&quot;</span>;</div>
<div class="line"><span class="lineno">  336</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  337</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  338</span>        {</div>
<div class="line"><span class="lineno">  339</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaHorarioChegada&quot;</span>);</div>
<div class="line"><span class="lineno">  340</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  341</span>        }</div>
<div class="line"><span class="lineno">  342</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  343</span>        {</div>
<div class="line"><span class="lineno">  344</span>            <span class="comment">//printar ordemFuncionarios.size</span></div>
<div class="line"><span class="lineno">  345</span>            <span class="comment">//std::cout&lt;&lt; this-&gt;ordemFuncionarios.size()&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">  346</span>            <span class="comment">//excluir valores repetidos do vetor de ordemFuncionarios</span></div>
<div class="line"><span class="lineno">  347</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemFuncionarios.size(); i++)</div>
<div class="line"><span class="lineno">  348</span>            {</div>
<div class="line"><span class="lineno">  349</span>                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i + 1; j &lt; ordemFuncionarios.size(); j++)</div>
<div class="line"><span class="lineno">  350</span>                {</div>
<div class="line"><span class="lineno">  351</span>                    <span class="keywordflow">if</span> (ordemFuncionarios[i] == ordemFuncionarios[j])</div>
<div class="line"><span class="lineno">  352</span>                    {</div>
<div class="line"><span class="lineno">  353</span>                        ordemFuncionarios.erase(ordemFuncionarios.begin() + j);</div>
<div class="line"><span class="lineno">  354</span>                    }</div>
<div class="line"><span class="lineno">  355</span>                }</div>
<div class="line"><span class="lineno">  356</span>            }</div>
<div class="line"><span class="lineno">  357</span>            <span class="comment">//pegar a latitude e longitude do primeiro funcionario do vetor de ordemFuncionarios e calcular a distancia dele para o primeiro ponto de parada</span></div>
<div class="line"><span class="lineno">  358</span>            </div>
<div class="line"><span class="lineno">  359</span>            </div>
<div class="line"><span class="lineno">  360</span>            <span class="keywordtype">float</span> distancia = <a class="code hl_function" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a>(ordemFuncionarios[0]-&gt;getLatitude(), ordemFuncionarios[0]-&gt;getLongitude(), e-&gt;<a class="code hl_function" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">getLatitudeE</a>(), e-&gt;<a class="code hl_function" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">getLongitudeE</a>());<span class="comment">// Latitude e longitude da empresa</span></div>
<div class="line"><span class="lineno">  361</span>            <span class="comment">//converter a distancia em tempo de viagem</span></div>
<div class="line"><span class="lineno">  362</span>            <span class="keywordtype">float</span> tempoViagem = distancia / 18;</div>
<div class="line"><span class="lineno">  363</span>            <span class="comment">//pegar o tempo de viagem do primeiro funcionario do vetor de ordemFuncionarios e subtrair </span></div>
<div class="line"><span class="lineno">  364</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemFuncionarios.size(); i++)</div>
<div class="line"><span class="lineno">  365</span>            {</div>
<div class="line"><span class="lineno">  366</span>                <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 8.00)</div>
<div class="line"><span class="lineno">  367</span>                {</div>
<div class="line"><span class="lineno">  368</span>                    <span class="keywordtype">float</span> horarioChegada = 8.00 - (tempoViagens[i] + tempoViagens[i - 1]) - tempoViagem;</div>
<div class="line"><span class="lineno">  369</span>                    <span class="comment">//converte o horario de chegada para o formato hh:mm</span></div>
<div class="line"><span class="lineno">  370</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><span class="lineno">  371</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><span class="lineno">  372</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  373</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  374</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><span class="lineno">  375</span>                }</div>
<div class="line"><span class="lineno">  376</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 12.00)</div>
<div class="line"><span class="lineno">  377</span>                {</div>
<div class="line"><span class="lineno">  378</span>                    <span class="keywordtype">float</span> horarioChegada = 12 - tempoViagens[i];</div>
<div class="line"><span class="lineno">  379</span>                    <span class="comment">//imprimir o nome do funcionario e o horario de chegada</span></div>
<div class="line"><span class="lineno">  380</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><span class="lineno">  381</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><span class="lineno">  382</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  383</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  384</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><span class="lineno">  385</span>                }</div>
<div class="line"><span class="lineno">  386</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 18.00)</div>
<div class="line"><span class="lineno">  387</span>                {</div>
<div class="line"><span class="lineno">  388</span>                    <span class="keywordtype">float</span> horarioChegada = 18 - tempoViagens[i];</div>
<div class="line"><span class="lineno">  389</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><span class="lineno">  390</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><span class="lineno">  391</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  392</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  393</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><span class="lineno">  394</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  395</span>                    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_time_exception.html">InvalidTimeException</a>();</div>
<div class="line"><span class="lineno">  396</span>                }</div>
<div class="line"><span class="lineno">  397</span>            }</div>
<div class="line"><span class="lineno">  398</span>        }</div>
<div class="line"><span class="lineno">  399</span>    }</div>
<div class="ttc" id="aclass_empresa_html_a89cf655f0a6f9d4c488bd60850080cb3"><div class="ttname"><a href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">Empresa::getLatitudeE</a></div><div class="ttdeci">float getLatitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:73</div></div>
<div class="ttc" id="aclass_empresa_html_a9e4e795776d8535d188d269380246b99"><div class="ttname"><a href="class_empresa.html#a9e4e795776d8535d188d269380246b99">Empresa::getLongitudeE</a></div><div class="ttdeci">float getLongitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:79</div></div>
<div class="ttc" id="aclass_invalid_time_exception_html"><div class="ttname"><a href="class_invalid_time_exception.html">InvalidTimeException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24bbac4556f2a4b4be2da6ea2340d601" name="a24bbac4556f2a4b4be2da6ea2340d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bbac4556f2a4b4be2da6ea2340d601">&#9670;&#160;</a></span>calculaTempoViagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::calculaTempoViagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula o tempo de viagem de cada funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  255</span>    {</div>
<div class="line"><span class="lineno">  256</span>        <span class="comment">/*std::cout&lt;&lt;&quot;Tempo de viagem: &quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">  257</span><span class="comment">        for (unsigned int i = 0; i &lt; ordemRotas.size(); i++)</span></div>
<div class="line"><span class="lineno">  258</span><span class="comment">        {</span></div>
<div class="line"><span class="lineno">  259</span><span class="comment">            std::cout &lt;&lt; ordemRotas[i] / 60 &lt;&lt; &quot; minutos&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  260</span><span class="comment">        }*/</span></div>
<div class="line"><span class="lineno">  261</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularTempoViagem&quot;</span>;</div>
<div class="line"><span class="lineno">  262</span>        std::string atributos = <span class="stringliteral">&quot;tempoViagem&quot;</span>;</div>
<div class="line"><span class="lineno">  263</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  265</span>        {</div>
<div class="line"><span class="lineno">  266</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaTempoViagem&quot;</span>);</div>
<div class="line"><span class="lineno">  267</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  268</span>        }</div>
<div class="line"><span class="lineno">  269</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  270</span>        {</div>
<div class="line"><span class="lineno">  271</span>            <span class="comment">//considerando cada distancia no vetor de ordem de rotas em km e a velocidade media de 18km/h para calcular o tempo de cada viagem </span></div>
<div class="line"><span class="lineno">  272</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemRotas.size(); i++)</div>
<div class="line"><span class="lineno">  273</span>            {</div>
<div class="line"><span class="lineno">  274</span>                <span class="keywordtype">float</span> tempoViagem = ordemRotas[i] / 18;</div>
<div class="line"><span class="lineno">  275</span>                <span class="comment">//printar tempoViagem</span></div>
<div class="line"><span class="lineno">  276</span>                <span class="comment">//std::cout &lt;&lt; tempoViagem &lt;&lt; &quot; horas ok ta jae&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  277</span>                this-&gt;tempoViagens.push_back(tempoViagem);</div>
<div class="line"><span class="lineno">  278</span>                <span class="comment">//tirar valores repetidos do vetor de tempoViagens</span></div>
<div class="line"><span class="lineno">  279</span>                std::sort(tempoViagens.begin(), tempoViagens.end());</div>
<div class="line"><span class="lineno">  280</span>                tempoViagens.erase(std::unique(tempoViagens.begin(), tempoViagens.end()), tempoViagens.end());</div>
<div class="line"><span class="lineno">  281</span>                <span class="comment">//printar o vetor de tempoViagens</span></div>
<div class="line"><span class="lineno">  282</span>                <span class="comment">/*for (unsigned int i = 0; i &lt; tempoViagens.size(); i++)</span></div>
<div class="line"><span class="lineno">  283</span><span class="comment">                {</span></div>
<div class="line"><span class="lineno">  284</span><span class="comment">                    std::cout&lt;&lt; &quot;Tempo de viagens vida nova: &quot; &lt;&lt; tempoViagens[i] &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  285</span><span class="comment">                }*/</span></div>
<div class="line"><span class="lineno">  286</span>            }</div>
<div class="line"><span class="lineno">  287</span>        }</div>
<div class="line"><span class="lineno">  288</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa321caa04549c78e47860b79d8efeb40" name="aa321caa04549c78e47860b79d8efeb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa321caa04549c78e47860b79d8efeb40">&#9670;&#160;</a></span>getFuncionario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; Rota::getFuncionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o funcionario da rota. </p>
<dl class="section return"><dt>Retorna</dt><dd>Funcionario* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarFuncionarioRota&quot;</span>;</div>
<div class="line"><span class="lineno">   75</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><span class="lineno">   76</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   78</span>        {</div>
<div class="line"><span class="lineno">   79</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;getFuncionario&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   83</span>        {</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">return</span> this-&gt;funcionarios;</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb5584858ce44a70b6ca4f7dcf63786a" name="adb5584858ce44a70b6ca4f7dcf63786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5584858ce44a70b6ca4f7dcf63786a">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rota::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o id da rota. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  115</span>    {</div>
<div class="line"><span class="lineno">  116</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarIdRota&quot;</span>;</div>
<div class="line"><span class="lineno">  117</span>        std::string atributos = <span class="stringliteral">&quot;id&quot;</span>;</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  120</span>        {</div>
<div class="line"><span class="lineno">  121</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;getId&quot;</span>);</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  123</span>        }</div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  125</span>        {</div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">return</span> this-&gt;Id;</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7d07680991658bfbe745c0616a0f689" name="ae7d07680991658bfbe745c0616a0f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d07680991658bfbe745c0616a0f689">&#9670;&#160;</a></span>imprimeOrdemRotas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::imprimeOrdemRotas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime vetor de ordem de rotas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  231</span>    {</div>
<div class="line"><span class="lineno">  232</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirOrdemRotas&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>        std::string atributos = <span class="stringliteral">&quot;ordemRotas&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  235</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  236</span>        {</div>
<div class="line"><span class="lineno">  237</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;imprimeOrdemRotas&quot;</span>);</div>
<div class="line"><span class="lineno">  238</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  239</span>        }</div>
<div class="line"><span class="lineno">  240</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  241</span>        {</div>
<div class="line"><span class="lineno">  242</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemRotas.size(); i++)</div>
<div class="line"><span class="lineno">  243</span>            {</div>
<div class="line"><span class="lineno">  244</span>                std::cout &lt;&lt; ordemRotas[i] &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  245</span>            }</div>
<div class="line"><span class="lineno">  246</span>        }</div>
<div class="line"><span class="lineno">  247</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54bab260b2788e7c0c04b63a58ead481" name="a54bab260b2788e7c0c04b63a58ead481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bab260b2788e7c0c04b63a58ead481">&#9670;&#160;</a></span>imprimeTempoViagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::imprimeTempoViagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime o tempo de viagem de cada funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  296</span>    {</div>
<div class="line"><span class="lineno">  297</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirTempoViagem&quot;</span>;</div>
<div class="line"><span class="lineno">  298</span>        std::string atributos = <span class="stringliteral">&quot;tempoViagem&quot;</span>;</div>
<div class="line"><span class="lineno">  299</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  300</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  301</span>        {</div>
<div class="line"><span class="lineno">  302</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;imprimeTempoViagem&quot;</span>);</div>
<div class="line"><span class="lineno">  303</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  304</span>        }</div>
<div class="line"><span class="lineno">  305</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  306</span>        {</div>
<div class="line"><span class="lineno">  307</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tempoViagens.size(); i++)</div>
<div class="line"><span class="lineno">  308</span>            {</div>
<div class="line"><span class="lineno">  309</span>                std::cout &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; tempoViagens[i] &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  310</span>                </div>
<div class="line"><span class="lineno">  311</span>                <span class="comment">//verificar qual o turno de cada funcionario e subtrair o tempo de viagem do tempo de trabalho do respectivo turno</span></div>
<div class="line"><span class="lineno">  312</span>            }</div>
<div class="line"><span class="lineno">  313</span>            <span class="comment">//excluir valores repetidos de tempoViagens</span></div>
<div class="line"><span class="lineno">  314</span>            std::vector&lt;float&gt; aux;</div>
<div class="line"><span class="lineno">  315</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tempoViagens.size(); i++)</div>
<div class="line"><span class="lineno">  316</span>            {</div>
<div class="line"><span class="lineno">  317</span>                <span class="keywordflow">if</span> (std::find(aux.begin(), aux.end(), tempoViagens[i]) == aux.end())</div>
<div class="line"><span class="lineno">  318</span>                {</div>
<div class="line"><span class="lineno">  319</span>                    aux.push_back(tempoViagens[i]);</div>
<div class="line"><span class="lineno">  320</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Novos tempos VIagens: &quot;</span> &lt;&lt;tempoViagens[i] &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  321</span>                }</div>
<div class="line"><span class="lineno">  322</span>            }</div>
<div class="line"><span class="lineno">  323</span>        }</div>
<div class="line"><span class="lineno">  324</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd1e62514641cc6555dff351bbd5c181" name="acd1e62514641cc6555dff351bbd5c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e62514641cc6555dff351bbd5c181">&#9670;&#160;</a></span>setFuncionario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::setFuncionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o funcionario da rota. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   52</span>    {</div>
<div class="line"><span class="lineno">   53</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarFuncionarioRota&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   57</span>        {</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;setFuncionario&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   60</span>        }</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   62</span>        {</div>
<div class="line"><span class="lineno">   63</span>            this-&gt;funcionarios.push_back(funcionario);</div>
<div class="line"><span class="lineno">   64</span>        }</div>
<div class="line"><span class="lineno">   65</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad38fc4060424e6c0b1674fd6e41d712d" name="ad38fc4060424e6c0b1674fd6e41d712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38fc4060424e6c0b1674fd6e41d712d">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rota::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o id da rota. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   94</span>    {</div>
<div class="line"><span class="lineno">   95</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarIdRota&quot;</span>;</div>
<div class="line"><span class="lineno">   96</span>        std::string atributos = <span class="stringliteral">&quot;id&quot;</span>;</div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   99</span>        {</div>
<div class="line"><span class="lineno">  100</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;setId&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  102</span>        }</div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  104</span>        {</div>
<div class="line"><span class="lineno">  105</span>            this-&gt;Id = id;</div>
<div class="line"><span class="lineno">  106</span>        }</div>
<div class="line"><span class="lineno">  107</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="rota_8hpp_source.html">rota.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
