<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Credito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_credito-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Credito</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="credito_8hpp_source.html">credito.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Credito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_credito.png" usemap="#Credito_map" alt=""/>
  <map id="Credito_map" name="Credito_map">
<area href="class_metodo_pagamento.html" alt="MetodoPagamento" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a5506ebf587f37c04f48fe59018cb375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d">Credito</a> ()</td></tr>
<tr class="memdesc:a5506ebf587f37c04f48fe59018cb375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d" title="Construct a new Credito::Credito object.">Credito::Credito</a> object.  <a href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d">Mais...</a><br /></td></tr>
<tr class="separator:a5506ebf587f37c04f48fe59018cb375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f60559272107350b71b9eda323efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#ae11f60559272107350b71b9eda323efa">Credito</a> (std::string codigoDeSeguranca, std::string nomeDoTitular, <a class="el" href="class_data.html">Data</a> dataDeVencimento, std::string numeroDoCartao)</td></tr>
<tr class="memdesc:ae11f60559272107350b71b9eda323efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d" title="Construct a new Credito::Credito object.">Credito::Credito</a> object.  <a href="class_credito.html#ae11f60559272107350b71b9eda323efa">Mais...</a><br /></td></tr>
<tr class="separator:ae11f60559272107350b71b9eda323efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a09a6d3a93f8907fadf62049185d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a829a09a6d3a93f8907fadf62049185d4">getCodigoDeSeguranca</a> ()</td></tr>
<tr class="memdesc:a829a09a6d3a93f8907fadf62049185d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo de seguranca do cartao de credito.  <a href="class_credito.html#a829a09a6d3a93f8907fadf62049185d4">Mais...</a><br /></td></tr>
<tr class="separator:a829a09a6d3a93f8907fadf62049185d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084decc046b20f241729477478fb244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a3084decc046b20f241729477478fb244">setCodigoDeSeguranca</a> (std::string codigoDeSeguranca)</td></tr>
<tr class="memdesc:a3084decc046b20f241729477478fb244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo de seguranca do cartao de credito.  <a href="class_credito.html#a3084decc046b20f241729477478fb244">Mais...</a><br /></td></tr>
<tr class="separator:a3084decc046b20f241729477478fb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2ab5907e3a2b29bebf876a9dcd2a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a52d2ab5907e3a2b29bebf876a9dcd2a7">getNomeDoTitular</a> ()</td></tr>
<tr class="memdesc:a52d2ab5907e3a2b29bebf876a9dcd2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do titular do cartao de credito.  <a href="class_credito.html#a52d2ab5907e3a2b29bebf876a9dcd2a7">Mais...</a><br /></td></tr>
<tr class="separator:a52d2ab5907e3a2b29bebf876a9dcd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf996a0117e8ff399bf7691b0ee1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">setNomeDoTitular</a> (std::string nomeDoTitular)</td></tr>
<tr class="memdesc:a4baf996a0117e8ff399bf7691b0ee1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do titular do cartao de credito.  <a href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">Mais...</a><br /></td></tr>
<tr class="separator:a4baf996a0117e8ff399bf7691b0ee1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63aed437214f3e3ec8536051a0bdf23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#af63aed437214f3e3ec8536051a0bdf23">getDataDeVencimento</a> ()</td></tr>
<tr class="memdesc:af63aed437214f3e3ec8536051a0bdf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de vencimento do credito.  <a href="class_credito.html#af63aed437214f3e3ec8536051a0bdf23">Mais...</a><br /></td></tr>
<tr class="separator:af63aed437214f3e3ec8536051a0bdf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39871d54f4dc2608256018a1becb1136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a39871d54f4dc2608256018a1becb1136">setDataDeVencimento</a> (<a class="el" href="class_data.html">Data</a> dataDeVencimento)</td></tr>
<tr class="memdesc:a39871d54f4dc2608256018a1becb1136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data de vencimento do credito.  <a href="class_credito.html#a39871d54f4dc2608256018a1becb1136">Mais...</a><br /></td></tr>
<tr class="separator:a39871d54f4dc2608256018a1becb1136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2185743e1dd1c7310b5aac7233265"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a9eb2185743e1dd1c7310b5aac7233265">getNumeroDoCartao</a> ()</td></tr>
<tr class="memdesc:a9eb2185743e1dd1c7310b5aac7233265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero do cartao de credito.  <a href="class_credito.html#a9eb2185743e1dd1c7310b5aac7233265">Mais...</a><br /></td></tr>
<tr class="separator:a9eb2185743e1dd1c7310b5aac7233265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb2092698e00613e84bd384548c7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">setNumeroDoCartao</a> (std::string numeroDoCartao)</td></tr>
<tr class="memdesc:a6ccb2092698e00613e84bd384548c7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o numero do cartao de credito.  <a href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">Mais...</a><br /></td></tr>
<tr class="separator:a6ccb2092698e00613e84bd384548c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_metodo_pagamento"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_metodo_pagamento')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td></tr>
<tr class="memitem:a51f2b63098f457d9e529d5b7d7aa6dfa inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento</a> ()</td></tr>
<tr class="memdesc:a51f2b63098f457d9e529d5b7d7aa6dfa inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Metodo Pagamento:: Metodo Pagamento object.  <a href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">Mais...</a><br /></td></tr>
<tr class="separator:a51f2b63098f457d9e529d5b7d7aa6dfa inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d09a42726061afe68b0af4570d81ad inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#ab4d09a42726061afe68b0af4570d81ad">MetodoPagamento</a> (std::string codigo, std::string nome, <a class="el" href="class_data.html">Data</a> dataDeVencimento)</td></tr>
<tr class="memdesc:ab4d09a42726061afe68b0af4570d81ad inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Metodo Pagamento:: Metodo Pagamento object.  <a href="class_metodo_pagamento.html#ab4d09a42726061afe68b0af4570d81ad">Mais...</a><br /></td></tr>
<tr class="separator:ab4d09a42726061afe68b0af4570d81ad inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd31855fc50a037bcc4fd332fc6813f inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">getCodigo</a> ()</td></tr>
<tr class="memdesc:abfd31855fc50a037bcc4fd332fc6813f inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo do metodo de pagamento.  <a href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">Mais...</a><br /></td></tr>
<tr class="separator:abfd31855fc50a037bcc4fd332fc6813f inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e9a4d0a72ef31b3ef1753d7a1a3df inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">setCodigo</a> (std::string codigo)</td></tr>
<tr class="memdesc:aed5e9a4d0a72ef31b3ef1753d7a1a3df inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo do metodo de pagamento.  <a href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">Mais...</a><br /></td></tr>
<tr class="separator:aed5e9a4d0a72ef31b3ef1753d7a1a3df inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0560ab385e7079581e8a666d0cda44 inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">getNome</a> ()</td></tr>
<tr class="memdesc:abf0560ab385e7079581e8a666d0cda44 inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do metodo de pagamento.  <a href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">Mais...</a><br /></td></tr>
<tr class="separator:abf0560ab385e7079581e8a666d0cda44 inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad866b0bf60e819cf1283abf4d652ad inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a8ad866b0bf60e819cf1283abf4d652ad inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do metodo de pagamento.  <a href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">Mais...</a><br /></td></tr>
<tr class="separator:a8ad866b0bf60e819cf1283abf4d652ad inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe984373367b2ceaa3470cd47fc8c722 inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">getDataDeVencimento</a> ()</td></tr>
<tr class="memdesc:afe984373367b2ceaa3470cd47fc8c722 inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de vencimento do metodo de pagamento.  <a href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">Mais...</a><br /></td></tr>
<tr class="separator:afe984373367b2ceaa3470cd47fc8c722 inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7b9ddedcb73a0db6f87456e41cde7 inherit pub_methods_class_metodo_pagamento"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">setDataDeVencimento</a> (<a class="el" href="class_data.html">Data</a> dataDeVencimento)</td></tr>
<tr class="memdesc:a88d7b9ddedcb73a0db6f87456e41cde7 inherit pub_methods_class_metodo_pagamento"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data de vencimento do metodo de pagamento.  <a href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">Mais...</a><br /></td></tr>
<tr class="separator:a88d7b9ddedcb73a0db6f87456e41cde7 inherit pub_methods_class_metodo_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a5506ebf587f37c04f48fe59018cb375d" name="a5506ebf587f37c04f48fe59018cb375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5506ebf587f37c04f48fe59018cb375d">&#9670;&#160;</a></span>Credito() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Credito::Credito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d" title="Construct a new Credito::Credito object.">Credito::Credito</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae11f60559272107350b71b9eda323efa" name="ae11f60559272107350b71b9eda323efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11f60559272107350b71b9eda323efa">&#9670;&#160;</a></span>Credito() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Credito::Credito </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigoDeSeguranca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomeDoTitular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataDeVencimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numeroDoCartao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d" title="Construct a new Credito::Credito object.">Credito::Credito</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeSeguranca</td><td></td></tr>
    <tr><td class="paramname">nomeDoTitular</td><td></td></tr>
    <tr><td class="paramname">dataDeVencimento</td><td></td></tr>
    <tr><td class="paramname">numeroDoCartao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarCredito&quot;</span>;</div>
<div class="line"><span class="lineno">   25</span>    std::string atributos = <span class="stringliteral">&quot;codigoDeSeguranca: &quot;</span> + codigoDeSeguranca + <span class="stringliteral">&quot;, nomeDoTitular: &quot;</span> + nomeDoTitular + <span class="stringliteral">&quot;, dataDeVencimento&quot;</span> + <span class="stringliteral">&quot;, numeroDoCartao: &quot;</span> + numeroDoCartao;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   28</span>    {</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;Credito&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   33</span>    {</div>
<div class="line"><span class="lineno">   34</span>        this-&gt;codigoDeSeguranca = codigoDeSeguranca;</div>
<div class="line"><span class="lineno">   35</span>        this-&gt;nomeDoTitular = nomeDoTitular;</div>
<div class="line"><span class="lineno">   36</span>        this-&gt;dataDeVencimento = dataDeVencimento;</div>
<div class="line"><span class="lineno">   37</span>        this-&gt;numeroDoCartao = numeroDoCartao;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a829a09a6d3a93f8907fadf62049185d4" name="a829a09a6d3a93f8907fadf62049185d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829a09a6d3a93f8907fadf62049185d4">&#9670;&#160;</a></span>getCodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Credito::getCodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o codigo de seguranca do cartao de credito. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarCodigoDeSegurancaCredito&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>    std::string atributos = <span class="stringliteral">&quot;codigoDeSeguranca: &quot;</span> + codigoDeSeguranca;</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   52</span>    {</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;getCodigoDeSeguranca&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   57</span>    {</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">return</span> this-&gt;codigoDeSeguranca;</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af63aed437214f3e3ec8536051a0bdf23" name="af63aed437214f3e3ec8536051a0bdf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63aed437214f3e3ec8536051a0bdf23">&#9670;&#160;</a></span>getDataDeVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Credito::getDataDeVencimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data de vencimento do credito. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataDeVencimentoCredito&quot;</span>;</div>
<div class="line"><span class="lineno">  133</span>    std::string atributos = <span class="stringliteral">&quot;dataDeVencimento: &quot;</span> + dataDeVencimento.<a class="code hl_function" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  136</span>    {</div>
<div class="line"><span class="lineno">  137</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;getDataDeVencimento&quot;</span>);</div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  141</span>    {</div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordflow">return</span> this-&gt;dataDeVencimento;</div>
<div class="line"><span class="lineno">  143</span>    }</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> Data.cpp:327</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52d2ab5907e3a2b29bebf876a9dcd2a7" name="a52d2ab5907e3a2b29bebf876a9dcd2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d2ab5907e3a2b29bebf876a9dcd2a7">&#9670;&#160;</a></span>getNomeDoTitular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Credito::getNomeDoTitular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do titular do cartao de credito. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomeDoTitularCredito&quot;</span>;</div>
<div class="line"><span class="lineno">   91</span>    std::string atributos = <span class="stringliteral">&quot;nomeDoTitular: &quot;</span> + nomeDoTitular;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   94</span>    {</div>
<div class="line"><span class="lineno">   95</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;getNomeDoTitular&quot;</span>);</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   99</span>    {</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">return</span> this-&gt;nomeDoTitular;</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9eb2185743e1dd1c7310b5aac7233265" name="a9eb2185743e1dd1c7310b5aac7233265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2185743e1dd1c7310b5aac7233265">&#9670;&#160;</a></span>getNumeroDoCartao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Credito::getNumeroDoCartao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero do cartao de credito. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  173</span>{</div>
<div class="line"><span class="lineno">  174</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNumeroDoCartaoCredito&quot;</span>;</div>
<div class="line"><span class="lineno">  175</span>    std::string atributos = <span class="stringliteral">&quot;numeroDoCartao: &quot;</span> + numeroDoCartao;</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  178</span>    {</div>
<div class="line"><span class="lineno">  179</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;getNumeroDoCartao&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  183</span>    {</div>
<div class="line"><span class="lineno">  184</span>        <span class="keywordflow">return</span> this-&gt;numeroDoCartao;</div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="line"><span class="lineno">  186</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3084decc046b20f241729477478fb244" name="a3084decc046b20f241729477478fb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3084decc046b20f241729477478fb244">&#9670;&#160;</a></span>setCodigoDeSeguranca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Credito::setCodigoDeSeguranca </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigoDeSeguranca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o codigo de seguranca do cartao de credito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoDeSeguranca</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarCodigoDeSegurancaCredito&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>    std::string atributos = <span class="stringliteral">&quot;codigoDeSeguranca: &quot;</span> + codigoDeSeguranca;</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;setCodigoDeSeguranca&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   78</span>    {</div>
<div class="line"><span class="lineno">   79</span>        this-&gt;codigoDeSeguranca = codigoDeSeguranca;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39871d54f4dc2608256018a1becb1136" name="a39871d54f4dc2608256018a1becb1136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39871d54f4dc2608256018a1becb1136">&#9670;&#160;</a></span>setDataDeVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Credito::setDataDeVencimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataDeVencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data de vencimento do credito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDeVencimento</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  152</span>{</div>
<div class="line"><span class="lineno">  153</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarDataDeVencimentoCredito&quot;</span>;</div>
<div class="line"><span class="lineno">  154</span>    std::string atributos = <span class="stringliteral">&quot;dataDeVencimento: &quot;</span> + dataDeVencimento.<a class="code hl_function" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  157</span>    {</div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;setDataDeVencimento&quot;</span>);</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  162</span>    {</div>
<div class="line"><span class="lineno">  163</span>        this-&gt;dataDeVencimento = dataDeVencimento;</div>
<div class="line"><span class="lineno">  164</span>    }</div>
<div class="line"><span class="lineno">  165</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4baf996a0117e8ff399bf7691b0ee1ad" name="a4baf996a0117e8ff399bf7691b0ee1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf996a0117e8ff399bf7691b0ee1ad">&#9670;&#160;</a></span>setNomeDoTitular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Credito::setNomeDoTitular </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomeDoTitular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome do titular do cartao de credito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeDoTitular</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  110</span>{</div>
<div class="line"><span class="lineno">  111</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarNomeDoTitularCredito&quot;</span>;</div>
<div class="line"><span class="lineno">  112</span>    std::string atributos = <span class="stringliteral">&quot;nomeDoTitular: &quot;</span> + nomeDoTitular;</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  115</span>    {</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;setNomeDoTitular&quot;</span>);</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  120</span>    {</div>
<div class="line"><span class="lineno">  121</span>        this-&gt;nomeDoTitular = nomeDoTitular;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ccb2092698e00613e84bd384548c7b4" name="a6ccb2092698e00613e84bd384548c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb2092698e00613e84bd384548c7b4">&#9670;&#160;</a></span>setNumeroDoCartao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Credito::setNumeroDoCartao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numeroDoCartao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o numero do cartao de credito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroDoCartao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  194</span>{</div>
<div class="line"><span class="lineno">  195</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarNumeroDoCartaoCredito&quot;</span>;</div>
<div class="line"><span class="lineno">  196</span>    std::string atributos = <span class="stringliteral">&quot;numeroDoCartao: &quot;</span> + numeroDoCartao;</div>
<div class="line"><span class="lineno">  197</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;credito&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  199</span>    {</div>
<div class="line"><span class="lineno">  200</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;credito&quot;</span>, <span class="stringliteral">&quot;setNumeroDoCartao&quot;</span>);</div>
<div class="line"><span class="lineno">  201</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  202</span>    }</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  204</span>    {</div>
<div class="line"><span class="lineno">  205</span>        this-&gt;numeroDoCartao = numeroDoCartao;</div>
<div class="line"><span class="lineno">  206</span>    }</div>
<div class="line"><span class="lineno">  207</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="credito_8hpp_source.html">credito.hpp</a></li>
<li>src/<a class="el" href="credito_8cpp.html">credito.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
