<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_data.html">Data</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a8c0b4b0ea81735d05cf18ba0c51cfc9f">Data</a>(Formato valFormato)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#aa2d5e2c3bf42f69b5d2a198f54f6d24c">Data</a>(int valAno, int valMes, int valDia, int valHora=0, int valMin=0, int valSeg=0)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a1ee7b3587d08b27b76cfbfc8cac54ef8">Data</a>(long valTicks)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a8c0b4b0ea81735d05cf18ba0c51cfc9f">Data</a>(Formato valFormato)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#aa2d5e2c3bf42f69b5d2a198f54f6d24c">Data</a>(int valAno, int valMes, int valDia, int valHora=0, int valMin=0, int valSeg=0)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a1ee7b3587d08b27b76cfbfc8cac54ef8">Data</a>(long valTicks)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#aad74d70c721e017919f111590de6e552">dateNow</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ade05a40b4b75f2c66291446397576647">diffData</a>(Data)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ade05a40b4b75f2c66291446397576647">diffData</a>(Data)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#abb64a7ac7213c50f34bc31246b2b3ca6">getFormato</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#abb64a7ac7213c50f34bc31246b2b3ca6">getFormato</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a953c35f5e74d4ccb14a492c824ab5d7a">getHora</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a953c35f5e74d4ccb14a492c824ab5d7a">getHora</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a852dd13e2ccc3f57f2cf2a0bceb245cc">getMin</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a852dd13e2ccc3f57f2cf2a0bceb245cc">getMin</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ada52a0656404dc91ebba919381881599">getSeg</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ada52a0656404dc91ebba919381881599">getSeg</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a0fea8ab11c633b24f067ec81ffc17f1c">operator-</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a0fea8ab11c633b24f067ec81ffc17f1c">operator-</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a0c65a5fe0aa0085778367d3c31b2cef9">operator&lt;</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a0c65a5fe0aa0085778367d3c31b2cef9">operator&lt;</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a6cbc8fa291c6d72612f6e5057c9e1dd8">operator==</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a6cbc8fa291c6d72612f6e5057c9e1dd8">operator==</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a28ada487c9542242ca9f8858cdd43b67">operator&gt;</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a28ada487c9542242ca9f8858cdd43b67">operator&gt;</a>(Data &amp;d2)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">printData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">printData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a3d8013052396536133eaf7fa291d6786">setAno</a>(int valAno)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a3d8013052396536133eaf7fa291d6786">setAno</a>(int valAno)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a214c69d37a8121c23a4f4b61e0f35709">setDia</a>(int valDia)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a214c69d37a8121c23a4f4b61e0f35709">setDia</a>(int valDia)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a7f89bf16ab7a7d96e17b57b6c4d47931">setFormato</a>(Formato valFormato)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a7f89bf16ab7a7d96e17b57b6c4d47931">setFormato</a>(Formato valFormato)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a74adfb17ae152fec4a33338507e5a72f">setHora</a>(int valHora)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a74adfb17ae152fec4a33338507e5a72f">setHora</a>(int valHora)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a9ce212d943c2401216b6166327788abc">setMes</a>(int valMes)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a9ce212d943c2401216b6166327788abc">setMes</a>(int valMes)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a6910a5ffa00bad4c89454fa7f7133273">setMin</a>(int valMin)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a6910a5ffa00bad4c89454fa7f7133273">setMin</a>(int valMin)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#acb0c46ca275d202a5ca6a7fec009bc6b">setSeg</a>(int valSeg)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#acb0c46ca275d202a5ca6a7fec009bc6b">setSeg</a>(int valSeg)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ac053048d4db1f252a03688d636e7591a">setTicks</a>(long valTicks)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ac053048d4db1f252a03688d636e7591a">setTicks</a>(long valTicks)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">~Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
