<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Veiculo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_veiculo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Veiculo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="veiculo_8hpp_source.html">veiculo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aafab27708a2639bc83a4c3721e57d196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Veiculo</a> ()</td></tr>
<tr class="separator:aafab27708a2639bc83a4c3721e57d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7f6ae66be1f74f7e456ef18949431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">~Veiculo</a> ()</td></tr>
<tr class="memdesc:ae9d7f6ae66be1f74f7e456ef18949431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_veiculo.html">Veiculo</a>:: <a class="el" href="class_veiculo.html">Veiculo</a> object.  <a href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">Mais...</a><br /></td></tr>
<tr class="separator:ae9d7f6ae66be1f74f7e456ef18949431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12684596645a49a93dbbbe04cf44c244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a12684596645a49a93dbbbe04cf44c244">setTipo</a> (int tipo)</td></tr>
<tr class="memdesc:a12684596645a49a93dbbbe04cf44c244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tipo do veiculo.  <a href="class_veiculo.html#a12684596645a49a93dbbbe04cf44c244">Mais...</a><br /></td></tr>
<tr class="separator:a12684596645a49a93dbbbe04cf44c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3df26758b3e6a73b2733df47641c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a49e3df26758b3e6a73b2733df47641c1">getTipo</a> ()</td></tr>
<tr class="memdesc:a49e3df26758b3e6a73b2733df47641c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo do veiculo.  <a href="class_veiculo.html#a49e3df26758b3e6a73b2733df47641c1">Mais...</a><br /></td></tr>
<tr class="separator:a49e3df26758b3e6a73b2733df47641c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f012bf2ca87f3f875184e143ee8f767"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a4f012bf2ca87f3f875184e143ee8f767">retornaTipoVeiculo</a> ()</td></tr>
<tr class="memdesc:a4f012bf2ca87f3f875184e143ee8f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o tipo do veiculo (onibus ou micro-onibus)  <a href="class_veiculo.html#a4f012bf2ca87f3f875184e143ee8f767">Mais...</a><br /></td></tr>
<tr class="separator:a4f012bf2ca87f3f875184e143ee8f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53674c67dee00d9cefcb59a2627acc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a53674c67dee00d9cefcb59a2627acc85">alteraHorario</a> (std::string horario)</td></tr>
<tr class="memdesc:a53674c67dee00d9cefcb59a2627acc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o horario de saida do veiculo.  <a href="class_veiculo.html#a53674c67dee00d9cefcb59a2627acc85">Mais...</a><br /></td></tr>
<tr class="separator:a53674c67dee00d9cefcb59a2627acc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0237e0a476f16e7942dfc2435e33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a93c0237e0a476f16e7942dfc2435e33a">getCapacidade</a> ()</td></tr>
<tr class="separator:a93c0237e0a476f16e7942dfc2435e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b80f00fcd3ae2fb37db4574aa68d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a27b80f00fcd3ae2fb37db4574aa68d06">setCapacidade</a> (int capacidade)</td></tr>
<tr class="separator:a27b80f00fcd3ae2fb37db4574aa68d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094b6f8e8c7c4d45158e7a68906ccac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a5094b6f8e8c7c4d45158e7a68906ccac">addCarga</a> (<a class="el" href="class_funcionario.html">Funcionario</a> *funcionario)</td></tr>
<tr class="memdesc:a5094b6f8e8c7c4d45158e7a68906ccac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um funcionario na carga do veiculo.  <a href="class_veiculo.html#a5094b6f8e8c7c4d45158e7a68906ccac">Mais...</a><br /></td></tr>
<tr class="separator:a5094b6f8e8c7c4d45158e7a68906ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e18c125afc1f54a4939e29be06f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a3b7e18c125afc1f54a4939e29be06f96">removeCarga</a> (<a class="el" href="class_funcionario.html">Funcionario</a> *funcionario)</td></tr>
<tr class="memdesc:a3b7e18c125afc1f54a4939e29be06f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um funcionario da carga do veiculo.  <a href="class_veiculo.html#a3b7e18c125afc1f54a4939e29be06f96">Mais...</a><br /></td></tr>
<tr class="separator:a3b7e18c125afc1f54a4939e29be06f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa0480317df579faa5ee1fdbb69e61"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a94aa0480317df579faa5ee1fdbb69e61">getCarga</a> ()</td></tr>
<tr class="memdesc:a94aa0480317df579faa5ee1fdbb69e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a carga do veiculo.  <a href="class_veiculo.html#a94aa0480317df579faa5ee1fdbb69e61">Mais...</a><br /></td></tr>
<tr class="separator:a94aa0480317df579faa5ee1fdbb69e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177f22231574798d5834b840cc1ab4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9177f22231574798d5834b840cc1ab4e">verificaVeiculoCheio</a> ()</td></tr>
<tr class="memdesc:a9177f22231574798d5834b840cc1ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o veiculo esta cheio.  <a href="class_veiculo.html#a9177f22231574798d5834b840cc1ab4e">Mais...</a><br /></td></tr>
<tr class="separator:a9177f22231574798d5834b840cc1ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aafab27708a2639bc83a4c3721e57d196" name="aafab27708a2639bc83a4c3721e57d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafab27708a2639bc83a4c3721e57d196">&#9670;&#160;</a></span>Veiculo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo::Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>    {</div>
<div class="line"><span class="lineno">   22</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9d7f6ae66be1f74f7e456ef18949431" name="ae9d7f6ae66be1f74f7e456ef18949431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d7f6ae66be1f74f7e456ef18949431">&#9670;&#160;</a></span>~Veiculo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo::~Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_veiculo.html">Veiculo</a>:: <a class="el" href="class_veiculo.html">Veiculo</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a5094b6f8e8c7c4d45158e7a68906ccac" name="a5094b6f8e8c7c4d45158e7a68906ccac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094b6f8e8c7c4d45158e7a68906ccac">&#9670;&#160;</a></span>addCarga()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::addCarga </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um funcionario na carga do veiculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  161</span>    {</div>
<div class="line"><span class="lineno">  162</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;adicionarCargaVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  163</span>        std::string atributos = <span class="stringliteral">&quot;funcionario: &quot;</span> + funcionario-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>();</div>
<div class="line"><span class="lineno">  164</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  166</span>        {</div>
<div class="line"><span class="lineno">  167</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;addCarga&quot;</span>);</div>
<div class="line"><span class="lineno">  168</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  169</span>        }</div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  171</span>        {</div>
<div class="line"><span class="lineno">  172</span>            this-&gt;cargas.push_back(funcionario);</div>
<div class="line"><span class="lineno">  173</span>        }</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_pessoa_html_a5f4f2063d62eaea38673da5fd5283465"><div class="ttname"><a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Pessoa::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:240</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53674c67dee00d9cefcb59a2627acc85" name="a53674c67dee00d9cefcb59a2627acc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53674c67dee00d9cefcb59a2627acc85">&#9670;&#160;</a></span>alteraHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::alteraHorario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Altera o horario de saida do veiculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  108</span>    {</div>
<div class="line"><span class="lineno">  109</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarHorarioVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>        std::string atributos = <span class="stringliteral">&quot;horario: &quot;</span> + horario;</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  113</span>        {</div>
<div class="line"><span class="lineno">  114</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;alteraHorario&quot;</span>);</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  118</span>        {</div>
<div class="line"><span class="lineno">  119</span>            <span class="comment">// this-&gt;horario = horario;</span></div>
<div class="line"><span class="lineno">  120</span>        }</div>
<div class="line"><span class="lineno">  121</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93c0237e0a476f16e7942dfc2435e33a" name="a93c0237e0a476f16e7942dfc2435e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c0237e0a476f16e7942dfc2435e33a">&#9670;&#160;</a></span>getCapacidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo::getCapacidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  124</span>    {</div>
<div class="line"><span class="lineno">  125</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarCapacidadeVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  126</span>        std::string informacao = <span class="stringliteral">&quot;capacidade&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  129</span>        {</div>
<div class="line"><span class="lineno">  130</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;getCapacidade&quot;</span>);</div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  132</span>        }</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  134</span>        {</div>
<div class="line"><span class="lineno">  135</span>            <span class="keywordflow">return</span> this-&gt;capacidade;</div>
<div class="line"><span class="lineno">  136</span>        }</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94aa0480317df579faa5ee1fdbb69e61" name="a94aa0480317df579faa5ee1fdbb69e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aa0480317df579faa5ee1fdbb69e61">&#9670;&#160;</a></span>getCarga()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; Veiculo::getCarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a carga do veiculo. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;Funcionario*&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  209</span>    {</div>
<div class="line"><span class="lineno">  210</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarCargaVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  211</span>        std::string informacao = <span class="stringliteral">&quot;carga&quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  214</span>        {</div>
<div class="line"><span class="lineno">  215</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;getCarga&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  217</span>        }</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  219</span>        {</div>
<div class="line"><span class="lineno">  220</span>            <span class="keywordflow">return</span> this-&gt;cargas;</div>
<div class="line"><span class="lineno">  221</span>        }</div>
<div class="line"><span class="lineno">  222</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49e3df26758b3e6a73b2733df47641c1" name="a49e3df26758b3e6a73b2733df47641c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e3df26758b3e6a73b2733df47641c1">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o tipo do veiculo. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarTipoVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">   61</span>        std::string informacao = <span class="stringliteral">&quot;tipo&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   64</span>        {</div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;getTipo&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   67</span>        }</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   69</span>        {</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">return</span> this-&gt;tipo;</div>
<div class="line"><span class="lineno">   71</span>        }</div>
<div class="line"><span class="lineno">   72</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b7e18c125afc1f54a4939e29be06f96" name="a3b7e18c125afc1f54a4939e29be06f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7e18c125afc1f54a4939e29be06f96">&#9670;&#160;</a></span>removeCarga()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::removeCarga </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>funcionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove um funcionario da carga do veiculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  182</span>    {</div>
<div class="line"><span class="lineno">  183</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;removerCargaVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  184</span>        std::string atributos = <span class="stringliteral">&quot;funcionario: &quot;</span> + funcionario-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>();</div>
<div class="line"><span class="lineno">  185</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  187</span>        {</div>
<div class="line"><span class="lineno">  188</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;removeCarga&quot;</span>);</div>
<div class="line"><span class="lineno">  189</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  190</span>        }</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  192</span>        {</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;cargas.size(); i++)</div>
<div class="line"><span class="lineno">  194</span>            {</div>
<div class="line"><span class="lineno">  195</span>                <span class="keywordflow">if</span> (this-&gt;cargas[i] == funcionario)</div>
<div class="line"><span class="lineno">  196</span>                {</div>
<div class="line"><span class="lineno">  197</span>                    this-&gt;cargas.erase(this-&gt;cargas.begin() + i);</div>
<div class="line"><span class="lineno">  198</span>                }</div>
<div class="line"><span class="lineno">  199</span>            }</div>
<div class="line"><span class="lineno">  200</span>        }</div>
<div class="line"><span class="lineno">  201</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f012bf2ca87f3f875184e143ee8f767" name="a4f012bf2ca87f3f875184e143ee8f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f012bf2ca87f3f875184e143ee8f767">&#9670;&#160;</a></span>retornaTipoVeiculo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Veiculo::retornaTipoVeiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o tipo do veiculo (onibus ou micro-onibus) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   80</span>    {</div>
<div class="line"><span class="lineno">   81</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;retornarTipoVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">   82</span>        std::string informacao = <span class="stringliteral">&quot;tipo&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   85</span>        {</div>
<div class="line"><span class="lineno">   86</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;retornaTipoVeiculo&quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   90</span>        {</div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">if</span> (this-&gt;tipo == 0)</div>
<div class="line"><span class="lineno">   92</span>            {</div>
<div class="line"><span class="lineno">   93</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;onibus&quot;</span>;</div>
<div class="line"><span class="lineno">   94</span>            }</div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   96</span>            {</div>
<div class="line"><span class="lineno">   97</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;micro-onibus&quot;</span>;</div>
<div class="line"><span class="lineno">   98</span>            }</div>
<div class="line"><span class="lineno">   99</span>        }</div>
<div class="line"><span class="lineno">  100</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27b80f00fcd3ae2fb37db4574aa68d06" name="a27b80f00fcd3ae2fb37db4574aa68d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b80f00fcd3ae2fb37db4574aa68d06">&#9670;&#160;</a></span>setCapacidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::setCapacidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  140</span>    {</div>
<div class="line"><span class="lineno">  141</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarCapacidadeVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">  142</span>        std::string atributos = <span class="stringliteral">&quot;capacidade: &quot;</span> + std::to_string(capacidade);</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  145</span>        {</div>
<div class="line"><span class="lineno">  146</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;setCapacidade&quot;</span>);</div>
<div class="line"><span class="lineno">  147</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  150</span>        {</div>
<div class="line"><span class="lineno">  151</span>            this-&gt;capacidade = capacidade;</div>
<div class="line"><span class="lineno">  152</span>        }</div>
<div class="line"><span class="lineno">  153</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12684596645a49a93dbbbe04cf44c244" name="a12684596645a49a93dbbbe04cf44c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12684596645a49a93dbbbe04cf44c244">&#9670;&#160;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::setTipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o tipo do veiculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   38</span>    {</div>
<div class="line"><span class="lineno">   39</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarTipoVeiculo&quot;</span>;</div>
<div class="line"><span class="lineno">   40</span>        std::string atributos = <span class="stringliteral">&quot;tipo&quot;</span>;</div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   43</span>        {</div>
<div class="line"><span class="lineno">   44</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;setTipo&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   48</span>        {</div>
<div class="line"><span class="lineno">   49</span>            this-&gt;tipo = tipo;</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9177f22231574798d5834b840cc1ab4e" name="a9177f22231574798d5834b840cc1ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9177f22231574798d5834b840cc1ab4e">&#9670;&#160;</a></span>verificaVeiculoCheio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Veiculo::verificaVeiculoCheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o veiculo esta cheio. </p>
<dl class="section return"><dt>Retorna</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  231</span>    {</div>
<div class="line"><span class="lineno">  232</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarVeiculoCheio&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>        std::string informacao = <span class="stringliteral">&quot;veiculo cheio&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  235</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  236</span>        {</div>
<div class="line"><span class="lineno">  237</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;veiculo&quot;</span>, <span class="stringliteral">&quot;verificaVeiculoCheio&quot;</span>);</div>
<div class="line"><span class="lineno">  238</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  239</span>        }</div>
<div class="line"><span class="lineno">  240</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  241</span>        {</div>
<div class="line"><span class="lineno">  242</span>            <span class="keywordflow">if</span> (this-&gt;cargas.size() == this-&gt;capacidade)</div>
<div class="line"><span class="lineno">  243</span>            {</div>
<div class="line"><span class="lineno">  244</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  245</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="class_veiculo_cheio_exception.html">VeiculoCheioException</a>();</div>
<div class="line"><span class="lineno">  246</span>            }</div>
<div class="line"><span class="lineno">  247</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  248</span>            {</div>
<div class="line"><span class="lineno">  249</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;Veiculo nao esta cheio&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  250</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  251</span>            }</div>
<div class="line"><span class="lineno">  252</span>        }</div>
<div class="line"><span class="lineno">  253</span>    }</div>
<div class="ttc" id="aclass_veiculo_cheio_exception_html"><div class="ttname"><a href="class_veiculo_cheio_exception.html">VeiculoCheioException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:27</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="veiculo_8hpp_source.html">veiculo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
