<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe LogExcecao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_log_excecao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe LogExcecao</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_excecao_8hpp_source.html">logExcecao.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para LogExcecao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_log_excecao.png" usemap="#LogExcecao_map" alt=""/>
  <map id="LogExcecao_map" name="LogExcecao_map">
<area href="class_logs.html" alt="Logs" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a42a9bd955f353feb63d6a04eda4a5ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a42a9bd955f353feb63d6a04eda4a5ce9">LogExcecao</a> ()</td></tr>
<tr class="memdesc:a42a9bd955f353feb63d6a04eda4a5ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Log Excecao:: Log Excecao object.  <a href="class_log_excecao.html#a42a9bd955f353feb63d6a04eda4a5ce9">Mais...</a><br /></td></tr>
<tr class="separator:a42a9bd955f353feb63d6a04eda4a5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bc874ca5402d3926a346a3b06da53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a4a9bc874ca5402d3926a346a3b06da53">~LogExcecao</a> ()</td></tr>
<tr class="memdesc:a4a9bc874ca5402d3926a346a3b06da53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Log Excecao:: Log Excecao object.  <a href="class_log_excecao.html#a4a9bc874ca5402d3926a346a3b06da53">Mais...</a><br /></td></tr>
<tr class="separator:a4a9bc874ca5402d3926a346a3b06da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3a3c7e3c90b3d8181b9d585d0c77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">setHistoricoLogExcecao</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:a64d3a3c7e3c90b3d8181b9d585d0c77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o historico do log de exceção.  <a href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">Mais...</a><br /></td></tr>
<tr class="separator:a64d3a3c7e3c90b3d8181b9d585d0c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4eda680f350154d85fcbbbc74cd1ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">getHistoricoLogExcecao</a> ()</td></tr>
<tr class="memdesc:a0e4eda680f350154d85fcbbbc74cd1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o historico do log de exceção.  <a href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">Mais...</a><br /></td></tr>
<tr class="separator:a0e4eda680f350154d85fcbbbc74cd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d92477fdb27bd75e88357f5edc73f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">setFuncionalidade</a> (std::string)</td></tr>
<tr class="memdesc:a81d92477fdb27bd75e88357f5edc73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a funcionalidade da exceção.  <a href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">Mais...</a><br /></td></tr>
<tr class="separator:a81d92477fdb27bd75e88357f5edc73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1317c7ec76d559b83621e119892007"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">getFuncionalidade</a> ()</td></tr>
<tr class="memdesc:afc1317c7ec76d559b83621e119892007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a funcionalidade da exceção.  <a href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">Mais...</a><br /></td></tr>
<tr class="separator:afc1317c7ec76d559b83621e119892007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logs')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a> ()</td></tr>
<tr class="memdesc:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Mais...</a><br /></td></tr>
<tr class="separator:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a> ()</td></tr>
<tr class="memdesc:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a6227976848fb64144ff93587479df43d">Mais...</a><br /></td></tr>
<tr class="separator:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a> (<a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *)</td></tr>
<tr class="memdesc:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Mais...</a><br /></td></tr>
<tr class="separator:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a> ()</td></tr>
<tr class="memdesc:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o usuario do log.  <a href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Mais...</a><br /></td></tr>
<tr class="separator:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do log.  <a href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Mais...</a><br /></td></tr>
<tr class="separator:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a> ()</td></tr>
<tr class="memdesc:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do log.  <a href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Mais...</a><br /></td></tr>
<tr class="separator:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a> (std::string)</td></tr>
<tr class="memdesc:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a entidade do log.  <a href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Mais...</a><br /></td></tr>
<tr class="separator:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a> ()</td></tr>
<tr class="memdesc:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a entidade do log.  <a href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Mais...</a><br /></td></tr>
<tr class="separator:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a> (std::string)</td></tr>
<tr class="memdesc:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o horario do log.  <a href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Mais...</a><br /></td></tr>
<tr class="separator:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a> ()</td></tr>
<tr class="memdesc:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o horario do log.  <a href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Mais...</a><br /></td></tr>
<tr class="separator:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ab421bcf40ad17f297d641b43564f24b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a></td></tr>
<tr class="separator:ab421bcf40ad17f297d641b43564f24b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffffe278c8f8cdc702ef5d5f63903a3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a></td></tr>
<tr class="separator:a4ffffe278c8f8cdc702ef5d5f63903a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_logs')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td></tr>
<tr class="separator:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td></tr>
<tr class="separator:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td></tr>
<tr class="separator:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td></tr>
<tr class="separator:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a42a9bd955f353feb63d6a04eda4a5ce9" name="a42a9bd955f353feb63d6a04eda4a5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a9bd955f353feb63d6a04eda4a5ce9">&#9670;&#160;</a></span>LogExcecao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogExcecao::LogExcecao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Log Excecao:: Log Excecao object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">entidade</td><td></td></tr>
    <tr><td class="paramname">funcionalidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Construct a new Log Excecao:: Log Excecao object </p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a9bc874ca5402d3926a346a3b06da53" name="a4a9bc874ca5402d3926a346a3b06da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9bc874ca5402d3926a346a3b06da53">&#9670;&#160;</a></span>~LogExcecao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogExcecao::~LogExcecao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Log Excecao:: Log Excecao object. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="afc1317c7ec76d559b83621e119892007" name="afc1317c7ec76d559b83621e119892007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1317c7ec76d559b83621e119892007">&#9670;&#160;</a></span>getFuncionalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LogExcecao::getFuncionalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a funcionalidade da exceção. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a>;</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="aclass_log_excecao_html_ab421bcf40ad17f297d641b43564f24b3"><div class="ttname"><a href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">LogExcecao::funcionalidade</a></div><div class="ttdeci">std::string funcionalidade</div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e4eda680f350154d85fcbbbc74cd1ff" name="a0e4eda680f350154d85fcbbbc74cd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4eda680f350154d85fcbbbc74cd1ff">&#9670;&#160;</a></span>getHistoricoLogExcecao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; LogExcecao::getHistoricoLogExcecao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o historico do log de exceção. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a>;</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_log_excecao_html_a4ffffe278c8f8cdc702ef5d5f63903a3"><div class="ttname"><a href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">LogExcecao::historicoLogExcecao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; historicoLogExcecao</div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81d92477fdb27bd75e88357f5edc73f5" name="a81d92477fdb27bd75e88357f5edc73f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d92477fdb27bd75e88357f5edc73f5">&#9670;&#160;</a></span>setFuncionalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogExcecao::setFuncionalidade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>funcionalidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a funcionalidade da exceção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcionalidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   68</span>    this-&gt;<a class="code hl_variable" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a> = <a class="code hl_variable" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a>;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64d3a3c7e3c90b3d8181b9d585d0c77c" name="a64d3a3c7e3c90b3d8181b9d585d0c77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3a3c7e3c90b3d8181b9d585d0c77c">&#9670;&#160;</a></span>setHistoricoLogExcecao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogExcecao::setHistoricoLogExcecao </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>historicoLogExcecao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o historico do log de exceção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historicoLogExcecao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    this-&gt;<a class="code hl_variable" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a> = <a class="code hl_variable" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a>;</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ab421bcf40ad17f297d641b43564f24b3" name="ab421bcf40ad17f297d641b43564f24b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab421bcf40ad17f297d641b43564f24b3">&#9670;&#160;</a></span>funcionalidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LogExcecao::funcionalidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffffe278c8f8cdc702ef5d5f63903a3" name="a4ffffe278c8f8cdc702ef5d5f63903a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffffe278c8f8cdc702ef5d5f63903a3">&#9670;&#160;</a></span>historicoLogExcecao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; LogExcecao::historicoLogExcecao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="log_excecao_8hpp_source.html">logExcecao.hpp</a></li>
<li>src/<a class="el" href="log_excecao_8cpp.html">logExcecao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
