<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UsuarioLogado Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_usuario_logado.html">UsuarioLogado</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">getCpf_cnpj</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">getEmail</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">getEndereco</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">GetInstance</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">getLogin</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">getNome</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">getPermissoes</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">getSenha</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">getTipo</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">getUsuario</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">operator=</a>(const UsuarioLogado &amp;)=delete</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a>(std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">removePermissao</a>(std::string valor)</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a>(std::string cpf_cnpj)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a>(std::string email)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a>(std::string endereco)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#af467cee861412f12882b67baf4b7481b">setLogin</a>(std::string login)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">setPermissoes</a>(std::vector&lt; std::string &gt; permissoes)</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">setSenha</a>(std::string senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a>(int tipo)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#ad0889d5f4399a6d5d97ee4bcc6be8611">Usuario</a>(std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo, std::string login, std::string senha, std::vector&lt; std::string &gt; permissoes)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario_logado.html#a45b59d05401bd3c7836a4861047af839">UsuarioLogado</a>(UsuarioLogado &amp;other)=delete</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario_logado.html#ab556e75e6be391ab38cd5c8b89340dc5">~UsuarioLogado</a>()</td><td class="entry"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
