<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Funcionario Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_funcionario.html">Funcionario</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">admissao</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a3d3d14d2dcd09560d681ec74091b71e9">admitir</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">cargo</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">demissao</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#aa62d8a45648d355c1868732aa6d5ce59">demitir</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">departamento</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">distancia</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#ab980e3293f2915f504f4da7d0f5744e4">empregado</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a694b1ffb17ee52bcf66a793682ec4ea6">getAdmissao</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#abd3b4f38e320a80e9e95b5804d511f9e">getCargo</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a8f7975e6f725a5e3b3f71936d77d0a7d">getDemissao</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aa5e83d6b8a5beee0bed9150cdca23c8b">getDepartamento</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#abc13f392d7ce91723edb881c902640a2">getDistancia</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a4c87f0ceae12035fcba657b3fd47e152">getLatitude</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#aac712f9f794a5e3a165003b189bc6048">getLongitude</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ab31ec5c4cc0e1fa7e04acbe6b9421371">getMatricula</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a6efbff30ea4aad550a7ea70c2c9914a5">getNascimento</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a1ac1051378fc8065eb45586618c4ab6f">getSalario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a845d966ae6e7831d6787cffec9c7f3f3">getTurno</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">latitude</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">longitude</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">matricula</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">nascimento</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a>(std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">salario</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a07ae11e4d4b798a21d43f98fb83be994">setAdmissao</a>(Data admissao)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#aef9be2258e4e62765faee32b28ad1ac3">setCargo</a>(Cargo cargo)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a>(std::string cpf_cnpj)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#acdfba65abcc7aac42a0cd86d0b102a26">setDemissao</a>(Data demissao)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aa1751f57bf2666cf15d6cf9240dca180">setDepartamento</a>(Departamento departamento)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a7dee1359f1956138afaeaee1e253b807">setDistancia</a>(float distancia)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a>(std::string email)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a>(std::string endereco)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a1081465ae8bdf94e75dd8e65e1121642">setLatitude</a>(float latitude)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a2911638f925e98c3f686e27f21beccd9">setLongitude</a>(float longitude)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a341ee41999c17ed63bbf2c3356767272">setMatricula</a>(int matricula)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a9211adc5e9d567fdbb68db64a9478e30">setNascimento</a>(Data nascimento)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a11c7c6981ccfc794b588202e290d5029">setSalario</a>(std::vector&lt; Salario &gt; salario)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a>(int tipo)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcionario.html#a7ec887b87e59a577f9005e1039dbb5bc">setTurno</a>(float turno)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a3ffd40c82d198896e8c428aabb8f256b">status</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">turno</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
