<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Empresa Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_empresa.html">Empresa</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ab0928decfdb152bfc2bba313ebc6f1e0">adicionarCargo</a>(Cargo *cargo)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a9a77ce6389f72071cce38df795154bee">adicionarCategoria</a>(Categoria *categoria)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a8f81dc800b412218257cc4baccd77cec">adicionarCliente</a>(Cliente *cliente)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a129616a02326ba031e8f857147a5c954">adicionarDepartamento</a>(Departamento *departamento)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aef283420f712c262c5cfa567bed3097c">adicionarEstoque</a>(Estoque *estoque)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#ae7323c262b54a4049b56e6d79edd8805">adicionarFuncionario</a>(Funcionario *funcionario)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a14093a0231f38aa135bc40bb52395c75">adicionarLogEscrita</a>(LogEscrita *logEscrita)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a30927cb6fa3dbd227bacbb3842a594a6">adicionarLogExcecao</a>(LogExcecao *logExcecao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a92f90232bfbb9421f9ff8d555ea1b61a">adicionarLogLeitura</a>(LogLeitura *logLeitura)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a0b4f35d0e56a83fa72dbf6e4b32680b1">adicionarLote</a>(Lote *lote)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ada6360d0b76593b256ca4f2841f969f2">adicionarOrdemProducao</a>(OrdemProducao *ordemProducao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a15003489e89105d38deba03537c28804">adicionarProduto</a>(Produto *produto)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a9faf4afa2fea4c79f9fd9368ed0538ca">adicionarVenda</a>(Venda *venda)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#ac8b66515ab1609313baa1310108f9ee7">deslogar</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a324546458f6c3bd52213873389816bfb">Empresa</a>(Empresa &amp;other)=delete</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(std::string entidade, std::string atributoAlterado)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(std::string entidade, std::string funcionalidade)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(std::string entidade, std::string informacao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">getEmpresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">getLatitudeE</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">getLongitudeE</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#affd3b511ef8accc7cb613e5eb3e74759">getNomeUsuarioLogado</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a89a9ad83383a12e25f92ec8070ccd2af">getPermissoesUsuarioLogado</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#afc82da0d05e644c598098ac700deb9f7">imprimirLogs</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aad40860bafff7d5cae7ae51aa0a310dc">imprimirLogsEscrita</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#aa54007e5671fca887555b0d2074ab33e">imprimirLogsExcecao</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aed0b0c62aacc77c88601db8cba4d61a5">imprimirLogsLeitura</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#aa56a789e28d26b09abe1fbb3e10192c1">logar</a>(UsuarioLogado *usuarioLogado)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a45a013cd040c823191d017eea32e3434">removerCargo</a>(Cargo *cargo)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#aec636cf5bb116fce5b0c918fc74d4a0a">removerCategoria</a>(Categoria *categoria)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#abd9674f28a75be7b4be24a07326640f3">removerCliente</a>(Cliente *cliente)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a12fd60228b35f6a51fda8d6fef4344db">removerDepartamento</a>(Departamento *departamento)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#acadd02ecef88718dadf10d6897a88684">removerEstoque</a>(Estoque *estoque)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a69a7bd7c7e37113ba051d12d057c03f4">removerFuncionario</a>(Funcionario *funcionario)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a3fac29d4233b9c9a7a198b58170b47ec">removerLogEscrita</a>(LogEscrita *logEscrita)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a7a910af42d6aee3190e70d7453742463">removerLogExcecao</a>(LogExcecao *logExcecao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a08a8a464c4f0304680cfc5d30c04039b">removerLogLeitura</a>(LogLeitura *logLeitura)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#ad2759e42cba1faef2071f9d96eca3887">removerLote</a>(Lote *lote)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#ade86b05818a9bd3b9d8de3dae7fb6d31">removerOrdemProducao</a>(OrdemProducao *ordemProducao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a511d82756b58b14f063e580d2f72f6df">removerProduto</a>(Produto *produto)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#accb48eb6098c3632e3209e11e8b4570c">removerVenda</a>(Venda *venda)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#af167511c874963bd12a19cdb0e8bd108">salvarLogs</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a4febac6e4a0419a94456e30edd1f5899">setLatitudeE</a>(float latitudeE)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a9e02d800c6c749c19ed23ed7abdb4679">setLongitudeE</a>(float longitudeE)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a2a642151ae7189e64f99260f9f70508c">verificaPermissao</a>(std::string valor)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
