<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PedidoDeCompra Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">gerarPedidoDeCompra</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">getData</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">getDataString</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">getHistoricoVendas</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">getId</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">getRegistroAtual</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">getStatus</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#ac252ea81549eb16cf4361b12609abebd">imprimePedidoDeCompra</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">PedidoDeCompra</a>()</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#adc6f56dc4f8fe03851ec1b406edb0bc2">PedidoDeCompra</a>(int id, Data data, std::vector&lt; Venda &gt; historicoVendas, bool status, std::string registroAtual)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">selecionaMetodo</a>(Cliente *, Credito *, Boleto *)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">setData</a>(Data data)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">setDataString</a>(std::string dataString)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">setHistoricoVendas</a>(std::vector&lt; Venda &gt; historicoVendas)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">setId</a>(int id)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">setRegistroAtual</a>(std::string registroAtual)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">setStatus</a>(bool status)</td><td class="entry"><a class="el" href="class_pedido_de_compra.html">PedidoDeCompra</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
