<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Boleto Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_boleto.html">Boleto</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_boleto.html#ae11c5bfa11cb982294d2e08f314d961d">Boleto</a>()</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boleto.html#a2e476be9a19243ad3d5648a8b360bb8f">Boleto</a>(int codigoDeBarras, std::string nomeDoPagador, Data dataDeVencimento, int prazoDePagamento)</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">getCodigo</a>()</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boleto.html#a6d2b05e8f404ab025c3aa3db0eb502e7">getCodigoDeBarras</a>()</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boleto.html#ac13da959e9fb351b808d8a4255ad83a3">getDataDeVencimento</a>()</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">getNome</a>()</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boleto.html#a0c723896c082bbe29d30443377766d56">getNomeDoPagador</a>()</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boleto.html#aa552f6a769d526e264e4b6d4e2b8619f">getPrazoDePagamento</a>()</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento</a>()</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metodo_pagamento.html#ab4d09a42726061afe68b0af4570d81ad">MetodoPagamento</a>(std::string codigo, std::string nome, Data dataDeVencimento)</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">setCodigo</a>(std::string codigo)</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">setCodigoDeBarras</a>(int codigoDeBarras)</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">setDataDeVencimento</a>(Data dataDeVencimento)</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_metodo_pagamento.html">MetodoPagamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">setNomeDoPagador</a>(std::string nomeDoPagador)</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(int prazoDePagamento)</td><td class="entry"><a class="el" href="class_boleto.html">Boleto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
