<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe OrdemCompra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_ordem_compra-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe OrdemCompra</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ordem_compra_8hpp_source.html">ordemCompra.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a70fe1913bc6cc52b5f7b1933e9f4b87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_compra.html#a70fe1913bc6cc52b5f7b1933e9f4b87b">OrdemCompra</a> ()</td></tr>
<tr class="separator:a70fe1913bc6cc52b5f7b1933e9f4b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebef76528177d4b5ee39ab62a590bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_compra.html#a7ebef76528177d4b5ee39ab62a590bff">~OrdemCompra</a> ()</td></tr>
<tr class="separator:a7ebef76528177d4b5ee39ab62a590bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979371f09da33dca244cfe742e3b8449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_compra.html#a979371f09da33dca244cfe742e3b8449">gerarOrdemCompra</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> *mp, int quantidade)</td></tr>
<tr class="separator:a979371f09da33dca244cfe742e3b8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a70fe1913bc6cc52b5f7b1933e9f4b87b" name="a70fe1913bc6cc52b5f7b1933e9f4b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe1913bc6cc52b5f7b1933e9f4b87b">&#9670;&#160;</a></span>OrdemCompra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrdemCompra::OrdemCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   22</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ebef76528177d4b5ee39ab62a590bff" name="a7ebef76528177d4b5ee39ab62a590bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebef76528177d4b5ee39ab62a590bff">&#9670;&#160;</a></span>~OrdemCompra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrdemCompra::~OrdemCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a979371f09da33dca244cfe742e3b8449" name="a979371f09da33dca244cfe742e3b8449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979371f09da33dca244cfe742e3b8449">&#9670;&#160;</a></span>gerarOrdemCompra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemCompra::gerarOrdemCompra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a> *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   25</span>        {</div>
<div class="line"><span class="lineno">   26</span>                std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;gerarOrdemCompra&quot;</span>;</div>
<div class="line"><span class="lineno">   27</span>                std::string atributos = <span class="stringliteral">&quot;nomeMp e quantidade&quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>                <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   30</span>                {</div>
<div class="line"><span class="lineno">   31</span>                        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemCompra&quot;</span>, <span class="stringliteral">&quot;gerarOrdemCompra&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>                        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   33</span>                }</div>
<div class="line"><span class="lineno">   34</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   35</span>                {</div>
<div class="line"><span class="lineno">   36</span>                        <a class="code hl_class" href="class_lote.html">Lote</a> lote;</div>
<div class="line"><span class="lineno">   37</span>                        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">   38</span>                        time_t tt;</div>
<div class="line"><span class="lineno">   39</span>                        <span class="keyword">struct </span>tm *ti;</div>
<div class="line"><span class="lineno">   40</span>                        time(&amp;tt);</div>
<div class="line"><span class="lineno">   41</span>                        ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Ordem de compra: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   44</span>                        this-&gt;nomeMP = mp-&gt;<a class="code hl_function" href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">getNome</a>();</div>
<div class="line"><span class="lineno">   45</span>                        this-&gt;quantidade = quantidade;</div>
<div class="line"><span class="lineno">   46</span>                        this-&gt;dataDaOrdem = data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>();</div>
<div class="line"><span class="lineno">   47</span>                        this-&gt;dataString = asctime(ti);</div>
<div class="line"><span class="lineno">   48</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;Ordem de compra gerada com sucesso!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   49</span>                }</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_lote_html"><div class="ttname"><a href="class_lote.html">Lote</a></div><div class="ttdef"><b>Definition:</b> lote.hpp:11</div></div>
<div class="ttc" id="aclass_materia_prima_html_a1bde359386876474cb9b76deecf71734"><div class="ttname"><a href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">MateriaPrima::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da materia prima.</div><div class="ttdef"><b>Definition:</b> materiaPrima.cpp:153</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="ordem_compra_8hpp_source.html">ordemCompra.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
