<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LogExcecao Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_log_excecao.html">LogExcecao</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a></td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">getFuncionalidade</a>()</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">getHistoricoLogExcecao</a>()</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a></td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_excecao.html#a42a9bd955f353feb63d6a04eda4a5ce9">LogExcecao</a>()</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a>(Data)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a>(std::string)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">setFuncionalidade</a>(std::string)</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">setHistoricoLogExcecao</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a>(std::string)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a>(UsuarioLogado *)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_excecao.html#a4a9bc874ca5402d3926a346a3b06da53">~LogExcecao</a>()</td><td class="entry"><a class="el" href="class_log_excecao.html">LogExcecao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
