<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe LogEscrita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_log_escrita-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe LogEscrita</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_escrita_8hpp_source.html">logEscrita.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para LogEscrita:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_log_escrita.png" usemap="#LogEscrita_map" alt=""/>
  <map id="LogEscrita_map" name="LogEscrita_map">
<area href="class_logs.html" alt="Logs" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a183a675ffb6a752c325f96d523222d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a183a675ffb6a752c325f96d523222d47">LogEscrita</a> ()</td></tr>
<tr class="memdesc:a183a675ffb6a752c325f96d523222d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Log Escrita:: Log Escrita object.  <a href="class_log_escrita.html#a183a675ffb6a752c325f96d523222d47">Mais...</a><br /></td></tr>
<tr class="separator:a183a675ffb6a752c325f96d523222d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419245b8401304a1bc3099cc3377c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#af419245b8401304a1bc3099cc3377c4d">~LogEscrita</a> ()</td></tr>
<tr class="memdesc:af419245b8401304a1bc3099cc3377c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Log Escrita:: Log Escrita object.  <a href="class_log_escrita.html#af419245b8401304a1bc3099cc3377c4d">Mais...</a><br /></td></tr>
<tr class="separator:af419245b8401304a1bc3099cc3377c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5be5899e431fec85e97c8dd181dfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a4c5be5899e431fec85e97c8dd181dfd4">setInformacoesAnteriores</a> (std::map&lt; std::string, std::string &gt;)</td></tr>
<tr class="memdesc:a4c5be5899e431fec85e97c8dd181dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta as informações anteriores.  <a href="class_log_escrita.html#a4c5be5899e431fec85e97c8dd181dfd4">Mais...</a><br /></td></tr>
<tr class="separator:a4c5be5899e431fec85e97c8dd181dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bd26ade9dcb3a5e8f26c71f16a99c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a1c9bd26ade9dcb3a5e8f26c71f16a99c">getInformacoesAnteriores</a> ()</td></tr>
<tr class="memdesc:a1c9bd26ade9dcb3a5e8f26c71f16a99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna as informações anteriores.  <a href="class_log_escrita.html#a1c9bd26ade9dcb3a5e8f26c71f16a99c">Mais...</a><br /></td></tr>
<tr class="separator:a1c9bd26ade9dcb3a5e8f26c71f16a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc71bcad33d7e4fb9fd3f75634b1027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a1cc71bcad33d7e4fb9fd3f75634b1027">setInformacoesNovas</a> (std::map&lt; std::string, std::string &gt;)</td></tr>
<tr class="memdesc:a1cc71bcad33d7e4fb9fd3f75634b1027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta as informações novas.  <a href="class_log_escrita.html#a1cc71bcad33d7e4fb9fd3f75634b1027">Mais...</a><br /></td></tr>
<tr class="separator:a1cc71bcad33d7e4fb9fd3f75634b1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0f4baed3fd551b52fb92691f92511"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a26e0f4baed3fd551b52fb92691f92511">getInformacoesNovas</a> ()</td></tr>
<tr class="memdesc:a26e0f4baed3fd551b52fb92691f92511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna as informações novas.  <a href="class_log_escrita.html#a26e0f4baed3fd551b52fb92691f92511">Mais...</a><br /></td></tr>
<tr class="separator:a26e0f4baed3fd551b52fb92691f92511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7e0d7b83a49587e12098a509860fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#ab2b7e0d7b83a49587e12098a509860fd">setAtributosAnteriores</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:ab2b7e0d7b83a49587e12098a509860fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta os atributos anteriores.  <a href="class_log_escrita.html#ab2b7e0d7b83a49587e12098a509860fd">Mais...</a><br /></td></tr>
<tr class="separator:ab2b7e0d7b83a49587e12098a509860fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122aa2c95af43c71fe0585490fb2a94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a3122aa2c95af43c71fe0585490fb2a94">getAtributosAnteriores</a> ()</td></tr>
<tr class="memdesc:a3122aa2c95af43c71fe0585490fb2a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os atributos anteriores.  <a href="class_log_escrita.html#a3122aa2c95af43c71fe0585490fb2a94">Mais...</a><br /></td></tr>
<tr class="separator:a3122aa2c95af43c71fe0585490fb2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logs')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a> ()</td></tr>
<tr class="memdesc:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Mais...</a><br /></td></tr>
<tr class="separator:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a> ()</td></tr>
<tr class="memdesc:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a6227976848fb64144ff93587479df43d">Mais...</a><br /></td></tr>
<tr class="separator:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a> (<a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *)</td></tr>
<tr class="memdesc:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Mais...</a><br /></td></tr>
<tr class="separator:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a> ()</td></tr>
<tr class="memdesc:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o usuario do log.  <a href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Mais...</a><br /></td></tr>
<tr class="separator:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do log.  <a href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Mais...</a><br /></td></tr>
<tr class="separator:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a> ()</td></tr>
<tr class="memdesc:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do log.  <a href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Mais...</a><br /></td></tr>
<tr class="separator:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a> (std::string)</td></tr>
<tr class="memdesc:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a entidade do log.  <a href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Mais...</a><br /></td></tr>
<tr class="separator:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a> ()</td></tr>
<tr class="memdesc:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a entidade do log.  <a href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Mais...</a><br /></td></tr>
<tr class="separator:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a> (std::string)</td></tr>
<tr class="memdesc:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o horario do log.  <a href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Mais...</a><br /></td></tr>
<tr class="separator:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a> ()</td></tr>
<tr class="memdesc:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o horario do log.  <a href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Mais...</a><br /></td></tr>
<tr class="separator:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a8770c7bcba04a0fb1bcedf533faa5fce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">atributosAnteriores</a></td></tr>
<tr class="separator:a8770c7bcba04a0fb1bcedf533faa5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_logs')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td></tr>
<tr class="separator:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td></tr>
<tr class="separator:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td></tr>
<tr class="separator:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td></tr>
<tr class="separator:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a183a675ffb6a752c325f96d523222d47" name="a183a675ffb6a752c325f96d523222d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183a675ffb6a752c325f96d523222d47">&#9670;&#160;</a></span>LogEscrita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogEscrita::LogEscrita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Log Escrita:: Log Escrita object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">entidade</td><td></td></tr>
    <tr><td class="paramname">atributosAnteriores</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Construct a new Log Escrita:: Log Escrita object </p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af419245b8401304a1bc3099cc3377c4d" name="af419245b8401304a1bc3099cc3377c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419245b8401304a1bc3099cc3377c4d">&#9670;&#160;</a></span>~LogEscrita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogEscrita::~LogEscrita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Log Escrita:: Log Escrita object. </p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a3122aa2c95af43c71fe0585490fb2a94" name="a3122aa2c95af43c71fe0585490fb2a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122aa2c95af43c71fe0585490fb2a94">&#9670;&#160;</a></span>getAtributosAnteriores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; LogEscrita::getAtributosAnteriores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna os atributos anteriores. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">atributosAnteriores</a>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_log_escrita_html_a8770c7bcba04a0fb1bcedf533faa5fce"><div class="ttname"><a href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">LogEscrita::atributosAnteriores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; atributosAnteriores</div><div class="ttdef"><b>Definition:</b> logEscrita.hpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c9bd26ade9dcb3a5e8f26c71f16a99c" name="a1c9bd26ade9dcb3a5e8f26c71f16a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9bd26ade9dcb3a5e8f26c71f16a99c">&#9670;&#160;</a></span>getInformacoesAnteriores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; LogEscrita::getInformacoesAnteriores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna as informações anteriores. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::map&lt;std::string, std::string,&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">return</span> this-&gt;informacoesAnteriores;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26e0f4baed3fd551b52fb92691f92511" name="a26e0f4baed3fd551b52fb92691f92511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e0f4baed3fd551b52fb92691f92511">&#9670;&#160;</a></span>getInformacoesNovas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; LogEscrita::getInformacoesNovas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna as informações novas. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::map&lt;std::string, std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">return</span> this-&gt;informacoesNovas;</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2b7e0d7b83a49587e12098a509860fd" name="ab2b7e0d7b83a49587e12098a509860fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7e0d7b83a49587e12098a509860fd">&#9670;&#160;</a></span>setAtributosAnteriores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogEscrita::setAtributosAnteriores </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>atributosAnteriores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta os atributos anteriores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">atributosAnteriores</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>    this-&gt;<a class="code hl_variable" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">atributosAnteriores</a> = <a class="code hl_variable" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">atributosAnteriores</a>;</div>
<div class="line"><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c5be5899e431fec85e97c8dd181dfd4" name="a4c5be5899e431fec85e97c8dd181dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5be5899e431fec85e97c8dd181dfd4">&#9670;&#160;</a></span>setInformacoesAnteriores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogEscrita::setInformacoesAnteriores </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>informacoesAnteriores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta as informações anteriores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">informacoesAnteriores</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>    this-&gt;informacoesAnteriores = informacoesAnteriores;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cc71bcad33d7e4fb9fd3f75634b1027" name="a1cc71bcad33d7e4fb9fd3f75634b1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc71bcad33d7e4fb9fd3f75634b1027">&#9670;&#160;</a></span>setInformacoesNovas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogEscrita::setInformacoesNovas </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>informacoesNovas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta as informações novas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">informacoesNovas</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>    this-&gt;informacoesNovas = informacoesNovas;</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a8770c7bcba04a0fb1bcedf533faa5fce" name="a8770c7bcba04a0fb1bcedf533faa5fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8770c7bcba04a0fb1bcedf533faa5fce">&#9670;&#160;</a></span>atributosAnteriores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; LogEscrita::atributosAnteriores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="log_escrita_8hpp_source.html">logEscrita.hpp</a></li>
<li>src/<a class="el" href="log_escrita_8cpp.html">logEscrita.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
