<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MateriaPrima Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_materia_prima.html">MateriaPrima</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#afa60848e9dd81cc8c970846cb652ab6c">atualizaQuantidade</a>(int valor)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#aa5dd36528ff43e47ec4862821e5f70ff">getEstoqueDisponivel</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#ae9462b8228eff12f29bd4ea38f8c9f0b">getEstoquemin</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">getNome</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#ad28a2481b485d4634a54e540444193e9">getQuantidade</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#a25f6aa1f06f0e22b11ff8a9471a69ca9">getUnidadeMedida</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#a20b7a0910b909eaeb2d3ed30a7884a4e">MateriaPrima</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#a94039f5b2a72b455f05797a1b8f7629a">setEstoquemin</a>(int estoquemin)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#a9aa3b6f8e4c67e8eece04d6aa7d44d57">setEstoqueTotal</a>(int estoqueTotal)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#a643929527bb90e49b0cd58c4e51bfb6f">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#a2715af1d1ac47d4ac2a086e17e5d0a10">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materia_prima.html#a1676ee87c0eebe4df982eeac0b9c83d8">setUnidadeMedida</a>(std::string unidadeMedida)</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materia_prima.html#a254a87895948d5cfc8d5c9231707d0d5">~MateriaPrima</a>()</td><td class="entry"><a class="el" href="class_materia_prima.html">MateriaPrima</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
