<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Departamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_departamento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Departamento</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="departamento_8hpp_source.html">departamento.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a845432a7287478a3c110d2cebdb83580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a845432a7287478a3c110d2cebdb83580">Departamento</a> ()</td></tr>
<tr class="memdesc:a845432a7287478a3c110d2cebdb83580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_departamento.html#a845432a7287478a3c110d2cebdb83580" title="Construct a new Departamento::Departamento object.">Departamento::Departamento</a> object.  <a href="class_departamento.html#a845432a7287478a3c110d2cebdb83580">Mais...</a><br /></td></tr>
<tr class="separator:a845432a7287478a3c110d2cebdb83580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57713d3a363ff23444fa494cc72e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a5a57713d3a363ff23444fa494cc72e78">Departamento</a> (std::string <a class="el" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>)</td></tr>
<tr class="memdesc:a5a57713d3a363ff23444fa494cc72e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_departamento.html">Departamento</a>:: <a class="el" href="class_departamento.html">Departamento</a> object.  <a href="class_departamento.html#a5a57713d3a363ff23444fa494cc72e78">Mais...</a><br /></td></tr>
<tr class="separator:a5a57713d3a363ff23444fa494cc72e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34df61ca5fa6875c7727641df5f1add5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a34df61ca5fa6875c7727641df5f1add5">getId</a> ()</td></tr>
<tr class="memdesc:a34df61ca5fa6875c7727641df5f1add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o Id do <a class="el" href="class_departamento.html">Departamento</a>.  <a href="class_departamento.html#a34df61ca5fa6875c7727641df5f1add5">Mais...</a><br /></td></tr>
<tr class="separator:a34df61ca5fa6875c7727641df5f1add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e40d35aa6b31f90a169e26ec56aad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a3d8e40d35aa6b31f90a169e26ec56aad">getNome</a> ()</td></tr>
<tr class="memdesc:a3d8e40d35aa6b31f90a169e26ec56aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do <a class="el" href="class_departamento.html">Departamento</a>.  <a href="class_departamento.html#a3d8e40d35aa6b31f90a169e26ec56aad">Mais...</a><br /></td></tr>
<tr class="separator:a3d8e40d35aa6b31f90a169e26ec56aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd4d66fbe9ec1ba6c5a135f49eb0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#abfdd4d66fbe9ec1ba6c5a135f49eb0a9">setNome</a> (std::string <a class="el" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>)</td></tr>
<tr class="memdesc:abfdd4d66fbe9ec1ba6c5a135f49eb0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o Id do <a class="el" href="class_departamento.html">Departamento</a>.  <a href="class_departamento.html#abfdd4d66fbe9ec1ba6c5a135f49eb0a9">Mais...</a><br /></td></tr>
<tr class="separator:abfdd4d66fbe9ec1ba6c5a135f49eb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a009b0faa5de5dc84529eb93b8b8ec256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a009b0faa5de5dc84529eb93b8b8ec256">id</a></td></tr>
<tr class="separator:a009b0faa5de5dc84529eb93b8b8ec256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62dff306208b90eceed08c01abbb53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a></td></tr>
<tr class="separator:a8f62dff306208b90eceed08c01abbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:ad507421562b36526a935a2a8cad0b795"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_departamento.html#ad507421562b36526a935a2a8cad0b795">current_id</a></td></tr>
<tr class="separator:ad507421562b36526a935a2a8cad0b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a845432a7287478a3c110d2cebdb83580" name="a845432a7287478a3c110d2cebdb83580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845432a7287478a3c110d2cebdb83580">&#9670;&#160;</a></span>Departamento() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Departamento::Departamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_departamento.html#a845432a7287478a3c110d2cebdb83580" title="Construct a new Departamento::Departamento object.">Departamento::Departamento</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>: <a class="code hl_variable" href="class_departamento.html#a009b0faa5de5dc84529eb93b8b8ec256">id</a>(++<a class="code hl_variable" href="class_departamento.html#ad507421562b36526a935a2a8cad0b795">current_id</a>) {}</div>
<div class="ttc" id="aclass_departamento_html_a009b0faa5de5dc84529eb93b8b8ec256"><div class="ttname"><a href="class_departamento.html#a009b0faa5de5dc84529eb93b8b8ec256">Departamento::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> departamento.hpp:9</div></div>
<div class="ttc" id="aclass_departamento_html_ad507421562b36526a935a2a8cad0b795"><div class="ttname"><a href="class_departamento.html#ad507421562b36526a935a2a8cad0b795">Departamento::current_id</a></div><div class="ttdeci">static int current_id</div><div class="ttdef"><b>Definition:</b> departamento.hpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a57713d3a363ff23444fa494cc72e78" name="a5a57713d3a363ff23444fa494cc72e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a57713d3a363ff23444fa494cc72e78">&#9670;&#160;</a></span>Departamento() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Departamento::Departamento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_departamento.html">Departamento</a>:: <a class="el" href="class_departamento.html">Departamento</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarDepartamento&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;departamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;Departamento&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   27</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   28</span>        this-&gt;<a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a> = <a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>;</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_departamento_html_a8f62dff306208b90eceed08c01abbb53"><div class="ttname"><a href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">Departamento::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> departamento.hpp:11</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a34df61ca5fa6875c7727641df5f1add5" name="a34df61ca5fa6875c7727641df5f1add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34df61ca5fa6875c7727641df5f1add5">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Departamento::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o Id do <a class="el" href="class_departamento.html">Departamento</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarIdDepartamento&quot;</span>;</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   42</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;getId&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   44</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_departamento.html#a009b0faa5de5dc84529eb93b8b8ec256">id</a>;</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d8e40d35aa6b31f90a169e26ec56aad" name="a3d8e40d35aa6b31f90a169e26ec56aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8e40d35aa6b31f90a169e26ec56aad">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Departamento::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do <a class="el" href="class_departamento.html">Departamento</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;nome&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomeDepartamento&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   61</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>;</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfdd4d66fbe9ec1ba6c5a135f49eb0a9" name="abfdd4d66fbe9ec1ba6c5a135f49eb0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdd4d66fbe9ec1ba6c5a135f49eb0a9">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Departamento::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o Id do <a class="el" href="class_departamento.html">Departamento</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarNomeDepartamento&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>;</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;departamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   77</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;departamento&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   79</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   80</span>        this-&gt;<a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a> = <a class="code hl_variable" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">nome</a>;</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ad507421562b36526a935a2a8cad0b795" name="ad507421562b36526a935a2a8cad0b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507421562b36526a935a2a8cad0b795">&#9670;&#160;</a></span>current_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Departamento::current_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a009b0faa5de5dc84529eb93b8b8ec256" name="a009b0faa5de5dc84529eb93b8b8ec256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b0faa5de5dc84529eb93b8b8ec256">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Departamento::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f62dff306208b90eceed08c01abbb53" name="a8f62dff306208b90eceed08c01abbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f62dff306208b90eceed08c01abbb53">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Departamento::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="departamento_8hpp_source.html">departamento.hpp</a></li>
<li>src/<a class="el" href="src_2departamento_8cpp.html">departamento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
