<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Orcamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_orcamento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Orcamento</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orcamento_8hpp_source.html">orcamento.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad499422bbe74fd0c2b4ca52916906d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Orcamento</a> ()</td></tr>
<tr class="memdesc:ad499422bbe74fd0c2b4ca52916906d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_orcamento.html">Orcamento</a>:: <a class="el" href="class_orcamento.html">Orcamento</a> object.  <a href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Mais...</a><br /></td></tr>
<tr class="separator:ad499422bbe74fd0c2b4ca52916906d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e9c76f82575044fb5be37556658a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">getProdutos</a> ()</td></tr>
<tr class="memdesc:a785e9c76f82575044fb5be37556658a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os produtos do orçamento.  <a href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">Mais...</a><br /></td></tr>
<tr class="separator:a785e9c76f82575044fb5be37556658a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f29604a6b4cd716117bec88c3e57ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">setProdutos</a> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; produtos)</td></tr>
<tr class="memdesc:a13f29604a6b4cd716117bec88c3e57ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta os produtos do orçamento.  <a href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">Mais...</a><br /></td></tr>
<tr class="separator:a13f29604a6b4cd716117bec88c3e57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4598fac843d1ed637d8da162ae3c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">getCliente</a> ()</td></tr>
<tr class="memdesc:a3b4598fac843d1ed637d8da162ae3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cliente do orçamento.  <a href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">Mais...</a><br /></td></tr>
<tr class="separator:a3b4598fac843d1ed637d8da162ae3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3477cd035d168a5d147d199082e59ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">setCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="memdesc:aa3477cd035d168a5d147d199082e59ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cliente do orçamento.  <a href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">Mais...</a><br /></td></tr>
<tr class="separator:aa3477cd035d168a5d147d199082e59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b3a858e476f7528dc005dababf02b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">getValorTotal</a> ()</td></tr>
<tr class="memdesc:aec0b3a858e476f7528dc005dababf02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor total do orçamento.  <a href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">Mais...</a><br /></td></tr>
<tr class="separator:aec0b3a858e476f7528dc005dababf02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04119ec886d363725530b8df09760375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a04119ec886d363725530b8df09760375">setValorTotal</a> (double valorTotal)</td></tr>
<tr class="memdesc:a04119ec886d363725530b8df09760375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor total do orçamento.  <a href="class_orcamento.html#a04119ec886d363725530b8df09760375">Mais...</a><br /></td></tr>
<tr class="separator:a04119ec886d363725530b8df09760375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770212c7b00af6a96e1043cb10ace026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">getData</a> ()</td></tr>
<tr class="memdesc:a770212c7b00af6a96e1043cb10ace026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do orçamento.  <a href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">Mais...</a><br /></td></tr>
<tr class="separator:a770212c7b00af6a96e1043cb10ace026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d7255e4309d41484150d7eebe60c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">setData</a> (<a class="el" href="class_data.html">Data</a> data)</td></tr>
<tr class="memdesc:a871d7255e4309d41484150d7eebe60c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do orçamento.  <a href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">Mais...</a><br /></td></tr>
<tr class="separator:a871d7255e4309d41484150d7eebe60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e04a4fd191ddd2ded587579a0ccd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">setDataString</a> (std::string dataString)</td></tr>
<tr class="memdesc:af27e04a4fd191ddd2ded587579a0ccd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do orçamento.  <a href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">Mais...</a><br /></td></tr>
<tr class="separator:af27e04a4fd191ddd2ded587579a0ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a094494531c9c409cdec0c5d5746b40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">getDataString</a> ()</td></tr>
<tr class="memdesc:a2a094494531c9c409cdec0c5d5746b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do orçamento.  <a href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">Mais...</a><br /></td></tr>
<tr class="separator:a2a094494531c9c409cdec0c5d5746b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3c63128c46c08a261f4573d142903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ordem_producao.html">OrdemProducao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">getOrdemProducao</a> ()</td></tr>
<tr class="memdesc:a16d3c63128c46c08a261f4573d142903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a ordem de produção do orçamento.  <a href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">Mais...</a><br /></td></tr>
<tr class="separator:a16d3c63128c46c08a261f4573d142903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f46b50842830c0d3f2e3d4efd99b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">setOrdemProducao</a> (<a class="el" href="class_ordem_producao.html">OrdemProducao</a> ordemProducao)</td></tr>
<tr class="memdesc:aa6f46b50842830c0d3f2e3d4efd99b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a ordem de produção do orçamento.  <a href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">Mais...</a><br /></td></tr>
<tr class="separator:aa6f46b50842830c0d3f2e3d4efd99b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c512c561daca8b339de9a3db65b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">gerarOrcamento</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente, int qtd, std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; produtos)</td></tr>
<tr class="memdesc:ae16c512c561daca8b339de9a3db65b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera o orçamento.  <a href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">Mais...</a><br /></td></tr>
<tr class="separator:ae16c512c561daca8b339de9a3db65b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eaa552b1080a6c5001e64f28eb4c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento.html#a38eaa552b1080a6c5001e64f28eb4c05">imprimeOrcamento</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente, std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; produtos)</td></tr>
<tr class="memdesc:a38eaa552b1080a6c5001e64f28eb4c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o orçamento.  <a href="class_orcamento.html#a38eaa552b1080a6c5001e64f28eb4c05">Mais...</a><br /></td></tr>
<tr class="separator:a38eaa552b1080a6c5001e64f28eb4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ad499422bbe74fd0c2b4ca52916906d06" name="ad499422bbe74fd0c2b4ca52916906d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad499422bbe74fd0c2b4ca52916906d06">&#9670;&#160;</a></span>Orcamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orcamento::Orcamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_orcamento.html">Orcamento</a>:: <a class="el" href="class_orcamento.html">Orcamento</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>    std::string atributos = <span class="stringliteral">&quot;produtos, valorTotal, data&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;Orcamento&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   19</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   20</span>        this-&gt;produtos = std::vector&lt;Produto*&gt;();</div>
<div class="line"><span class="lineno">   21</span>        this-&gt;cliente = <span class="keyword">new</span> <a class="code hl_class" href="class_cliente.html">Cliente</a>();</div>
<div class="line"><span class="lineno">   22</span>        this-&gt;valorTotal = 0;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.hpp:9</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae16c512c561daca8b339de9a3db65b80" name="ae16c512c561daca8b339de9a3db65b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c512c561daca8b339de9a3db65b80">&#9670;&#160;</a></span>gerarOrcamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::gerarOrcamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>clienteO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td>
          <td class="paramname"><em>produtos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera o orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td></td></tr>
    <tr><td class="paramname">produtos</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  274</span>{</div>
<div class="line"><span class="lineno">  275</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;gerarOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  276</span>    std::string atributos = <span class="stringliteral">&quot;gerarOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  277</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  278</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  279</span>    {</div>
<div class="line"><span class="lineno">  280</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;gerarOrcamento&quot;</span>);</div>
<div class="line"><span class="lineno">  281</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  282</span>    }</div>
<div class="line"><span class="lineno">  283</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  284</span>    {</div>
<div class="line"><span class="lineno">  285</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">  286</span>        time_t tt;</div>
<div class="line"><span class="lineno">  287</span>        <span class="keyword">struct </span>tm *ti;</div>
<div class="line"><span class="lineno">  288</span>        time(&amp;tt);</div>
<div class="line"><span class="lineno">  289</span>        ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">  290</span> </div>
<div class="line"><span class="lineno">  291</span>        this-&gt;qtd = qtd;</div>
<div class="line"><span class="lineno">  292</span>        this-&gt;cliente = clienteO;</div>
<div class="line"><span class="lineno">  293</span>        this-&gt;produtos = produtos;</div>
<div class="line"><span class="lineno">  294</span>        this-&gt;data = data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>();</div>
<div class="line"><span class="lineno">  295</span>        this-&gt;dataString = asctime(ti);</div>
<div class="line"><span class="lineno">  296</span> </div>
<div class="line"><span class="lineno">  297</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; produtos.size(); i++)</div>
<div class="line"><span class="lineno">  298</span>        {</div>
<div class="line"><span class="lineno">  299</span>            this-&gt;valorTotal += produtos[i]-&gt;getValorDeVenda();</div>
<div class="line"><span class="lineno">  300</span>            <span class="keywordflow">if</span> (produtos[i]-&gt;getQtdEstoque() &lt;= produtos[i]-&gt;getEstoqueMinimo())</div>
<div class="line"><span class="lineno">  301</span>            {</div>
<div class="line"><span class="lineno">  302</span>                produtos[i]-&gt;setValorDeVenda(produtos[i]-&gt;getValorDeVenda() * 1.05);            }</div>
<div class="line"><span class="lineno">  303</span>        }</div>
<div class="line"><span class="lineno">  304</span>    }</div>
<div class="line"><span class="lineno">  305</span>}</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b4598fac843d1ed637d8da162ae3c94" name="a3b4598fac843d1ed637d8da162ae3c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4598fac843d1ed637d8da162ae3c94">&#9670;&#160;</a></span>getCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * Orcamento::getCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o cliente do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Cliente* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarClienteOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>    std::string atributos = <span class="stringliteral">&quot;cliente&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getCliente&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   75</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> this-&gt;cliente;</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a770212c7b00af6a96e1043cb10ace026" name="a770212c7b00af6a96e1043cb10ace026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770212c7b00af6a96e1043cb10ace026">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Orcamento::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  142</span>    std::string atributos = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  144</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  145</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getData&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  147</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  148</span>        <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><span class="lineno">  149</span>    }</div>
<div class="line"><span class="lineno">  150</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a094494531c9c409cdec0c5d5746b40" name="a2a094494531c9c409cdec0c5d5746b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a094494531c9c409cdec0c5d5746b40">&#9670;&#160;</a></span>getDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Orcamento::getDataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  194</span>{</div>
<div class="line"><span class="lineno">  195</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataStringOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  196</span>    std::string atributos = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><span class="lineno">  197</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  199</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  201</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  202</span>        <span class="keywordflow">return</span> this-&gt;dataString;</div>
<div class="line"><span class="lineno">  203</span>    }</div>
<div class="line"><span class="lineno">  204</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16d3c63128c46c08a261f4573d142903" name="a16d3c63128c46c08a261f4573d142903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d3c63128c46c08a261f4573d142903">&#9670;&#160;</a></span>getOrdemProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ordem_producao.html">OrdemProducao</a> Orcamento::getOrdemProducao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a ordem de produção do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_ordem_producao.html">OrdemProducao</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  212</span>{</div>
<div class="line"><span class="lineno">  213</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarOrdemProducaoOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  214</span>    std::string atributos = <span class="stringliteral">&quot;ordemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  215</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  217</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getOrdemProducao&quot;</span>);</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  219</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  220</span>        <span class="keywordflow">return</span> this-&gt;ordemProducao;</div>
<div class="line"><span class="lineno">  221</span>    }</div>
<div class="line"><span class="lineno">  222</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a785e9c76f82575044fb5be37556658a9" name="a785e9c76f82575044fb5be37556658a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e9c76f82575044fb5be37556658a9">&#9670;&#160;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; Orcamento::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna os produtos do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::map&lt;int, Produto&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarProdutosOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>    std::string atributos = <span class="stringliteral">&quot;produtos&quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getProdutos&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   39</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">return</span> this-&gt;produtos;</div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec0b3a858e476f7528dc005dababf02b" name="aec0b3a858e476f7528dc005dababf02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0b3a858e476f7528dc005dababf02b">&#9670;&#160;</a></span>getValorTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Orcamento::getValorTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor total do orçamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarValorTotalOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  106</span>    std::string atributos = <span class="stringliteral">&quot;valorTotal&quot;</span>;</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  109</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;getValorTotal&quot;</span>);</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  111</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">return</span> this-&gt;valorTotal;</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38eaa552b1080a6c5001e64f28eb4c05" name="a38eaa552b1080a6c5001e64f28eb4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eaa552b1080a6c5001e64f28eb4c05">&#9670;&#160;</a></span>imprimeOrcamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::imprimeOrcamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td>
          <td class="paramname"><em>produtos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime o orçamento. </p>
<div class="fragment"><div class="line"><span class="lineno">  247</span>{</div>
<div class="line"><span class="lineno">  248</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  249</span>    std::string atributos = <span class="stringliteral">&quot;imprimirOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  250</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  251</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  252</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;imprimeOrcamento&quot;</span>);</div>
<div class="line"><span class="lineno">  253</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  254</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  255</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;-------Imprimindo o Orcamento--------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  256</span>    </div>
<div class="line"><span class="lineno">  257</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Cliente: &quot;</span> &lt;&lt; this-&gt;cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  258</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;produtos.size(); i++)</div>
<div class="line"><span class="lineno">  259</span>    {</div>
<div class="line"><span class="lineno">  260</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Produto: &quot;</span> &lt;&lt; this-&gt;produtos[i]-&gt;getNome() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  261</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Valor: &quot;</span> &lt;&lt; this-&gt;produtos[i]-&gt;getValorDeVenda() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  262</span>    }</div>
<div class="line"><span class="lineno">  263</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; this-&gt;dataString &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  264</span>    }</div>
<div class="line"><span class="lineno">  265</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a5f4f2063d62eaea38673da5fd5283465"><div class="ttname"><a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Pessoa::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:240</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3477cd035d168a5d147d199082e59ee" name="aa3477cd035d168a5d147d199082e59ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3477cd035d168a5d147d199082e59ee">&#9670;&#160;</a></span>setCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o cliente do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarClienteOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">   88</span>    std::string atributos = <span class="stringliteral">&quot;cliente&quot;</span>;</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setCliente&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   93</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   94</span>        this-&gt;cliente = cliente;</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a871d7255e4309d41484150d7eebe60c6" name="a871d7255e4309d41484150d7eebe60c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d7255e4309d41484150d7eebe60c6">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  158</span>{</div>
<div class="line"><span class="lineno">  159</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarDataOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  160</span>    std::string atributos = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><span class="lineno">  161</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  163</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setData&quot;</span>);</div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  165</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  166</span>        this-&gt;data = data;</div>
<div class="line"><span class="lineno">  167</span>    }</div>
<div class="line"><span class="lineno">  168</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af27e04a4fd191ddd2ded587579a0ccd7" name="af27e04a4fd191ddd2ded587579a0ccd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e04a4fd191ddd2ded587579a0ccd7">&#9670;&#160;</a></span>setDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setDataString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dataString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataString</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  176</span>{</div>
<div class="line"><span class="lineno">  177</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarDataStringOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  178</span>    std::string atributos = <span class="stringliteral">&quot;data&quot;</span>;</div>
<div class="line"><span class="lineno">  179</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  180</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  181</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  182</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  183</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  184</span>        this-&gt;data = <a class="code hl_class" href="class_data.html">Data</a>(dataString);</div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="line"><span class="lineno">  186</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6f46b50842830c0d3f2e3d4efd99b25" name="aa6f46b50842830c0d3f2e3d4efd99b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f46b50842830c0d3f2e3d4efd99b25">&#9670;&#160;</a></span>setOrdemProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setOrdemProducao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ordem_producao.html">OrdemProducao</a>&#160;</td>
          <td class="paramname"><em>ordemProducao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a ordem de produção do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordemProducao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  230</span>{</div>
<div class="line"><span class="lineno">  231</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarOrdemProducaoOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  232</span>    std::string atributos = <span class="stringliteral">&quot;ordemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  235</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setOrdemProducao&quot;</span>);</div>
<div class="line"><span class="lineno">  236</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  237</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  238</span>        this-&gt;ordemProducao = ordemProducao;</div>
<div class="line"><span class="lineno">  239</span>    }</div>
<div class="line"><span class="lineno">  240</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13f29604a6b4cd716117bec88c3e57ed" name="a13f29604a6b4cd716117bec88c3e57ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f29604a6b4cd716117bec88c3e57ed">&#9670;&#160;</a></span>setProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setProdutos </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td>
          <td class="paramname"><em>produtos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta os produtos do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produtos</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarProdutosOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span>    std::string atributos = <span class="stringliteral">&quot;produtos&quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setProdutos&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   57</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   58</span>        this-&gt;produtos = produtos;</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04119ec886d363725530b8df09760375" name="a04119ec886d363725530b8df09760375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04119ec886d363725530b8df09760375">&#9670;&#160;</a></span>setValorTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orcamento::setValorTotal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o valor total do orçamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorTotal</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  122</span>{</div>
<div class="line"><span class="lineno">  123</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarValorTotalOrcamento&quot;</span>;</div>
<div class="line"><span class="lineno">  124</span>    std::string atributos = <span class="stringliteral">&quot;valorTotal&quot;</span>;</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  127</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;orcamento&quot;</span>, <span class="stringliteral">&quot;setValorTotal&quot;</span>);</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  129</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  130</span>        this-&gt;valorTotal = valorTotal;</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="orcamento_8hpp_source.html">orcamento.hpp</a></li>
<li>src/<a class="el" href="orcamento_8cpp.html">orcamento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
