<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Cargo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_cargo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Cargo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cargo_8hpp_source.html">cargo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a93ad244ef7f9fbe6cf2ed289eca69bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8">Cargo</a> ()</td></tr>
<tr class="memdesc:a93ad244ef7f9fbe6cf2ed289eca69bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8" title="Construct a new Cargo::Cargo object.">Cargo::Cargo</a> object.  <a href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8">Mais...</a><br /></td></tr>
<tr class="separator:a93ad244ef7f9fbe6cf2ed289eca69bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fc4101efb0e2a145b0be00ea3696a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a352fc4101efb0e2a145b0be00ea3696a">Cargo</a> (std::string <a class="el" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>)</td></tr>
<tr class="memdesc:a352fc4101efb0e2a145b0be00ea3696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8" title="Construct a new Cargo::Cargo object.">Cargo::Cargo</a> object.  <a href="class_cargo.html#a352fc4101efb0e2a145b0be00ea3696a">Mais...</a><br /></td></tr>
<tr class="separator:a352fc4101efb0e2a145b0be00ea3696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ed58ad2bf1b695844ff0dff5aef84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a660ed58ad2bf1b695844ff0dff5aef84">getNome</a> ()</td></tr>
<tr class="memdesc:a660ed58ad2bf1b695844ff0dff5aef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do cargo.  <a href="class_cargo.html#a660ed58ad2bf1b695844ff0dff5aef84">Mais...</a><br /></td></tr>
<tr class="separator:a660ed58ad2bf1b695844ff0dff5aef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a4e7d70a7667ff505f69502defe1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">getId</a> ()</td></tr>
<tr class="memdesc:a5d2a4e7d70a7667ff505f69502defe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do cargo.  <a href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">Mais...</a><br /></td></tr>
<tr class="separator:a5d2a4e7d70a7667ff505f69502defe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40589c8848e73b904b28a89b7bf74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a0a40589c8848e73b904b28a89b7bf74b">setNome</a> (std::string <a class="el" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>)</td></tr>
<tr class="memdesc:a0a40589c8848e73b904b28a89b7bf74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do cargo.  <a href="class_cargo.html#a0a40589c8848e73b904b28a89b7bf74b">Mais...</a><br /></td></tr>
<tr class="separator:a0a40589c8848e73b904b28a89b7bf74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a51408b3fd2dd9050985c7621bc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a412a51408b3fd2dd9050985c7621bc1a">setId</a> (int <a class="el" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>)</td></tr>
<tr class="memdesc:a412a51408b3fd2dd9050985c7621bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o id do cargo.  <a href="class_cargo.html#a412a51408b3fd2dd9050985c7621bc1a">Mais...</a><br /></td></tr>
<tr class="separator:a412a51408b3fd2dd9050985c7621bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aa622dfe46d245487cef8e1543efc8c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a></td></tr>
<tr class="separator:aa622dfe46d245487cef8e1543efc8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc38d978cd38de50832abd35f3b53f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a></td></tr>
<tr class="separator:abacc38d978cd38de50832abd35f3b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:adf3a99133ffbbc41fcb02c43d8737b78"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">current_id</a></td></tr>
<tr class="separator:adf3a99133ffbbc41fcb02c43d8737b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a93ad244ef7f9fbe6cf2ed289eca69bd8" name="a93ad244ef7f9fbe6cf2ed289eca69bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad244ef7f9fbe6cf2ed289eca69bd8">&#9670;&#160;</a></span>Cargo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cargo::Cargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8" title="Construct a new Cargo::Cargo object.">Cargo::Cargo</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>: <a class="code hl_variable" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>(++<a class="code hl_variable" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">current_id</a>) {}</div>
<div class="ttc" id="aclass_cargo_html_aa622dfe46d245487cef8e1543efc8c39"><div class="ttname"><a href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">Cargo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> cargo.hpp:9</div></div>
<div class="ttc" id="aclass_cargo_html_adf3a99133ffbbc41fcb02c43d8737b78"><div class="ttname"><a href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">Cargo::current_id</a></div><div class="ttdeci">static int current_id</div><div class="ttdef"><b>Definition:</b> cargo.hpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a352fc4101efb0e2a145b0be00ea3696a" name="a352fc4101efb0e2a145b0be00ea3696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fc4101efb0e2a145b0be00ea3696a">&#9670;&#160;</a></span>Cargo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cargo::Cargo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_cargo.html#a93ad244ef7f9fbe6cf2ed289eca69bd8" title="Construct a new Cargo::Cargo object.">Cargo::Cargo</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">current_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   21</span>: <a class="code hl_variable" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>(++<a class="code hl_variable" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">current_id</a>), <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>(<a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>) {}</div>
<div class="ttc" id="aclass_cargo_html_abacc38d978cd38de50832abd35f3b53f"><div class="ttname"><a href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">Cargo::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> cargo.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a5d2a4e7d70a7667ff505f69502defe1b" name="a5d2a4e7d70a7667ff505f69502defe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a4e7d70a7667ff505f69502defe1b">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cargo::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o id do cargo. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarIdCargo&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;cargo&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cargo&quot;</span>, <span class="stringliteral">&quot;getId&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   54</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>;</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a660ed58ad2bf1b695844ff0dff5aef84" name="a660ed58ad2bf1b695844ff0dff5aef84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ed58ad2bf1b695844ff0dff5aef84">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cargo::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do cargo. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomeCargo&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>;</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;cargo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cargo&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   36</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a412a51408b3fd2dd9050985c7621bc1a" name="a412a51408b3fd2dd9050985c7621bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a51408b3fd2dd9050985c7621bc1a">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cargo::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o id do cargo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarIdCargo&quot;</span>;</div>
<div class="line"><span class="lineno">   85</span>    std::string atributos = <span class="stringliteral">&quot;id: &quot;</span> + std::to_string(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;cargo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cargo&quot;</span>, <span class="stringliteral">&quot;setId&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   90</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   91</span>        this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">id</a>;</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a40589c8848e73b904b28a89b7bf74b" name="a0a40589c8848e73b904b28a89b7bf74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a40589c8848e73b904b28a89b7bf74b">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cargo::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome do cargo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarNomeCargo&quot;</span>;</div>
<div class="line"><span class="lineno">   67</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>;</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;cargo&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cargo&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   72</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   73</span>        this-&gt;<a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a> = <a class="code hl_variable" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">nome</a>;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="adf3a99133ffbbc41fcb02c43d8737b78" name="adf3a99133ffbbc41fcb02c43d8737b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3a99133ffbbc41fcb02c43d8737b78">&#9670;&#160;</a></span>current_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cargo::current_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa622dfe46d245487cef8e1543efc8c39" name="aa622dfe46d245487cef8e1543efc8c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622dfe46d245487cef8e1543efc8c39">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cargo::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abacc38d978cd38de50832abd35f3b53f" name="abacc38d978cd38de50832abd35f3b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacc38d978cd38de50832abd35f3b53f">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cargo::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="cargo_8hpp_source.html">cargo.hpp</a></li>
<li>src/<a class="el" href="src_2cargo_8cpp.html">cargo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
