<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Formato</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_formato-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Formato</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="include_2_formato_8h_source.html">Formato.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3507112bdcc4ad07bb50860990f96eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Formato</a> ()</td></tr>
<tr class="memdesc:a3507112bdcc4ad07bb50860990f96eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object.  <a href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Mais...</a><br /></td></tr>
<tr class="separator:a3507112bdcc4ad07bb50860990f96eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f47ef9ee5740a09cbb28f37186d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ad96f47ef9ee5740a09cbb28f37186d22">Formato</a> (string valNome)</td></tr>
<tr class="memdesc:ad96f47ef9ee5740a09cbb28f37186d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object.  <a href="class_formato.html#ad96f47ef9ee5740a09cbb28f37186d22">Mais...</a><br /></td></tr>
<tr class="separator:ad96f47ef9ee5740a09cbb28f37186d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29088719b22fa8487fed286981635c7d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a29088719b22fa8487fed286981635c7d">~Formato</a> ()</td></tr>
<tr class="memdesc:a29088719b22fa8487fed286981635c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object.  <a href="class_formato.html#a29088719b22fa8487fed286981635c7d">Mais...</a><br /></td></tr>
<tr class="separator:a29088719b22fa8487fed286981635c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e77bcf1e36e8d03e04289fe45564b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a> ()</td></tr>
<tr class="memdesc:ab2e77bcf1e36e8d03e04289fe45564b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do formato.  <a href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">Mais...</a><br /></td></tr>
<tr class="separator:ab2e77bcf1e36e8d03e04289fe45564b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9de4de2452659242a05c1b9f29d42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a> ()</td></tr>
<tr class="memdesc:a97c9de4de2452659242a05c1b9f29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o separador de data.  <a href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">Mais...</a><br /></td></tr>
<tr class="separator:a97c9de4de2452659242a05c1b9f29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f09dc6bb64793046855c74f1305fa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a> ()</td></tr>
<tr class="memdesc:ab9f09dc6bb64793046855c74f1305fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o separador de horario.  <a href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">Mais...</a><br /></td></tr>
<tr class="separator:ab9f09dc6bb64793046855c74f1305fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507112bdcc4ad07bb50860990f96eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Formato</a> ()</td></tr>
<tr class="separator:a3507112bdcc4ad07bb50860990f96eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f47ef9ee5740a09cbb28f37186d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ad96f47ef9ee5740a09cbb28f37186d22">Formato</a> (string valNome)</td></tr>
<tr class="separator:ad96f47ef9ee5740a09cbb28f37186d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ec09216ef3c17e9d1c12f9b72787a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a88ec09216ef3c17e9d1c12f9b72787a9">~Formato</a> ()</td></tr>
<tr class="separator:a88ec09216ef3c17e9d1c12f9b72787a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e77bcf1e36e8d03e04289fe45564b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a> ()</td></tr>
<tr class="separator:ab2e77bcf1e36e8d03e04289fe45564b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9de4de2452659242a05c1b9f29d42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a> ()</td></tr>
<tr class="separator:a97c9de4de2452659242a05c1b9f29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f09dc6bb64793046855c74f1305fa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a> ()</td></tr>
<tr class="separator:ab9f09dc6bb64793046855c74f1305fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3507112bdcc4ad07bb50860990f96eb1" name="a3507112bdcc4ad07bb50860990f96eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507112bdcc4ad07bb50860990f96eb1">&#9670;&#160;</a></span>Formato() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formato::Formato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>    nome = <span class="stringliteral">&quot;PT-BR&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>    separadorData = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><span class="lineno">   19</span>    separadorHorario = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad96f47ef9ee5740a09cbb28f37186d22" name="ad96f47ef9ee5740a09cbb28f37186d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96f47ef9ee5740a09cbb28f37186d22">&#9670;&#160;</a></span>Formato() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formato::Formato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valNome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valNome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    nome = valNome;</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">if</span> (strcmp(valNome.c_str(), <span class="stringliteral">&quot;PT-BR&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">   31</span>        separadorData = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(valNome.c_str(), <span class="stringliteral">&quot;EN-US&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">   33</span>        separadorData = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><span class="lineno">   34</span>    separadorHorario = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29088719b22fa8487fed286981635c7d" name="a29088719b22fa8487fed286981635c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29088719b22fa8487fed286981635c7d">&#9670;&#160;</a></span>~Formato() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Formato::~Formato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_formato.html">Formato</a>:: <a class="el" href="class_formato.html">Formato</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3507112bdcc4ad07bb50860990f96eb1" name="a3507112bdcc4ad07bb50860990f96eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507112bdcc4ad07bb50860990f96eb1">&#9670;&#160;</a></span>Formato() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formato::Formato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96f47ef9ee5740a09cbb28f37186d22" name="ad96f47ef9ee5740a09cbb28f37186d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96f47ef9ee5740a09cbb28f37186d22">&#9670;&#160;</a></span>Formato() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Formato::Formato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valNome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ec09216ef3c17e9d1c12f9b72787a9" name="a88ec09216ef3c17e9d1c12f9b72787a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ec09216ef3c17e9d1c12f9b72787a9">&#9670;&#160;</a></span>~Formato() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Formato::~Formato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ab2e77bcf1e36e8d03e04289fe45564b5" name="ab2e77bcf1e36e8d03e04289fe45564b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e77bcf1e36e8d03e04289fe45564b5">&#9670;&#160;</a></span>getNome() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do formato. </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2e77bcf1e36e8d03e04289fe45564b5" name="ab2e77bcf1e36e8d03e04289fe45564b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e77bcf1e36e8d03e04289fe45564b5">&#9670;&#160;</a></span>getNome() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c9de4de2452659242a05c1b9f29d42" name="a97c9de4de2452659242a05c1b9f29d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c9de4de2452659242a05c1b9f29d42">&#9670;&#160;</a></span>getSeparadorData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getSeparadorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o separador de data. </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> separadorData;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97c9de4de2452659242a05c1b9f29d42" name="a97c9de4de2452659242a05c1b9f29d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c9de4de2452659242a05c1b9f29d42">&#9670;&#160;</a></span>getSeparadorData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getSeparadorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f09dc6bb64793046855c74f1305fa4" name="ab9f09dc6bb64793046855c74f1305fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f09dc6bb64793046855c74f1305fa4">&#9670;&#160;</a></span>getSeparadorHorario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getSeparadorHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o separador de horario. </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">return</span> separadorHorario;</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9f09dc6bb64793046855c74f1305fa4" name="ab9f09dc6bb64793046855c74f1305fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f09dc6bb64793046855c74f1305fa4">&#9670;&#160;</a></span>getSeparadorHorario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Formato::getSeparadorHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="include_2_formato_8h_source.html">Formato.h</a></li>
<li>third_party/Classe Data/<a class="el" href="third__party_2_classe_01_data_2_formato_8h_source.html">Formato.h</a></li>
<li>src/<a class="el" href="src_2_formato_8cpp.html">Formato.cpp</a></li>
<li>third_party/Classe Data/<a class="el" href="third__party_2_classe_01_data_2_formato_8cpp.html">Formato.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
