<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe ValidaCPFCNPJ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_valida_c_p_f_c_n_p_j-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ValidaCPFCNPJ</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="validacpfcnpj_8hpp_source.html">validacpfcnpj.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2d6da2d3639c3db7c87740ae6b9c4e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a2d6da2d3639c3db7c87740ae6b9c4e98">ValidaCPFCNPJ</a> (<a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;other)=delete</td></tr>
<tr class="separator:a2d6da2d3639c3db7c87740ae6b9c4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf79b7be8100594c066474af28a01e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">operator=</a> (const <a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;)=delete</td></tr>
<tr class="separator:aeaf79b7be8100594c066474af28a01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a738274eae5033316e8c28f6998504c32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">GetInstance</a> ()</td></tr>
<tr class="separator:a738274eae5033316e8c28f6998504c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396f6442884fbf849fccfa646f911ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">validaCPF</a> (std::string cpf)</td></tr>
<tr class="separator:a9396f6442884fbf849fccfa646f911ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e4a41f26d0afc69d94381fe45af657"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">validaCNPJ</a> (std::string cnpj)</td></tr>
<tr class="separator:af3e4a41f26d0afc69d94381fe45af657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:a3c63ba9e69d00dee796a50a7da5f7628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a> ()</td></tr>
<tr class="separator:a3c63ba9e69d00dee796a50a7da5f7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:a1a185f83b0bb13b0047836f5fa5990d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a> = nullptr</td></tr>
<tr class="separator:a1a185f83b0bb13b0047836f5fa5990d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3c63ba9e69d00dee796a50a7da5f7628" name="a3c63ba9e69d00dee796a50a7da5f7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63ba9e69d00dee796a50a7da5f7628">&#9670;&#160;</a></span>ValidaCPFCNPJ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValidaCPFCNPJ::ValidaCPFCNPJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d6da2d3639c3db7c87740ae6b9c4e98" name="a2d6da2d3639c3db7c87740ae6b9c4e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6da2d3639c3db7c87740ae6b9c4e98">&#9670;&#160;</a></span>ValidaCPFCNPJ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValidaCPFCNPJ::ValidaCPFCNPJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a738274eae5033316e8c28f6998504c32" name="a738274eae5033316e8c28f6998504c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738274eae5033316e8c28f6998504c32">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> * ValidaCPFCNPJ::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a>==<span class="keyword">nullptr</span>){</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a>();</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a1a185f83b0bb13b0047836f5fa5990d3"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">ValidaCPFCNPJ::validacpfcnpj</a></div><div class="ttdeci">static ValidaCPFCNPJ * validacpfcnpj</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:10</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a3c63ba9e69d00dee796a50a7da5f7628"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ::ValidaCPFCNPJ</a></div><div class="ttdeci">ValidaCPFCNPJ()</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeaf79b7be8100594c066474af28a01e6" name="aeaf79b7be8100594c066474af28a01e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf79b7be8100594c066474af28a01e6">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ValidaCPFCNPJ::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e4a41f26d0afc69d94381fe45af657" name="af3e4a41f26d0afc69d94381fe45af657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e4a41f26d0afc69d94381fe45af657">&#9670;&#160;</a></span>validaCNPJ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ValidaCPFCNPJ::validaCNPJ </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cnpj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">//std::cout&lt;&lt;&quot;Validando CNP3 aqui na classe bugadaF&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="comment">// verifica se o cnpj tem 14 digitos</span></div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> (cnpj.length() != 14)</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">// verifica se o cnpj é composto por digitos iguais</span></div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> (cnpj == <span class="stringliteral">&quot;00000000000000&quot;</span> || cnpj == <span class="stringliteral">&quot;11111111111111&quot;</span> || cnpj == <span class="stringliteral">&quot;22222222222222&quot;</span> || cnpj == <span class="stringliteral">&quot;33333333333333&quot;</span> || cnpj == <span class="stringliteral">&quot;44444444444444&quot;</span> || cnpj == <span class="stringliteral">&quot;55555555555555&quot;</span> || cnpj == <span class="stringliteral">&quot;66666666666666&quot;</span> || cnpj == <span class="stringliteral">&quot;77777777777777&quot;</span> || cnpj == <span class="stringliteral">&quot;88888888888888&quot;</span> || cnpj == <span class="stringliteral">&quot;99999999999999&quot;</span>)</div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordtype">int</span> soma1 = 0, soma2 = 0;</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, j = 5, k = 6; i &lt; 13; i++, j--, k--)</div>
<div class="line"><span class="lineno">   88</span>    {</div>
<div class="line"><span class="lineno">   89</span>        j = j == 1 ? 9 : j;</div>
<div class="line"><span class="lineno">   90</span>        k = k == 1 ? 9 : k;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        soma2 += (cnpj[i] - <span class="charliteral">&#39;0&#39;</span>) * k;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">if</span> (i &lt; 12)</div>
<div class="line"><span class="lineno">   95</span>            soma1 += (cnpj[i] - <span class="charliteral">&#39;0&#39;</span>) * j;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordtype">int</span> digito1 = soma1 % 11 &lt; 2 ? 0 : 11 - soma1 % 11;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordtype">int</span> digito2 = soma2 % 11 &lt; 2 ? 0 : 11 - soma2 % 11;</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="comment">//return digito1 == (cnpj[12] - &#39;0&#39;) &amp;&amp; digito2 == (cnpj[13] - &#39;0&#39;);</span></div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9396f6442884fbf849fccfa646f911ff" name="a9396f6442884fbf849fccfa646f911ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9396f6442884fbf849fccfa646f911ff">&#9670;&#160;</a></span>validaCPF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ValidaCPFCNPJ::validaCPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>    <span class="comment">//std::cout&lt;&lt;&quot;Validando CP aqui na classe bugadaF&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   37</span>    <span class="comment">// verifica se o cpf tem 11 digitos</span></div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">if</span> (cpf.length() != 11)</div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   40</span>    </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// verifica se o cpf é composto por digitos iguais</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">if</span> (cpf == <span class="stringliteral">&quot;00000000000&quot;</span> || cpf == <span class="stringliteral">&quot;11111111111&quot;</span> || cpf == <span class="stringliteral">&quot;22222222222&quot;</span> || cpf == <span class="stringliteral">&quot;33333333333&quot;</span> || cpf == <span class="stringliteral">&quot;44444444444&quot;</span> || cpf == <span class="stringliteral">&quot;55555555555&quot;</span> || cpf == <span class="stringliteral">&quot;66666666666&quot;</span> || cpf == <span class="stringliteral">&quot;77777777777&quot;</span> || cpf == <span class="stringliteral">&quot;88888888888&quot;</span> || cpf == <span class="stringliteral">&quot;99999999999&quot;</span>)</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <span class="comment">// verifica o primeiro digito verificador</span></div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordtype">int</span> soma = 0;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><span class="lineno">   48</span>        soma += (cpf[i] - <span class="charliteral">&#39;0&#39;</span>) * (10 - i);</div>
<div class="line"><span class="lineno">   49</span>    </div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">int</span> resto = (soma * 10) % 11;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> (resto == 10 || resto == 11)</div>
<div class="line"><span class="lineno">   52</span>        resto = 0;</div>
<div class="line"><span class="lineno">   53</span>    </div>
<div class="line"><span class="lineno">   54</span>    <span class="comment">// se o digito verificador não bate com o primeiro digito verificador do cpf</span></div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">/*if (resto != (cpf[9] - &#39;0&#39;))</span></div>
<div class="line"><span class="lineno">   56</span><span class="comment">        return false;*/</span></div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">// verifica o segundo digito verificador</span></div>
<div class="line"><span class="lineno">   59</span>    soma = 0;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line"><span class="lineno">   61</span>        soma += (cpf[i] - <span class="charliteral">&#39;0&#39;</span>) * (11 - i);</div>
<div class="line"><span class="lineno">   62</span>    </div>
<div class="line"><span class="lineno">   63</span>    resto = (soma * 10) % 11;</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> (resto == 10 || resto == 11)</div>
<div class="line"><span class="lineno">   66</span>        resto = 0;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    <span class="comment">// se o digito verificador não bate com o segundo digito verificador do cpf</span></div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">/*if (resto != (cpf[10] - &#39;0&#39;))</span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">        return false;*/</span></div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a1a185f83b0bb13b0047836f5fa5990d3" name="a1a185f83b0bb13b0047836f5fa5990d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a185f83b0bb13b0047836f5fa5990d3">&#9670;&#160;</a></span>validacpfcnpj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> * ValidaCPFCNPJ::validacpfcnpj = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="validacpfcnpj_8hpp_source.html">validacpfcnpj.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
