<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Permissao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_permissao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Permissao</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="permissao_8hpp_source.html">permissao.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6c5557dc5d530f3773d38ba65f88dd9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permissao.html#a6c5557dc5d530f3773d38ba65f88dd9e">Permissao</a> ()</td></tr>
<tr class="memdesc:a6c5557dc5d530f3773d38ba65f88dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_permissao.html">Permissao</a>:: <a class="el" href="class_permissao.html">Permissao</a> object.  <a href="class_permissao.html#a6c5557dc5d530f3773d38ba65f88dd9e">Mais...</a><br /></td></tr>
<tr class="separator:a6c5557dc5d530f3773d38ba65f88dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae248e88664dfc3fe15f36f0985578b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permissao.html#ae248e88664dfc3fe15f36f0985578b3e">editaPermissao</a> (std::string, bool)</td></tr>
<tr class="separator:ae248e88664dfc3fe15f36f0985578b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fefa99257c995abd5a009dea3538ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permissao.html#a55fefa99257c995abd5a009dea3538ce">editaPermissao</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="separator:a55fefa99257c995abd5a009dea3538ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28282ce9a7fb612cc3b3b6b711ff6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permissao.html#a2d28282ce9a7fb612cc3b3b6b711ff6a">temPermisssao</a> (std::string)</td></tr>
<tr class="separator:a2d28282ce9a7fb612cc3b3b6b711ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b88b816e7f0fd3fa69193c02237a41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_permissao.html#a1b88b816e7f0fd3fa69193c02237a41d">gerarLog</a> ()</td></tr>
<tr class="separator:a1b88b816e7f0fd3fa69193c02237a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a6c5557dc5d530f3773d38ba65f88dd9e" name="a6c5557dc5d530f3773d38ba65f88dd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5557dc5d530f3773d38ba65f88dd9e">&#9670;&#160;</a></span>Permissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Permissao::Permissao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_permissao.html">Permissao</a>:: <a class="el" href="class_permissao.html">Permissao</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    permissoes.push_back(<span class="stringliteral">&quot;Cadastrar&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>    permissoes.push_back(<span class="stringliteral">&quot;Editar&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>    permissoes.push_back(<span class="stringliteral">&quot;Excluir&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>    permissoes.push_back(<span class="stringliteral">&quot;Visualizar&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae248e88664dfc3fe15f36f0985578b3e" name="ae248e88664dfc3fe15f36f0985578b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae248e88664dfc3fe15f36f0985578b3e">&#9670;&#160;</a></span>editaPermissao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permissao::editaPermissao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fefa99257c995abd5a009dea3538ce" name="a55fefa99257c995abd5a009dea3538ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fefa99257c995abd5a009dea3538ce">&#9670;&#160;</a></span>editaPermissao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permissao::editaPermissao </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b88b816e7f0fd3fa69193c02237a41d" name="a1b88b816e7f0fd3fa69193c02237a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b88b816e7f0fd3fa69193c02237a41d">&#9670;&#160;</a></span>gerarLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permissao::gerarLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d28282ce9a7fb612cc3b3b6b711ff6a" name="a2d28282ce9a7fb612cc3b3b6b711ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d28282ce9a7fb612cc3b3b6b711ff6a">&#9670;&#160;</a></span>temPermisssao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Permissao::temPermisssao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="permissao_8hpp_source.html">permissao.hpp</a></li>
<li>src/<a class="el" href="permissao_8cpp.html">permissao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
