<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Salario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_salario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Salario</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="salario_8hpp_source.html">salario.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa80d809710c248a9b61a4dd3d6c32856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Salario</a> ()</td></tr>
<tr class="memdesc:aa80d809710c248a9b61a4dd3d6c32856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_salario.html">Salario</a>:: <a class="el" href="class_salario.html">Salario</a> object.  <a href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Mais...</a><br /></td></tr>
<tr class="separator:aa80d809710c248a9b61a4dd3d6c32856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acefc48cde7a26d6c12a5bb4376d8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a7acefc48cde7a26d6c12a5bb4376d8d3">Salario</a> (double <a class="el" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>, bool <a class="el" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a>, int <a class="el" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>)</td></tr>
<tr class="memdesc:a7acefc48cde7a26d6c12a5bb4376d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_salario.html">Salario</a>:: <a class="el" href="class_salario.html">Salario</a> object.  <a href="class_salario.html#a7acefc48cde7a26d6c12a5bb4376d8d3">Mais...</a><br /></td></tr>
<tr class="separator:a7acefc48cde7a26d6c12a5bb4376d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2559f287ca4e5d5f253645959ca8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#adfd2559f287ca4e5d5f253645959ca8c">getValor</a> ()</td></tr>
<tr class="memdesc:adfd2559f287ca4e5d5f253645959ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do salário.  <a href="class_salario.html#adfd2559f287ca4e5d5f253645959ca8c">Mais...</a><br /></td></tr>
<tr class="separator:adfd2559f287ca4e5d5f253645959ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572c9602dd62910a3788f3acf517161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a5572c9602dd62910a3788f3acf517161">getStatus</a> ()</td></tr>
<tr class="memdesc:a5572c9602dd62910a3788f3acf517161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o status do salário.  <a href="class_salario.html#a5572c9602dd62910a3788f3acf517161">Mais...</a><br /></td></tr>
<tr class="separator:a5572c9602dd62910a3788f3acf517161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b42108731eaafff8ab5996203f055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a140b42108731eaafff8ab5996203f055">getMotivo</a> ()</td></tr>
<tr class="memdesc:a140b42108731eaafff8ab5996203f055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o motivo do salário.  <a href="class_salario.html#a140b42108731eaafff8ab5996203f055">Mais...</a><br /></td></tr>
<tr class="separator:a140b42108731eaafff8ab5996203f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d31aef4a8936d3abaa01656a9c1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a1e6d31aef4a8936d3abaa01656a9c1d4">getDataAlteracao</a> ()</td></tr>
<tr class="memdesc:a1e6d31aef4a8936d3abaa01656a9c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do salário.  <a href="class_salario.html#a1e6d31aef4a8936d3abaa01656a9c1d4">Mais...</a><br /></td></tr>
<tr class="separator:a1e6d31aef4a8936d3abaa01656a9c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ad1d63bc051e99f612be39118d066bfdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a></td></tr>
<tr class="separator:ad1d63bc051e99f612be39118d066bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f7812c601312a068ca15d8d7b4302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a></td></tr>
<tr class="separator:a512f7812c601312a068ca15d8d7b4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147acffef32c41fb1655838bccd9ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a></td></tr>
<tr class="separator:a4147acffef32c41fb1655838bccd9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c59c75ee11f9c912060522b078dd4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">data</a></td></tr>
<tr class="separator:a24c59c75ee11f9c912060522b078dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aa80d809710c248a9b61a4dd3d6c32856" name="aa80d809710c248a9b61a4dd3d6c32856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d809710c248a9b61a4dd3d6c32856">&#9670;&#160;</a></span>Salario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Salario::Salario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_salario.html">Salario</a>:: <a class="el" href="class_salario.html">Salario</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7acefc48cde7a26d6c12a5bb4376d8d3" name="a7acefc48cde7a26d6c12a5bb4376d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acefc48cde7a26d6c12a5bb4376d8d3">&#9670;&#160;</a></span>Salario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Salario::Salario </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_salario.html">Salario</a>:: <a class="el" href="class_salario.html">Salario</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">motivo</td><td>// 1 - Promoção 2 - Reajuste (dissidio) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarSalario&quot;</span>;</div>
<div class="line"><span class="lineno">   25</span>    std::string atributos = <span class="stringliteral">&quot;valor, status, motivo&quot;</span>;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;funcionario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   28</span>    {</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;salario&quot;</span>, <span class="stringliteral">&quot;Salario&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   31</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   32</span>    {</div>
<div class="line"><span class="lineno">   33</span>        this-&gt;<a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a> = <a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>;</div>
<div class="line"><span class="lineno">   34</span>        this-&gt;<a class="code hl_variable" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a> = <a class="code hl_variable" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a>;</div>
<div class="line"><span class="lineno">   35</span>        this-&gt;<a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a> = <a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_salario_html_a4147acffef32c41fb1655838bccd9ce1"><div class="ttname"><a href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">Salario::motivo</a></div><div class="ttdeci">int motivo</div><div class="ttdef"><b>Definition:</b> salario.hpp:12</div></div>
<div class="ttc" id="aclass_salario_html_a512f7812c601312a068ca15d8d7b4302"><div class="ttname"><a href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">Salario::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition:</b> salario.hpp:11</div></div>
<div class="ttc" id="aclass_salario_html_ad1d63bc051e99f612be39118d066bfdd"><div class="ttname"><a href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">Salario::valor</a></div><div class="ttdeci">double valor</div><div class="ttdef"><b>Definition:</b> salario.hpp:10</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a1e6d31aef4a8936d3abaa01656a9c1d4" name="a1e6d31aef4a8936d3abaa01656a9c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6d31aef4a8936d3abaa01656a9c1d4">&#9670;&#160;</a></span>getDataAlteracao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Salario::getDataAlteracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data do salário. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataSalario&quot;</span>;</div>
<div class="line"><span class="lineno">  152</span>    std::string atributos = <span class="stringliteral">&quot;dataAlteracao&quot;</span> ;</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  154</span>    {</div>
<div class="line"><span class="lineno">  155</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;salario&quot;</span>, <span class="stringliteral">&quot;getDataAlteracao&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  157</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  158</span>    {</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">data</a>;</div>
<div class="line"><span class="lineno">  160</span>    }</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclass_salario_html_a24c59c75ee11f9c912060522b078dd4a"><div class="ttname"><a href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">Salario::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> salario.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a140b42108731eaafff8ab5996203f055" name="a140b42108731eaafff8ab5996203f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140b42108731eaafff8ab5996203f055">&#9670;&#160;</a></span>getMotivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Salario::getMotivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o motivo do salário. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarMotivoSalario&quot;</span>;</div>
<div class="line"><span class="lineno">  133</span>    std::string atributos = <span class="stringliteral">&quot;motivo&quot;</span> ;</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  135</span>    {</div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;salario&quot;</span>, <span class="stringliteral">&quot;getMotivo&quot;</span>);</div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  138</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  139</span>    {</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>;</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5572c9602dd62910a3788f3acf517161" name="a5572c9602dd62910a3788f3acf517161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5572c9602dd62910a3788f3acf517161">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Salario::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o status do salário. </p>
<dl class="section return"><dt>Retorna</dt><dd>bool </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarStatusSalario&quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>    std::string atributos = <span class="stringliteral">&quot;status&quot;</span> ;</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  115</span>    {</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;salario&quot;</span>, <span class="stringliteral">&quot;getStatus&quot;</span>);</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  118</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  119</span>    {</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a>;</div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfd2559f287ca4e5d5f253645959ca8c" name="adfd2559f287ca4e5d5f253645959ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd2559f287ca4e5d5f253645959ca8c">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Salario::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor do salário. </p>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarValorSalario&quot;</span>;</div>
<div class="line"><span class="lineno">   94</span>    std::string atributos = <span class="stringliteral">&quot;valor&quot;</span> ;</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   96</span>    {</div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;salario&quot;</span>, <span class="stringliteral">&quot;getLatitude&quot;</span>);</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   99</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  100</span>    {</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>;</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a24c59c75ee11f9c912060522b078dd4a" name="a24c59c75ee11f9c912060522b078dd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c59c75ee11f9c912060522b078dd4a">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Salario::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4147acffef32c41fb1655838bccd9ce1" name="a4147acffef32c41fb1655838bccd9ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147acffef32c41fb1655838bccd9ce1">&#9670;&#160;</a></span>motivo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Salario::motivo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a512f7812c601312a068ca15d8d7b4302" name="a512f7812c601312a068ca15d8d7b4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f7812c601312a068ca15d8d7b4302">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Salario::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d63bc051e99f612be39118d066bfdd" name="ad1d63bc051e99f612be39118d066bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d63bc051e99f612be39118d066bfdd">&#9670;&#160;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Salario::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="salario_8hpp_source.html">salario.hpp</a></li>
<li>src/<a class="el" href="salario_8cpp.html">salario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
