<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe MetodoPagamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_metodo_pagamento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe MetodoPagamento</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metodo_pagamento_8hpp_source.html">metodoPagamento.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para MetodoPagamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metodo_pagamento.png" usemap="#MetodoPagamento_map" alt=""/>
  <map id="MetodoPagamento_map" name="MetodoPagamento_map">
<area href="class_boleto.html" alt="Boleto" shape="rect" coords="0,56,116,80"/>
<area href="class_credito.html" alt="Credito" shape="rect" coords="126,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a51f2b63098f457d9e529d5b7d7aa6dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento</a> ()</td></tr>
<tr class="memdesc:a51f2b63098f457d9e529d5b7d7aa6dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Metodo Pagamento:: Metodo Pagamento object.  <a href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">Mais...</a><br /></td></tr>
<tr class="separator:a51f2b63098f457d9e529d5b7d7aa6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d09a42726061afe68b0af4570d81ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#ab4d09a42726061afe68b0af4570d81ad">MetodoPagamento</a> (std::string codigo, std::string nome, <a class="el" href="class_data.html">Data</a> dataDeVencimento)</td></tr>
<tr class="memdesc:ab4d09a42726061afe68b0af4570d81ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Metodo Pagamento:: Metodo Pagamento object.  <a href="class_metodo_pagamento.html#ab4d09a42726061afe68b0af4570d81ad">Mais...</a><br /></td></tr>
<tr class="separator:ab4d09a42726061afe68b0af4570d81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd31855fc50a037bcc4fd332fc6813f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">getCodigo</a> ()</td></tr>
<tr class="memdesc:abfd31855fc50a037bcc4fd332fc6813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo do metodo de pagamento.  <a href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">Mais...</a><br /></td></tr>
<tr class="separator:abfd31855fc50a037bcc4fd332fc6813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e9a4d0a72ef31b3ef1753d7a1a3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">setCodigo</a> (std::string codigo)</td></tr>
<tr class="memdesc:aed5e9a4d0a72ef31b3ef1753d7a1a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo do metodo de pagamento.  <a href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">Mais...</a><br /></td></tr>
<tr class="separator:aed5e9a4d0a72ef31b3ef1753d7a1a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0560ab385e7079581e8a666d0cda44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">getNome</a> ()</td></tr>
<tr class="memdesc:abf0560ab385e7079581e8a666d0cda44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do metodo de pagamento.  <a href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">Mais...</a><br /></td></tr>
<tr class="separator:abf0560ab385e7079581e8a666d0cda44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad866b0bf60e819cf1283abf4d652ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a8ad866b0bf60e819cf1283abf4d652ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do metodo de pagamento.  <a href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">Mais...</a><br /></td></tr>
<tr class="separator:a8ad866b0bf60e819cf1283abf4d652ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe984373367b2ceaa3470cd47fc8c722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">getDataDeVencimento</a> ()</td></tr>
<tr class="memdesc:afe984373367b2ceaa3470cd47fc8c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de vencimento do metodo de pagamento.  <a href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">Mais...</a><br /></td></tr>
<tr class="separator:afe984373367b2ceaa3470cd47fc8c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7b9ddedcb73a0db6f87456e41cde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">setDataDeVencimento</a> (<a class="el" href="class_data.html">Data</a> dataDeVencimento)</td></tr>
<tr class="memdesc:a88d7b9ddedcb73a0db6f87456e41cde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data de vencimento do metodo de pagamento.  <a href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">Mais...</a><br /></td></tr>
<tr class="separator:a88d7b9ddedcb73a0db6f87456e41cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a51f2b63098f457d9e529d5b7d7aa6dfa" name="a51f2b63098f457d9e529d5b7d7aa6dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f2b63098f457d9e529d5b7d7aa6dfa">&#9670;&#160;</a></span>MetodoPagamento() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetodoPagamento::MetodoPagamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Metodo Pagamento:: Metodo Pagamento object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4d09a42726061afe68b0af4570d81ad" name="ab4d09a42726061afe68b0af4570d81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d09a42726061afe68b0af4570d81ad">&#9670;&#160;</a></span>MetodoPagamento() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetodoPagamento::MetodoPagamento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataDeVencimento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Metodo Pagamento:: Metodo Pagamento object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">dataDeVencimento</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">   24</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + codigo + <span class="stringliteral">&quot; nome: &quot;</span> + nome + <span class="stringliteral">&quot; dataDeVencimento&quot;</span>;</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   27</span>    {</div>
<div class="line"><span class="lineno">   28</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;MetodoPagamento&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   32</span>    {</div>
<div class="line"><span class="lineno">   33</span>        this-&gt;codigo = codigo;</div>
<div class="line"><span class="lineno">   34</span>        this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">   35</span>        this-&gt;dataDeVencimento = dataDeVencimento;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="abfd31855fc50a037bcc4fd332fc6813f" name="abfd31855fc50a037bcc4fd332fc6813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd31855fc50a037bcc4fd332fc6813f">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MetodoPagamento::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o codigo do metodo de pagamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarCodigoMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + codigo;</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   50</span>    {</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;getCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   55</span>    {</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">return</span> this-&gt;codigo;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe984373367b2ceaa3470cd47fc8c722" name="afe984373367b2ceaa3470cd47fc8c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe984373367b2ceaa3470cd47fc8c722">&#9670;&#160;</a></span>getDataDeVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> MetodoPagamento::getDataDeVencimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data de vencimento do metodo de pagamento. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  129</span>{</div>
<div class="line"><span class="lineno">  130</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataDeVencimentoMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">  131</span>    std::string atributos = <span class="stringliteral">&quot;dataDeVencimento: &quot;</span> + dataDeVencimento.<a class="code hl_function" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  134</span>    {</div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;getDataDeVencimento&quot;</span>);</div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  139</span>    {</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">return</span> this-&gt;dataDeVencimento;</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>}</div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> Data.cpp:327</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf0560ab385e7079581e8a666d0cda44" name="abf0560ab385e7079581e8a666d0cda44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0560ab385e7079581e8a666d0cda44">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MetodoPagamento::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do metodo de pagamento. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomeMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">   89</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   92</span>    {</div>
<div class="line"><span class="lineno">   93</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   97</span>    {</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed5e9a4d0a72ef31b3ef1753d7a1a3df" name="aed5e9a4d0a72ef31b3ef1753d7a1a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5e9a4d0a72ef31b3ef1753d7a1a3df">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetodoPagamento::setCodigo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o codigo do metodo de pagamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarCodigoMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + codigo;</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   71</span>    {</div>
<div class="line"><span class="lineno">   72</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;setCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   76</span>    {</div>
<div class="line"><span class="lineno">   77</span>        this-&gt;codigo = codigo;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88d7b9ddedcb73a0db6f87456e41cde7" name="a88d7b9ddedcb73a0db6f87456e41cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d7b9ddedcb73a0db6f87456e41cde7">&#9670;&#160;</a></span>setDataDeVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetodoPagamento::setDataDeVencimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataDeVencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data de vencimento do metodo de pagamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDeVencimento</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarDataDeVencimentoMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">  152</span>    std::string atributos = <span class="stringliteral">&quot;dataDeVencimento: &quot;</span> + dataDeVencimento.<a class="code hl_function" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  155</span>    {</div>
<div class="line"><span class="lineno">  156</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;setDataDeVencimento&quot;</span>);</div>
<div class="line"><span class="lineno">  157</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  158</span>    }</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  160</span>    {</div>
<div class="line"><span class="lineno">  161</span>        this-&gt;dataDeVencimento = dataDeVencimento;</div>
<div class="line"><span class="lineno">  162</span>    }</div>
<div class="line"><span class="lineno">  163</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ad866b0bf60e819cf1283abf4d652ad" name="a8ad866b0bf60e819cf1283abf4d652ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad866b0bf60e819cf1283abf4d652ad">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetodoPagamento::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome do metodo de pagamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarNomeMetodoPagamento&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  113</span>    {</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;metodoPagamento&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  116</span>    }</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  118</span>    {</div>
<div class="line"><span class="lineno">  119</span>        this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="metodo_pagamento_8hpp_source.html">metodoPagamento.hpp</a></li>
<li>src/<a class="el" href="metodo_pagamento_8cpp.html">metodoPagamento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
