<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe MateriaPrima</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_materia_prima-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe MateriaPrima</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materia_prima_8hpp_source.html">materiaPrima.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a20b7a0910b909eaeb2d3ed30a7884a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a20b7a0910b909eaeb2d3ed30a7884a4e">MateriaPrima</a> ()</td></tr>
<tr class="memdesc:a20b7a0910b909eaeb2d3ed30a7884a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Materia Prima:: Materia Prima object.  <a href="class_materia_prima.html#a20b7a0910b909eaeb2d3ed30a7884a4e">Mais...</a><br /></td></tr>
<tr class="separator:a20b7a0910b909eaeb2d3ed30a7884a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a87895948d5cfc8d5c9231707d0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a254a87895948d5cfc8d5c9231707d0d5">~MateriaPrima</a> ()</td></tr>
<tr class="memdesc:a254a87895948d5cfc8d5c9231707d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Materia Prima:: Materia Prima object.  <a href="class_materia_prima.html#a254a87895948d5cfc8d5c9231707d0d5">Mais...</a><br /></td></tr>
<tr class="separator:a254a87895948d5cfc8d5c9231707d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60848e9dd81cc8c970846cb652ab6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#afa60848e9dd81cc8c970846cb652ab6c">atualizaQuantidade</a> (int valor)</td></tr>
<tr class="memdesc:afa60848e9dd81cc8c970846cb652ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a quantidade da materia prima.  <a href="class_materia_prima.html#afa60848e9dd81cc8c970846cb652ab6c">Mais...</a><br /></td></tr>
<tr class="separator:afa60848e9dd81cc8c970846cb652ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a2481b485d4634a54e540444193e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#ad28a2481b485d4634a54e540444193e9">getQuantidade</a> ()</td></tr>
<tr class="memdesc:ad28a2481b485d4634a54e540444193e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade da materia prima.  <a href="class_materia_prima.html#ad28a2481b485d4634a54e540444193e9">Mais...</a><br /></td></tr>
<tr class="separator:ad28a2481b485d4634a54e540444193e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde359386876474cb9b76deecf71734"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">getNome</a> ()</td></tr>
<tr class="memdesc:a1bde359386876474cb9b76deecf71734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da materia prima.  <a href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">Mais...</a><br /></td></tr>
<tr class="separator:a1bde359386876474cb9b76deecf71734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9462b8228eff12f29bd4ea38f8c9f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#ae9462b8228eff12f29bd4ea38f8c9f0b">getEstoquemin</a> ()</td></tr>
<tr class="memdesc:ae9462b8228eff12f29bd4ea38f8c9f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estoque minimo da materia prima.  <a href="class_materia_prima.html#ae9462b8228eff12f29bd4ea38f8c9f0b">Mais...</a><br /></td></tr>
<tr class="separator:ae9462b8228eff12f29bd4ea38f8c9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6aa1f06f0e22b11ff8a9471a69ca9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a25f6aa1f06f0e22b11ff8a9471a69ca9">getUnidadeMedida</a> ()</td></tr>
<tr class="memdesc:a25f6aa1f06f0e22b11ff8a9471a69ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a unidade de medida da materia prima.  <a href="class_materia_prima.html#a25f6aa1f06f0e22b11ff8a9471a69ca9">Mais...</a><br /></td></tr>
<tr class="separator:a25f6aa1f06f0e22b11ff8a9471a69ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643929527bb90e49b0cd58c4e51bfb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a643929527bb90e49b0cd58c4e51bfb6f">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a643929527bb90e49b0cd58c4e51bfb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da materia prima.  <a href="class_materia_prima.html#a643929527bb90e49b0cd58c4e51bfb6f">Mais...</a><br /></td></tr>
<tr class="separator:a643929527bb90e49b0cd58c4e51bfb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715af1d1ac47d4ac2a086e17e5d0a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a2715af1d1ac47d4ac2a086e17e5d0a10">setQuantidade</a> (int quantidade)</td></tr>
<tr class="memdesc:a2715af1d1ac47d4ac2a086e17e5d0a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade da materia prima.  <a href="class_materia_prima.html#a2715af1d1ac47d4ac2a086e17e5d0a10">Mais...</a><br /></td></tr>
<tr class="separator:a2715af1d1ac47d4ac2a086e17e5d0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94039f5b2a72b455f05797a1b8f7629a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a94039f5b2a72b455f05797a1b8f7629a">setEstoquemin</a> (int estoquemin)</td></tr>
<tr class="memdesc:a94039f5b2a72b455f05797a1b8f7629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o estoque minimo da materia prima.  <a href="class_materia_prima.html#a94039f5b2a72b455f05797a1b8f7629a">Mais...</a><br /></td></tr>
<tr class="separator:a94039f5b2a72b455f05797a1b8f7629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676ee87c0eebe4df982eeac0b9c83d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a1676ee87c0eebe4df982eeac0b9c83d8">setUnidadeMedida</a> (std::string unidadeMedida)</td></tr>
<tr class="memdesc:a1676ee87c0eebe4df982eeac0b9c83d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a unidade de medida da materia prima.  <a href="class_materia_prima.html#a1676ee87c0eebe4df982eeac0b9c83d8">Mais...</a><br /></td></tr>
<tr class="separator:a1676ee87c0eebe4df982eeac0b9c83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd36528ff43e47ec4862821e5f70ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#aa5dd36528ff43e47ec4862821e5f70ff">getEstoqueDisponivel</a> ()</td></tr>
<tr class="memdesc:aa5dd36528ff43e47ec4862821e5f70ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estoque disponivel da materia prima.  <a href="class_materia_prima.html#aa5dd36528ff43e47ec4862821e5f70ff">Mais...</a><br /></td></tr>
<tr class="separator:aa5dd36528ff43e47ec4862821e5f70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3b6f8e4c67e8eece04d6aa7d44d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materia_prima.html#a9aa3b6f8e4c67e8eece04d6aa7d44d57">setEstoqueTotal</a> (int estoqueTotal)</td></tr>
<tr class="memdesc:a9aa3b6f8e4c67e8eece04d6aa7d44d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o estoque disponivel da materia prima.  <a href="class_materia_prima.html#a9aa3b6f8e4c67e8eece04d6aa7d44d57">Mais...</a><br /></td></tr>
<tr class="separator:a9aa3b6f8e4c67e8eece04d6aa7d44d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a20b7a0910b909eaeb2d3ed30a7884a4e" name="a20b7a0910b909eaeb2d3ed30a7884a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7a0910b909eaeb2d3ed30a7884a4e">&#9670;&#160;</a></span>MateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MateriaPrima::MateriaPrima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Materia Prima:: Materia Prima object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a254a87895948d5cfc8d5c9231707d0d5" name="a254a87895948d5cfc8d5c9231707d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254a87895948d5cfc8d5c9231707d0d5">&#9670;&#160;</a></span>~MateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MateriaPrima::~MateriaPrima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Materia Prima:: Materia Prima object. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="afa60848e9dd81cc8c970846cb652ab6c" name="afa60848e9dd81cc8c970846cb652ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60848e9dd81cc8c970846cb652ab6c">&#9670;&#160;</a></span>atualizaQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::atualizaQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a quantidade da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  112</span>{</div>
<div class="line"><span class="lineno">  113</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;atualizarQuantidadeMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>    std::string atributos = <span class="stringliteral">&quot;valor: &quot;</span> + std::to_string(valor);</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  117</span>    {</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;atualizaQuantidade&quot;</span>);</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  122</span>    {</div>
<div class="line"><span class="lineno">  123</span>        quantidade += valor;</div>
<div class="line"><span class="lineno">  124</span>    }</div>
<div class="line"><span class="lineno">  125</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5dd36528ff43e47ec4862821e5f70ff" name="aa5dd36528ff43e47ec4862821e5f70ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd36528ff43e47ec4862821e5f70ff">&#9670;&#160;</a></span>getEstoqueDisponivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MateriaPrima::getEstoqueDisponivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o estoque disponivel da materia prima. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  239</span>{</div>
<div class="line"><span class="lineno">  240</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getEstoqueDisponivelMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  241</span>    std::string atributos = <span class="stringliteral">&quot;estoqueDisponivel: &quot;</span> + std::to_string(estoqueTotal - quantidade);</div>
<div class="line"><span class="lineno">  242</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  243</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  244</span>    {</div>
<div class="line"><span class="lineno">  245</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;getEstoqueDisponivel&quot;</span>);</div>
<div class="line"><span class="lineno">  246</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  247</span>    }</div>
<div class="line"><span class="lineno">  248</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  249</span>    {</div>
<div class="line"><span class="lineno">  250</span>        <span class="keywordflow">return</span> this-&gt;estoqueTotal - this-&gt;quantidade;</div>
<div class="line"><span class="lineno">  251</span>    }</div>
<div class="line"><span class="lineno">  252</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9462b8228eff12f29bd4ea38f8c9f0b" name="ae9462b8228eff12f29bd4ea38f8c9f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9462b8228eff12f29bd4ea38f8c9f0b">&#9670;&#160;</a></span>getEstoquemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MateriaPrima::getEstoquemin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o estoque minimo da materia prima. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  175</span>{</div>
<div class="line"><span class="lineno">  176</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getEstoqueMinimoMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  177</span>    std::string atributos = <span class="stringliteral">&quot;estoquemin: &quot;</span> + std::to_string(estoquemin);</div>
<div class="line"><span class="lineno">  178</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  180</span>    {</div>
<div class="line"><span class="lineno">  181</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;getEstoquemin&quot;</span>);</div>
<div class="line"><span class="lineno">  182</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  185</span>    {</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">return</span> estoquemin;</div>
<div class="line"><span class="lineno">  187</span>    }</div>
<div class="line"><span class="lineno">  188</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bde359386876474cb9b76deecf71734" name="a1bde359386876474cb9b76deecf71734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bde359386876474cb9b76deecf71734">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MateriaPrima::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome da materia prima. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  154</span>{</div>
<div class="line"><span class="lineno">  155</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getNomeMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  156</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  159</span>    {</div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  162</span>    }</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  164</span>    {</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">return</span> nome;</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad28a2481b485d4634a54e540444193e9" name="ad28a2481b485d4634a54e540444193e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a2481b485d4634a54e540444193e9">&#9670;&#160;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MateriaPrima::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade da materia prima. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getQuantidadeMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  135</span>    std::string atributos = <span class="stringliteral">&quot;quantidade: &quot;</span> + std::to_string(quantidade);</div>
<div class="line"><span class="lineno">  136</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  138</span>    {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;getQuantidade&quot;</span>);</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  143</span>    {</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">return</span> quantidade;</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25f6aa1f06f0e22b11ff8a9471a69ca9" name="a25f6aa1f06f0e22b11ff8a9471a69ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f6aa1f06f0e22b11ff8a9471a69ca9">&#9670;&#160;</a></span>getUnidadeMedida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MateriaPrima::getUnidadeMedida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a unidade de medida da materia prima. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  196</span>{</div>
<div class="line"><span class="lineno">  197</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getUnidadeMedidaMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  198</span>    std::string atributos = <span class="stringliteral">&quot;unidadeMedida: &quot;</span> + unidadeMedida;</div>
<div class="line"><span class="lineno">  199</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  201</span>    {</div>
<div class="line"><span class="lineno">  202</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;getUnidadeMedida&quot;</span>);</div>
<div class="line"><span class="lineno">  203</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  204</span>    }</div>
<div class="line"><span class="lineno">  205</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  206</span>    {</div>
<div class="line"><span class="lineno">  207</span>        <span class="keywordflow">return</span> unidadeMedida;</div>
<div class="line"><span class="lineno">  208</span>    }</div>
<div class="line"><span class="lineno">  209</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94039f5b2a72b455f05797a1b8f7629a" name="a94039f5b2a72b455f05797a1b8f7629a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94039f5b2a72b455f05797a1b8f7629a">&#9670;&#160;</a></span>setEstoquemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::setEstoquemin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estoquemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o estoque minimo da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estoquemin</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarEstoqueMinimoMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">   72</span>    std::string atributos = <span class="stringliteral">&quot;estoquemin: &quot;</span> + std::to_string(estoquemin);</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   75</span>    {</div>
<div class="line"><span class="lineno">   76</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;setEstoquemin&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   80</span>    {</div>
<div class="line"><span class="lineno">   81</span>        this-&gt;estoquemin = estoquemin;</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9aa3b6f8e4c67e8eece04d6aa7d44d57" name="a9aa3b6f8e4c67e8eece04d6aa7d44d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa3b6f8e4c67e8eece04d6aa7d44d57">&#9670;&#160;</a></span>setEstoqueTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::setEstoqueTotal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estoqueTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o estoque disponivel da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estoqueTotal</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  218</span>{</div>
<div class="line"><span class="lineno">  219</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarEstoqueTotalMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">  220</span>    std::string atributos = <span class="stringliteral">&quot;estoqueTotal: &quot;</span> + std::to_string(estoqueTotal);</div>
<div class="line"><span class="lineno">  221</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  222</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  223</span>    {</div>
<div class="line"><span class="lineno">  224</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;setEstoqueTotal&quot;</span>);</div>
<div class="line"><span class="lineno">  225</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  226</span>    }</div>
<div class="line"><span class="lineno">  227</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  228</span>    {</div>
<div class="line"><span class="lineno">  229</span>        this-&gt;estoqueTotal = estoqueTotal;</div>
<div class="line"><span class="lineno">  230</span>    }</div>
<div class="line"><span class="lineno">  231</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a643929527bb90e49b0cd58c4e51bfb6f" name="a643929527bb90e49b0cd58c4e51bfb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643929527bb90e49b0cd58c4e51bfb6f">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarNomeMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">   30</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   33</span>    {</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   38</span>    {</div>
<div class="line"><span class="lineno">   39</span>        this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2715af1d1ac47d4ac2a086e17e5d0a10" name="a2715af1d1ac47d4ac2a086e17e5d0a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715af1d1ac47d4ac2a086e17e5d0a10">&#9670;&#160;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarQuantidadeMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">   51</span>    std::string atributos = <span class="stringliteral">&quot;quantidade: &quot;</span> + std::to_string(quantidade);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   54</span>    {</div>
<div class="line"><span class="lineno">   55</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;setQuantidade&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        this-&gt;quantidade = quantidade;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1676ee87c0eebe4df982eeac0b9c83d8" name="a1676ee87c0eebe4df982eeac0b9c83d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676ee87c0eebe4df982eeac0b9c83d8">&#9670;&#160;</a></span>setUnidadeMedida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MateriaPrima::setUnidadeMedida </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unidadeMedida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a unidade de medida da materia prima. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">unidadeMedida</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarUnidadeMedidaMateriaPrima&quot;</span>;</div>
<div class="line"><span class="lineno">   93</span>    std::string atributos = <span class="stringliteral">&quot;unidadeMedida: &quot;</span> + unidadeMedida;</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   96</span>    {</div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;materiaPrima&quot;</span>, <span class="stringliteral">&quot;setUnidadeMedida&quot;</span>);</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  101</span>    {</div>
<div class="line"><span class="lineno">  102</span>        this-&gt;unidadeMedida = unidadeMedida;</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="materia_prima_8hpp_source.html">materiaPrima.hpp</a></li>
<li>src/<a class="el" href="materia_prima_8cpp.html">materiaPrima.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
