<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Pessoa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_pessoa-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Pessoa</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Pessoa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pessoa.png" usemap="#Pessoa_map" alt=""/>
  <map id="Pessoa_map" name="Pessoa_map">
<area href="class_cliente.html" alt="Cliente" shape="rect" coords="0,56,97,80"/>
<area href="class_funcionario.html" alt="Funcionario" shape="rect" coords="107,56,204,80"/>
<area href="class_usuario.html" alt="Usuario" shape="rect" coords="214,56,311,80"/>
<area href="class_usuario_logado.html" alt="UsuarioLogado" shape="rect" coords="214,112,311,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Mais...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780db720c2bf3a632cc4047206b26e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a780db720c2bf3a632cc4047206b26e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Mais...</a><br /></td></tr>
<tr class="separator:a780db720c2bf3a632cc4047206b26e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f2063d62eaea38673da5fd5283465"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a> ()</td></tr>
<tr class="memdesc:a5f4f2063d62eaea38673da5fd5283465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da pessoa.  <a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Mais...</a><br /></td></tr>
<tr class="separator:a5f4f2063d62eaea38673da5fd5283465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef75d88e700219eec4986269d12029"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a> ()</td></tr>
<tr class="memdesc:a36ef75d88e700219eec4986269d12029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Mais...</a><br /></td></tr>
<tr class="separator:a36ef75d88e700219eec4986269d12029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194fadbbd94e5220e29b4a12531f26c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a> ()</td></tr>
<tr class="memdesc:a2194fadbbd94e5220e29b4a12531f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereco da pessoa.  <a href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Mais...</a><br /></td></tr>
<tr class="separator:a2194fadbbd94e5220e29b4a12531f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582a91a931bb1ad74887b0e8ff52214"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a> ()</td></tr>
<tr class="memdesc:a6582a91a931bb1ad74887b0e8ff52214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email da pessoa.  <a href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Mais...</a><br /></td></tr>
<tr class="separator:a6582a91a931bb1ad74887b0e8ff52214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea63c7a743a3628fe3a89083f5c8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a> ()</td></tr>
<tr class="memdesc:acaea63c7a743a3628fe3a89083f5c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo da pessoa.  <a href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Mais...</a><br /></td></tr>
<tr class="separator:acaea63c7a743a3628fe3a89083f5c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26074576a426b510ff59165b05031f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>)</td></tr>
<tr class="memdesc:a26074576a426b510ff59165b05031f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da pessoa.  <a href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Mais...</a><br /></td></tr>
<tr class="separator:a26074576a426b510ff59165b05031f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0723061c7eb72d4c73218a0b8f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a> (std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>)</td></tr>
<tr class="memdesc:adf2d0723061c7eb72d4c73218a0b8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Mais...</a><br /></td></tr>
<tr class="separator:adf2d0723061c7eb72d4c73218a0b8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585aacb5b71f0b14a1ce3f695dae614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a> (std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>)</td></tr>
<tr class="memdesc:a2585aacb5b71f0b14a1ce3f695dae614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o email da pessoa.  <a href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Mais...</a><br /></td></tr>
<tr class="separator:a2585aacb5b71f0b14a1ce3f695dae614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127bb3998bba636dc75d03c02c02cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a> (int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a6127bb3998bba636dc75d03c02c02cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tipo da pessoa.  <a href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Mais...</a><br /></td></tr>
<tr class="separator:a6127bb3998bba636dc75d03c02c02cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057a4b9db542a586d3248fb9a37a61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a> (std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>)</td></tr>
<tr class="memdesc:a6057a4b9db542a586d3248fb9a37a61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o endereco da pessoa.  <a href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Mais...</a><br /></td></tr>
<tr class="separator:a6057a4b9db542a586d3248fb9a37a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a3d7ee683889ed031031beba721aa8470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td></tr>
<tr class="separator:a3d7ee683889ed031031beba721aa8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca58320930b185eea86cfee9e43033"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td></tr>
<tr class="separator:ac0ca58320930b185eea86cfee9e43033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6874bd941a396727a6424e4030f6bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td></tr>
<tr class="separator:a5a6874bd941a396727a6424e4030f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae0b05d45c839f21a6fc3e9e8c71e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td></tr>
<tr class="separator:a4aae0b05d45c839f21a6fc3e9e8c71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb96e6244f2f005366e751bdb8aa0a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td></tr>
<tr class="separator:a8fb96e6244f2f005366e751bdb8aa0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a22563fe1f53faa9b1d8d10d28ae0c650" name="a22563fe1f53faa9b1d8d10d28ae0c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22563fe1f53faa9b1d8d10d28ae0c650">&#9670;&#160;</a></span>Pessoa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a780db720c2bf3a632cc4047206b26e52" name="a780db720c2bf3a632cc4047206b26e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780db720c2bf3a632cc4047206b26e52">&#9670;&#160;</a></span>Pessoa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf_cnpj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">cpf_cnpj</td><td></td></tr>
    <tr><td class="paramname">endereco</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">tipo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>    <span class="comment">//criar uma string com a permissao de cadastrarPessoa</span></div>
<div class="line"><span class="lineno">  110</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  111</span>    <span class="comment">//UsuarioLogado::verificaPermissao(permissao)</span></div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  113</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;Pessoa&quot;</span>);</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  115</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  116</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> = <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">  117</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">  118</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> = <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">  119</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> = <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">  120</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>;</div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> + <span class="stringliteral">&quot; cpf_cnpj: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> + <span class="stringliteral">&quot; endereco: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> + <span class="stringliteral">&quot; email: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> + <span class="stringliteral">&quot; tipo: &quot;</span> + std::to_string(<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  125</span>    <span class="comment">//Empresa::getEmpresa()-&gt;imprimirLogsEscrita();</span></div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_pessoa_html_a3d7ee683889ed031031beba721aa8470"><div class="ttname"><a href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a4aae0b05d45c839f21a6fc3e9e8c71e6"><div class="ttname"><a href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a5a6874bd941a396727a6424e4030f6bc"><div class="ttname"><a href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa::endereco</a></div><div class="ttdeci">std::string endereco</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a8fb96e6244f2f005366e751bdb8aa0a4"><div class="ttname"><a href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
<div class="ttc" id="aclass_pessoa_html_ac0ca58320930b185eea86cfee9e43033"><div class="ttname"><a href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa::cpf_cnpj</a></div><div class="ttdeci">std::string cpf_cnpj</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a36ef75d88e700219eec4986269d12029" name="a36ef75d88e700219eec4986269d12029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef75d88e700219eec4986269d12029">&#9670;&#160;</a></span>getCpf_cnpj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::getCpf_cnpj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o cpf ou cnpj da pessoa. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  266</span>{</div>
<div class="line"><span class="lineno">  267</span>    std::string informacao = <span class="stringliteral">&quot;getCpf_Cnpj: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">  268</span>    std::string entidade = <span class="stringliteral">&quot;cpf_cnpj&quot;</span>;</div>
<div class="line"><span class="lineno">  269</span>    std::string funcionalidade = <span class="stringliteral">&quot;getCpf_cnpj&quot;</span>;</div>
<div class="line"><span class="lineno">  270</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(entidade, informacao);</div>
<div class="line"><span class="lineno">  271</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDocumentoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  272</span>    <span class="comment">//gerar log de leitura</span></div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  275</span>    {</div>
<div class="line"><span class="lineno">  276</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(entidade, funcionalidade);</div>
<div class="line"><span class="lineno">  277</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  278</span>    }</div>
<div class="line"><span class="lineno">  279</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  280</span>    {</div>
<div class="line"><span class="lineno">  281</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">  282</span>    }</div>
<div class="line"><span class="lineno">  283</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6582a91a931bb1ad74887b0e8ff52214" name="a6582a91a931bb1ad74887b0e8ff52214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582a91a931bb1ad74887b0e8ff52214">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o email da pessoa. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  312</span>{</div>
<div class="line"><span class="lineno">  313</span>    std::string informacao = <span class="stringliteral">&quot;getEmail: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">  314</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;email&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  315</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarEmailPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  316</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  317</span>    {</div>
<div class="line"><span class="lineno">  318</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;email&quot;</span>, <span class="stringliteral">&quot;getEmail&quot;</span>);</div>
<div class="line"><span class="lineno">  319</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  320</span>    }</div>
<div class="line"><span class="lineno">  321</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  322</span>    {</div>
<div class="line"><span class="lineno">  323</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">  324</span>    }</div>
<div class="line"><span class="lineno">  325</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2194fadbbd94e5220e29b4a12531f26c" name="a2194fadbbd94e5220e29b4a12531f26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2194fadbbd94e5220e29b4a12531f26c">&#9670;&#160;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o endereco da pessoa. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  291</span>{</div>
<div class="line"><span class="lineno">  292</span>    std::string informacao = <span class="stringliteral">&quot;getEndereco: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">  293</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;endereco&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  294</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarEnderecoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  295</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  296</span>    {</div>
<div class="line"><span class="lineno">  297</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;endereco&quot;</span>, <span class="stringliteral">&quot;getEndereco&quot;</span>);</div>
<div class="line"><span class="lineno">  298</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  299</span>    }</div>
<div class="line"><span class="lineno">  300</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  301</span>    {</div>
<div class="line"><span class="lineno">  302</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">  303</span>    }</div>
<div class="line"><span class="lineno">  304</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f4f2063d62eaea38673da5fd5283465" name="a5f4f2063d62eaea38673da5fd5283465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4f2063d62eaea38673da5fd5283465">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome da pessoa. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  241</span>{</div>
<div class="line"><span class="lineno">  242</span>    std::string informacao = <span class="stringliteral">&quot;nome: &quot;</span> + <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">  243</span>    std::string entidade = <span class="stringliteral">&quot;pessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  244</span>    std::string funcionalidade = <span class="stringliteral">&quot;getNome&quot;</span>;</div>
<div class="line"><span class="lineno">  245</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(entidade, informacao);</div>
<div class="line"><span class="lineno">  246</span>    <span class="comment">//Empresa::getEmpresa()-&gt;imprimirLogsLeitura();</span></div>
<div class="line"><span class="lineno">  247</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomePessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  248</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  249</span>    {</div>
<div class="line"><span class="lineno">  250</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(entidade, funcionalidade);</div>
<div class="line"><span class="lineno">  251</span>        <span class="comment">//Empresa::getEmpresa()-&gt;imprimirLogsExcecao();</span></div>
<div class="line"><span class="lineno">  252</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  253</span>    }</div>
<div class="line"><span class="lineno">  254</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  255</span>    {</div>
<div class="line"><span class="lineno">  256</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">  257</span>    }</div>
<div class="line"><span class="lineno">  258</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acaea63c7a743a3628fe3a89083f5c8d7" name="acaea63c7a743a3628fe3a89083f5c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea63c7a743a3628fe3a89083f5c8d7">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tipo da pessoa. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  333</span>                   {</div>
<div class="line"><span class="lineno">  334</span>    std::string informacao = <span class="stringliteral">&quot;getTipo: &quot;</span> + std::to_string(<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>);</div>
<div class="line"><span class="lineno">  335</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;tipo&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">  336</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarTipoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  337</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  338</span>    {</div>
<div class="line"><span class="lineno">  339</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;tipo&quot;</span>, <span class="stringliteral">&quot;getTipo&quot;</span>);</div>
<div class="line"><span class="lineno">  340</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  341</span>    }</div>
<div class="line"><span class="lineno">  342</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  343</span>    {</div>
<div class="line"><span class="lineno">  344</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>;</div>
<div class="line"><span class="lineno">  345</span>    }</div>
<div class="line"><span class="lineno">  346</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf2d0723061c7eb72d4c73218a0b8f18" name="adf2d0723061c7eb72d4c73218a0b8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2d0723061c7eb72d4c73218a0b8f18">&#9670;&#160;</a></span>setcpf_cnpj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setcpf_cnpj </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf_cnpj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o cpf ou cnpj da pessoa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf_cnpj</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  134</span>{</div>
<div class="line"><span class="lineno">  135</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarDocumentoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  136</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;cpf_cnpj&quot;</span>);</div>
<div class="line"><span class="lineno">  137</span>    <span class="comment">//criar uma instancia de validacpfcnpj</span></div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">//ValidaCPFCNPJ *valida = new ValidaCPFCNPJ();</span></div>
<div class="line"><span class="lineno">  139</span>    </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  141</span>    {</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setcpf_cnpj&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  146</span>    {</div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>.length() &gt;= 11 &amp;&amp; <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>.length() &lt;= 13)</div>
<div class="line"><span class="lineno">  148</span>        {</div>
<div class="line"><span class="lineno">  149</span>            <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = 0;</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ::GetInstance</a>()-&gt;<a class="code hl_function" href="src_2pessoa_8cpp.html#aa7f61685191b84dff534d5f2bbb06318">validaCPF</a>(<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>)) <span class="comment">// Concertar</span></div>
<div class="line"><span class="lineno">  152</span>            {</div>
<div class="line"><span class="lineno">  153</span>                <span class="comment">//std::cout &lt;&lt; &quot;CPF invalido (valida) -&gt; &quot; &lt;&lt; cpf_cnpj.length() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  154</span>                <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setcpf_cnpj&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_c_p_f_exception.html">InvalidCPFException</a>();</div>
<div class="line"><span class="lineno">  156</span>            }</div>
<div class="line"><span class="lineno">  157</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  158</span>            {</div>
<div class="line"><span class="lineno">  159</span>                this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">  160</span>            }</div>
<div class="line"><span class="lineno">  161</span>        }</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>.length() &gt;= 14 &amp;&amp; <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>.length() &lt;= 15)</div>
<div class="line"><span class="lineno">  163</span>        {</div>
<div class="line"><span class="lineno">  164</span>            <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = 1;</div>
<div class="line"><span class="lineno">  165</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ::GetInstance</a>()-&gt;<a class="code hl_function" href="src_2pessoa_8cpp.html#a9cca9a06ade47c7176c24bd3da905c41">validaCNPJ</a>(<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>))</div>
<div class="line"><span class="lineno">  166</span>            {</div>
<div class="line"><span class="lineno">  167</span>                <span class="comment">//std::cout &lt;&lt; &quot;CMNPJ invalido (valida)&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  168</span>                <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setcpf_cnpj&quot;</span>);</div>
<div class="line"><span class="lineno">  169</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_c_n_p_j_exception.html">InvalidCNPJException</a>();</div>
<div class="line"><span class="lineno">  170</span>            }</div>
<div class="line"><span class="lineno">  171</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  172</span>            {</div>
<div class="line"><span class="lineno">  173</span>                this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">  174</span>            }</div>
<div class="line"><span class="lineno">  175</span>        }</div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  177</span>        {</div>
<div class="line"><span class="lineno">  178</span>            <span class="comment">//std::cout &lt;&lt; &quot;CPF ou CNPJ invalido&quot; &lt;&lt; cpf_cnpj.length() &lt;&lt; &quot; &lt;- o tamain | o numero -&gt; &quot; &lt;&lt; cpf_cnpj &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  179</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setcpf_cnpj&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_c_p_f_exception.html">InvalidCPFException</a>();</div>
<div class="line"><span class="lineno">  181</span>        }</div>
<div class="line"><span class="lineno">  182</span>    }</div>
<div class="line"><span class="lineno">  183</span>}</div>
<div class="ttc" id="aclass_invalid_c_n_p_j_exception_html"><div class="ttname"><a href="class_invalid_c_n_p_j_exception.html">InvalidCNPJException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:66</div></div>
<div class="ttc" id="aclass_invalid_c_p_f_exception_html"><div class="ttname"><a href="class_invalid_c_p_f_exception.html">InvalidCPFException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:56</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a738274eae5033316e8c28f6998504c32"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ::GetInstance</a></div><div class="ttdeci">static ValidaCPFCNPJ * GetInstance()</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:26</div></div>
<div class="ttc" id="asrc_2pessoa_8cpp_html_a9cca9a06ade47c7176c24bd3da905c41"><div class="ttname"><a href="src_2pessoa_8cpp.html#a9cca9a06ade47c7176c24bd3da905c41">validaCNPJ</a></div><div class="ttdeci">bool validaCNPJ(string Cnpj)</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:47</div></div>
<div class="ttc" id="asrc_2pessoa_8cpp_html_aa7f61685191b84dff534d5f2bbb06318"><div class="ttname"><a href="src_2pessoa_8cpp.html#aa7f61685191b84dff534d5f2bbb06318">validaCPF</a></div><div class="ttdeci">bool validaCPF(string Cpf)</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2585aacb5b71f0b14a1ce3f695dae614" name="a2585aacb5b71f0b14a1ce3f695dae614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585aacb5b71f0b14a1ce3f695dae614">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setEmail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o email da pessoa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  191</span>{</div>
<div class="line"><span class="lineno">  192</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarEmailPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  193</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;email&quot;</span>);</div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  195</span>    {</div>
<div class="line"><span class="lineno">  196</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setEmail&quot;</span>);</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  198</span>    }</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  200</span>    {</div>
<div class="line"><span class="lineno">  201</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> = <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">  202</span>    }</div>
<div class="line"><span class="lineno">  203</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6057a4b9db542a586d3248fb9a37a61e" name="a6057a4b9db542a586d3248fb9a37a61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6057a4b9db542a586d3248fb9a37a61e">&#9670;&#160;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setEndereco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o endereco da pessoa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">endereco</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  374</span>{</div>
<div class="line"><span class="lineno">  375</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarEnderecoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  376</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;endereco&quot;</span>);</div>
<div class="line"><span class="lineno">  377</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  378</span>    {</div>
<div class="line"><span class="lineno">  379</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setEndereco&quot;</span>);</div>
<div class="line"><span class="lineno">  380</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  381</span>    }</div>
<div class="line"><span class="lineno">  382</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  383</span>    {</div>
<div class="line"><span class="lineno">  384</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> = <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">  385</span>    }</div>
<div class="line"><span class="lineno">  386</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26074576a426b510ff59165b05031f57" name="a26074576a426b510ff59165b05031f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26074576a426b510ff59165b05031f57">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome da pessoa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  354</span>{</div>
<div class="line"><span class="lineno">  355</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarNomePessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  356</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;nome&quot;</span>);</div>
<div class="line"><span class="lineno">  357</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  358</span>    {</div>
<div class="line"><span class="lineno">  359</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">  360</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  361</span>    }</div>
<div class="line"><span class="lineno">  362</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  363</span>    {</div>
<div class="line"><span class="lineno">  364</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> = <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">  365</span>    }</div>
<div class="line"><span class="lineno">  366</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6127bb3998bba636dc75d03c02c02cc1" name="a6127bb3998bba636dc75d03c02c02cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127bb3998bba636dc75d03c02c02cc1">&#9670;&#160;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setTipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o tipo da pessoa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  211</span>{</div>
<div class="line"><span class="lineno">  212</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarTipoPessoa&quot;</span>;</div>
<div class="line"><span class="lineno">  213</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;tipo&quot;</span>);</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  215</span>    {</div>
<div class="line"><span class="lineno">  216</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setTipo&quot;</span>);</div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  218</span>    }</div>
<div class="line"><span class="lineno">  219</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  220</span>    {</div>
<div class="line"><span class="lineno">  221</span>        <span class="comment">// nao permite tipos que não sejam 0 ou 1</span></div>
<div class="line"><span class="lineno">  222</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> == 0 || <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> == 1)</div>
<div class="line"><span class="lineno">  223</span>        {</div>
<div class="line"><span class="lineno">  224</span>            this-&gt;<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>;</div>
<div class="line"><span class="lineno">  225</span>        }</div>
<div class="line"><span class="lineno">  226</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  227</span>        {</div>
<div class="line"><span class="lineno">  228</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pessoa&quot;</span>, <span class="stringliteral">&quot;setTipo&quot;</span>);</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_type_exception.html">InvalidTypeException</a>();</div>
<div class="line"><span class="lineno">  230</span>        }</div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>    }</div>
<div class="line"><span class="lineno">  233</span>}</div>
<div class="ttc" id="aclass_invalid_type_exception_html"><div class="ttname"><a href="class_invalid_type_exception.html">InvalidTypeException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:96</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ac0ca58320930b185eea86cfee9e43033" name="ac0ca58320930b185eea86cfee9e43033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ca58320930b185eea86cfee9e43033">&#9670;&#160;</a></span>cpf_cnpj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::cpf_cnpj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aae0b05d45c839f21a6fc3e9e8c71e6" name="a4aae0b05d45c839f21a6fc3e9e8c71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aae0b05d45c839f21a6fc3e9e8c71e6">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6874bd941a396727a6424e4030f6bc" name="a5a6874bd941a396727a6424e4030f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6874bd941a396727a6424e4030f6bc">&#9670;&#160;</a></span>endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7ee683889ed031031beba721aa8470" name="a3d7ee683889ed031031beba721aa8470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7ee683889ed031031beba721aa8470">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pessoa::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb96e6244f2f005366e751bdb8aa0a4" name="a8fb96e6244f2f005366e751bdb8aa0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb96e6244f2f005366e751bdb8aa0a4">&#9670;&#160;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a></li>
<li>src/<a class="el" href="src_2pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
