<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe OrcamentoMateriaPrimas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_orcamento_materia_primas-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe OrcamentoMateriaPrimas</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orcamento_materia_prima_8hpp_source.html">orcamentoMateriaPrima.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a659178c922da718fd2283fbc91ad4c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento_materia_primas.html#a659178c922da718fd2283fbc91ad4c2f">OrcamentoMateriaPrimas</a> ()</td></tr>
<tr class="separator:a659178c922da718fd2283fbc91ad4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb12d405fd2d09eda1ec617aaf963b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento_materia_primas.html#aebcb12d405fd2d09eda1ec617aaf963b">gerarOrcamentoMP</a> (<a class="el" href="class_cliente.html">Cliente</a> *clienteO, int qtd, std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt; mp)</td></tr>
<tr class="separator:aebcb12d405fd2d09eda1ec617aaf963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a5d7997d0f72a28d748170172022b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orcamento_materia_primas.html#a7f9a5d7997d0f72a28d748170172022b">imprimeOrcamentoMP</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente, std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt; mp)</td></tr>
<tr class="separator:a7f9a5d7997d0f72a28d748170172022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a659178c922da718fd2283fbc91ad4c2f" name="a659178c922da718fd2283fbc91ad4c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659178c922da718fd2283fbc91ad4c2f">&#9670;&#160;</a></span>OrcamentoMateriaPrimas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcamentoMateriaPrimas::OrcamentoMateriaPrimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   26</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aebcb12d405fd2d09eda1ec617aaf963b" name="aebcb12d405fd2d09eda1ec617aaf963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb12d405fd2d09eda1ec617aaf963b">&#9670;&#160;</a></span>gerarOrcamentoMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrcamentoMateriaPrimas::gerarOrcamentoMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>clienteO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt;&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;gerarOrcamentoMP&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>        std::string atributos = <span class="stringliteral">&quot;categoria, qtd e mp&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;oracamentoMateriaPrima&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   34</span>        {</div>
<div class="line"><span class="lineno">   35</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;oracamentoMateriaPrima&quot;</span>, <span class="stringliteral">&quot;gerarOrcamentoMP&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">   41</span>            time_t tt;</div>
<div class="line"><span class="lineno">   42</span>            <span class="keyword">struct </span>tm *ti;</div>
<div class="line"><span class="lineno">   43</span>            time(&amp;tt);</div>
<div class="line"><span class="lineno">   44</span>            ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>            this-&gt;qtd = qtd;</div>
<div class="line"><span class="lineno">   47</span>            this-&gt;cliente = clienteO;</div>
<div class="line"><span class="lineno">   48</span>            this-&gt;mp = mp;</div>
<div class="line"><span class="lineno">   49</span>            this-&gt;data = data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>();</div>
<div class="line"><span class="lineno">   50</span>            this-&gt;dataString = asctime(ti);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; mp.size(); i++)</div>
<div class="line"><span class="lineno">   53</span>            {</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">if</span> (mp[i]-&gt;getQuantidade() &lt;= mp[i]-&gt;getEstoquemin())</div>
<div class="line"><span class="lineno">   56</span>                {</div>
<div class="line"><span class="lineno">   57</span>                    <span class="comment">// gerar ordem de compra</span></div>
<div class="line"><span class="lineno">   58</span>                    ordemCompra.<a class="code hl_function" href="class_ordem_compra.html#a979371f09da33dca244cfe742e3b8449">gerarOrdemCompra</a>(mp[i], qtd);</div>
<div class="line"><span class="lineno">   59</span>                    <span class="comment">// std::cout &lt;&lt; &quot;Valor de venda do produto depois do orcamento: &quot; &lt;&lt; produtos[i]-&gt;getValorDeVenda() &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">   60</span>                }</div>
<div class="line"><span class="lineno">   61</span>            }</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_ordem_compra_html_a979371f09da33dca244cfe742e3b8449"><div class="ttname"><a href="class_ordem_compra.html#a979371f09da33dca244cfe742e3b8449">OrdemCompra::gerarOrdemCompra</a></div><div class="ttdeci">void gerarOrdemCompra(MateriaPrima *mp, int quantidade)</div><div class="ttdef"><b>Definition:</b> ordemCompra.hpp:24</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f9a5d7997d0f72a28d748170172022b" name="a7f9a5d7997d0f72a28d748170172022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a5d7997d0f72a28d748170172022b">&#9670;&#160;</a></span>imprimeOrcamentoMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrcamentoMateriaPrimas::imprimeOrcamentoMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt;&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="orcamento_materia_prima_8hpp_source.html">orcamentoMateriaPrima.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
