<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_cliente-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Cliente</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cliente_8hpp_source.html">cliente.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente.png" usemap="#Cliente_map" alt=""/>
  <map id="Cliente_map" name="Cliente_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,53,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="memdesc:ab6a372f412692c12c4be4427b00a3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cliente.html">Cliente</a>:: <a class="el" href="class_cliente.html">Cliente</a> object.  <a href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Mais...</a><br /></td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7eee03e792d8a722ae865facfe7d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae9a7eee03e792d8a722ae865facfe7d8">getTelefone</a> ()</td></tr>
<tr class="memdesc:ae9a7eee03e792d8a722ae865facfe7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o Telefone do cliente.  <a href="class_cliente.html#ae9a7eee03e792d8a722ae865facfe7d8">Mais...</a><br /></td></tr>
<tr class="separator:ae9a7eee03e792d8a722ae865facfe7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48ff33d9e2370f9adcc5ece2093514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#abd48ff33d9e2370f9adcc5ece2093514">setTelefone</a> (std::string telefone)</td></tr>
<tr class="memdesc:abd48ff33d9e2370f9adcc5ece2093514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o Telefone do cliente.  <a href="class_cliente.html#abd48ff33d9e2370f9adcc5ece2093514">Mais...</a><br /></td></tr>
<tr class="separator:abd48ff33d9e2370f9adcc5ece2093514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Mais...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Mais...</a><br /></td></tr>
<tr class="separator:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a> ()</td></tr>
<tr class="memdesc:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da pessoa.  <a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Mais...</a><br /></td></tr>
<tr class="separator:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a> ()</td></tr>
<tr class="memdesc:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Mais...</a><br /></td></tr>
<tr class="separator:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a> ()</td></tr>
<tr class="memdesc:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereco da pessoa.  <a href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Mais...</a><br /></td></tr>
<tr class="separator:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a> ()</td></tr>
<tr class="memdesc:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email da pessoa.  <a href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Mais...</a><br /></td></tr>
<tr class="separator:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a> ()</td></tr>
<tr class="memdesc:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo da pessoa.  <a href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Mais...</a><br /></td></tr>
<tr class="separator:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>)</td></tr>
<tr class="memdesc:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da pessoa.  <a href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Mais...</a><br /></td></tr>
<tr class="separator:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a> (std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>)</td></tr>
<tr class="memdesc:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Mais...</a><br /></td></tr>
<tr class="separator:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a> (std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>)</td></tr>
<tr class="memdesc:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o email da pessoa.  <a href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Mais...</a><br /></td></tr>
<tr class="separator:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a> (int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tipo da pessoa.  <a href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Mais...</a><br /></td></tr>
<tr class="separator:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a> (std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>)</td></tr>
<tr class="memdesc:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o endereco da pessoa.  <a href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Mais...</a><br /></td></tr>
<tr class="separator:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td></tr>
<tr class="separator:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td></tr>
<tr class="separator:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td></tr>
<tr class="separator:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td></tr>
<tr class="separator:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td></tr>
<tr class="separator:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e" name="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&#9670;&#160;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_cliente.html">Cliente</a>:: <a class="el" href="class_cliente.html">Cliente</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">cpf</td><td></td></tr>
    <tr><td class="paramname">endereco</td><td></td></tr>
    <tr><td class="paramname">telefone</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">dataNascimento</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{<span class="comment">//std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo, std::string telefone) : Pessoa(nome, cpf_cnpj, endereco, email, tipo)</span></div>
<div class="line"><span class="lineno">   19</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarCliente&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    std::string atributos = <span class="stringliteral">&quot;nome, cpf_cnpj, endereco, email, tipo, telefone&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;cliente&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   23</span>        <span class="comment">//dar um throw com a mensagem &quot;Sem permissao&quot;</span></div>
<div class="line"><span class="lineno">   24</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cliente&quot;</span>, <span class="stringliteral">&quot;Cliente&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   26</span>    }<span class="keywordflow">else</span>{  </div>
<div class="line"><span class="lineno">   27</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> = <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">   28</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">   29</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> = <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">   30</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> = <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">   31</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>;</div>
<div class="line"><span class="lineno">   32</span>        this-&gt;telefone = telefone;</div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">// setTelefone(telefone);</span></div>
<div class="line"><span class="lineno">   34</span>    }   </div>
<div class="line"><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_pessoa_html_a3d7ee683889ed031031beba721aa8470"><div class="ttname"><a href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a4aae0b05d45c839f21a6fc3e9e8c71e6"><div class="ttname"><a href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a5a6874bd941a396727a6424e4030f6bc"><div class="ttname"><a href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa::endereco</a></div><div class="ttdeci">std::string endereco</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a8fb96e6244f2f005366e751bdb8aa0a4"><div class="ttname"><a href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
<div class="ttc" id="aclass_pessoa_html_ac0ca58320930b185eea86cfee9e43033"><div class="ttname"><a href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa::cpf_cnpj</a></div><div class="ttdeci">std::string cpf_cnpj</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae9a7eee03e792d8a722ae865facfe7d8" name="ae9a7eee03e792d8a722ae865facfe7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a7eee03e792d8a722ae865facfe7d8">&#9670;&#160;</a></span>getTelefone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cliente::getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o Telefone do cliente. </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarTelefoneCliente&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>    std::string atributos = <span class="stringliteral">&quot;telefone&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;cliente&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   48</span>        <span class="comment">//dar um throw com a mensagem &quot;Sem permissao&quot;</span></div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cliente&quot;</span>, <span class="stringliteral">&quot;getTelefone&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   51</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> telefone;</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd48ff33d9e2370f9adcc5ece2093514" name="abd48ff33d9e2370f9adcc5ece2093514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd48ff33d9e2370f9adcc5ece2093514">&#9670;&#160;</a></span>setTelefone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setTelefone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o Telefone do cliente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefone</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarTelefoneCliente&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>    std::string atributos = <span class="stringliteral">&quot;telefone&quot;</span>;</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;cliente&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">//dar um throw com a mensagem &quot;Sem permissao&quot;</span></div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;cliente&quot;</span>, <span class="stringliteral">&quot;setTelefone&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   70</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   71</span>        telefone = t;</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="cliente_8hpp_source.html">cliente.hpp</a></li>
<li>src/<a class="el" href="src_2cliente_8cpp.html">cliente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
