<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_categoria-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Categoria</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="categoria_8hpp_source.html">categoria.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a63cf18c90034d9fba9ec79088f33f47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria</a> ()</td></tr>
<tr class="memdesc:a63cf18c90034d9fba9ec79088f33f47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d" title="Construct a new Categoria::Categoria object.">Categoria::Categoria</a> object.  <a href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Mais...</a><br /></td></tr>
<tr class="separator:a63cf18c90034d9fba9ec79088f33f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f81b4ba816361e5b7ffe73b118e6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a06f81b4ba816361e5b7ffe73b118e6e1">Categoria</a> (std::string nome)</td></tr>
<tr class="memdesc:a06f81b4ba816361e5b7ffe73b118e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d" title="Construct a new Categoria::Categoria object.">Categoria::Categoria</a> object.  <a href="class_categoria.html#a06f81b4ba816361e5b7ffe73b118e6e1">Mais...</a><br /></td></tr>
<tr class="separator:a06f81b4ba816361e5b7ffe73b118e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">~Categoria</a> ()</td></tr>
<tr class="memdesc:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_categoria.html">Categoria</a>:: <a class="el" href="class_categoria.html">Categoria</a> object.  <a href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">Mais...</a><br /></td></tr>
<tr class="separator:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb07ac98d4dfd5d6bf3c6b4d2374629"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">getNome</a> ()</td></tr>
<tr class="memdesc:adcb07ac98d4dfd5d6bf3c6b4d2374629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da categoria.  <a href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">Mais...</a><br /></td></tr>
<tr class="separator:adcb07ac98d4dfd5d6bf3c6b4d2374629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3f3ef8583802dc287dc0e621ae897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#aa0f3f3ef8583802dc287dc0e621ae897">setNome</a> (std::string name)</td></tr>
<tr class="memdesc:aa0f3f3ef8583802dc287dc0e621ae897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da categoria.  <a href="class_categoria.html#aa0f3f3ef8583802dc287dc0e621ae897">Mais...</a><br /></td></tr>
<tr class="separator:aa0f3f3ef8583802dc287dc0e621ae897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a63cf18c90034d9fba9ec79088f33f47d" name="a63cf18c90034d9fba9ec79088f33f47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf18c90034d9fba9ec79088f33f47d">&#9670;&#160;</a></span>Categoria() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::Categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d" title="Construct a new Categoria::Categoria object.">Categoria::Categoria</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06f81b4ba816361e5b7ffe73b118e6e1" name="a06f81b4ba816361e5b7ffe73b118e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f81b4ba816361e5b7ffe73b118e6e1">&#9670;&#160;</a></span>Categoria() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::Categoria </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d" title="Construct a new Categoria::Categoria object.">Categoria::Categoria</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarCategoria&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;categoria&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;categoria&quot;</span>, <span class="stringliteral">&quot;Categoria&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   27</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   28</span>        <a class="code hl_function" href="class_categoria.html#aa0f3f3ef8583802dc287dc0e621ae897">setNome</a>(nome);</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_categoria_html_aa0f3f3ef8583802dc287dc0e621ae897"><div class="ttname"><a href="class_categoria.html#aa0f3f3ef8583802dc287dc0e621ae897">Categoria::setNome</a></div><div class="ttdeci">void setNome(std::string name)</div><div class="ttdoc">Seta o nome da categoria.</div><div class="ttdef"><b>Definition:</b> categoria.cpp:63</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fa3d74dfe8be2db3838980de35e0eb6" name="a2fa3d74dfe8be2db3838980de35e0eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3d74dfe8be2db3838980de35e0eb6">&#9670;&#160;</a></span>~Categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::~Categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_categoria.html">Categoria</a>:: <a class="el" href="class_categoria.html">Categoria</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="adcb07ac98d4dfd5d6bf3c6b4d2374629" name="adcb07ac98d4dfd5d6bf3c6b4d2374629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb07ac98d4dfd5d6bf3c6b4d2374629">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Categoria::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome da categoria. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarNomeCategoria&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;categoria&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;categoria&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   53</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0f3f3ef8583802dc287dc0e621ae897" name="aa0f3f3ef8583802dc287dc0e621ae897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3f3ef8583802dc287dc0e621ae897">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoria::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome da categoria. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarNomeCategoria&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;categoria&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;categoria&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   71</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   72</span>        this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="categoria_8hpp_source.html">categoria.hpp</a></li>
<li>src/<a class="el" href="categoria_8cpp.html">categoria.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
