<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_usuario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Usuario</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Usuario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_usuario.png" usemap="#Usuario_map" alt=""/>
  <map id="Usuario_map" name="Usuario_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,97,24"/>
<area href="class_usuario_logado.html" alt="UsuarioLogado" shape="rect" coords="0,112,97,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Mais...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0889d5f4399a6d5d97ee4bcc6be8611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad0889d5f4399a6d5d97ee4bcc6be8611">Usuario</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>, std::string <a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>, std::string <a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>, std::vector&lt; std::string &gt; <a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>)</td></tr>
<tr class="memdesc:ad0889d5f4399a6d5d97ee4bcc6be8611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object.  <a href="class_usuario.html#ad0889d5f4399a6d5d97ee4bcc6be8611">Mais...</a><br /></td></tr>
<tr class="separator:ad0889d5f4399a6d5d97ee4bcc6be8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365b10dc6f45cde4b6ae89d2aac8194"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7365b10dc6f45cde4b6ae89d2aac8194">getLogin</a> ()</td></tr>
<tr class="memdesc:a7365b10dc6f45cde4b6ae89d2aac8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o login do usuário.  <a href="class_usuario.html#a7365b10dc6f45cde4b6ae89d2aac8194">Mais...</a><br /></td></tr>
<tr class="separator:a7365b10dc6f45cde4b6ae89d2aac8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467cee861412f12882b67baf4b7481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af467cee861412f12882b67baf4b7481b">setLogin</a> (std::string <a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>)</td></tr>
<tr class="memdesc:af467cee861412f12882b67baf4b7481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o login do USuário.  <a href="class_usuario.html#af467cee861412f12882b67baf4b7481b">Mais...</a><br /></td></tr>
<tr class="separator:af467cee861412f12882b67baf4b7481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8e2b50dcf24b109357fda3716f7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a> ()</td></tr>
<tr class="memdesc:afe5b8e2b50dcf24b109357fda3716f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha do usuário.  <a href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">Mais...</a><br /></td></tr>
<tr class="separator:afe5b8e2b50dcf24b109357fda3716f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efaec1398906b6f43b12877bf59db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">setSenha</a> (std::string <a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>)</td></tr>
<tr class="memdesc:a28efaec1398906b6f43b12877bf59db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a senha do usuário.  <a href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">Mais...</a><br /></td></tr>
<tr class="separator:a28efaec1398906b6f43b12877bf59db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6bcd8b4e59b9c7cf7b660c616dcaf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">getPermissoes</a> ()</td></tr>
<tr class="memdesc:a0cd6bcd8b4e59b9c7cf7b660c616dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna as permissões que aquele usuário possui.  <a href="class_usuario.html#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">Mais...</a><br /></td></tr>
<tr class="separator:a0cd6bcd8b4e59b9c7cf7b660c616dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7317ea01c967280107335d8ad74ebc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">setPermissoes</a> (std::vector&lt; std::string &gt; <a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>)</td></tr>
<tr class="memdesc:ab7317ea01c967280107335d8ad74ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta as permissões do usuário.  <a href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">Mais...</a><br /></td></tr>
<tr class="separator:ab7317ea01c967280107335d8ad74ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Mais...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Mais...</a><br /></td></tr>
<tr class="separator:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a> ()</td></tr>
<tr class="memdesc:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da pessoa.  <a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Mais...</a><br /></td></tr>
<tr class="separator:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a> ()</td></tr>
<tr class="memdesc:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Mais...</a><br /></td></tr>
<tr class="separator:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a> ()</td></tr>
<tr class="memdesc:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereco da pessoa.  <a href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Mais...</a><br /></td></tr>
<tr class="separator:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a> ()</td></tr>
<tr class="memdesc:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email da pessoa.  <a href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Mais...</a><br /></td></tr>
<tr class="separator:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a> ()</td></tr>
<tr class="memdesc:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo da pessoa.  <a href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Mais...</a><br /></td></tr>
<tr class="separator:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>)</td></tr>
<tr class="memdesc:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da pessoa.  <a href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Mais...</a><br /></td></tr>
<tr class="separator:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a> (std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>)</td></tr>
<tr class="memdesc:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Mais...</a><br /></td></tr>
<tr class="separator:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a> (std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>)</td></tr>
<tr class="memdesc:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o email da pessoa.  <a href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Mais...</a><br /></td></tr>
<tr class="separator:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a> (int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tipo da pessoa.  <a href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Mais...</a><br /></td></tr>
<tr class="separator:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a> (std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>)</td></tr>
<tr class="memdesc:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o endereco da pessoa.  <a href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Mais...</a><br /></td></tr>
<tr class="separator:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aac9671ec9586c994e2246ceceacfea94"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a></td></tr>
<tr class="separator:aac9671ec9586c994e2246ceceacfea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f324af32e988e55160d5f3651b5d2b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a></td></tr>
<tr class="separator:a5f324af32e988e55160d5f3651b5d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba1c433796f3f2b516d2683831cc07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a></td></tr>
<tr class="separator:a3bba1c433796f3f2b516d2683831cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td></tr>
<tr class="separator:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td></tr>
<tr class="separator:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td></tr>
<tr class="separator:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td></tr>
<tr class="separator:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td></tr>
<tr class="separator:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f" name="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&#160;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = 0;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a3d7ee683889ed031031beba721aa8470"><div class="ttname"><a href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a4aae0b05d45c839f21a6fc3e9e8c71e6"><div class="ttname"><a href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a5a6874bd941a396727a6424e4030f6bc"><div class="ttname"><a href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa::endereco</a></div><div class="ttdeci">std::string endereco</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a8fb96e6244f2f005366e751bdb8aa0a4"><div class="ttname"><a href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
<div class="ttc" id="aclass_pessoa_html_ac0ca58320930b185eea86cfee9e43033"><div class="ttname"><a href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa::cpf_cnpj</a></div><div class="ttdeci">std::string cpf_cnpj</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_usuario_html_a5f324af32e988e55160d5f3651b5d2b1"><div class="ttname"><a href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">Usuario::senha</a></div><div class="ttdeci">std::string senha</div><div class="ttdef"><b>Definition:</b> usuario.hpp:13</div></div>
<div class="ttc" id="aclass_usuario_html_aac9671ec9586c994e2246ceceacfea94"><div class="ttname"><a href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">Usuario::login</a></div><div class="ttdeci">std::string login</div><div class="ttdef"><b>Definition:</b> usuario.hpp:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0889d5f4399a6d5d97ee4bcc6be8611" name="ad0889d5f4399a6d5d97ee4bcc6be8611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0889d5f4399a6d5d97ee4bcc6be8611">&#9670;&#160;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf_cnpj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>permissoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">cpf_cnpj</td><td></td></tr>
    <tr><td class="paramname">endereco</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">tipo</td><td></td></tr>
    <tr><td class="paramname">login</td><td></td></tr>
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                                                                                                                                     : <a class="code hl_function" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>(<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</div>
<div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>    std::string atributos = <span class="stringliteral">&quot;nome, cpf_cnpj, endereco, email, tipo, login, senha&quot;</span>;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;Usuario&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   41</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   42</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a> = <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">   43</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a> = <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">   44</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a> = <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">   45</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a> = <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">   46</span>        this-&gt;<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a> = <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>; <span class="comment">// conferir se eh 1 ou 0</span></div>
<div class="line"><span class="lineno">   47</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a> = <a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">   48</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a> = <a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">   49</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a> = <a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_pessoa_html_a22563fe1f53faa9b1d8d10d28ae0c650"><div class="ttname"><a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a></div><div class="ttdeci">Pessoa()</div><div class="ttdoc">Construct a new Pessoa:: Pessoa object.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:94</div></div>
<div class="ttc" id="aclass_usuario_html_a3bba1c433796f3f2b516d2683831cc07"><div class="ttname"><a href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">Usuario::permissoes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissoes</div><div class="ttdef"><b>Definition:</b> usuario.hpp:14</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a7365b10dc6f45cde4b6ae89d2aac8194" name="a7365b10dc6f45cde4b6ae89d2aac8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365b10dc6f45cde4b6ae89d2aac8194">&#9670;&#160;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o login do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarLoginUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">   61</span>    std::string informacao = <span class="stringliteral">&quot;Login: &quot;</span> + <a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;usuario&quot;</span>, informacao);</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   64</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;getLogin&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   66</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cd6bcd8b4e59b9c7cf7b660c616dcaf" name="a0cd6bcd8b4e59b9c7cf7b660c616dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">&#9670;&#160;</a></span>getPermissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Usuario::getPermissoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna as permissões que aquele usuário possui. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarPermissoesUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">  133</span>    std::string atributos = <span class="stringliteral">&quot;Permissoes: &quot;</span>; <span class="comment">//+ permissoes;</span></div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;getPermissoes&quot;</span>);</div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  138</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe5b8e2b50dcf24b109357fda3716f7f" name="afe5b8e2b50dcf24b109357fda3716f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5b8e2b50dcf24b109357fda3716f7f">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a senha do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{</div>
<div class="line"><span class="lineno">   96</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarSenhaUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">   97</span>    std::string atributos = <span class="stringliteral">&quot;Senha: &quot;</span> + <a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  100</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;getSenha&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  102</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af467cee861412f12882b67baf4b7481b" name="af467cee861412f12882b67baf4b7481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af467cee861412f12882b67baf4b7481b">&#9670;&#160;</a></span>setLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setLogin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o login do USuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarLoginUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">   79</span>    std::string atributos = <span class="stringliteral">&quot;Login: &quot;</span> + <a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;setLogin&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   84</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   85</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a> = <a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7317ea01c967280107335d8ad74ebc6" name="ab7317ea01c967280107335d8ad74ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7317ea01c967280107335d8ad74ebc6">&#9670;&#160;</a></span>setPermissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setPermissoes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>permissoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta as permissões do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">permissoes</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarPermissoesUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">  151</span>    std::string atributos = <span class="stringliteral">&quot;Permissoes: &quot;</span>; <span class="comment">//+ permissoes;</span></div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  154</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;setPermissoes&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  156</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  157</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a> = <a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>;</div>
<div class="line"><span class="lineno">  158</span>    }</div>
<div class="line"><span class="lineno">  159</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28efaec1398906b6f43b12877bf59db7" name="a28efaec1398906b6f43b12877bf59db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28efaec1398906b6f43b12877bf59db7">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a senha do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  113</span>{</div>
<div class="line"><span class="lineno">  114</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarSenhaUsuario&quot;</span>;</div>
<div class="line"><span class="lineno">  115</span>    std::string atributos = <span class="stringliteral">&quot;Senha: &quot;</span> + <a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;usuario&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;usuario&quot;</span>, <span class="stringliteral">&quot;setSenha&quot;</span>);</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  120</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  121</span>        this-&gt;<a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a> = <a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aac9671ec9586c994e2246ceceacfea94" name="aac9671ec9586c994e2246ceceacfea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9671ec9586c994e2246ceceacfea94">&#9670;&#160;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bba1c433796f3f2b516d2683831cc07" name="a3bba1c433796f3f2b516d2683831cc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba1c433796f3f2b516d2683831cc07">&#9670;&#160;</a></span>permissoes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Usuario::permissoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f324af32e988e55160d5f3651b5d2b1" name="a5f324af32e988e55160d5f3651b5d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f324af32e988e55160d5f3651b5d2b1">&#9670;&#160;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a></li>
<li>src/<a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
