<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ValidaCPFCNPJ Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">GetInstance</a>()</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">operator=</a>(const ValidaCPFCNPJ &amp;)=delete</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">validaCNPJ</a>(std::string cnpj)</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">validaCPF</a>(std::string cpf)</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a></td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a>()</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html#a2d6da2d3639c3db7c87740ae6b9c4e98">ValidaCPFCNPJ</a>(ValidaCPFCNPJ &amp;other)=delete</td><td class="entry"><a class="el" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
