<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe ExecaoCustomizada</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_execao_customizada-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ExecaoCustomizada</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="include_2_execao_customizada_8h_source.html">ExecaoCustomizada.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para ExecaoCustomizada:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_execao_customizada.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:afd21b247adf9d6f5d4693ff17a0fb4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execao_customizada.html#afd21b247adf9d6f5d4693ff17a0fb4a8">ExecaoCustomizada</a> (char *e)</td></tr>
<tr class="separator:afd21b247adf9d6f5d4693ff17a0fb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4f638ff1966ba7502f5cf74149f0c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execao_customizada.html#ae7d4f638ff1966ba7502f5cf74149f0c">what</a> ()</td></tr>
<tr class="separator:ae7d4f638ff1966ba7502f5cf74149f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21b247adf9d6f5d4693ff17a0fb4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execao_customizada.html#afd21b247adf9d6f5d4693ff17a0fb4a8">ExecaoCustomizada</a> (char *e)</td></tr>
<tr class="separator:afd21b247adf9d6f5d4693ff17a0fb4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4f638ff1966ba7502f5cf74149f0c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execao_customizada.html#ae7d4f638ff1966ba7502f5cf74149f0c">what</a> ()</td></tr>
<tr class="separator:ae7d4f638ff1966ba7502f5cf74149f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a6637b30251dacc15fd871e9cf973b93c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">msg</a> [100]</td></tr>
<tr class="separator:a6637b30251dacc15fd871e9cf973b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="afd21b247adf9d6f5d4693ff17a0fb4a8" name="afd21b247adf9d6f5d4693ff17a0fb4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21b247adf9d6f5d4693ff17a0fb4a8">&#9670;&#160;</a></span>ExecaoCustomizada() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecaoCustomizada::ExecaoCustomizada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>    {</div>
<div class="line"><span class="lineno">   18</span>        strcpy(<a class="code hl_variable" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">msg</a>, e);</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="ttc" id="aclass_execao_customizada_html_a6637b30251dacc15fd871e9cf973b93c"><div class="ttname"><a href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">ExecaoCustomizada::msg</a></div><div class="ttdeci">char msg[100]</div><div class="ttdef"><b>Definition:</b> ExecaoCustomizada.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd21b247adf9d6f5d4693ff17a0fb4a8" name="afd21b247adf9d6f5d4693ff17a0fb4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21b247adf9d6f5d4693ff17a0fb4a8">&#9670;&#160;</a></span>ExecaoCustomizada() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecaoCustomizada::ExecaoCustomizada </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>    {</div>
<div class="line"><span class="lineno">   18</span>        strcpy(<a class="code hl_variable" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">msg</a>, e);</div>
<div class="line"><span class="lineno">   19</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ae7d4f638ff1966ba7502f5cf74149f0c" name="ae7d4f638ff1966ba7502f5cf74149f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d4f638ff1966ba7502f5cf74149f0c">&#9670;&#160;</a></span>what() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * ExecaoCustomizada::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>    {</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">msg</a>;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7d4f638ff1966ba7502f5cf74149f0c" name="ae7d4f638ff1966ba7502f5cf74149f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d4f638ff1966ba7502f5cf74149f0c">&#9670;&#160;</a></span>what() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * ExecaoCustomizada::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>    {</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">msg</a>;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a6637b30251dacc15fd871e9cf973b93c" name="a6637b30251dacc15fd871e9cf973b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6637b30251dacc15fd871e9cf973b93c">&#9670;&#160;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ExecaoCustomizada::msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="include_2_execao_customizada_8h_source.html">ExecaoCustomizada.h</a></li>
<li>third_party/Classe Data/<a class="el" href="third__party_2_classe_01_data_2_execao_customizada_8h_source.html">ExecaoCustomizada.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
