<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Produto Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_produto.html">Produto</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">adicionarEstoque</a>(int qtd)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a3f1de2b40a413e4f1b7dd461f17a18ae">adicionarMateriaPrima</a>(MateriaPrima *materiaPrima)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a7c0579d829346aa7fe053271542d4763">atualizarCategoria</a>(Categoria *categoria)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">atualizarEstoque</a>(int qtd)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">atualizarEstoqueMinimo</a>(int qtd)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">atualizarMateriaPrima</a>(MateriaPrima *materiaPrima)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a6614750f1a38c060fb486c217a015df8">atualizarTamanhoDoLoteMinimo</a>(int qtd)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a54967c65168dd8644902cc1bedad761e">atualizarValorDeVenda</a>(double valor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#abf7a05a51c81338fe5fc1ba6fc76cd85">criarOrdem</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#afb7b5d50ecba8a584563071165e05888">getCategoria</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">getEstoqueMinimo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">getTamanhoDoLoteMinimo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">getValorDeVenda</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a8804ebfff4f265c1c3c8adc00995c008">imprimir</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a8c4fc30566c8380ef4fee81918ac3d68">imprimirMateriaPrima</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">removerEstoque</a>(int qtd)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">removerMateriaPrima</a>(MateriaPrima *materiaPrima)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">removerOrdem</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a9caf756459a41955c1a43706cef7f429">setCategoria</a>(Categoria *categoria)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">setCodigo</a>(int codigo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">setEstoqueMinimo</a>(int estoqueMinimo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a5513a29009079af0954925220a760395">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">setQtdEstoque</a>(int qtdEstoque)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">setTamanhoDoLoteMinimo</a>(int tamanhoDoLoteMinimo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">setValorDeVenda</a>(double valorDeVenda)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">verificaOrdem</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">verificarEstoque</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a579a01c54e03158438f9015f060d357b">verificarOrdem</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
