<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe LogLeitura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_log_leitura-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe LogLeitura</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_leitura_8hpp_source.html">logLeitura.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para LogLeitura:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_log_leitura.png" usemap="#LogLeitura_map" alt=""/>
  <map id="LogLeitura_map" name="LogLeitura_map">
<area href="class_logs.html" alt="Logs" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3b133c7e54b807098f4424c2d6ecc2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#a3b133c7e54b807098f4424c2d6ecc2b9">LogLeitura</a> ()</td></tr>
<tr class="memdesc:a3b133c7e54b807098f4424c2d6ecc2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Log Leitura:: Log Leitura object.  <a href="class_log_leitura.html#a3b133c7e54b807098f4424c2d6ecc2b9">Mais...</a><br /></td></tr>
<tr class="separator:a3b133c7e54b807098f4424c2d6ecc2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60c4fc43bf43904b2d68f0df5a2355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#adc60c4fc43bf43904b2d68f0df5a2355">~LogLeitura</a> ()</td></tr>
<tr class="memdesc:adc60c4fc43bf43904b2d68f0df5a2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Log Leitura:: Log Leitura object.  <a href="class_log_leitura.html#adc60c4fc43bf43904b2d68f0df5a2355">Mais...</a><br /></td></tr>
<tr class="separator:adc60c4fc43bf43904b2d68f0df5a2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee9c193140b9ca6a0ea37b1c9ca970c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">setHistoricoLogLeitura</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="separator:aeee9c193140b9ca6a0ea37b1c9ca970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777b72052324a24e6691928cd2bb110"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">getHistoricoLogLeitura</a> ()</td></tr>
<tr class="separator:a5777b72052324a24e6691928cd2bb110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa0b1fd2b997339a43b445b3797971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">setInformacao</a> (std::string)</td></tr>
<tr class="memdesc:a14fa0b1fd2b997339a43b445b3797971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a informação da leitura.  <a href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">Mais...</a><br /></td></tr>
<tr class="separator:a14fa0b1fd2b997339a43b445b3797971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce1ed89371ac66e63d982f47f1aac90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">getInformacao</a> ()</td></tr>
<tr class="memdesc:acce1ed89371ac66e63d982f47f1aac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a informação da leitura.  <a href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">Mais...</a><br /></td></tr>
<tr class="separator:acce1ed89371ac66e63d982f47f1aac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logs')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a> ()</td></tr>
<tr class="memdesc:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Mais...</a><br /></td></tr>
<tr class="separator:a3da76c4660ef9d321b11fce0100c002e inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a> ()</td></tr>
<tr class="memdesc:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a6227976848fb64144ff93587479df43d">Mais...</a><br /></td></tr>
<tr class="separator:a6227976848fb64144ff93587479df43d inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a> (<a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *)</td></tr>
<tr class="memdesc:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Mais...</a><br /></td></tr>
<tr class="separator:aea79ae315f6f6d32baf41d7bb2308401 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a> ()</td></tr>
<tr class="memdesc:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o usuario do log.  <a href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Mais...</a><br /></td></tr>
<tr class="separator:a67b464be25a3fd1a636e8abdab50a840 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do log.  <a href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Mais...</a><br /></td></tr>
<tr class="separator:a0bd6f9d27f5ece4ce638596aee536125 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a> ()</td></tr>
<tr class="memdesc:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do log.  <a href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Mais...</a><br /></td></tr>
<tr class="separator:a304cfea522c9781b81bb6171b7c09cfb inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a> (std::string)</td></tr>
<tr class="memdesc:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a entidade do log.  <a href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Mais...</a><br /></td></tr>
<tr class="separator:adcb189423a4fb73f79c4c411ba08b37f inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a> ()</td></tr>
<tr class="memdesc:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a entidade do log.  <a href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Mais...</a><br /></td></tr>
<tr class="separator:a02cf7bb1154971d269f70628fa56e28c inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a> (std::string)</td></tr>
<tr class="memdesc:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o horario do log.  <a href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Mais...</a><br /></td></tr>
<tr class="separator:a7be33c0610fa974ecb59b21ff40e7834 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a> ()</td></tr>
<tr class="memdesc:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o horario do log.  <a href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Mais...</a><br /></td></tr>
<tr class="separator:a4a1629a91288c427b595eae6b01ac154 inherit pub_methods_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a4ea303fb11edf0661e72fe96544d2078"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a></td></tr>
<tr class="separator:a4ea303fb11edf0661e72fe96544d2078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4dedaecaa12ef82b02bfb0a4f2671"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">historicoLogLeitura</a></td></tr>
<tr class="separator:aaae4dedaecaa12ef82b02bfb0a4f2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_logs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_logs')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_logs.html">Logs</a></td></tr>
<tr class="memitem:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td></tr>
<tr class="separator:a579d7135b9847edd8cfebdcbff6289d9 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td></tr>
<tr class="separator:af3b4526bbe2f30509573643775deed78 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td></tr>
<tr class="separator:a7fa7fbfcaa76b47fe9ef011731ac62e3 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td></tr>
<tr class="separator:a4fbcc17f0a4fc1ccd556378b030007d2 inherit pro_attribs_class_logs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3b133c7e54b807098f4424c2d6ecc2b9" name="a3b133c7e54b807098f4424c2d6ecc2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b133c7e54b807098f4424c2d6ecc2b9">&#9670;&#160;</a></span>LogLeitura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogLeitura::LogLeitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Log Leitura:: Log Leitura object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">entidade</td><td></td></tr>
    <tr><td class="paramname">informacao</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Construct a new Log Leitura:: Log Leitura object </p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc60c4fc43bf43904b2d68f0df5a2355" name="adc60c4fc43bf43904b2d68f0df5a2355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60c4fc43bf43904b2d68f0df5a2355">&#9670;&#160;</a></span>~LogLeitura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogLeitura::~LogLeitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Log Leitura:: Log Leitura object. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a5777b72052324a24e6691928cd2bb110" name="a5777b72052324a24e6691928cd2bb110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777b72052324a24e6691928cd2bb110">&#9670;&#160;</a></span>getHistoricoLogLeitura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; LogLeitura::getHistoricoLogLeitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acce1ed89371ac66e63d982f47f1aac90" name="acce1ed89371ac66e63d982f47f1aac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce1ed89371ac66e63d982f47f1aac90">&#9670;&#160;</a></span>getInformacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LogLeitura::getInformacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a informação da leitura. </p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a>;</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclass_log_leitura_html_a4ea303fb11edf0661e72fe96544d2078"><div class="ttname"><a href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">LogLeitura::informacao</a></div><div class="ttdeci">std::string informacao</div><div class="ttdef"><b>Definition:</b> logLeitura.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeee9c193140b9ca6a0ea37b1c9ca970c" name="aeee9c193140b9ca6a0ea37b1c9ca970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee9c193140b9ca6a0ea37b1c9ca970c">&#9670;&#160;</a></span>setHistoricoLogLeitura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogLeitura::setHistoricoLogLeitura </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fa0b1fd2b997339a43b445b3797971" name="a14fa0b1fd2b997339a43b445b3797971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fa0b1fd2b997339a43b445b3797971">&#9670;&#160;</a></span>setInformacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogLeitura::setInformacao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>informacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a informação da leitura. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">informacao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{</div>
<div class="line"><span class="lineno">   56</span>    this-&gt;<a class="code hl_variable" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a> = <a class="code hl_variable" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a>;</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aaae4dedaecaa12ef82b02bfb0a4f2671" name="aaae4dedaecaa12ef82b02bfb0a4f2671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4dedaecaa12ef82b02bfb0a4f2671">&#9670;&#160;</a></span>historicoLogLeitura</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; LogLeitura::historicoLogLeitura</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea303fb11edf0661e72fe96544d2078" name="a4ea303fb11edf0661e72fe96544d2078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea303fb11edf0661e72fe96544d2078">&#9670;&#160;</a></span>informacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LogLeitura::informacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="log_leitura_8hpp_source.html">logLeitura.hpp</a></li>
<li>src/<a class="el" href="log_leitura_8cpp.html">logLeitura.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
