<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OrdemProducao Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_ordem_producao.html">OrdemProducao</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">gerarOrdemProducao</a>(Produto *, int)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">getCodigo</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">getData</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">getDataString</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">getLote</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">getQuantidade</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">imprimeOrdem</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">OrdemProducao</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">setCodigo</a>(int codigo)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">setData</a>(Data data)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">setDataString</a>(std::string dataString)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">setLote</a>(Lote lote)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ordem_producao.html#a62ebec4fd76a116605b4a9b38906040b">~OrdemProducao</a>()</td><td class="entry"><a class="el" href="class_ordem_producao.html">OrdemProducao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
