<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LogLeitura Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_log_leitura.html">LogLeitura</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">getHistoricoLogLeitura</a>()</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">getInformacao</a>()</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">historicoLogLeitura</a></td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a></td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_leitura.html#a3b133c7e54b807098f4424c2d6ecc2b9">LogLeitura</a>()</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a>(Data)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a>(std::string)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">setHistoricoLogLeitura</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a>(std::string)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">setInformacao</a>(std::string)</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a>(UsuarioLogado *)</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log_leitura.html#adc60c4fc43bf43904b2d68f0df5a2355">~LogLeitura</a>()</td><td class="entry"><a class="el" href="class_log_leitura.html">LogLeitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a>()</td><td class="entry"><a class="el" href="class_logs.html">Logs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
