<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Estoque</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Estáticos Protegidos</a> &#124;
<a href="class_estoque-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Estoque</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque_8hpp_source.html">estoque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad459d7d644df8e6369853f7cfed57d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque</a> ()</td></tr>
<tr class="memdesc:ad459d7d644df8e6369853f7cfed57d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_estoque.html">Estoque</a>:: <a class="el" href="class_estoque.html">Estoque</a> object.  <a href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Mais...</a><br /></td></tr>
<tr class="separator:ad459d7d644df8e6369853f7cfed57d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9d7e948e698990ac1b8593a3fd97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#adae9d7e948e698990ac1b8593a3fd97f">Estoque</a> (<a class="el" href="class_estoque.html">Estoque</a> &amp;other)=delete</td></tr>
<tr class="separator:adae9d7e948e698990ac1b8593a3fd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b8d052743c17e1fd20230193fe2d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estoque.html">Estoque</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">operator=</a> (<a class="el" href="class_estoque.html">Estoque</a> &amp;other)=delete</td></tr>
<tr class="separator:a45b8d052743c17e1fd20230193fe2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7f0dc2b6fa9950ad25b0071b9cb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a99c7f0dc2b6fa9950ad25b0071b9cb9b">~Estoque</a> ()</td></tr>
<tr class="memdesc:a99c7f0dc2b6fa9950ad25b0071b9cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_estoque.html">Estoque</a>:: <a class="el" href="class_estoque.html">Estoque</a> object.  <a href="class_estoque.html#a99c7f0dc2b6fa9950ad25b0071b9cb9b">Mais...</a><br /></td></tr>
<tr class="separator:a99c7f0dc2b6fa9950ad25b0071b9cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3bfba8ba32546b2cdfe73747b0f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">addProduto</a> (<a class="el" href="class_produto.html">Produto</a> produto)</td></tr>
<tr class="memdesc:a5fe3bfba8ba32546b2cdfe73747b0f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um produto ao estoque.  <a href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">Mais...</a><br /></td></tr>
<tr class="separator:a5fe3bfba8ba32546b2cdfe73747b0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0436e9d8e37b10ff3487af64692f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">removeProduto</a> (int codigo)</td></tr>
<tr class="memdesc:a2b0436e9d8e37b10ff3487af64692f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um produto do estoque.  <a href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">Mais...</a><br /></td></tr>
<tr class="separator:a2b0436e9d8e37b10ff3487af64692f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81740e84a8749007cb62d4845368029c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a81740e84a8749007cb62d4845368029c">getProduto</a> (int codigo)</td></tr>
<tr class="memdesc:a81740e84a8749007cb62d4845368029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna um produto do estoque.  <a href="class_estoque.html#a81740e84a8749007cb62d4845368029c">Mais...</a><br /></td></tr>
<tr class="separator:a81740e84a8749007cb62d4845368029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867cf477970c6462166d49d29203bf71"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_produto.html">Produto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a867cf477970c6462166d49d29203bf71">getProdutos</a> ()</td></tr>
<tr class="memdesc:a867cf477970c6462166d49d29203bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estoque de produtos.  <a href="class_estoque.html#a867cf477970c6462166d49d29203bf71">Mais...</a><br /></td></tr>
<tr class="separator:a867cf477970c6462166d49d29203bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfb99171f294bf08a44d842c49c51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">setProdutos</a> (std::map&lt; int, <a class="el" href="class_produto.html">Produto</a> &gt; <a class="el" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>)</td></tr>
<tr class="memdesc:aefbfb99171f294bf08a44d842c49c51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o estoque de produtos.  <a href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">Mais...</a><br /></td></tr>
<tr class="separator:aefbfb99171f294bf08a44d842c49c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d013d8e0768cc88d1d931ba5901949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">validaEstoqueMinimo</a> (int)</td></tr>
<tr class="memdesc:a19d013d8e0768cc88d1d931ba5901949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida a quantidade de estoquee mínimo.  <a href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">Mais...</a><br /></td></tr>
<tr class="separator:a19d013d8e0768cc88d1d931ba5901949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8e32275368c67ed6b76c0bc843b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">atualizaEstoque</a> (int, int)</td></tr>
<tr class="memdesc:a21e8e32275368c67ed6b76c0bc843b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">atualiza o estoque  <a href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">Mais...</a><br /></td></tr>
<tr class="separator:a21e8e32275368c67ed6b76c0bc843b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2054cab31fe30bb7b2ac02db98d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a14f2054cab31fe30bb7b2ac02db98d13">disponivel</a> (int, int)</td></tr>
<tr class="memdesc:a14f2054cab31fe30bb7b2ac02db98d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o produto está disponivel no estoque.  <a href="class_estoque.html#a14f2054cab31fe30bb7b2ac02db98d13">Mais...</a><br /></td></tr>
<tr class="separator:a14f2054cab31fe30bb7b2ac02db98d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a1d26ac8b4a865e0bd725ed1a63aba2ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_estoque.html">Estoque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">getEstoque</a> ()</td></tr>
<tr class="memdesc:a1d26ac8b4a865e0bd725ed1a63aba2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estoque caso exista, senão o cria.  <a href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">Mais...</a><br /></td></tr>
<tr class="separator:a1d26ac8b4a865e0bd725ed1a63aba2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a6e3ed4d879630dba2b1b7a8df2486951"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="class_produto.html">Produto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a></td></tr>
<tr class="separator:a6e3ed4d879630dba2b1b7a8df2486951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Estáticos Protegidos</h2></td></tr>
<tr class="memitem:ab45b18045957f2eb50622a196e36c85c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_estoque.html">Estoque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a> = nullptr</td></tr>
<tr class="separator:ab45b18045957f2eb50622a196e36c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ad459d7d644df8e6369853f7cfed57d16" name="ad459d7d644df8e6369853f7cfed57d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad459d7d644df8e6369853f7cfed57d16">&#9670;&#160;</a></span>Estoque() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estoque::Estoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_estoque.html">Estoque</a>:: <a class="el" href="class_estoque.html">Estoque</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adae9d7e948e698990ac1b8593a3fd97f" name="adae9d7e948e698990ac1b8593a3fd97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae9d7e948e698990ac1b8593a3fd97f">&#9670;&#160;</a></span>Estoque() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Estoque::Estoque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_estoque.html">Estoque</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c7f0dc2b6fa9950ad25b0071b9cb9b" name="a99c7f0dc2b6fa9950ad25b0071b9cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c7f0dc2b6fa9950ad25b0071b9cb9b">&#9670;&#160;</a></span>~Estoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estoque::~Estoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_estoque.html">Estoque</a>:: <a class="el" href="class_estoque.html">Estoque</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a5fe3bfba8ba32546b2cdfe73747b0f15" name="a5fe3bfba8ba32546b2cdfe73747b0f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe3bfba8ba32546b2cdfe73747b0f15">&#9670;&#160;</a></span>addProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::addProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um produto ao estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;adicionarProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>    std::string atributos = <span class="stringliteral">&quot;produto: &quot;</span> + produto.<a class="code hl_function" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>();</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   47</span>    {</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;addProduto&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   52</span>    {</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[produto.<a class="code hl_function" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>()] = produto;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_estoque_html_a6e3ed4d879630dba2b1b7a8df2486951"><div class="ttname"><a href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">Estoque::produtos</a></div><div class="ttdeci">std::map&lt; int, Produto &gt; produtos</div><div class="ttdef"><b>Definition:</b> estoque.hpp:13</div></div>
<div class="ttc" id="aclass_produto_html_a38b3347261d612e436233379af9831fd"><div class="ttname"><a href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:155</div></div>
<div class="ttc" id="aclass_produto_html_a51aea266055a5718d8362b5c096976e7"><div class="ttname"><a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:173</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a21e8e32275368c67ed6b76c0bc843b2b" name="a21e8e32275368c67ed6b76c0bc843b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e8e32275368c67ed6b76c0bc843b2b">&#9670;&#160;</a></span>atualizaEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::atualizaEstoque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atualiza o estoque </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  173</span>{</div>
<div class="line"><span class="lineno">  174</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;atualizarEstoque&quot;</span>;</div>
<div class="line"><span class="lineno">  175</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo) + <span class="stringliteral">&quot; quantidade: &quot;</span> + std::to_string(quantidade);</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  178</span>    {</div>
<div class="line"><span class="lineno">  179</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;atualizaEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  183</span>    {</div>
<div class="line"><span class="lineno">  184</span>        <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo].setQtdEstoque(<a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo].getQtdEstoque() + quantidade);</div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="line"><span class="lineno">  186</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14f2054cab31fe30bb7b2ac02db98d13" name="a14f2054cab31fe30bb7b2ac02db98d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f2054cab31fe30bb7b2ac02db98d13">&#9670;&#160;</a></span>disponivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estoque::disponivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o produto está disponivel no estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  197</span>{</div>
<div class="line"><span class="lineno">  198</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDisponibilidade&quot;</span>;</div>
<div class="line"><span class="lineno">  199</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo) + <span class="stringliteral">&quot; quantidade: &quot;</span> + std::to_string(quantidade);</div>
<div class="line"><span class="lineno">  200</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  202</span>    {</div>
<div class="line"><span class="lineno">  203</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;disponivel&quot;</span>);</div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  205</span>    }</div>
<div class="line"><span class="lineno">  206</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  207</span>    {</div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo].getQtdEstoque() &gt;= quantidade)</div>
<div class="line"><span class="lineno">  209</span>        {</div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  211</span>        }</div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  213</span>        {</div>
<div class="line"><span class="lineno">  214</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  215</span>        }</div>
<div class="line"><span class="lineno">  216</span>    }</div>
<div class="line"><span class="lineno">  217</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d26ac8b4a865e0bd725ed1a63aba2ef" name="a1d26ac8b4a865e0bd725ed1a63aba2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d26ac8b4a865e0bd725ed1a63aba2ef">&#9670;&#160;</a></span>getEstoque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estoque.html">Estoque</a> * Estoque::getEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o estoque caso exista, senão o cria. </p>
<dl class="section return"><dt>Retorna</dt><dd>Estoque* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   30</span>    {</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_variable" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque</a>();</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a>;</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_estoque_html_ab45b18045957f2eb50622a196e36c85c"><div class="ttname"><a href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">Estoque::estoque</a></div><div class="ttdeci">static Estoque * estoque</div><div class="ttdef"><b>Definition:</b> estoque.hpp:12</div></div>
<div class="ttc" id="aclass_estoque_html_ad459d7d644df8e6369853f7cfed57d16"><div class="ttname"><a href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque::Estoque</a></div><div class="ttdeci">Estoque()</div><div class="ttdoc">Construct a new Estoque:: Estoque object.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81740e84a8749007cb62d4845368029c" name="a81740e84a8749007cb62d4845368029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81740e84a8749007cb62d4845368029c">&#9670;&#160;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> Estoque::getProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna um produto do estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_produto.html">Produto</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   85</span>{</div>
<div class="line"><span class="lineno">   86</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   87</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo);</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   90</span>    {</div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;getProduto&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   95</span>    {</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo];</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a867cf477970c6462166d49d29203bf71" name="a867cf477970c6462166d49d29203bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867cf477970c6462166d49d29203bf71">&#9670;&#160;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, <a class="el" href="class_produto.html">Produto</a> &gt; Estoque::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o estoque de produtos. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::map&lt;int, Produto&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{</div>
<div class="line"><span class="lineno">  107</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarProdutos&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>    std::string atributos = <span class="stringliteral">&quot;estoque&quot;</span>;</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  111</span>    {</div>
<div class="line"><span class="lineno">  112</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;getProdutos&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  114</span>    }</div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  116</span>    {</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>;</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a45b8d052743c17e1fd20230193fe2d7b" name="a45b8d052743c17e1fd20230193fe2d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b8d052743c17e1fd20230193fe2d7b">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estoque.html">Estoque</a> &amp; Estoque::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_estoque.html">Estoque</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0436e9d8e37b10ff3487af64692f98" name="a2b0436e9d8e37b10ff3487af64692f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0436e9d8e37b10ff3487af64692f98">&#9670;&#160;</a></span>removeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::removeProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um produto do estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;removerProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   65</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo);</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">   68</span>    {</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;removeProduto&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>.erase(codigo);</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefbfb99171f294bf08a44d842c49c51c" name="aefbfb99171f294bf08a44d842c49c51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfb99171f294bf08a44d842c49c51c">&#9670;&#160;</a></span>setProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::setProdutos </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, <a class="el" href="class_produto.html">Produto</a> &gt;&#160;</td>
          <td class="paramname"><em>produtos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o estoque de produtos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produtos</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  127</span>{</div>
<div class="line"><span class="lineno">  128</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarProdutos&quot;</span>;</div>
<div class="line"><span class="lineno">  129</span>    std::string atributos = <span class="stringliteral">&quot;estoque&quot;</span>;</div>
<div class="line"><span class="lineno">  130</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  132</span>    {</div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;setProdutos&quot;</span>);</div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  135</span>    }</div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  137</span>    {</div>
<div class="line"><span class="lineno">  138</span>        this-&gt;<a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a> = <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>;</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="line"><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19d013d8e0768cc88d1d931ba5901949" name="a19d013d8e0768cc88d1d931ba5901949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d013d8e0768cc88d1d931ba5901949">&#9670;&#160;</a></span>validaEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::validaEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida a quantidade de estoquee mínimo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;validarEstoqueMinimo&quot;</span>;</div>
<div class="line"><span class="lineno">  150</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo);</div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;estoque&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  153</span>    {</div>
<div class="line"><span class="lineno">  154</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;estoque&quot;</span>, <span class="stringliteral">&quot;validaEstoqueMinimo&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  156</span>    }</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  158</span>    {</div>
<div class="line"><span class="lineno">  159</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo].getQtdEstoque() &lt; <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>[codigo].getEstoqueMinimo())</div>
<div class="line"><span class="lineno">  160</span>        {</div>
<div class="line"><span class="lineno">  161</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Estoque minimo atingido&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  162</span>        }</div>
<div class="line"><span class="lineno">  163</span>    }</div>
<div class="line"><span class="lineno">  164</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ab45b18045957f2eb50622a196e36c85c" name="ab45b18045957f2eb50622a196e36c85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b18045957f2eb50622a196e36c85c">&#9670;&#160;</a></span>estoque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estoque.html">Estoque</a> * Estoque::estoque = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3ed4d879630dba2b1b7a8df2486951" name="a6e3ed4d879630dba2b1b7a8df2486951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3ed4d879630dba2b1b7a8df2486951">&#9670;&#160;</a></span>produtos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="class_produto.html">Produto</a>&gt; Estoque::produtos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="estoque_8hpp_source.html">estoque.hpp</a></li>
<li>src/<a class="el" href="estoque_8cpp.html">estoque.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
