<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe UsuarioLogado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_usuario_logado-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe UsuarioLogado</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usuario_logado_8hpp_source.html">usuarioLogado.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para UsuarioLogado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_usuario_logado.png" usemap="#UsuarioLogado_map" alt=""/>
  <map id="UsuarioLogado_map" name="UsuarioLogado_map">
<area href="class_usuario.html" alt="Usuario" shape="rect" coords="0,56,97,80"/>
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a45b59d05401bd3c7836a4861047af839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a45b59d05401bd3c7836a4861047af839">UsuarioLogado</a> (<a class="el" href="class_usuario_logado.html">UsuarioLogado</a> &amp;other)=delete</td></tr>
<tr class="separator:a45b59d05401bd3c7836a4861047af839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7942420755666dc002e5919625a4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">operator=</a> (const <a class="el" href="class_usuario_logado.html">UsuarioLogado</a> &amp;)=delete</td></tr>
<tr class="separator:aaa7942420755666dc002e5919625a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556e75e6be391ab38cd5c8b89340dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#ab556e75e6be391ab38cd5c8b89340dc5">~UsuarioLogado</a> ()</td></tr>
<tr class="memdesc:ab556e75e6be391ab38cd5c8b89340dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroi a instancia do usuario logado.  <a href="class_usuario_logado.html#ab556e75e6be391ab38cd5c8b89340dc5">Mais...</a><br /></td></tr>
<tr class="separator:ab556e75e6be391ab38cd5c8b89340dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac6daec706c3b3843e276a4e9a4659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">getUsuario</a> ()</td></tr>
<tr class="memdesc:a95ac6daec706c3b3843e276a4e9a4659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o usuario logado.  <a href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">Mais...</a><br /></td></tr>
<tr class="separator:a95ac6daec706c3b3843e276a4e9a4659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994116091a6a01a4ed8be199b007e01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">getNome</a> ()</td></tr>
<tr class="memdesc:ac994116091a6a01a4ed8be199b007e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do usuario logado.  <a href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">Mais...</a><br /></td></tr>
<tr class="separator:ac994116091a6a01a4ed8be199b007e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba3cc81bef2ed1c187aa021ff21896"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">getCpf_cnpj</a> ()</td></tr>
<tr class="memdesc:aa3ba3cc81bef2ed1c187aa021ff21896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cpf do usuario logado.  <a href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">Mais...</a><br /></td></tr>
<tr class="separator:aa3ba3cc81bef2ed1c187aa021ff21896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91491d9fe8ac2e6dd920d043200b4039"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">getEndereco</a> ()</td></tr>
<tr class="memdesc:a91491d9fe8ac2e6dd920d043200b4039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereco do usuario logado.  <a href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">Mais...</a><br /></td></tr>
<tr class="separator:a91491d9fe8ac2e6dd920d043200b4039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3455fe22f8bb056d8fa0d7783b2329"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">getEmail</a> ()</td></tr>
<tr class="memdesc:a8e3455fe22f8bb056d8fa0d7783b2329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email do usuario logado.  <a href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">Mais...</a><br /></td></tr>
<tr class="separator:a8e3455fe22f8bb056d8fa0d7783b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cea66c3e21c7f1e20fd7e6b093e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">getTipo</a> ()</td></tr>
<tr class="memdesc:a2a6cea66c3e21c7f1e20fd7e6b093e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo do usuario logado.  <a href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">Mais...</a><br /></td></tr>
<tr class="separator:a2a6cea66c3e21c7f1e20fd7e6b093e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d14fc8116e5b0708d2919180f88e17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">getLogin</a> ()</td></tr>
<tr class="memdesc:a45d14fc8116e5b0708d2919180f88e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o login do usuario logado.  <a href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">Mais...</a><br /></td></tr>
<tr class="separator:a45d14fc8116e5b0708d2919180f88e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b6bad1ab5445286abadea63e68ad0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">getSenha</a> ()</td></tr>
<tr class="memdesc:a0f0b6bad1ab5445286abadea63e68ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha do usuario logado.  <a href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">Mais...</a><br /></td></tr>
<tr class="separator:a0f0b6bad1ab5445286abadea63e68ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a018b03ab17dd5bc4c90d2bcdf7708"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">getPermissoes</a> ()</td></tr>
<tr class="memdesc:ab3a018b03ab17dd5bc4c90d2bcdf7708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de permissoes do usuario logado.  <a href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">Mais...</a><br /></td></tr>
<tr class="separator:ab3a018b03ab17dd5bc4c90d2bcdf7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70a09bb5289a377d1c78f5987bdd99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">setPermissoes</a> (std::vector&lt; std::string &gt; <a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>)</td></tr>
<tr class="memdesc:aad70a09bb5289a377d1c78f5987bdd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma permissao ao usuario logado.  <a href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">Mais...</a><br /></td></tr>
<tr class="separator:aad70a09bb5289a377d1c78f5987bdd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1479b1cd75e7663211e72c20d2f7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">removePermissao</a> (std::string valor)</td></tr>
<tr class="separator:a6f1479b1cd75e7663211e72c20d2f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_usuario')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Mais...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0889d5f4399a6d5d97ee4bcc6be8611 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad0889d5f4399a6d5d97ee4bcc6be8611">Usuario</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>, std::string <a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>, std::string <a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>, std::vector&lt; std::string &gt; <a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>)</td></tr>
<tr class="memdesc:ad0889d5f4399a6d5d97ee4bcc6be8611 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_usuario.html">Usuario</a>:: <a class="el" href="class_usuario.html">Usuario</a> object.  <a href="class_usuario.html#ad0889d5f4399a6d5d97ee4bcc6be8611">Mais...</a><br /></td></tr>
<tr class="separator:ad0889d5f4399a6d5d97ee4bcc6be8611 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365b10dc6f45cde4b6ae89d2aac8194 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7365b10dc6f45cde4b6ae89d2aac8194">getLogin</a> ()</td></tr>
<tr class="memdesc:a7365b10dc6f45cde4b6ae89d2aac8194 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o login do usuário.  <a href="class_usuario.html#a7365b10dc6f45cde4b6ae89d2aac8194">Mais...</a><br /></td></tr>
<tr class="separator:a7365b10dc6f45cde4b6ae89d2aac8194 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467cee861412f12882b67baf4b7481b inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af467cee861412f12882b67baf4b7481b">setLogin</a> (std::string <a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>)</td></tr>
<tr class="memdesc:af467cee861412f12882b67baf4b7481b inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o login do USuário.  <a href="class_usuario.html#af467cee861412f12882b67baf4b7481b">Mais...</a><br /></td></tr>
<tr class="separator:af467cee861412f12882b67baf4b7481b inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a> ()</td></tr>
<tr class="memdesc:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a senha do usuário.  <a href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">Mais...</a><br /></td></tr>
<tr class="separator:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efaec1398906b6f43b12877bf59db7 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">setSenha</a> (std::string <a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>)</td></tr>
<tr class="memdesc:a28efaec1398906b6f43b12877bf59db7 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a senha do usuário.  <a href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">Mais...</a><br /></td></tr>
<tr class="separator:a28efaec1398906b6f43b12877bf59db7 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6bcd8b4e59b9c7cf7b660c616dcaf inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">getPermissoes</a> ()</td></tr>
<tr class="memdesc:a0cd6bcd8b4e59b9c7cf7b660c616dcaf inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna as permissões que aquele usuário possui.  <a href="class_usuario.html#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">Mais...</a><br /></td></tr>
<tr class="separator:a0cd6bcd8b4e59b9c7cf7b660c616dcaf inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7317ea01c967280107335d8ad74ebc6 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">setPermissoes</a> (std::vector&lt; std::string &gt; <a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>)</td></tr>
<tr class="memdesc:ab7317ea01c967280107335d8ad74ebc6 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta as permissões do usuário.  <a href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">Mais...</a><br /></td></tr>
<tr class="separator:ab7317ea01c967280107335d8ad74ebc6 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="memdesc:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Mais...</a><br /></td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Pessoa</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_pessoa.html">Pessoa</a>:: <a class="el" href="class_pessoa.html">Pessoa</a> object.  <a href="class_pessoa.html#a780db720c2bf3a632cc4047206b26e52">Mais...</a><br /></td></tr>
<tr class="separator:a780db720c2bf3a632cc4047206b26e52 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a> ()</td></tr>
<tr class="memdesc:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome da pessoa.  <a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Mais...</a><br /></td></tr>
<tr class="separator:a5f4f2063d62eaea38673da5fd5283465 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a> ()</td></tr>
<tr class="memdesc:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Mais...</a><br /></td></tr>
<tr class="separator:a36ef75d88e700219eec4986269d12029 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a> ()</td></tr>
<tr class="memdesc:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereco da pessoa.  <a href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Mais...</a><br /></td></tr>
<tr class="separator:a2194fadbbd94e5220e29b4a12531f26c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a> ()</td></tr>
<tr class="memdesc:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o email da pessoa.  <a href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Mais...</a><br /></td></tr>
<tr class="separator:a6582a91a931bb1ad74887b0e8ff52214 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a> ()</td></tr>
<tr class="memdesc:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tipo da pessoa.  <a href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Mais...</a><br /></td></tr>
<tr class="separator:acaea63c7a743a3628fe3a89083f5c8d7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a> (std::string <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>)</td></tr>
<tr class="memdesc:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome da pessoa.  <a href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Mais...</a><br /></td></tr>
<tr class="separator:a26074576a426b510ff59165b05031f57 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a> (std::string <a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>)</td></tr>
<tr class="memdesc:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cpf ou cnpj da pessoa.  <a href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Mais...</a><br /></td></tr>
<tr class="separator:adf2d0723061c7eb72d4c73218a0b8f18 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a> (std::string <a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>)</td></tr>
<tr class="memdesc:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o email da pessoa.  <a href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Mais...</a><br /></td></tr>
<tr class="separator:a2585aacb5b71f0b14a1ce3f695dae614 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a> (int <a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>)</td></tr>
<tr class="memdesc:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tipo da pessoa.  <a href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Mais...</a><br /></td></tr>
<tr class="separator:a6127bb3998bba636dc75d03c02c02cc1 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a> (std::string <a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>)</td></tr>
<tr class="memdesc:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o endereco da pessoa.  <a href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Mais...</a><br /></td></tr>
<tr class="separator:a6057a4b9db542a586d3248fb9a37a61e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a6889d8d2d8700b1a7234575d092b2b5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">GetInstance</a> ()</td></tr>
<tr class="memdesc:a6889d8d2d8700b1a7234575d092b2b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instancia do usuario que está logado (singleton)  <a href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">Mais...</a><br /></td></tr>
<tr class="separator:a6889d8d2d8700b1a7234575d092b2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_usuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_usuario')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memitem:aac9671ec9586c994e2246ceceacfea94 inherit pro_attribs_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a></td></tr>
<tr class="separator:aac9671ec9586c994e2246ceceacfea94 inherit pro_attribs_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f324af32e988e55160d5f3651b5d2b1 inherit pro_attribs_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a></td></tr>
<tr class="separator:a5f324af32e988e55160d5f3651b5d2b1 inherit pro_attribs_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba1c433796f3f2b516d2683831cc07 inherit pro_attribs_class_usuario"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a></td></tr>
<tr class="separator:a3bba1c433796f3f2b516d2683831cc07 inherit pro_attribs_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a></td></tr>
<tr class="separator:a3d7ee683889ed031031beba721aa8470 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a></td></tr>
<tr class="separator:ac0ca58320930b185eea86cfee9e43033 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a></td></tr>
<tr class="separator:a5a6874bd941a396727a6424e4030f6bc inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a></td></tr>
<tr class="separator:a4aae0b05d45c839f21a6fc3e9e8c71e6 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a></td></tr>
<tr class="separator:a8fb96e6244f2f005366e751bdb8aa0a4 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a45b59d05401bd3c7836a4861047af839" name="a45b59d05401bd3c7836a4861047af839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b59d05401bd3c7836a4861047af839">&#9670;&#160;</a></span>UsuarioLogado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsuarioLogado::UsuarioLogado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab556e75e6be391ab38cd5c8b89340dc5" name="ab556e75e6be391ab38cd5c8b89340dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab556e75e6be391ab38cd5c8b89340dc5">&#9670;&#160;</a></span>~UsuarioLogado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsuarioLogado::~UsuarioLogado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroi a instancia do usuario logado. </p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                             {</div>
<div class="line"><span class="lineno">   57</span>    <span class="keyword">delete</span> usuario;</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa3ba3cc81bef2ed1c187aa021ff21896" name="aa3ba3cc81bef2ed1c187aa021ff21896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ba3cc81bef2ed1c187aa021ff21896">&#9670;&#160;</a></span>getCpf_cnpj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getCpf_cnpj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o cpf do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>;</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclass_pessoa_html_ac0ca58320930b185eea86cfee9e43033"><div class="ttname"><a href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa::cpf_cnpj</a></div><div class="ttdeci">std::string cpf_cnpj</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e3455fe22f8bb056d8fa0d7783b2329" name="a8e3455fe22f8bb056d8fa0d7783b2329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3455fe22f8bb056d8fa0d7783b2329">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o email do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  107</span>{</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a4aae0b05d45c839f21a6fc3e9e8c71e6"><div class="ttname"><a href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a91491d9fe8ac2e6dd920d043200b4039" name="a91491d9fe8ac2e6dd920d043200b4039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91491d9fe8ac2e6dd920d043200b4039">&#9670;&#160;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o endereco do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   97</span>{</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>;</div>
<div class="line"><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a5a6874bd941a396727a6424e4030f6bc"><div class="ttname"><a href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa::endereco</a></div><div class="ttdeci">std::string endereco</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6889d8d2d8700b1a7234575d092b2b5c" name="a6889d8d2d8700b1a7234575d092b2b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6889d8d2d8700b1a7234575d092b2b5c">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> * UsuarioLogado::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instancia do usuario que está logado (singleton) </p>
<dl class="section return"><dt>Retorna</dt><dd>UsuarioLogado* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>   <span class="comment">/* std::string permissao = &quot;instanciarUsuarioLogado&quot;;</span></div>
<div class="line"><span class="lineno">   33</span><span class="comment">    std::string atributos = &quot;usuarioLogado* &quot;;</span></div>
<div class="line"><span class="lineno">   34</span><span class="comment">    Empresa::getEmpresa()-&gt;gerarLogEscrita(&quot;usuarioLogado&quot;, atributos);</span></div>
<div class="line"><span class="lineno">   35</span><span class="comment">    if(!Empresa::getEmpresa()-&gt;verificaPermissao(permissao)){</span></div>
<div class="line"><span class="lineno">   36</span><span class="comment">        Empresa::getEmpresa()-&gt;gerarLogExcecao(&quot;usuarioLogado&quot;, &quot;GetInstance&quot;);</span></div>
<div class="line"><span class="lineno">   37</span><span class="comment">        throw AcessDeniedException();</span></div>
<div class="line"><span class="lineno">   38</span><span class="comment">    }else{</span></div>
<div class="line"><span class="lineno">   39</span><span class="comment">        */</span></div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (usuario == <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   41</span>        {</div>
<div class="line"><span class="lineno">   42</span>        usuario = <span class="keyword">new</span> <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a>;</div>
<div class="line"><span class="lineno">   43</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario logado criado&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// usuario = new UsuarioLogado(&quot;aaa&quot;, &quot;09169507600&quot;, &quot;Endereco&quot;, &quot;email&quot;, 0, &quot;admin&quot;, &quot;admin&quot;, {&quot;admin&quot;});</span></div>
<div class="line"><span class="lineno">   45</span>            </div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>        <span class="comment">//return (UsuarioLogado *)usuario;</span></div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> usuario;</div>
<div class="line"><span class="lineno">   49</span>   <span class="comment">// }</span></div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_usuario_logado_html"><div class="ttname"><a href="class_usuario_logado.html">UsuarioLogado</a></div><div class="ttdef"><b>Definition:</b> usuarioLogado.hpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45d14fc8116e5b0708d2919180f88e17" name="a45d14fc8116e5b0708d2919180f88e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d14fc8116e5b0708d2919180f88e17">&#9670;&#160;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o login do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  127</span>{</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">login</a>;</div>
<div class="line"><span class="lineno">  129</span>}</div>
<div class="ttc" id="aclass_usuario_html_aac9671ec9586c994e2246ceceacfea94"><div class="ttname"><a href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">Usuario::login</a></div><div class="ttdeci">std::string login</div><div class="ttdef"><b>Definition:</b> usuario.hpp:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac994116091a6a01a4ed8be199b007e01" name="ac994116091a6a01a4ed8be199b007e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac994116091a6a01a4ed8be199b007e01">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">//retorna o nome da pessoa logada</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>;</div>
<div class="line"><span class="lineno">   79</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a3d7ee683889ed031031beba721aa8470"><div class="ttname"><a href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3a018b03ab17dd5bc4c90d2bcdf7708" name="ab3a018b03ab17dd5bc4c90d2bcdf7708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a018b03ab17dd5bc4c90d2bcdf7708">&#9670;&#160;</a></span>getPermissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; UsuarioLogado::getPermissoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de permissoes do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  147</span>{</div>
<div class="line"><span class="lineno">  148</span>    <span class="comment">//printa as permissoes do usuario logado</span></div>
<div class="line"><span class="lineno">  149</span>    <span class="comment">/*for(unsigned int i = 0; i &lt; this-&gt;permissoes.size(); i++){</span></div>
<div class="line"><span class="lineno">  150</span><span class="comment">        std::cout &lt;&lt; this-&gt;permissoes[i] &lt;&lt; std::endl;</span></div>
<div class="line"><span class="lineno">  151</span><span class="comment">    }*/</span></div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>;</div>
<div class="line"><span class="lineno">  153</span>}</div>
<div class="ttc" id="aclass_usuario_html_a3bba1c433796f3f2b516d2683831cc07"><div class="ttname"><a href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">Usuario::permissoes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissoes</div><div class="ttdef"><b>Definition:</b> usuario.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f0b6bad1ab5445286abadea63e68ad0" name="a0f0b6bad1ab5445286abadea63e68ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b6bad1ab5445286abadea63e68ad0">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UsuarioLogado::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a senha do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  137</span>{</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">senha</a>;</div>
<div class="line"><span class="lineno">  139</span>}</div>
<div class="ttc" id="aclass_usuario_html_a5f324af32e988e55160d5f3651b5d2b1"><div class="ttname"><a href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">Usuario::senha</a></div><div class="ttdeci">std::string senha</div><div class="ttdef"><b>Definition:</b> usuario.hpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a6cea66c3e21c7f1e20fd7e6b093e8a" name="a2a6cea66c3e21c7f1e20fd7e6b093e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cea66c3e21c7f1e20fd7e6b093e8a">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsuarioLogado::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tipo do usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  117</span>{</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>;</div>
<div class="line"><span class="lineno">  119</span>}</div>
<div class="ttc" id="aclass_pessoa_html_a8fb96e6244f2f005366e751bdb8aa0a4"><div class="ttname"><a href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95ac6daec706c3b3843e276a4e9a4659" name="a95ac6daec706c3b3843e276a4e9a4659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac6daec706c3b3843e276a4e9a4659">&#9670;&#160;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> * UsuarioLogado::getUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o usuario logado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Usuario* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">return</span> this-&gt;usuario;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa7942420755666dc002e5919625a4b1" name="aaa7942420755666dc002e5919625a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7942420755666dc002e5919625a4b1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsuarioLogado::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario_logado.html">UsuarioLogado</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1479b1cd75e7663211e72c20d2f7b2" name="a6f1479b1cd75e7663211e72c20d2f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1479b1cd75e7663211e72c20d2f7b2">&#9670;&#160;</a></span>removePermissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsuarioLogado::removePermissao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  167</span>{</div>
<div class="line"><span class="lineno">  168</span>    <span class="comment">//remover a permissao passada no parametro do vector de permissoes da classe pai (usuario)</span></div>
<div class="line"><span class="lineno">  169</span>    </div>
<div class="line"><span class="lineno">  170</span>    this-&gt;usuario-&gt;<a class="code hl_function" href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">removePermissao</a>(valor);</div>
<div class="line"><span class="lineno">  171</span>}</div>
<div class="ttc" id="aclass_usuario_logado_html_a6f1479b1cd75e7663211e72c20d2f7b2"><div class="ttname"><a href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">UsuarioLogado::removePermissao</a></div><div class="ttdeci">void removePermissao(std::string valor)</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:166</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad70a09bb5289a377d1c78f5987bdd99" name="aad70a09bb5289a377d1c78f5987bdd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad70a09bb5289a377d1c78f5987bdd99">&#9670;&#160;</a></span>setPermissoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsuarioLogado::setPermissoes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma permissao ao usuario logado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  161</span>{</div>
<div class="line"><span class="lineno">  162</span>    this-&gt;<a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a> = valor;</div>
<div class="line"><span class="lineno">  163</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="usuario_logado_8hpp_source.html">usuarioLogado.hpp</a></li>
<li>src/<a class="el" href="usuario_logado_8cpp.html">usuarioLogado.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
