<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_data-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Data</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="include_2_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b4b0ea81735d05cf18ba0c51cfc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8c0b4b0ea81735d05cf18ba0c51cfc9f">Data</a> (<a class="el" href="class_formato.html">Formato</a> valFormato)</td></tr>
<tr class="separator:a8c0b4b0ea81735d05cf18ba0c51cfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5e2c3bf42f69b5d2a198f54f6d24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aa2d5e2c3bf42f69b5d2a198f54f6d24c">Data</a> (int valAno, int valMes, int valDia, int valHora=0, int valMin=0, int valSeg=0)</td></tr>
<tr class="separator:aa2d5e2c3bf42f69b5d2a198f54f6d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7b3587d08b27b76cfbfc8cac54ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1ee7b3587d08b27b76cfbfc8cac54ef8">Data</a> (long valTicks)</td></tr>
<tr class="separator:a1ee7b3587d08b27b76cfbfc8cac54ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc8fa291c6d72612f6e5057c9e1dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6cbc8fa291c6d72612f6e5057c9e1dd8">operator==</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a6cbc8fa291c6d72612f6e5057c9e1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65a5fe0aa0085778367d3c31b2cef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0c65a5fe0aa0085778367d3c31b2cef9">operator&lt;</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a0c65a5fe0aa0085778367d3c31b2cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ada487c9542242ca9f8858cdd43b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a28ada487c9542242ca9f8858cdd43b67">operator&gt;</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a28ada487c9542242ca9f8858cdd43b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea8ab11c633b24f067ec81ffc17f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0fea8ab11c633b24f067ec81ffc17f1c">operator-</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a0fea8ab11c633b24f067ec81ffc17f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a> ()</td></tr>
<tr class="separator:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a045c146f1a6fdda7a276847e147bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a> ()</td></tr>
<tr class="separator:ad8a045c146f1a6fdda7a276847e147bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a> ()</td></tr>
<tr class="separator:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c35f5e74d4ccb14a492c824ab5d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a953c35f5e74d4ccb14a492c824ab5d7a">getHora</a> ()</td></tr>
<tr class="separator:a953c35f5e74d4ccb14a492c824ab5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dd13e2ccc3f57f2cf2a0bceb245cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a852dd13e2ccc3f57f2cf2a0bceb245cc">getMin</a> ()</td></tr>
<tr class="separator:a852dd13e2ccc3f57f2cf2a0bceb245cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52a0656404dc91ebba919381881599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ada52a0656404dc91ebba919381881599">getSeg</a> ()</td></tr>
<tr class="separator:ada52a0656404dc91ebba919381881599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec4f77ce26c73f9c7eaa739fdfc47e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a> ()</td></tr>
<tr class="separator:af0ec4f77ce26c73f9c7eaa739fdfc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64a7ac7213c50f34bc31246b2b3ca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abb64a7ac7213c50f34bc31246b2b3ca6">getFormato</a> ()</td></tr>
<tr class="separator:abb64a7ac7213c50f34bc31246b2b3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8013052396536133eaf7fa291d6786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3d8013052396536133eaf7fa291d6786">setAno</a> (int valAno)</td></tr>
<tr class="separator:a3d8013052396536133eaf7fa291d6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce212d943c2401216b6166327788abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a9ce212d943c2401216b6166327788abc">setMes</a> (int valMes)</td></tr>
<tr class="separator:a9ce212d943c2401216b6166327788abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c69d37a8121c23a4f4b61e0f35709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a214c69d37a8121c23a4f4b61e0f35709">setDia</a> (int valDia)</td></tr>
<tr class="separator:a214c69d37a8121c23a4f4b61e0f35709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74adfb17ae152fec4a33338507e5a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a74adfb17ae152fec4a33338507e5a72f">setHora</a> (int valHora)</td></tr>
<tr class="separator:a74adfb17ae152fec4a33338507e5a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910a5ffa00bad4c89454fa7f7133273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6910a5ffa00bad4c89454fa7f7133273">setMin</a> (int valMin)</td></tr>
<tr class="separator:a6910a5ffa00bad4c89454fa7f7133273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c46ca275d202a5ca6a7fec009bc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb0c46ca275d202a5ca6a7fec009bc6b">setSeg</a> (int valSeg)</td></tr>
<tr class="separator:acb0c46ca275d202a5ca6a7fec009bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053048d4db1f252a03688d636e7591a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ac053048d4db1f252a03688d636e7591a">setTicks</a> (long valTicks)</td></tr>
<tr class="separator:ac053048d4db1f252a03688d636e7591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89bf16ab7a7d96e17b57b6c4d47931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7f89bf16ab7a7d96e17b57b6c4d47931">setFormato</a> (<a class="el" href="class_formato.html">Formato</a> valFormato)</td></tr>
<tr class="separator:a7f89bf16ab7a7d96e17b57b6c4d47931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36125408c0f8e39ce09541ac25d308b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a> ()</td></tr>
<tr class="separator:ac36125408c0f8e39ce09541ac25d308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00ac9902acc8b6e506d83fbf24c819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">printData</a> ()</td></tr>
<tr class="separator:add00ac9902acc8b6e506d83fbf24c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b15a5e81334858e48709b2f45cdc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a> ()</td></tr>
<tr class="separator:afc7b15a5e81334858e48709b2f45cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05a40b4b75f2c66291446397576647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ade05a40b4b75f2c66291446397576647">diffData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="separator:ade05a40b4b75f2c66291446397576647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b4b0ea81735d05cf18ba0c51cfc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8c0b4b0ea81735d05cf18ba0c51cfc9f">Data</a> (<a class="el" href="class_formato.html">Formato</a> valFormato)</td></tr>
<tr class="separator:a8c0b4b0ea81735d05cf18ba0c51cfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5e2c3bf42f69b5d2a198f54f6d24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aa2d5e2c3bf42f69b5d2a198f54f6d24c">Data</a> (int valAno, int valMes, int valDia, int valHora=0, int valMin=0, int valSeg=0)</td></tr>
<tr class="separator:aa2d5e2c3bf42f69b5d2a198f54f6d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7b3587d08b27b76cfbfc8cac54ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1ee7b3587d08b27b76cfbfc8cac54ef8">Data</a> (long valTicks)</td></tr>
<tr class="separator:a1ee7b3587d08b27b76cfbfc8cac54ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dbe720325cd952ec9146114f22d35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">~Data</a> ()</td></tr>
<tr class="separator:a8c4dbe720325cd952ec9146114f22d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc8fa291c6d72612f6e5057c9e1dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6cbc8fa291c6d72612f6e5057c9e1dd8">operator==</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a6cbc8fa291c6d72612f6e5057c9e1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65a5fe0aa0085778367d3c31b2cef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0c65a5fe0aa0085778367d3c31b2cef9">operator&lt;</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a0c65a5fe0aa0085778367d3c31b2cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ada487c9542242ca9f8858cdd43b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a28ada487c9542242ca9f8858cdd43b67">operator&gt;</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a28ada487c9542242ca9f8858cdd43b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea8ab11c633b24f067ec81ffc17f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a0fea8ab11c633b24f067ec81ffc17f1c">operator-</a> (<a class="el" href="class_data.html">Data</a> &amp;d2)</td></tr>
<tr class="separator:a0fea8ab11c633b24f067ec81ffc17f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a> ()</td></tr>
<tr class="separator:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a045c146f1a6fdda7a276847e147bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a> ()</td></tr>
<tr class="separator:ad8a045c146f1a6fdda7a276847e147bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a> ()</td></tr>
<tr class="separator:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c35f5e74d4ccb14a492c824ab5d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a953c35f5e74d4ccb14a492c824ab5d7a">getHora</a> ()</td></tr>
<tr class="separator:a953c35f5e74d4ccb14a492c824ab5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dd13e2ccc3f57f2cf2a0bceb245cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a852dd13e2ccc3f57f2cf2a0bceb245cc">getMin</a> ()</td></tr>
<tr class="separator:a852dd13e2ccc3f57f2cf2a0bceb245cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52a0656404dc91ebba919381881599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ada52a0656404dc91ebba919381881599">getSeg</a> ()</td></tr>
<tr class="separator:ada52a0656404dc91ebba919381881599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec4f77ce26c73f9c7eaa739fdfc47e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a> ()</td></tr>
<tr class="separator:af0ec4f77ce26c73f9c7eaa739fdfc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64a7ac7213c50f34bc31246b2b3ca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abb64a7ac7213c50f34bc31246b2b3ca6">getFormato</a> ()</td></tr>
<tr class="separator:abb64a7ac7213c50f34bc31246b2b3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8013052396536133eaf7fa291d6786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3d8013052396536133eaf7fa291d6786">setAno</a> (int valAno)</td></tr>
<tr class="separator:a3d8013052396536133eaf7fa291d6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce212d943c2401216b6166327788abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a9ce212d943c2401216b6166327788abc">setMes</a> (int valMes)</td></tr>
<tr class="separator:a9ce212d943c2401216b6166327788abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c69d37a8121c23a4f4b61e0f35709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a214c69d37a8121c23a4f4b61e0f35709">setDia</a> (int valDia)</td></tr>
<tr class="separator:a214c69d37a8121c23a4f4b61e0f35709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74adfb17ae152fec4a33338507e5a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a74adfb17ae152fec4a33338507e5a72f">setHora</a> (int valHora)</td></tr>
<tr class="separator:a74adfb17ae152fec4a33338507e5a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910a5ffa00bad4c89454fa7f7133273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a6910a5ffa00bad4c89454fa7f7133273">setMin</a> (int valMin)</td></tr>
<tr class="separator:a6910a5ffa00bad4c89454fa7f7133273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c46ca275d202a5ca6a7fec009bc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb0c46ca275d202a5ca6a7fec009bc6b">setSeg</a> (int valSeg)</td></tr>
<tr class="separator:acb0c46ca275d202a5ca6a7fec009bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac053048d4db1f252a03688d636e7591a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ac053048d4db1f252a03688d636e7591a">setTicks</a> (long valTicks)</td></tr>
<tr class="separator:ac053048d4db1f252a03688d636e7591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89bf16ab7a7d96e17b57b6c4d47931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7f89bf16ab7a7d96e17b57b6c4d47931">setFormato</a> (<a class="el" href="class_formato.html">Formato</a> valFormato)</td></tr>
<tr class="separator:a7f89bf16ab7a7d96e17b57b6c4d47931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36125408c0f8e39ce09541ac25d308b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a> ()</td></tr>
<tr class="separator:ac36125408c0f8e39ce09541ac25d308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00ac9902acc8b6e506d83fbf24c819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">printData</a> ()</td></tr>
<tr class="separator:add00ac9902acc8b6e506d83fbf24c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b15a5e81334858e48709b2f45cdc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a> ()</td></tr>
<tr class="separator:afc7b15a5e81334858e48709b2f45cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05a40b4b75f2c66291446397576647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ade05a40b4b75f2c66291446397576647">diffData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="separator:ade05a40b4b75f2c66291446397576647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:abdc8f9d7f8f676769bed29d42bc6cae4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a> ()</td></tr>
<tr class="separator:abdc8f9d7f8f676769bed29d42bc6cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74d70c721e017919f111590de6e552"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aad74d70c721e017919f111590de6e552">dateNow</a> ()</td></tr>
<tr class="separator:aad74d70c721e017919f111590de6e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af11f741cb7f587e2e495452a8905a22a" name="af11f741cb7f587e2e495452a8905a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f741cb7f587e2e495452a8905a22a">&#9670;&#160;</a></span>Data() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    ano= 1970;</div>
<div class="line"><span class="lineno">   94</span>    mes= 1;</div>
<div class="line"><span class="lineno">   95</span>    dia= 1;</div>
<div class="line"><span class="lineno">   96</span>    hora= 0;</div>
<div class="line"><span class="lineno">   97</span>    minuto= 0;</div>
<div class="line"><span class="lineno">   98</span>    segundo= 0;</div>
<div class="line"><span class="lineno">   99</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="aclass_data_html_ac36125408c0f8e39ce09541ac25d308b"><div class="ttname"><a href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">Data::validaData</a></div><div class="ttdeci">bool validaData()</div><div class="ttdef"><b>Definition:</b> Data.cpp:273</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c0b4b0ea81735d05cf18ba0c51cfc9f" name="a8c0b4b0ea81735d05cf18ba0c51cfc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0b4b0ea81735d05cf18ba0c51cfc9f">&#9670;&#160;</a></span>Data() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formato.html">Formato</a>&#160;</td>
          <td class="paramname"><em>valFormato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>    ano= 1970;</div>
<div class="line"><span class="lineno">  106</span>    mes= 1;</div>
<div class="line"><span class="lineno">  107</span>    dia= 1;</div>
<div class="line"><span class="lineno">  108</span>    hora= 0;</div>
<div class="line"><span class="lineno">  109</span>    minuto= 0;</div>
<div class="line"><span class="lineno">  110</span>    segundo= 0;</div>
<div class="line"><span class="lineno">  111</span>    formatoData= valFormato;</div>
<div class="line"><span class="lineno">  112</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2d5e2c3bf42f69b5d2a198f54f6d24c" name="aa2d5e2c3bf42f69b5d2a198f54f6d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d5e2c3bf42f69b5d2a198f54f6d24c">&#9670;&#160;</a></span>Data() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valAno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valDia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valHora</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valSeg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  117</span>{</div>
<div class="line"><span class="lineno">  118</span>    ano= valAno;</div>
<div class="line"><span class="lineno">  119</span>    mes= valMes;</div>
<div class="line"><span class="lineno">  120</span>    dia= valDia;</div>
<div class="line"><span class="lineno">  121</span>    hora= valHora;</div>
<div class="line"><span class="lineno">  122</span>    minuto= valMin;</div>
<div class="line"><span class="lineno">  123</span>    segundo= valSeg;</div>
<div class="line"><span class="lineno">  124</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  126</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ee7b3587d08b27b76cfbfc8cac54ef8" name="a1ee7b3587d08b27b76cfbfc8cac54ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7b3587d08b27b76cfbfc8cac54ef8">&#9670;&#160;</a></span>Data() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  129</span>{</div>
<div class="line"><span class="lineno">  130</span>    ticks= valTicks;</div>
<div class="line"><span class="lineno">  131</span>    ticksToDate();</div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  133</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab31956423290f0d62dcca47ab4d16dd" name="aab31956423290f0d62dcca47ab4d16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31956423290f0d62dcca47ab4d16dd">&#9670;&#160;</a></span>~Data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  136</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af11f741cb7f587e2e495452a8905a22a" name="af11f741cb7f587e2e495452a8905a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f741cb7f587e2e495452a8905a22a">&#9670;&#160;</a></span>Data() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0b4b0ea81735d05cf18ba0c51cfc9f" name="a8c0b4b0ea81735d05cf18ba0c51cfc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0b4b0ea81735d05cf18ba0c51cfc9f">&#9670;&#160;</a></span>Data() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formato.html">Formato</a>&#160;</td>
          <td class="paramname"><em>valFormato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d5e2c3bf42f69b5d2a198f54f6d24c" name="aa2d5e2c3bf42f69b5d2a198f54f6d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d5e2c3bf42f69b5d2a198f54f6d24c">&#9670;&#160;</a></span>Data() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valAno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valDia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valHora</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valSeg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee7b3587d08b27b76cfbfc8cac54ef8" name="a1ee7b3587d08b27b76cfbfc8cac54ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7b3587d08b27b76cfbfc8cac54ef8">&#9670;&#160;</a></span>Data() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4dbe720325cd952ec9146114f22d35" name="a8c4dbe720325cd952ec9146114f22d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4dbe720325cd952ec9146114f22d35">&#9670;&#160;</a></span>~Data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="abdc8f9d7f8f676769bed29d42bc6cae4" name="abdc8f9d7f8f676769bed29d42bc6cae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8f9d7f8f676769bed29d42bc6cae4">&#9670;&#160;</a></span>dateNow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Data::dateNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  302</span>{</div>
<div class="line"><span class="lineno">  303</span>    time_t tempo= time(NULL);</div>
<div class="line"><span class="lineno">  304</span>    <span class="keywordtype">double</span> a= double(tempo);</div>
<div class="line"><span class="lineno">  305</span>    <a class="code hl_class" href="class_data.html">Data</a> aux(tempo);</div>
<div class="line"><span class="lineno">  306</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><span class="lineno">  307</span>}</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad74d70c721e017919f111590de6e552" name="aad74d70c721e017919f111590de6e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad74d70c721e017919f111590de6e552">&#9670;&#160;</a></span>dateNow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_data.html">Data</a> Data::dateNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade05a40b4b75f2c66291446397576647" name="ade05a40b4b75f2c66291446397576647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05a40b4b75f2c66291446397576647">&#9670;&#160;</a></span>diffData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::diffData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  345</span>                          {</div>
<div class="line"><span class="lineno">  346</span>  <span class="keywordtype">int</span> diff = ticks - d2.<a class="code hl_function" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a>();</div>
<div class="line"><span class="lineno">  347</span>  <span class="keywordflow">return</span> diff / 60 / 60 / 24;</div>
<div class="line"><span class="lineno">  348</span>}</div>
<div class="ttc" id="aclass_data_html_af0ec4f77ce26c73f9c7eaa739fdfc47e"><div class="ttname"><a href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">Data::getTicks</a></div><div class="ttdeci">long getTicks()</div><div class="ttdef"><b>Definition:</b> Data.cpp:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ade05a40b4b75f2c66291446397576647" name="ade05a40b4b75f2c66291446397576647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05a40b4b75f2c66291446397576647">&#9670;&#160;</a></span>diffData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::diffData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2fdbe9b9944becc3386b266d65bc4d" name="a7d2fdbe9b9944becc3386b266d65bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fdbe9b9944becc3386b266d65bc4d">&#9670;&#160;</a></span>getAno() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  176</span>{</div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">return</span> ano;</div>
<div class="line"><span class="lineno">  178</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d2fdbe9b9944becc3386b266d65bc4d" name="a7d2fdbe9b9944becc3386b266d65bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fdbe9b9944becc3386b266d65bc4d">&#9670;&#160;</a></span>getAno() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7b15a5e81334858e48709b2f45cdc3" name="afc7b15a5e81334858e48709b2f45cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b15a5e81334858e48709b2f45cdc3">&#9670;&#160;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  327</span>                     {</div>
<div class="line"><span class="lineno">  328</span>  <span class="keywordtype">string</span> data = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  329</span>   <span class="keywordflow">if</span> (strcmp(formatoData.<a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>().c_str(),<span class="stringliteral">&quot;PT-BR&quot;</span>)==0)</div>
<div class="line"><span class="lineno">  330</span>    {</div>
<div class="line"><span class="lineno">  331</span>      data = std::to_string(dia) + formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() + std::to_string(mes) + formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() + to_string(ano) + <span class="stringliteral">&quot; &quot;</span> + to_string(hora)  + formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() + to_string(minuto) + formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() + to_string(segundo);</div>
<div class="line"><span class="lineno">  332</span> </div>
<div class="line"><span class="lineno">  333</span>    }</div>
<div class="line"><span class="lineno">  334</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(formatoData.<a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>().c_str(),<span class="stringliteral">&quot;EN-US&quot;</span>)==0)</div>
<div class="line"><span class="lineno">  335</span>    {</div>
<div class="line"><span class="lineno">  336</span>       data = std::to_string(ano) + formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() + std::to_string(mes) + formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() + to_string(dia) + <span class="stringliteral">&quot; &quot;</span> + to_string(hora)  + formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() + to_string(minuto) + formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() + to_string(segundo);</div>
<div class="line"><span class="lineno">  337</span>    }</div>
<div class="line"><span class="lineno">  338</span>    <span class="keywordflow">else</span> {       <span class="comment">//Tratamento de excecao de formato invalido</span></div>
<div class="line"><span class="lineno">  339</span>        <span class="keywordtype">char</span> message[100] = <span class="stringliteral">&quot;Erro: Esperado argumento PT-BR ou EN-US&quot;</span>;</div>
<div class="line"><span class="lineno">  340</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_execao_customizada.html">ExecaoCustomizada</a>(message);</div>
<div class="line"><span class="lineno">  341</span>    }</div>
<div class="line"><span class="lineno">  342</span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><span class="lineno">  343</span>}</div>
<div class="ttc" id="aclass_execao_customizada_html"><div class="ttname"><a href="class_execao_customizada.html">ExecaoCustomizada</a></div><div class="ttdef"><b>Definition:</b> ExecaoCustomizada.h:11</div></div>
<div class="ttc" id="aclass_formato_html_a97c9de4de2452659242a05c1b9f29d42"><div class="ttname"><a href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">Formato::getSeparadorData</a></div><div class="ttdeci">string getSeparadorData()</div><div class="ttdoc">Retorna o separador de data.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:58</div></div>
<div class="ttc" id="aclass_formato_html_ab2e77bcf1e36e8d03e04289fe45564b5"><div class="ttname"><a href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">Formato::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Retorna o nome do formato.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:48</div></div>
<div class="ttc" id="aclass_formato_html_ab9f09dc6bb64793046855c74f1305fa4"><div class="ttname"><a href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">Formato::getSeparadorHorario</a></div><div class="ttdeci">string getSeparadorHorario()</div><div class="ttdoc">Retorna o separador de horario.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc7b15a5e81334858e48709b2f45cdc3" name="afc7b15a5e81334858e48709b2f45cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b15a5e81334858e48709b2f45cdc3">&#9670;&#160;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d6bfb5a3bc9a8acb1d9df70de822b7" name="a72d6bfb5a3bc9a8acb1d9df70de822b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d6bfb5a3bc9a8acb1d9df70de822b7">&#9670;&#160;</a></span>getDia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  186</span>{</div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">return</span> dia;</div>
<div class="line"><span class="lineno">  188</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72d6bfb5a3bc9a8acb1d9df70de822b7" name="a72d6bfb5a3bc9a8acb1d9df70de822b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d6bfb5a3bc9a8acb1d9df70de822b7">&#9670;&#160;</a></span>getDia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb64a7ac7213c50f34bc31246b2b3ca6" name="abb64a7ac7213c50f34bc31246b2b3ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64a7ac7213c50f34bc31246b2b3ca6">&#9670;&#160;</a></span>getFormato() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data::getFormato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  211</span>{</div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">return</span> formatoData.<a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>();</div>
<div class="line"><span class="lineno">  213</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb64a7ac7213c50f34bc31246b2b3ca6" name="abb64a7ac7213c50f34bc31246b2b3ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64a7ac7213c50f34bc31246b2b3ca6">&#9670;&#160;</a></span>getFormato() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data::getFormato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953c35f5e74d4ccb14a492c824ab5d7a" name="a953c35f5e74d4ccb14a492c824ab5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953c35f5e74d4ccb14a492c824ab5d7a">&#9670;&#160;</a></span>getHora() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  191</span>{</div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">return</span> hora;</div>
<div class="line"><span class="lineno">  193</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a953c35f5e74d4ccb14a492c824ab5d7a" name="a953c35f5e74d4ccb14a492c824ab5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953c35f5e74d4ccb14a492c824ab5d7a">&#9670;&#160;</a></span>getHora() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a045c146f1a6fdda7a276847e147bf" name="ad8a045c146f1a6fdda7a276847e147bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a045c146f1a6fdda7a276847e147bf">&#9670;&#160;</a></span>getMes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  181</span>{</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">return</span> mes;</div>
<div class="line"><span class="lineno">  183</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8a045c146f1a6fdda7a276847e147bf" name="ad8a045c146f1a6fdda7a276847e147bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a045c146f1a6fdda7a276847e147bf">&#9670;&#160;</a></span>getMes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852dd13e2ccc3f57f2cf2a0bceb245cc" name="a852dd13e2ccc3f57f2cf2a0bceb245cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852dd13e2ccc3f57f2cf2a0bceb245cc">&#9670;&#160;</a></span>getMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  196</span>{</div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">return</span> minuto;</div>
<div class="line"><span class="lineno">  198</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a852dd13e2ccc3f57f2cf2a0bceb245cc" name="a852dd13e2ccc3f57f2cf2a0bceb245cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852dd13e2ccc3f57f2cf2a0bceb245cc">&#9670;&#160;</a></span>getMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada52a0656404dc91ebba919381881599" name="ada52a0656404dc91ebba919381881599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada52a0656404dc91ebba919381881599">&#9670;&#160;</a></span>getSeg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getSeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  201</span>{</div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">return</span> segundo;</div>
<div class="line"><span class="lineno">  203</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada52a0656404dc91ebba919381881599" name="ada52a0656404dc91ebba919381881599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada52a0656404dc91ebba919381881599">&#9670;&#160;</a></span>getSeg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getSeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ec4f77ce26c73f9c7eaa739fdfc47e" name="af0ec4f77ce26c73f9c7eaa739fdfc47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ec4f77ce26c73f9c7eaa739fdfc47e">&#9670;&#160;</a></span>getTicks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Data::getTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordflow">return</span> ticks;</div>
<div class="line"><span class="lineno">  208</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0ec4f77ce26c73f9c7eaa739fdfc47e" name="af0ec4f77ce26c73f9c7eaa739fdfc47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ec4f77ce26c73f9c7eaa739fdfc47e">&#9670;&#160;</a></span>getTicks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Data::getTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fea8ab11c633b24f067ec81ffc17f1c" name="a0fea8ab11c633b24f067ec81ffc17f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fea8ab11c633b24f067ec81ffc17f1c">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Data::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  163</span>{</div>
<div class="line"><span class="lineno">  164</span>    <a class="code hl_class" href="class_data.html">Data</a> aux(ticks-d2.<a class="code hl_function" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a>());</div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">if</span> (ticks&lt;d2.<a class="code hl_function" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">getTicks</a>()) {        <span class="comment">//Tratamento de excecao se for tentada uma subtracao impossivel</span></div>
<div class="line"><span class="lineno">  166</span>        <span class="keywordtype">char</span> message[100] = <span class="stringliteral">&quot;Erro: Resultado eh data negativa, inverta parametros&quot;</span>;</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_execao_customizada.html">ExecaoCustomizada</a>(message);</div>
<div class="line"><span class="lineno">  168</span>    }</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">return</span> aux;</div>
<div class="line"><span class="lineno">  171</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fea8ab11c633b24f067ec81ffc17f1c" name="a0fea8ab11c633b24f067ec81ffc17f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fea8ab11c633b24f067ec81ffc17f1c">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Data::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c65a5fe0aa0085778367d3c31b2cef9" name="a0c65a5fe0aa0085778367d3c31b2cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c65a5fe0aa0085778367d3c31b2cef9">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  147</span>{</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">return</span> ((ano&lt;d2.ano)||(ano==d2.ano &amp;&amp; mes&lt;d2.mes)||(ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia&lt;d2.dia)||</div>
<div class="line"><span class="lineno">  149</span>           (ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia==d2.dia &amp;&amp; hora&lt;d2.hora)||(ano==d2.ano &amp;&amp; mes==d2.mes&amp;&amp;</div>
<div class="line"><span class="lineno">  150</span>           dia==d2.dia &amp;&amp; hora==d2.hora &amp;&amp; minuto&lt;d2.minuto)||(ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia==d2.dia &amp;&amp;</div>
<div class="line"><span class="lineno">  151</span>           hora==d2.hora &amp;&amp; minuto==d2.minuto &amp;&amp; segundo&lt;d2.segundo));</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c65a5fe0aa0085778367d3c31b2cef9" name="a0c65a5fe0aa0085778367d3c31b2cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c65a5fe0aa0085778367d3c31b2cef9">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbc8fa291c6d72612f6e5057c9e1dd8" name="a6cbc8fa291c6d72612f6e5057c9e1dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc8fa291c6d72612f6e5057c9e1dd8">&#9670;&#160;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  141</span>{</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">return</span> ((ano == d2.ano)&amp;&amp;(mes == d2.mes)&amp;&amp;(dia == d2.dia)&amp;&amp;(hora == d2.hora)&amp;&amp;</div>
<div class="line"><span class="lineno">  143</span>           (minuto == d2.minuto)&amp;&amp;(segundo == d2.segundo)||(ticks == d2.ticks));</div>
<div class="line"><span class="lineno">  144</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cbc8fa291c6d72612f6e5057c9e1dd8" name="a6cbc8fa291c6d72612f6e5057c9e1dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc8fa291c6d72612f6e5057c9e1dd8">&#9670;&#160;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ada487c9542242ca9f8858cdd43b67" name="a28ada487c9542242ca9f8858cdd43b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ada487c9542242ca9f8858cdd43b67">&#9670;&#160;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  155</span>{</div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordflow">return</span> !((ano&lt;d2.ano)||(ano==d2.ano &amp;&amp; mes&lt;d2.mes)||(ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia&lt;d2.dia)||</div>
<div class="line"><span class="lineno">  157</span>           (ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia==d2.dia &amp;&amp; hora&lt;d2.hora)||(ano==d2.ano &amp;&amp; mes==d2.mes&amp;&amp;</div>
<div class="line"><span class="lineno">  158</span>           dia==d2.dia &amp;&amp; hora==d2.hora &amp;&amp; minuto&lt;d2.minuto)||(ano==d2.ano &amp;&amp; mes==d2.mes &amp;&amp; dia==d2.dia &amp;&amp;</div>
<div class="line"><span class="lineno">  159</span>           hora==d2.hora &amp;&amp; minuto==d2.minuto &amp;&amp; segundo&lt;d2.segundo));</div>
<div class="line"><span class="lineno">  160</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28ada487c9542242ca9f8858cdd43b67" name="a28ada487c9542242ca9f8858cdd43b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ada487c9542242ca9f8858cdd43b67">&#9670;&#160;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add00ac9902acc8b6e506d83fbf24c819" name="add00ac9902acc8b6e506d83fbf24c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add00ac9902acc8b6e506d83fbf24c819">&#9670;&#160;</a></span>printData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::printData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  310</span>{</div>
<div class="line"><span class="lineno">  311</span>    <span class="keywordflow">if</span> (strcmp(formatoData.<a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>().c_str(),<span class="stringliteral">&quot;PT-BR&quot;</span>)==0)</div>
<div class="line"><span class="lineno">  312</span>    {</div>
<div class="line"><span class="lineno">  313</span>        cout &lt;&lt; dia &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() &lt;&lt; mes &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() &lt;&lt; ano &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">  314</span>        cout &lt;&lt; hora &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() &lt;&lt; minuto &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() &lt;&lt; segundo &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  315</span>    }</div>
<div class="line"><span class="lineno">  316</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(formatoData.<a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>().c_str(),<span class="stringliteral">&quot;EN-US&quot;</span>)==0)</div>
<div class="line"><span class="lineno">  317</span>    {</div>
<div class="line"><span class="lineno">  318</span>        cout &lt;&lt; ano &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() &lt;&lt; mes &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>() &lt;&lt; dia &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">  319</span>        cout &lt;&lt; hora &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() &lt;&lt; minuto &lt;&lt; formatoData.<a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>() &lt;&lt; segundo &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  320</span>    }</div>
<div class="line"><span class="lineno">  321</span>    <span class="keywordflow">else</span> {       <span class="comment">//Tratamento de excecao de formato invalido</span></div>
<div class="line"><span class="lineno">  322</span>        <span class="keywordtype">char</span> message[100] = <span class="stringliteral">&quot;Erro: Esperado argumento PT-BR ou EN-US&quot;</span>;</div>
<div class="line"><span class="lineno">  323</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_execao_customizada.html">ExecaoCustomizada</a>(message);</div>
<div class="line"><span class="lineno">  324</span>    }</div>
<div class="line"><span class="lineno">  325</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="add00ac9902acc8b6e506d83fbf24c819" name="add00ac9902acc8b6e506d83fbf24c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add00ac9902acc8b6e506d83fbf24c819">&#9670;&#160;</a></span>printData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::printData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8013052396536133eaf7fa291d6786" name="a3d8013052396536133eaf7fa291d6786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8013052396536133eaf7fa291d6786">&#9670;&#160;</a></span>setAno() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valAno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  218</span>{</div>
<div class="line"><span class="lineno">  219</span>    ano= valAno;</div>
<div class="line"><span class="lineno">  220</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  221</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  222</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d8013052396536133eaf7fa291d6786" name="a3d8013052396536133eaf7fa291d6786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8013052396536133eaf7fa291d6786">&#9670;&#160;</a></span>setAno() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valAno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214c69d37a8121c23a4f4b61e0f35709" name="a214c69d37a8121c23a4f4b61e0f35709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c69d37a8121c23a4f4b61e0f35709">&#9670;&#160;</a></span>setDia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valDia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  232</span>{</div>
<div class="line"><span class="lineno">  233</span>    dia= valDia;</div>
<div class="line"><span class="lineno">  234</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  235</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  236</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a214c69d37a8121c23a4f4b61e0f35709" name="a214c69d37a8121c23a4f4b61e0f35709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c69d37a8121c23a4f4b61e0f35709">&#9670;&#160;</a></span>setDia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valDia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f89bf16ab7a7d96e17b57b6c4d47931" name="a7f89bf16ab7a7d96e17b57b6c4d47931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89bf16ab7a7d96e17b57b6c4d47931">&#9670;&#160;</a></span>setFormato() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setFormato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formato.html">Formato</a>&#160;</td>
          <td class="paramname"><em>valFormato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  267</span>{</div>
<div class="line"><span class="lineno">  268</span>    formatoData= valFormato;</div>
<div class="line"><span class="lineno">  269</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f89bf16ab7a7d96e17b57b6c4d47931" name="a7f89bf16ab7a7d96e17b57b6c4d47931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89bf16ab7a7d96e17b57b6c4d47931">&#9670;&#160;</a></span>setFormato() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setFormato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formato.html">Formato</a>&#160;</td>
          <td class="paramname"><em>valFormato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74adfb17ae152fec4a33338507e5a72f" name="a74adfb17ae152fec4a33338507e5a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74adfb17ae152fec4a33338507e5a72f">&#9670;&#160;</a></span>setHora() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setHora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valHora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  239</span>{</div>
<div class="line"><span class="lineno">  240</span>    hora= valHora;</div>
<div class="line"><span class="lineno">  241</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  242</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  243</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74adfb17ae152fec4a33338507e5a72f" name="a74adfb17ae152fec4a33338507e5a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74adfb17ae152fec4a33338507e5a72f">&#9670;&#160;</a></span>setHora() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setHora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valHora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce212d943c2401216b6166327788abc" name="a9ce212d943c2401216b6166327788abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce212d943c2401216b6166327788abc">&#9670;&#160;</a></span>setMes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  225</span>{</div>
<div class="line"><span class="lineno">  226</span>    mes= valMes;</div>
<div class="line"><span class="lineno">  227</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  228</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  229</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ce212d943c2401216b6166327788abc" name="a9ce212d943c2401216b6166327788abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce212d943c2401216b6166327788abc">&#9670;&#160;</a></span>setMes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6910a5ffa00bad4c89454fa7f7133273" name="a6910a5ffa00bad4c89454fa7f7133273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6910a5ffa00bad4c89454fa7f7133273">&#9670;&#160;</a></span>setMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  246</span>{</div>
<div class="line"><span class="lineno">  247</span>    minuto= valMin;</div>
<div class="line"><span class="lineno">  248</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  249</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  250</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6910a5ffa00bad4c89454fa7f7133273" name="a6910a5ffa00bad4c89454fa7f7133273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6910a5ffa00bad4c89454fa7f7133273">&#9670;&#160;</a></span>setMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0c46ca275d202a5ca6a7fec009bc6b" name="acb0c46ca275d202a5ca6a7fec009bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c46ca275d202a5ca6a7fec009bc6b">&#9670;&#160;</a></span>setSeg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setSeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valSeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  253</span>{</div>
<div class="line"><span class="lineno">  254</span>    segundo= valSeg;</div>
<div class="line"><span class="lineno">  255</span>    dateToTicks();</div>
<div class="line"><span class="lineno">  256</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  257</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb0c46ca275d202a5ca6a7fec009bc6b" name="acb0c46ca275d202a5ca6a7fec009bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c46ca275d202a5ca6a7fec009bc6b">&#9670;&#160;</a></span>setSeg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setSeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valSeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac053048d4db1f252a03688d636e7591a" name="ac053048d4db1f252a03688d636e7591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053048d4db1f252a03688d636e7591a">&#9670;&#160;</a></span>setTicks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setTicks </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  260</span>{</div>
<div class="line"><span class="lineno">  261</span>    ticks= valTicks;</div>
<div class="line"><span class="lineno">  262</span>    ticksToDate();</div>
<div class="line"><span class="lineno">  263</span>    <a class="code hl_function" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">validaData</a>();</div>
<div class="line"><span class="lineno">  264</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac053048d4db1f252a03688d636e7591a" name="ac053048d4db1f252a03688d636e7591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053048d4db1f252a03688d636e7591a">&#9670;&#160;</a></span>setTicks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setTicks </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valTicks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36125408c0f8e39ce09541ac25d308b" name="ac36125408c0f8e39ce09541ac25d308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36125408c0f8e39ce09541ac25d308b">&#9670;&#160;</a></span>validaData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::validaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  274</span>{</div>
<div class="line"><span class="lineno">  275</span>    <span class="keywordtype">int</span> condicao= 1;</div>
<div class="line"><span class="lineno">  276</span>    <span class="keywordflow">if</span> ((segundo&lt;0)||(minuto&lt;0)||(hora&lt;0)||(dia&lt;0)||(mes&lt;0)||(ano&lt;1970))</div>
<div class="line"><span class="lineno">  277</span>        condicao= 0;</div>
<div class="line"><span class="lineno">  278</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((segundo&gt;59)||(minuto&gt;59)||(hora&gt;23)||(mes&gt;12))</div>
<div class="line"><span class="lineno">  279</span>        condicao= 0;</div>
<div class="line"><span class="lineno">  280</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((dia&gt;31)&amp;&amp;((mes==1)||(mes==3)||(mes==5)||(mes==7)||(mes==8)||(mes==10)||(mes==12)))</div>
<div class="line"><span class="lineno">  281</span>        condicao= 0;</div>
<div class="line"><span class="lineno">  282</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((dia&gt;30)&amp;&amp;((mes==4)||(mes==6)||(mes==9)||(mes==11)))</div>
<div class="line"><span class="lineno">  283</span>        condicao= 0;</div>
<div class="line"><span class="lineno">  284</span>    <span class="keywordflow">if</span> ((ano%400==0)||((ano%4==0)&amp;&amp;(ano%100!=0)))</div>
<div class="line"><span class="lineno">  285</span>    {</div>
<div class="line"><span class="lineno">  286</span>        <span class="keywordflow">if</span> ((mes==2)&amp;&amp;(dia&gt;29))</div>
<div class="line"><span class="lineno">  287</span>            condicao= 0;</div>
<div class="line"><span class="lineno">  288</span>    }</div>
<div class="line"><span class="lineno">  289</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  290</span>    {</div>
<div class="line"><span class="lineno">  291</span>        <span class="keywordflow">if</span> ((mes==2)&amp;&amp;(dia&gt;28))</div>
<div class="line"><span class="lineno">  292</span>            condicao= 0;</div>
<div class="line"><span class="lineno">  293</span>    }</div>
<div class="line"><span class="lineno">  294</span>    <span class="keywordflow">if</span> (condicao==0) { </div>
<div class="line"><span class="lineno">  295</span>        <span class="keywordtype">char</span> message[100] = <span class="stringliteral">&quot;Data inválida.&quot;</span>;</div>
<div class="line"><span class="lineno">  296</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_execao_customizada.html">ExecaoCustomizada</a>(message);</div>
<div class="line"><span class="lineno">  297</span>    }</div>
<div class="line"><span class="lineno">  298</span>    <span class="keywordflow">return</span> (condicao==1);</div>
<div class="line"><span class="lineno">  299</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac36125408c0f8e39ce09541ac25d308b" name="ac36125408c0f8e39ce09541ac25d308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36125408c0f8e39ce09541ac25d308b">&#9670;&#160;</a></span>validaData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::validaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="include_2_data_8h_source.html">Data.h</a></li>
<li>third_party/Classe Data/<a class="el" href="third__party_2_classe_01_data_2_data_8h_source.html">Data.h</a></li>
<li>src/<a class="el" href="src_2_data_8cpp.html">Data.cpp</a></li>
<li>third_party/Classe Data/<a class="el" href="third__party_2_classe_01_data_2_data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
