<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe OrdemProducao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_ordem_producao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe OrdemProducao</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ordem_producao_8hpp_source.html">ordemProducao.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad6d01143c1ab6ab089e7f98be66e09fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">OrdemProducao</a> ()</td></tr>
<tr class="memdesc:ad6d01143c1ab6ab089e7f98be66e09fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Ordem Producao:: Ordem Producao object.  <a href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">Mais...</a><br /></td></tr>
<tr class="separator:ad6d01143c1ab6ab089e7f98be66e09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebec4fd76a116605b4a9b38906040b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#a62ebec4fd76a116605b4a9b38906040b">~OrdemProducao</a> ()</td></tr>
<tr class="memdesc:a62ebec4fd76a116605b4a9b38906040b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Ordem Producao:: Ordem Producao object.  <a href="class_ordem_producao.html#a62ebec4fd76a116605b4a9b38906040b">Mais...</a><br /></td></tr>
<tr class="separator:a62ebec4fd76a116605b4a9b38906040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae05c17ab74cce26bfd3e9a36594817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">setCodigo</a> (int codigo)</td></tr>
<tr class="memdesc:a0ae05c17ab74cce26bfd3e9a36594817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta codigo do lote.  <a href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">Mais...</a><br /></td></tr>
<tr class="separator:a0ae05c17ab74cce26bfd3e9a36594817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ad2087a604b6b6732fdb035666f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">getCodigo</a> ()</td></tr>
<tr class="memdesc:a5f3ad2087a604b6b6732fdb035666f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo da ordem de produção.  <a href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">Mais...</a><br /></td></tr>
<tr class="separator:a5f3ad2087a604b6b6732fdb035666f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30f306ef46f04532822ca12bb47960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">setLote</a> (<a class="el" href="class_lote.html">Lote</a> lote)</td></tr>
<tr class="memdesc:afc30f306ef46f04532822ca12bb47960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o lote da ordem de produção.  <a href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">Mais...</a><br /></td></tr>
<tr class="separator:afc30f306ef46f04532822ca12bb47960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42ee05c36c29f806c06a33b5c304f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">setData</a> (<a class="el" href="class_data.html">Data</a> data)</td></tr>
<tr class="memdesc:afe42ee05c36c29f806c06a33b5c304f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data da ordem de produção.  <a href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">Mais...</a><br /></td></tr>
<tr class="separator:afe42ee05c36c29f806c06a33b5c304f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a5fdc5fe0e0c1d169eedb2805d933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lote.html">Lote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">getLote</a> ()</td></tr>
<tr class="memdesc:ae25a5fdc5fe0e0c1d169eedb2805d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o lote da ordem de produção.  <a href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">Mais...</a><br /></td></tr>
<tr class="separator:ae25a5fdc5fe0e0c1d169eedb2805d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d0746b9dad728fd5e8011df0fa473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">getData</a> ()</td></tr>
<tr class="memdesc:abb4d0746b9dad728fd5e8011df0fa473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data da ordem de produção.  <a href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">Mais...</a><br /></td></tr>
<tr class="separator:abb4d0746b9dad728fd5e8011df0fa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab94088457458d42dfbca45e8d6e6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">getQuantidade</a> ()</td></tr>
<tr class="memdesc:ac6ab94088457458d42dfbca45e8d6e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade da ordem de produção.  <a href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">Mais...</a><br /></td></tr>
<tr class="separator:ac6ab94088457458d42dfbca45e8d6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c4e131a8716e6585121005974288c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">setQuantidade</a> (int quantidade)</td></tr>
<tr class="memdesc:afd3c4e131a8716e6585121005974288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade da ordem de produção.  <a href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">Mais...</a><br /></td></tr>
<tr class="separator:afd3c4e131a8716e6585121005974288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571d0ffbf2e429933e31c0e2ad1eb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">imprimeOrdem</a> ()</td></tr>
<tr class="memdesc:ad571d0ffbf2e429933e31c0e2ad1eb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime na tela os dados da ordem de produção.  <a href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">Mais...</a><br /></td></tr>
<tr class="separator:ad571d0ffbf2e429933e31c0e2ad1eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0303fed2b44fae6377771aef6da50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">setDataString</a> (std::string dataString)</td></tr>
<tr class="memdesc:ae4f0303fed2b44fae6377771aef6da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data em string.  <a href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">Mais...</a><br /></td></tr>
<tr class="separator:ae4f0303fed2b44fae6377771aef6da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61881e219aaafbe1b1b6ff7923c244c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">getDataString</a> ()</td></tr>
<tr class="memdesc:a61881e219aaafbe1b1b6ff7923c244c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data em string.  <a href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">Mais...</a><br /></td></tr>
<tr class="separator:a61881e219aaafbe1b1b6ff7923c244c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b63479726b70f162f3c893a4d0866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">gerarOrdemProducao</a> (<a class="el" href="class_produto.html">Produto</a> *, int)</td></tr>
<tr class="memdesc:a7c7b63479726b70f162f3c893a4d0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a ordem de produção.  <a href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">Mais...</a><br /></td></tr>
<tr class="separator:a7c7b63479726b70f162f3c893a4d0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ad6d01143c1ab6ab089e7f98be66e09fa" name="ad6d01143c1ab6ab089e7f98be66e09fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d01143c1ab6ab089e7f98be66e09fa">&#9670;&#160;</a></span>OrdemProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrdemProducao::OrdemProducao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Ordem Producao:: Ordem Producao object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62ebec4fd76a116605b4a9b38906040b" name="a62ebec4fd76a116605b4a9b38906040b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebec4fd76a116605b4a9b38906040b">&#9670;&#160;</a></span>~OrdemProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrdemProducao::~OrdemProducao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Ordem Producao:: Ordem Producao object. </p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a7c7b63479726b70f162f3c893a4d0866" name="a7c7b63479726b70f162f3c893a4d0866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7b63479726b70f162f3c893a4d0866">&#9670;&#160;</a></span>gerarOrdemProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::gerarOrdemProducao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a ordem de produção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  229</span>{</div>
<div class="line"><span class="lineno">  230</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;gerarOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  231</span>    std::string atributos = <span class="stringliteral">&quot;produto: &quot;</span> ;<span class="comment">//+ produto-&gt;getNome() + &quot; quantidade: &quot; + std::to_string(quantidade);</span></div>
<div class="line"><span class="lineno">  232</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  233</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  234</span>    {</div>
<div class="line"><span class="lineno">  235</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;gerarOrdemProducao&quot;</span>);</div>
<div class="line"><span class="lineno">  236</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  237</span>    }</div>
<div class="line"><span class="lineno">  238</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  239</span>    {</div>
<div class="line"><span class="lineno">  240</span>        <a class="code hl_class" href="class_lote.html">Lote</a> lote;</div>
<div class="line"><span class="lineno">  241</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">  242</span>        time_t tt;</div>
<div class="line"><span class="lineno">  243</span>        <span class="keyword">struct </span>tm *ti;</div>
<div class="line"><span class="lineno">  244</span>        time(&amp;tt);</div>
<div class="line"><span class="lineno">  245</span>        ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">  246</span>        lote.<a class="code hl_function" href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">setNmrLote</a>(produto-&gt;<a class="code hl_function" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>());</div>
<div class="line"><span class="lineno">  247</span> </div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_function" href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">setLote</a>(lote);</div>
<div class="line"><span class="lineno">  249</span>        <a class="code hl_function" href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">setData</a>(data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>());</div>
<div class="line"><span class="lineno">  250</span>        <a class="code hl_function" href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">setDataString</a>(asctime(ti));</div>
<div class="line"><span class="lineno">  251</span>        <a class="code hl_function" href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">setQuantidade</a>(quantidade);</div>
<div class="line"><span class="lineno">  252</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Ordem de producao gerada com sucesso!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  253</span>        <a class="code hl_function" href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">imprimeOrdem</a>();</div>
<div class="line"><span class="lineno">  254</span>    }</div>
<div class="line"><span class="lineno">  255</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_lote_html"><div class="ttname"><a href="class_lote.html">Lote</a></div><div class="ttdef"><b>Definition:</b> lote.hpp:11</div></div>
<div class="ttc" id="aclass_lote_html_a8519a3d20c94013a0be654d096bf3db4"><div class="ttname"><a href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">Lote::setNmrLote</a></div><div class="ttdeci">void setNmrLote(int nmrLote)</div><div class="ttdoc">Seta o numero do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:65</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ad571d0ffbf2e429933e31c0e2ad1eb44"><div class="ttname"><a href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">OrdemProducao::imprimeOrdem</a></div><div class="ttdeci">void imprimeOrdem()</div><div class="ttdoc">Imprime na tela os dados da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:188</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ae4f0303fed2b44fae6377771aef6da50"><div class="ttname"><a href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">OrdemProducao::setDataString</a></div><div class="ttdeci">void setDataString(std::string dataString)</div><div class="ttdoc">Seta a data em string.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:171</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afc30f306ef46f04532822ca12bb47960"><div class="ttname"><a href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">OrdemProducao::setLote</a></div><div class="ttdeci">void setLote(Lote lote)</div><div class="ttdoc">Seta o lote da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:64</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afd3c4e131a8716e6585121005974288c"><div class="ttname"><a href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">OrdemProducao::setQuantidade</a></div><div class="ttdeci">void setQuantidade(int quantidade)</div><div class="ttdoc">Seta a quantidade da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:154</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afe42ee05c36c29f806c06a33b5c304f3"><div class="ttname"><a href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">OrdemProducao::setData</a></div><div class="ttdeci">void setData(Data data)</div><div class="ttdoc">Seta a data da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:82</div></div>
<div class="ttc" id="aclass_produto_html_a51aea266055a5718d8362b5c096976e7"><div class="ttname"><a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:173</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f3ad2087a604b6b6732fdb035666f88" name="a5f3ad2087a604b6b6732fdb035666f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3ad2087a604b6b6732fdb035666f88">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrdemProducao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o codigo da ordem de produção. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getCodigoOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> ;<span class="comment">//+ std::to_string(codigo);</span></div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;getCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   54</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> this-&gt;codigo;</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4d0746b9dad728fd5e8011df0fa473" name="abb4d0746b9dad728fd5e8011df0fa473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d0746b9dad728fd5e8011df0fa473">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> OrdemProducao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data da ordem de produção. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  119</span>{</div>
<div class="line"><span class="lineno">  120</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getDataOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> ;<span class="comment">//+ data.getData();</span></div>
<div class="line"><span class="lineno">  122</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;getData&quot;</span>);</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  126</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">return</span> dataDaOrdem;</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61881e219aaafbe1b1b6ff7923c244c5" name="a61881e219aaafbe1b1b6ff7923c244c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61881e219aaafbe1b1b6ff7923c244c5">&#9670;&#160;</a></span>getDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrdemProducao::getDataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data em string. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getDataStringOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>    std::string atributos = <span class="stringliteral">&quot;dataString: &quot;</span>;<span class="comment">// + dataString;</span></div>
<div class="line"><span class="lineno">  213</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;getDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  217</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">return</span> dataString;</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae25a5fdc5fe0e0c1d169eedb2805d933" name="ae25a5fdc5fe0e0c1d169eedb2805d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a5fdc5fe0e0c1d169eedb2805d933">&#9670;&#160;</a></span>getLote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lote.html">Lote</a> OrdemProducao::getLote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o lote da ordem de produção. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_lote.html">Lote</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{</div>
<div class="line"><span class="lineno">  102</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getLoteOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  103</span>    std::string atributos = <span class="stringliteral">&quot;lote: &quot;</span> ;<span class="comment">//+ lote.getNome();</span></div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  106</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;getLote&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  108</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">return</span> this-&gt;lote;</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6ab94088457458d42dfbca45e8d6e6c" name="ac6ab94088457458d42dfbca45e8d6e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ab94088457458d42dfbca45e8d6e6c">&#9670;&#160;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrdemProducao::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade da ordem de produção. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  137</span>{</div>
<div class="line"><span class="lineno">  138</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getQuantidadeOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  139</span>    std::string atributos = <span class="stringliteral">&quot;quantidade: &quot;</span> ;<span class="comment">//+ std::to_string(quantidade);</span></div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;getQuantidade&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  144</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">return</span> quantidade;</div>
<div class="line"><span class="lineno">  146</span>    }</div>
<div class="line"><span class="lineno">  147</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad571d0ffbf2e429933e31c0e2ad1eb44" name="ad571d0ffbf2e429933e31c0e2ad1eb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad571d0ffbf2e429933e31c0e2ad1eb44">&#9670;&#160;</a></span>imprimeOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::imprimeOrdem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime na tela os dados da ordem de produção. </p>
<div class="fragment"><div class="line"><span class="lineno">  189</span>{</div>
<div class="line"><span class="lineno">  190</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimeOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  191</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> ;<span class="comment">//+ std::to_string(codigo) + &quot; lote: &quot; + lote.getNome() + &quot; data: &quot; + data.getData() + &quot; quantidade: &quot; + std::to_string(quantidade);</span></div>
<div class="line"><span class="lineno">  192</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  194</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;imprimeOrdem&quot;</span>);</div>
<div class="line"><span class="lineno">  195</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  196</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  197</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Ordem de producao: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  198</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Lote: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">getLote</a>().<a class="code hl_function" href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">getNmrLote</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  199</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">getDataString</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  200</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Quantidade: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">getQuantidade</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  201</span>    }</div>
<div class="line"><span class="lineno">  202</span>}</div>
<div class="ttc" id="aclass_lote_html_adf61e9a976c9ec9e7043723371dc296a"><div class="ttname"><a href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">Lote::getNmrLote</a></div><div class="ttdeci">int getNmrLote()</div><div class="ttdoc">Retorna o numero do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:125</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a61881e219aaafbe1b1b6ff7923c244c5"><div class="ttname"><a href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">OrdemProducao::getDataString</a></div><div class="ttdeci">std::string getDataString()</div><div class="ttdoc">Retorna a data em string.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:209</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ac6ab94088457458d42dfbca45e8d6e6c"><div class="ttname"><a href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">OrdemProducao::getQuantidade</a></div><div class="ttdeci">int getQuantidade()</div><div class="ttdoc">Retorna a quantidade da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:136</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ae25a5fdc5fe0e0c1d169eedb2805d933"><div class="ttname"><a href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">OrdemProducao::getLote</a></div><div class="ttdeci">Lote getLote()</div><div class="ttdoc">Retorna o lote da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ae05c17ab74cce26bfd3e9a36594817" name="a0ae05c17ab74cce26bfd3e9a36594817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae05c17ab74cce26bfd3e9a36594817">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta codigo do lote. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setCodigoOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> ;<span class="comment">//+ std::to_string(codigo);</span></div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;setCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   36</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   37</span>        this-&gt;codigo = codigo;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe42ee05c36c29f806c06a33b5c304f3" name="afe42ee05c36c29f806c06a33b5c304f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe42ee05c36c29f806c06a33b5c304f3">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data da ordem de produção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setDataOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">   85</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> ;<span class="comment">//+ data.getData();</span></div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;setData&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   90</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   91</span>        this-&gt;dataDaOrdem = data;</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4f0303fed2b44fae6377771aef6da50" name="ae4f0303fed2b44fae6377771aef6da50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f0303fed2b44fae6377771aef6da50">&#9670;&#160;</a></span>setDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::setDataString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dataString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data em string. </p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setDataStringOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  174</span>    std::string atributos = <span class="stringliteral">&quot;dataString: &quot;</span> + dataString;</div>
<div class="line"><span class="lineno">  175</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  176</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  177</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;setDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  178</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  179</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  180</span>        this-&gt;dataString = dataString;</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc30f306ef46f04532822ca12bb47960" name="afc30f306ef46f04532822ca12bb47960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc30f306ef46f04532822ca12bb47960">&#9670;&#160;</a></span>setLote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::setLote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lote.html">Lote</a>&#160;</td>
          <td class="paramname"><em>lote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o lote da ordem de produção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lote</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setLoteOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">   67</span>    std::string atributos = <span class="stringliteral">&quot;lote: &quot;</span> ;<span class="comment">//+ lote.getNome();</span></div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;setLote&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   72</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   73</span>        this-&gt;lote = lote;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd3c4e131a8716e6585121005974288c" name="afd3c4e131a8716e6585121005974288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c4e131a8716e6585121005974288c">&#9670;&#160;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdemProducao::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade da ordem de produção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  155</span>{</div>
<div class="line"><span class="lineno">  156</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setQuantidadeOrdemProducao&quot;</span>;</div>
<div class="line"><span class="lineno">  157</span>    std::string atributos = <span class="stringliteral">&quot;quantidade: &quot;</span> ;<span class="comment">//+ std::to_string(quantidade);</span></div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;ordemProducao&quot;</span>, <span class="stringliteral">&quot;setQuantidade&quot;</span>);</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  162</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  163</span>        this-&gt;quantidade = quantidade;</div>
<div class="line"><span class="lineno">  164</span>    }</div>
<div class="line"><span class="lineno">  165</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="ordem_producao_8hpp_source.html">ordemProducao.hpp</a></li>
<li>src/<a class="el" href="ordem_producao_8cpp.html">ordemProducao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
