<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Venda Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_venda.html">Venda</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a79bcb57b1c36f30275f11b7e6455c6cb">getCliente</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#acd6e46357aed7728bd5bfc7d66a8a021">getDataVenda</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a3206e66662e18797e1646e6b827e15d9">getId</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a3495fda15c2403f074b228b826d8c773">getLotesVenda</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#ac99a55c1aafd105ef354706f2fd3af4f">getProduto</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a71fc015ba1ad85b81d5607d8e920158a">getQuantidade</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a></td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a298bec8934ca00505ecacb5411c1f4a5">realizaVenda</a>(Produto *)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a1fe634064c657530ba4d897e6a0308e8">setCliente</a>(Cliente cliente)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a98c96a58b17911a664401eb5396fb743">setDataVenda</a>(Data dataVenda)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a512d375467d3d811b3e4122cbe512b38">setId</a>(int id)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#ac6b03b5678ce9eb5140060a09bd00109">setLotesVenda</a>(std::vector&lt; int &gt; lotes_venda)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#af8c03d995485dbece688c46a4bc5ea1d">setProduto</a>(Produto produto)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#a104169ee9a93063b6db69c997f7c482f">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#a80246070290a58d69d7b332134a16c53">Venda</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_venda.html#aad0adbe50abbdd7faeb403ff4d84e26c">Venda</a>(Data dataVenda, int quantidade, int id, Produto produto, Cliente cliente)</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_venda.html#af7c9b4716b4c26765030439202bd038a">~Venda</a>()</td><td class="entry"><a class="el" href="class_venda.html">Venda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
