<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Lote</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_lote-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Lote</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lote_8hpp_source.html">lote.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aebeb2036cc975510df12fe1339f1b009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#aebeb2036cc975510df12fe1339f1b009">Lote</a> ()</td></tr>
<tr class="memdesc:aebeb2036cc975510df12fe1339f1b009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_lote.html">Lote</a>:: <a class="el" href="class_lote.html">Lote</a> object.  <a href="class_lote.html#aebeb2036cc975510df12fe1339f1b009">Mais...</a><br /></td></tr>
<tr class="separator:aebeb2036cc975510df12fe1339f1b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598c0885983015b82898a948c785e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a5598c0885983015b82898a948c785e85">~Lote</a> ()</td></tr>
<tr class="memdesc:a5598c0885983015b82898a948c785e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_lote.html">Lote</a>:: <a class="el" href="class_lote.html">Lote</a> object.  <a href="class_lote.html#a5598c0885983015b82898a948c785e85">Mais...</a><br /></td></tr>
<tr class="separator:a5598c0885983015b82898a948c785e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2028328cffbaff80b1ee8a2eb2eabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">setQuantidade</a> (int quantidade)</td></tr>
<tr class="memdesc:a3e2028328cffbaff80b1ee8a2eb2eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade.  <a href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">Mais...</a><br /></td></tr>
<tr class="separator:a3e2028328cffbaff80b1ee8a2eb2eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645afad5767a7e22c15f592956a5a0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">setQuantidadeMinima</a> (int quantidadeMinima)</td></tr>
<tr class="memdesc:a645afad5767a7e22c15f592956a5a0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade minima do lote.  <a href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">Mais...</a><br /></td></tr>
<tr class="separator:a645afad5767a7e22c15f592956a5a0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519a3d20c94013a0be654d096bf3db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">setNmrLote</a> (int nmrLote)</td></tr>
<tr class="memdesc:a8519a3d20c94013a0be654d096bf3db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o numero do lote.  <a href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">Mais...</a><br /></td></tr>
<tr class="separator:a8519a3d20c94013a0be654d096bf3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e6dab31034f81e2b30fb698e6857bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">setCodigoProduto</a> (int codigoProduto)</td></tr>
<tr class="memdesc:a48e6dab31034f81e2b30fb698e6857bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo do produto.  <a href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">Mais...</a><br /></td></tr>
<tr class="separator:a48e6dab31034f81e2b30fb698e6857bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bad3812502a61ca3ff5761ad4a795a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">setDataDeProducao</a> (<a class="el" href="class_data.html">Data</a> dataDeProducao)</td></tr>
<tr class="memdesc:a48bad3812502a61ca3ff5761ad4a795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data de produção do lote.  <a href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">Mais...</a><br /></td></tr>
<tr class="separator:a48bad3812502a61ca3ff5761ad4a795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8b286681acb2ffe16fdbb236d9348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">setProduto</a> (std::string produto)</td></tr>
<tr class="memdesc:a18b8b286681acb2ffe16fdbb236d9348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o produto do lote.  <a href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">Mais...</a><br /></td></tr>
<tr class="separator:a18b8b286681acb2ffe16fdbb236d9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba639744a8920d79adc9ee9d8531d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">getQuantidade</a> ()</td></tr>
<tr class="memdesc:a2cba639744a8920d79adc9ee9d8531d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade do lote.  <a href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">Mais...</a><br /></td></tr>
<tr class="separator:a2cba639744a8920d79adc9ee9d8531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be460641e241266616cd4a1a3927e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">getQuantidadeMinima</a> ()</td></tr>
<tr class="memdesc:ae5be460641e241266616cd4a1a3927e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade minima do lote.  <a href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">Mais...</a><br /></td></tr>
<tr class="separator:ae5be460641e241266616cd4a1a3927e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61e9a976c9ec9e7043723371dc296a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">getNmrLote</a> ()</td></tr>
<tr class="memdesc:adf61e9a976c9ec9e7043723371dc296a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero do lote.  <a href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">Mais...</a><br /></td></tr>
<tr class="separator:adf61e9a976c9ec9e7043723371dc296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbee79f1acdc8da411a64fa678b773c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">getCodigoProduto</a> ()</td></tr>
<tr class="memdesc:aafbee79f1acdc8da411a64fa678b773c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo do produto.  <a href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">Mais...</a><br /></td></tr>
<tr class="separator:aafbee79f1acdc8da411a64fa678b773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409512eac22126834ba91b9d05f7609e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a409512eac22126834ba91b9d05f7609e">getDataDeProducao</a> ()</td></tr>
<tr class="memdesc:a409512eac22126834ba91b9d05f7609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de produção do lote.  <a href="class_lote.html#a409512eac22126834ba91b9d05f7609e">Mais...</a><br /></td></tr>
<tr class="separator:a409512eac22126834ba91b9d05f7609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb8b4bfb059cbb35d39111c9b3b096"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">getProduto</a> ()</td></tr>
<tr class="memdesc:adadb8b4bfb059cbb35d39111c9b3b096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o produto do lote.  <a href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">Mais...</a><br /></td></tr>
<tr class="separator:adadb8b4bfb059cbb35d39111c9b3b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac9aac0a5ca49e2f74e7dcb38bdcc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#aadac9aac0a5ca49e2f74e7dcb38bdcc8">produzir</a> (<a class="el" href="class_produto.html">Produto</a> *, int quantidade)</td></tr>
<tr class="memdesc:aadac9aac0a5ca49e2f74e7dcb38bdcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que produz a quantidade de produtos passadas no parametro.  <a href="class_lote.html#aadac9aac0a5ca49e2f74e7dcb38bdcc8">Mais...</a><br /></td></tr>
<tr class="separator:aadac9aac0a5ca49e2f74e7dcb38bdcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc98f1e336ae7ed3d1e308abf1458e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#acc98f1e336ae7ed3d1e308abf1458e9d">atualizarEstoque</a> (<a class="el" href="class_produto.html">Produto</a> *, int quantidade)</td></tr>
<tr class="separator:acc98f1e336ae7ed3d1e308abf1458e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351217dbed7f14f5dadec0fb80aa9712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">verificarEstoqueMinimo</a> (<a class="el" href="class_produto.html">Produto</a> *, int quantidade)</td></tr>
<tr class="separator:a351217dbed7f14f5dadec0fb80aa9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aebeb2036cc975510df12fe1339f1b009" name="aebeb2036cc975510df12fe1339f1b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb2036cc975510df12fe1339f1b009">&#9670;&#160;</a></span>Lote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lote::Lote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_lote.html">Lote</a>:: <a class="el" href="class_lote.html">Lote</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5598c0885983015b82898a948c785e85" name="a5598c0885983015b82898a948c785e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5598c0885983015b82898a948c785e85">&#9670;&#160;</a></span>~Lote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lote::~Lote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_lote.html">Lote</a>:: <a class="el" href="class_lote.html">Lote</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
    <tr><td class="paramname">quantidadeMinima</td><td></td></tr>
    <tr><td class="paramname">nmrLote</td><td></td></tr>
    <tr><td class="paramname">codigoProduto</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Destroy the <a class="el" href="class_lote.html">Lote</a>:: <a class="el" href="class_lote.html">Lote</a> object </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="acc98f1e336ae7ed3d1e308abf1458e9d" name="acc98f1e336ae7ed3d1e308abf1458e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc98f1e336ae7ed3d1e308abf1458e9d">&#9670;&#160;</a></span>atualizarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::atualizarEstoque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produtoLote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  184</span>{</div>
<div class="line"><span class="lineno">  185</span>    produtoLote-&gt;<a class="code hl_function" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">setQtdEstoque</a>(produtoLote-&gt;<a class="code hl_function" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>() + quantidade);</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="ttc" id="aclass_produto_html_a0e8a3413661028dc7a0d2b899ceefe78"><div class="ttname"><a href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Produto::getQtdEstoque</a></div><div class="ttdeci">int getQtdEstoque()</div><div class="ttdoc">Retorna a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:263</div></div>
<div class="ttc" id="aclass_produto_html_ac53da7534279f3e1a6e629ebe150bbc0"><div class="ttname"><a href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">Produto::setQtdEstoque</a></div><div class="ttdeci">void setQtdEstoque(int qtdEstoque)</div><div class="ttdoc">Seta a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:137</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aafbee79f1acdc8da411a64fa678b773c" name="aafbee79f1acdc8da411a64fa678b773c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbee79f1acdc8da411a64fa678b773c">&#9670;&#160;</a></span>getCodigoProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lote::getCodigoProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o codigo do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  136</span>{</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">return</span> codigoProduto;</div>
<div class="line"><span class="lineno">  138</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a409512eac22126834ba91b9d05f7609e" name="a409512eac22126834ba91b9d05f7609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409512eac22126834ba91b9d05f7609e">&#9670;&#160;</a></span>getDataDeProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Lote::getDataDeProducao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data de produção do lote. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  146</span>{</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">return</span> dataDeProducao;</div>
<div class="line"><span class="lineno">  148</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf61e9a976c9ec9e7043723371dc296a" name="adf61e9a976c9ec9e7043723371dc296a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61e9a976c9ec9e7043723371dc296a">&#9670;&#160;</a></span>getNmrLote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lote::getNmrLote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero do lote. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  126</span>{</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">return</span> nmrLote;</div>
<div class="line"><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adadb8b4bfb059cbb35d39111c9b3b096" name="adadb8b4bfb059cbb35d39111c9b3b096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadb8b4bfb059cbb35d39111c9b3b096">&#9670;&#160;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lote::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o produto do lote. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  156</span>{</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">return</span> produto;</div>
<div class="line"><span class="lineno">  158</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cba639744a8920d79adc9ee9d8531d4" name="a2cba639744a8920d79adc9ee9d8531d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba639744a8920d79adc9ee9d8531d4">&#9670;&#160;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lote::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade do lote. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">return</span> quantidade;</div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5be460641e241266616cd4a1a3927e4" name="ae5be460641e241266616cd4a1a3927e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be460641e241266616cd4a1a3927e4">&#9670;&#160;</a></span>getQuantidadeMinima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lote::getQuantidadeMinima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade minima do lote. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  116</span>{</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">return</span> quantidadeMinima;</div>
<div class="line"><span class="lineno">  118</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadac9aac0a5ca49e2f74e7dcb38bdcc8" name="aadac9aac0a5ca49e2f74e7dcb38bdcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadac9aac0a5ca49e2f74e7dcb38bdcc8">&#9670;&#160;</a></span>produzir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::produzir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produtoLote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que produz a quantidade de produtos passadas no parametro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  167</span>{</div>
<div class="line"><span class="lineno">  168</span>    <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">  169</span>    time_t tt;</div>
<div class="line"><span class="lineno">  170</span>    <span class="keyword">struct </span>tm * ti;</div>
<div class="line"><span class="lineno">  171</span>    time (&amp;tt);</div>
<div class="line"><span class="lineno">  172</span>    ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>    <span class="comment">//this-&gt;dataDeProducao = asctime(ti);</span></div>
<div class="line"><span class="lineno">  175</span>    this-&gt;dataDeProducao = data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>();</div>
<div class="line"><span class="lineno">  176</span>    this-&gt;produto = produtoLote-&gt;<a class="code hl_function" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>();</div>
<div class="line"><span class="lineno">  177</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Nome do produto em LOTE: &quot;</span> &lt;&lt; produtoLote-&gt;<a class="code hl_function" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  178</span>    this-&gt;codigoProduto = produtoLote-&gt;<a class="code hl_function" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>();</div>
<div class="line"><span class="lineno">  179</span>    this-&gt;nmrLote = nmrLote+1;</div>
<div class="line"><span class="lineno">  180</span>    produtoLote-&gt;<a class="code hl_function" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">setQtdEstoque</a>(produtoLote-&gt;<a class="code hl_function" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>() + quantidade);</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_produto_html_a38b3347261d612e436233379af9831fd"><div class="ttname"><a href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:155</div></div>
<div class="ttc" id="aclass_produto_html_a51aea266055a5718d8362b5c096976e7"><div class="ttname"><a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:173</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48e6dab31034f81e2b30fb698e6857bf" name="a48e6dab31034f81e2b30fb698e6857bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e6dab31034f81e2b30fb698e6857bf">&#9670;&#160;</a></span>setCodigoProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setCodigoProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigoProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o codigo do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoProduto</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>    this-&gt;codigoProduto = codigoProduto;</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48bad3812502a61ca3ff5761ad4a795a" name="a48bad3812502a61ca3ff5761ad4a795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bad3812502a61ca3ff5761ad4a795a">&#9670;&#160;</a></span>setDataDeProducao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setDataDeProducao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataDeProducao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data de produção do lote. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDeProducao</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>    this-&gt;dataDeProducao = dataDeProducao;</div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8519a3d20c94013a0be654d096bf3db4" name="a8519a3d20c94013a0be654d096bf3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8519a3d20c94013a0be654d096bf3db4">&#9670;&#160;</a></span>setNmrLote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setNmrLote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmrLote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o numero do lote. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmrLote</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    this-&gt;nmrLote = nmrLote;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18b8b286681acb2ffe16fdbb236d9348" name="a18b8b286681acb2ffe16fdbb236d9348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8b286681acb2ffe16fdbb236d9348">&#9670;&#160;</a></span>setProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setProduto </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o produto do lote. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>    this-&gt;produto = produto;</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e2028328cffbaff80b1ee8a2eb2eabb" name="a3e2028328cffbaff80b1ee8a2eb2eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2028328cffbaff80b1ee8a2eb2eabb">&#9670;&#160;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    this-&gt;quantidade = quantidade;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a645afad5767a7e22c15f592956a5a0d6" name="a645afad5767a7e22c15f592956a5a0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645afad5767a7e22c15f592956a5a0d6">&#9670;&#160;</a></span>setQuantidadeMinima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lote::setQuantidadeMinima </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidadeMinima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade minima do lote. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidadeMinima</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>    this-&gt;quantidadeMinima = quantidadeMinima;</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a351217dbed7f14f5dadec0fb80aa9712" name="a351217dbed7f14f5dadec0fb80aa9712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351217dbed7f14f5dadec0fb80aa9712">&#9670;&#160;</a></span>verificarEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lote::verificarEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="lote_8hpp_source.html">lote.hpp</a></li>
<li>src/<a class="el" href="lote_8cpp.html">lote.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
