<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lote Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_lote.html">Lote</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#acc98f1e336ae7ed3d1e308abf1458e9d">atualizarEstoque</a>(Produto *, int quantidade)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">getCodigoProduto</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#a409512eac22126834ba91b9d05f7609e">getDataDeProducao</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">getNmrLote</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">getProduto</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">getQuantidade</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">getQuantidadeMinima</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#aebeb2036cc975510df12fe1339f1b009">Lote</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#aadac9aac0a5ca49e2f74e7dcb38bdcc8">produzir</a>(Produto *, int quantidade)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">setCodigoProduto</a>(int codigoProduto)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">setDataDeProducao</a>(Data dataDeProducao)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">setNmrLote</a>(int nmrLote)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">setProduto</a>(std::string produto)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">setQuantidadeMinima</a>(int quantidadeMinima)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">verificarEstoqueMinimo</a>(Produto *, int quantidade)</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lote.html#a5598c0885983015b82898a948c785e85">~Lote</a>()</td><td class="entry"><a class="el" href="class_lote.html">Lote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
