<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Orcamento Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_orcamento.html">Orcamento</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">gerarOrcamento</a>(Cliente *cliente, int qtd, std::vector&lt; Produto * &gt; produtos)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">getCliente</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">getData</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">getDataString</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">getOrdemProducao</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">getProdutos</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">getValorTotal</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#a38eaa552b1080a6c5001e64f28eb4c05">imprimeOrcamento</a>(Cliente *cliente, std::vector&lt; Produto * &gt; produtos)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Orcamento</a>()</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">setCliente</a>(Cliente *cliente)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">setData</a>(Data data)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">setDataString</a>(std::string dataString)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">setOrdemProducao</a>(OrdemProducao ordemProducao)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">setProdutos</a>(std::vector&lt; Produto * &gt; produtos)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orcamento.html#a04119ec886d363725530b8df09760375">setValorTotal</a>(double valorTotal)</td><td class="entry"><a class="el" href="class_orcamento.html">Orcamento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
