<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Venda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_venda-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Venda</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="venda_8hpp_source.html">venda.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a80246070290a58d69d7b332134a16c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a80246070290a58d69d7b332134a16c53">Venda</a> ()</td></tr>
<tr class="memdesc:a80246070290a58d69d7b332134a16c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object.  <a href="class_venda.html#a80246070290a58d69d7b332134a16c53">Mais...</a><br /></td></tr>
<tr class="separator:a80246070290a58d69d7b332134a16c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0adbe50abbdd7faeb403ff4d84e26c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#aad0adbe50abbdd7faeb403ff4d84e26c">Venda</a> (<a class="el" href="class_data.html">Data</a> <a class="el" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a>, int <a class="el" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>, int <a class="el" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a>, <a class="el" href="class_produto.html">Produto</a> <a class="el" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>, <a class="el" href="class_cliente.html">Cliente</a> <a class="el" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a>)</td></tr>
<tr class="memdesc:aad0adbe50abbdd7faeb403ff4d84e26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object.  <a href="class_venda.html#aad0adbe50abbdd7faeb403ff4d84e26c">Mais...</a><br /></td></tr>
<tr class="separator:aad0adbe50abbdd7faeb403ff4d84e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9b4716b4c26765030439202bd038a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#af7c9b4716b4c26765030439202bd038a">~Venda</a> ()</td></tr>
<tr class="memdesc:af7c9b4716b4c26765030439202bd038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object.  <a href="class_venda.html#af7c9b4716b4c26765030439202bd038a">Mais...</a><br /></td></tr>
<tr class="separator:af7c9b4716b4c26765030439202bd038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c96a58b17911a664401eb5396fb743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a98c96a58b17911a664401eb5396fb743">setDataVenda</a> (<a class="el" href="class_data.html">Data</a> <a class="el" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a>)</td></tr>
<tr class="memdesc:a98c96a58b17911a664401eb5396fb743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data da venda.  <a href="class_venda.html#a98c96a58b17911a664401eb5396fb743">Mais...</a><br /></td></tr>
<tr class="separator:a98c96a58b17911a664401eb5396fb743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104169ee9a93063b6db69c997f7c482f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a104169ee9a93063b6db69c997f7c482f">setQuantidade</a> (int <a class="el" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>)</td></tr>
<tr class="memdesc:a104169ee9a93063b6db69c997f7c482f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade da venda.  <a href="class_venda.html#a104169ee9a93063b6db69c997f7c482f">Mais...</a><br /></td></tr>
<tr class="separator:a104169ee9a93063b6db69c997f7c482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d375467d3d811b3e4122cbe512b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a512d375467d3d811b3e4122cbe512b38">setId</a> (int <a class="el" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a>)</td></tr>
<tr class="memdesc:a512d375467d3d811b3e4122cbe512b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o id da venda.  <a href="class_venda.html#a512d375467d3d811b3e4122cbe512b38">Mais...</a><br /></td></tr>
<tr class="separator:a512d375467d3d811b3e4122cbe512b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c03d995485dbece688c46a4bc5ea1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#af8c03d995485dbece688c46a4bc5ea1d">setProduto</a> (<a class="el" href="class_produto.html">Produto</a> <a class="el" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>)</td></tr>
<tr class="memdesc:af8c03d995485dbece688c46a4bc5ea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o produto da venda.  <a href="class_venda.html#af8c03d995485dbece688c46a4bc5ea1d">Mais...</a><br /></td></tr>
<tr class="separator:af8c03d995485dbece688c46a4bc5ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe634064c657530ba4d897e6a0308e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a1fe634064c657530ba4d897e6a0308e8">setCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> <a class="el" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a>)</td></tr>
<tr class="memdesc:a1fe634064c657530ba4d897e6a0308e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o cliente da venda.  <a href="class_venda.html#a1fe634064c657530ba4d897e6a0308e8">Mais...</a><br /></td></tr>
<tr class="separator:a1fe634064c657530ba4d897e6a0308e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b03b5678ce9eb5140060a09bd00109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#ac6b03b5678ce9eb5140060a09bd00109">setLotesVenda</a> (std::vector&lt; int &gt; <a class="el" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a>)</td></tr>
<tr class="memdesc:ac6b03b5678ce9eb5140060a09bd00109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta os lotes desta venda.  <a href="class_venda.html#ac6b03b5678ce9eb5140060a09bd00109">Mais...</a><br /></td></tr>
<tr class="separator:ac6b03b5678ce9eb5140060a09bd00109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e46357aed7728bd5bfc7d66a8a021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#acd6e46357aed7728bd5bfc7d66a8a021">getDataVenda</a> ()</td></tr>
<tr class="memdesc:acd6e46357aed7728bd5bfc7d66a8a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data da venda.  <a href="class_venda.html#acd6e46357aed7728bd5bfc7d66a8a021">Mais...</a><br /></td></tr>
<tr class="separator:acd6e46357aed7728bd5bfc7d66a8a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc015ba1ad85b81d5607d8e920158a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a71fc015ba1ad85b81d5607d8e920158a">getQuantidade</a> ()</td></tr>
<tr class="memdesc:a71fc015ba1ad85b81d5607d8e920158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade da venda.  <a href="class_venda.html#a71fc015ba1ad85b81d5607d8e920158a">Mais...</a><br /></td></tr>
<tr class="separator:a71fc015ba1ad85b81d5607d8e920158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206e66662e18797e1646e6b827e15d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a3206e66662e18797e1646e6b827e15d9">getId</a> ()</td></tr>
<tr class="memdesc:a3206e66662e18797e1646e6b827e15d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id da venda.  <a href="class_venda.html#a3206e66662e18797e1646e6b827e15d9">Mais...</a><br /></td></tr>
<tr class="separator:a3206e66662e18797e1646e6b827e15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a55c1aafd105ef354706f2fd3af4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#ac99a55c1aafd105ef354706f2fd3af4f">getProduto</a> ()</td></tr>
<tr class="memdesc:ac99a55c1aafd105ef354706f2fd3af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o produto da venda.  <a href="class_venda.html#ac99a55c1aafd105ef354706f2fd3af4f">Mais...</a><br /></td></tr>
<tr class="separator:ac99a55c1aafd105ef354706f2fd3af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcb57b1c36f30275f11b7e6455c6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a79bcb57b1c36f30275f11b7e6455c6cb">getCliente</a> ()</td></tr>
<tr class="memdesc:a79bcb57b1c36f30275f11b7e6455c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o cliente da venda.  <a href="class_venda.html#a79bcb57b1c36f30275f11b7e6455c6cb">Mais...</a><br /></td></tr>
<tr class="separator:a79bcb57b1c36f30275f11b7e6455c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495fda15c2403f074b228b826d8c773"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a3495fda15c2403f074b228b826d8c773">getLotesVenda</a> ()</td></tr>
<tr class="memdesc:a3495fda15c2403f074b228b826d8c773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os lotes desta venda.  <a href="class_venda.html#a3495fda15c2403f074b228b826d8c773">Mais...</a><br /></td></tr>
<tr class="separator:a3495fda15c2403f074b228b826d8c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bec8934ca00505ecacb5411c1f4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a298bec8934ca00505ecacb5411c1f4a5">realizaVenda</a> (<a class="el" href="class_produto.html">Produto</a> *)</td></tr>
<tr class="memdesc:a298bec8934ca00505ecacb5411c1f4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua a venda.  <a href="class_venda.html#a298bec8934ca00505ecacb5411c1f4a5">Mais...</a><br /></td></tr>
<tr class="separator:a298bec8934ca00505ecacb5411c1f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a759f8d9a2c6604859dbe396b3ca814f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a></td></tr>
<tr class="separator:a759f8d9a2c6604859dbe396b3ca814f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470da451bb642838e6a10d5d891f5d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a></td></tr>
<tr class="separator:a470da451bb642838e6a10d5d891f5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7686b130f72621bb059758a833275c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a></td></tr>
<tr class="separator:a7686b130f72621bb059758a833275c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1da78a9dd560c9a0ff28d1d261a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a></td></tr>
<tr class="separator:a4fa1da78a9dd560c9a0ff28d1d261a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c37ee7234321965149d984cc6daf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a></td></tr>
<tr class="separator:aec3c37ee7234321965149d984cc6daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b64f9ce168458f69aa7d97d5b10de9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a></td></tr>
<tr class="separator:ab4b64f9ce168458f69aa7d97d5b10de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a80246070290a58d69d7b332134a16c53" name="a80246070290a58d69d7b332134a16c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80246070290a58d69d7b332134a16c53">&#9670;&#160;</a></span>Venda() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Venda::Venda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad0adbe50abbdd7faeb403ff4d84e26c" name="aad0adbe50abbdd7faeb403ff4d84e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0adbe50abbdd7faeb403ff4d84e26c">&#9670;&#160;</a></span>Venda() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Venda::Venda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataVenda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataVenda</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">produto</td><td></td></tr>
    <tr><td class="paramname">cliente</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    this-&gt;dataVenda = <a class="code hl_variable" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a>;</div>
<div class="line"><span class="lineno">   28</span>    this-&gt;<a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a> = <a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>;</div>
<div class="line"><span class="lineno">   29</span>    this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a>;</div>
<div class="line"><span class="lineno">   30</span>    this-&gt;produto = <a class="code hl_variable" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>;</div>
<div class="line"><span class="lineno">   31</span>    this-&gt;cliente = <a class="code hl_variable" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_venda_html_a470da451bb642838e6a10d5d891f5d48"><div class="ttname"><a href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">Venda::cliente</a></div><div class="ttdeci">Cliente cliente</div><div class="ttdef"><b>Definition:</b> venda.hpp:16</div></div>
<div class="ttc" id="aclass_venda_html_a4fa1da78a9dd560c9a0ff28d1d261a8c"><div class="ttname"><a href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">Venda::quantidade</a></div><div class="ttdeci">int quantidade</div><div class="ttdef"><b>Definition:</b> venda.hpp:18</div></div>
<div class="ttc" id="aclass_venda_html_a759f8d9a2c6604859dbe396b3ca814f9"><div class="ttname"><a href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">Venda::produto</a></div><div class="ttdeci">Produto produto</div><div class="ttdef"><b>Definition:</b> venda.hpp:15</div></div>
<div class="ttc" id="aclass_venda_html_a7686b130f72621bb059758a833275c31"><div class="ttname"><a href="class_venda.html#a7686b130f72621bb059758a833275c31">Venda::dataVenda</a></div><div class="ttdeci">Data dataVenda</div><div class="ttdef"><b>Definition:</b> venda.hpp:17</div></div>
<div class="ttc" id="aclass_venda_html_aec3c37ee7234321965149d984cc6daf7"><div class="ttname"><a href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">Venda::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> venda.hpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af7c9b4716b4c26765030439202bd038a" name="af7c9b4716b4c26765030439202bd038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c9b4716b4c26765030439202bd038a">&#9670;&#160;</a></span>~Venda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Venda::~Venda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_venda.html">Venda</a>:: <a class="el" href="class_venda.html">Venda</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a79bcb57b1c36f30275f11b7e6455c6cb" name="a79bcb57b1c36f30275f11b7e6455c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bcb57b1c36f30275f11b7e6455c6cb">&#9670;&#160;</a></span>getCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> Venda::getCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o cliente da venda. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_cliente.html">Cliente</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a>;</div>
<div class="line"><span class="lineno">  150</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd6e46357aed7728bd5bfc7d66a8a021" name="acd6e46357aed7728bd5bfc7d66a8a021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e46357aed7728bd5bfc7d66a8a021">&#9670;&#160;</a></span>getDataVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Venda::getDataVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data da venda. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a>;</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3206e66662e18797e1646e6b827e15d9" name="a3206e66662e18797e1646e6b827e15d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206e66662e18797e1646e6b827e15d9">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o id da venda. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  128</span>{</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a>;</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3495fda15c2403f074b228b826d8c773" name="a3495fda15c2403f074b228b826d8c773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3495fda15c2403f074b228b826d8c773">&#9670;&#160;</a></span>getLotesVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Venda::getLotesVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna os lotes desta venda. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;int&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  158</span>{</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a>;</div>
<div class="line"><span class="lineno">  160</span>}</div>
<div class="ttc" id="aclass_venda_html_ab4b64f9ce168458f69aa7d97d5b10de9"><div class="ttname"><a href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">Venda::lotes_venda</a></div><div class="ttdeci">std::vector&lt; int &gt; lotes_venda</div><div class="ttdef"><b>Definition:</b> venda.hpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac99a55c1aafd105ef354706f2fd3af4f" name="ac99a55c1aafd105ef354706f2fd3af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a55c1aafd105ef354706f2fd3af4f">&#9670;&#160;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> Venda::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o produto da venda. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_produto.html">Produto</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>;</div>
<div class="line"><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71fc015ba1ad85b81d5607d8e920158a" name="a71fc015ba1ad85b81d5607d8e920158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc015ba1ad85b81d5607d8e920158a">&#9670;&#160;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade da venda. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>;</div>
<div class="line"><span class="lineno">  120</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a298bec8934ca00505ecacb5411c1f4a5" name="a298bec8934ca00505ecacb5411c1f4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298bec8934ca00505ecacb5411c1f4a5">&#9670;&#160;</a></span>realizaVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::realizaVenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efetua a venda. </p>
<div class="fragment"><div class="line"><span class="lineno">  167</span>{</div>
<div class="line"><span class="lineno">  168</span>    <a class="code hl_class" href="class_estoque.html">Estoque</a> *estoque = <a class="code hl_function" href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">Estoque::getEstoque</a>();</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordtype">int</span> venda = <a class="code hl_variable" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>-&gt;<a class="code hl_function" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>() - this-&gt;<a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>;</div>
<div class="line"><span class="lineno">  170</span>    estoque-&gt;<a class="code hl_function" href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">atualizaEstoque</a>(<a class="code hl_variable" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>-&gt;<a class="code hl_function" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>(), venda);</div>
<div class="line"><span class="lineno">  171</span>    <span class="comment">// this-&gt;atualizaLote();</span></div>
<div class="line"><span class="lineno">  172</span>}</div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definition:</b> estoque.hpp:10</div></div>
<div class="ttc" id="aclass_estoque_html_a1d26ac8b4a865e0bd725ed1a63aba2ef"><div class="ttname"><a href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">Estoque::getEstoque</a></div><div class="ttdeci">static Estoque * getEstoque()</div><div class="ttdoc">Retorna o estoque caso exista, senão o cria.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:27</div></div>
<div class="ttc" id="aclass_estoque_html_a21e8e32275368c67ed6b76c0bc843b2b"><div class="ttname"><a href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">Estoque::atualizaEstoque</a></div><div class="ttdeci">void atualizaEstoque(int, int)</div><div class="ttdoc">atualiza o estoque</div><div class="ttdef"><b>Definition:</b> estoque.cpp:172</div></div>
<div class="ttc" id="aclass_produto_html_a0e8a3413661028dc7a0d2b899ceefe78"><div class="ttname"><a href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Produto::getQtdEstoque</a></div><div class="ttdeci">int getQtdEstoque()</div><div class="ttdoc">Retorna a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:263</div></div>
<div class="ttc" id="aclass_produto_html_a51aea266055a5718d8362b5c096976e7"><div class="ttname"><a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:173</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fe634064c657530ba4d897e6a0308e8" name="a1fe634064c657530ba4d897e6a0308e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe634064c657530ba4d897e6a0308e8">&#9670;&#160;</a></span>setCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o cliente da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>    this-&gt;cliente = <a class="code hl_variable" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">cliente</a>;</div>
<div class="line"><span class="lineno">   90</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98c96a58b17911a664401eb5396fb743" name="a98c96a58b17911a664401eb5396fb743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c96a58b17911a664401eb5396fb743">&#9670;&#160;</a></span>setDataVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setDataVenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>dataVenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataVenda</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    this-&gt;dataVenda = <a class="code hl_variable" href="class_venda.html#a7686b130f72621bb059758a833275c31">dataVenda</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a512d375467d3d811b3e4122cbe512b38" name="a512d375467d3d811b3e4122cbe512b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d375467d3d811b3e4122cbe512b38">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o id da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>    this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">id</a>;</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6b03b5678ce9eb5140060a09bd00109" name="ac6b03b5678ce9eb5140060a09bd00109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b03b5678ce9eb5140060a09bd00109">&#9670;&#160;</a></span>setLotesVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setLotesVenda </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>lotes_venda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta os lotes desta venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lotes_venda</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   98</span>{</div>
<div class="line"><span class="lineno">   99</span>    this-&gt;<a class="code hl_variable" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a> = <a class="code hl_variable" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">lotes_venda</a>;</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8c03d995485dbece688c46a4bc5ea1d" name="af8c03d995485dbece688c46a4bc5ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c03d995485dbece688c46a4bc5ea1d">&#9670;&#160;</a></span>setProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o produto da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>    this-&gt;produto = <a class="code hl_variable" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">produto</a>;</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a104169ee9a93063b6db69c997f7c482f" name="a104169ee9a93063b6db69c997f7c482f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104169ee9a93063b6db69c997f7c482f">&#9670;&#160;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Venda::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade da venda. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    this-&gt;<a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a> = <a class="code hl_variable" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">quantidade</a>;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a470da451bb642838e6a10d5d891f5d48" name="a470da451bb642838e6a10d5d891f5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470da451bb642838e6a10d5d891f5d48">&#9670;&#160;</a></span>cliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> Venda::cliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7686b130f72621bb059758a833275c31" name="a7686b130f72621bb059758a833275c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7686b130f72621bb059758a833275c31">&#9670;&#160;</a></span>dataVenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Venda::dataVenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3c37ee7234321965149d984cc6daf7" name="aec3c37ee7234321965149d984cc6daf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3c37ee7234321965149d984cc6daf7">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b64f9ce168458f69aa7d97d5b10de9" name="ab4b64f9ce168458f69aa7d97d5b10de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b64f9ce168458f69aa7d97d5b10de9">&#9670;&#160;</a></span>lotes_venda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Venda::lotes_venda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759f8d9a2c6604859dbe396b3ca814f9" name="a759f8d9a2c6604859dbe396b3ca814f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f8d9a2c6604859dbe396b3ca814f9">&#9670;&#160;</a></span>produto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> Venda::produto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa1da78a9dd560c9a0ff28d1d261a8c" name="a4fa1da78a9dd560c9a0ff28d1d261a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa1da78a9dd560c9a0ff28d1d261a8c">&#9670;&#160;</a></span>quantidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Venda::quantidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="venda_8hpp_source.html">venda.hpp</a></li>
<li>src/<a class="el" href="venda_8cpp.html">venda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
