<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe PedidoDeCompra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_pedido_de_compra-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PedidoDeCompra</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pedido_de_compra_8hpp_source.html">pedidoDeCompra.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:afe15816bff1dde7afeebc8cb38fd2419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">PedidoDeCompra</a> ()</td></tr>
<tr class="memdesc:afe15816bff1dde7afeebc8cb38fd2419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Pedido De Compra:: Pedido De Compra object.  <a href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">Mais...</a><br /></td></tr>
<tr class="separator:afe15816bff1dde7afeebc8cb38fd2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f56dc4f8fe03851ec1b406edb0bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#adc6f56dc4f8fe03851ec1b406edb0bc2">PedidoDeCompra</a> (int id, <a class="el" href="class_data.html">Data</a> data, std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt; historicoVendas, bool status, std::string registroAtual)</td></tr>
<tr class="memdesc:adc6f56dc4f8fe03851ec1b406edb0bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Pedido De Compra:: Pedido De Compra object.  <a href="class_pedido_de_compra.html#adc6f56dc4f8fe03851ec1b406edb0bc2">Mais...</a><br /></td></tr>
<tr class="separator:adc6f56dc4f8fe03851ec1b406edb0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcbbd951efa06b04d4e7d1bf17e308c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">getId</a> ()</td></tr>
<tr class="memdesc:a0fcbbd951efa06b04d4e7d1bf17e308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o id do pedido de compra.  <a href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">Mais...</a><br /></td></tr>
<tr class="separator:a0fcbbd951efa06b04d4e7d1bf17e308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649e745cf2aa20200a3819c30058280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">setId</a> (int id)</td></tr>
<tr class="memdesc:a0649e745cf2aa20200a3819c30058280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o id do pedido de compra.  <a href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">Mais...</a><br /></td></tr>
<tr class="separator:a0649e745cf2aa20200a3819c30058280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63ade05af7080764461c1bc1ab074b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">getData</a> ()</td></tr>
<tr class="memdesc:a6e63ade05af7080764461c1bc1ab074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do pedido de compra.  <a href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">Mais...</a><br /></td></tr>
<tr class="separator:a6e63ade05af7080764461c1bc1ab074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c445a2e2a67b677c22de6c1435631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">setData</a> (<a class="el" href="class_data.html">Data</a> data)</td></tr>
<tr class="memdesc:a844c445a2e2a67b677c22de6c1435631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do pedido de compra.  <a href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">Mais...</a><br /></td></tr>
<tr class="separator:a844c445a2e2a67b677c22de6c1435631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a85ea9a1289e591b6aaa910d7ecd13"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">getHistoricoVendas</a> ()</td></tr>
<tr class="memdesc:a99a85ea9a1289e591b6aaa910d7ecd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o historico de vendas do pedido de compra.  <a href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">Mais...</a><br /></td></tr>
<tr class="separator:a99a85ea9a1289e591b6aaa910d7ecd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18415f745c5f6f465bcd9fb3a94b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">setHistoricoVendas</a> (std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt; historicoVendas)</td></tr>
<tr class="memdesc:a5f18415f745c5f6f465bcd9fb3a94b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o historico de vendas do pedido de compra.  <a href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">Mais...</a><br /></td></tr>
<tr class="separator:a5f18415f745c5f6f465bcd9fb3a94b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3163d18afb253c7b789e97d10f8118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">getStatus</a> ()</td></tr>
<tr class="memdesc:a8d3163d18afb253c7b789e97d10f8118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o status do pedido de compra.  <a href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">Mais...</a><br /></td></tr>
<tr class="separator:a8d3163d18afb253c7b789e97d10f8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69babea182d0ee035d8fd9e824e731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">setStatus</a> (bool status)</td></tr>
<tr class="memdesc:aec69babea182d0ee035d8fd9e824e731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o status do pedido de compra.  <a href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">Mais...</a><br /></td></tr>
<tr class="separator:aec69babea182d0ee035d8fd9e824e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908e697cb08d6fa6b5f078d8a3e7b01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">getRegistroAtual</a> ()</td></tr>
<tr class="memdesc:a9908e697cb08d6fa6b5f078d8a3e7b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o registro atual do pedido de compra.  <a href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">Mais...</a><br /></td></tr>
<tr class="separator:a9908e697cb08d6fa6b5f078d8a3e7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f80f300ae7469b95178313f60fada0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">setRegistroAtual</a> (std::string registroAtual)</td></tr>
<tr class="memdesc:ae2f80f300ae7469b95178313f60fada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o registro atual do pedido de compra.  <a href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">Mais...</a><br /></td></tr>
<tr class="separator:ae2f80f300ae7469b95178313f60fada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05174e0f31f4976922981106316fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">selecionaMetodo</a> (<a class="el" href="class_cliente.html">Cliente</a> *, <a class="el" href="class_credito.html">Credito</a> *, <a class="el" href="class_boleto.html">Boleto</a> *)</td></tr>
<tr class="memdesc:a4d05174e0f31f4976922981106316fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe os dados do usuário para selecionar e executar o método de pagamento.  <a href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">Mais...</a><br /></td></tr>
<tr class="separator:a4d05174e0f31f4976922981106316fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536df90c0767fbb2b8e1d8400fb9fbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">setDataString</a> (std::string dataString)</td></tr>
<tr class="memdesc:a536df90c0767fbb2b8e1d8400fb9fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">seta data em string  <a href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">Mais...</a><br /></td></tr>
<tr class="separator:a536df90c0767fbb2b8e1d8400fb9fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c052586ca74caf4752c412a0eadd73b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">getDataString</a> ()</td></tr>
<tr class="memdesc:a4c052586ca74caf4752c412a0eadd73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">exibe data em objeto  <a href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">Mais...</a><br /></td></tr>
<tr class="separator:a4c052586ca74caf4752c412a0eadd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821af5222d157168b376da365f117c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">gerarPedidoDeCompra</a> ()</td></tr>
<tr class="memdesc:a821af5222d157168b376da365f117c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">gera pedido de compra  <a href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">Mais...</a><br /></td></tr>
<tr class="separator:a821af5222d157168b376da365f117c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252ea81549eb16cf4361b12609abebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido_de_compra.html#ac252ea81549eb16cf4361b12609abebd">imprimePedidoDeCompra</a> ()</td></tr>
<tr class="memdesc:ac252ea81549eb16cf4361b12609abebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime o pedido de compra  <a href="class_pedido_de_compra.html#ac252ea81549eb16cf4361b12609abebd">Mais...</a><br /></td></tr>
<tr class="separator:ac252ea81549eb16cf4361b12609abebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="afe15816bff1dde7afeebc8cb38fd2419" name="afe15816bff1dde7afeebc8cb38fd2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe15816bff1dde7afeebc8cb38fd2419">&#9670;&#160;</a></span>PedidoDeCompra() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoDeCompra::PedidoDeCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Pedido De Compra:: Pedido De Compra object. </p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc6f56dc4f8fe03851ec1b406edb0bc2" name="adc6f56dc4f8fe03851ec1b406edb0bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6f56dc4f8fe03851ec1b406edb0bc2">&#9670;&#160;</a></span>PedidoDeCompra() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PedidoDeCompra::PedidoDeCompra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt;&#160;</td>
          <td class="paramname"><em>historicoVendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>registroAtual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Pedido De Compra:: Pedido De Compra object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">historicoVendas</td><td></td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">registroAtual</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;cadastrarPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>    std::string atributos = <span class="stringliteral">&quot;id data historicoVendas status registroAtual&quot;</span>;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;PedidoDeCompra&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   33</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   34</span>        this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><span class="lineno">   35</span>        this-&gt;data = data;</div>
<div class="line"><span class="lineno">   36</span>        this-&gt;historicoVendas = historicoVendas;</div>
<div class="line"><span class="lineno">   37</span>        this-&gt;status = status;</div>
<div class="line"><span class="lineno">   38</span>        this-&gt;registroAtual = registroAtual;</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a821af5222d157168b376da365f117c76" name="a821af5222d157168b376da365f117c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821af5222d157168b376da365f117c76">&#9670;&#160;</a></span>gerarPedidoDeCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::gerarPedidoDeCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gera pedido de compra </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  350</span>{</div>
<div class="line"><span class="lineno">  351</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;gerarPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  352</span>    std::string atributos = <span class="stringliteral">&quot;void&quot;</span>;</div>
<div class="line"><span class="lineno">  353</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  354</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  355</span>    {</div>
<div class="line"><span class="lineno">  356</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;gerarPedidoDeCompra&quot;</span>);</div>
<div class="line"><span class="lineno">  357</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  358</span>    }</div>
<div class="line"><span class="lineno">  359</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  360</span>    {</div>
<div class="line"><span class="lineno">  361</span>        <span class="comment">// printar o id do pedido de compra</span></div>
<div class="line"><span class="lineno">  362</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><span class="lineno">  363</span>        time_t tt;</div>
<div class="line"><span class="lineno">  364</span>        <span class="keyword">struct </span>tm *ti;</div>
<div class="line"><span class="lineno">  365</span>        time(&amp;tt);</div>
<div class="line"><span class="lineno">  366</span>        ti = localtime(&amp;tt);</div>
<div class="line"><span class="lineno">  367</span> </div>
<div class="line"><span class="lineno">  368</span>        this-&gt;<span class="keywordtype">id</span> = this-&gt;<a class="code hl_function" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">getId</a>();</div>
<div class="line"><span class="lineno">  369</span>        this-&gt;data = data.<a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">dateNow</a>();</div>
<div class="line"><span class="lineno">  370</span>        this-&gt;dataString = asctime(ti);</div>
<div class="line"><span class="lineno">  371</span>    }</div>
<div class="line"><span class="lineno">  372</span>}</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a0fcbbd951efa06b04d4e7d1bf17e308c"><div class="ttname"><a href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">PedidoDeCompra::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Retorna o id do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e63ade05af7080764461c1bc1ab074b" name="a6e63ade05af7080764461c1bc1ab074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e63ade05af7080764461c1bc1ab074b">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> PedidoDeCompra::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data do pedido de compra. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarDataPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">   86</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> + data.<a class="code hl_function" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getData&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   91</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> Data.cpp:327</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c052586ca74caf4752c412a0eadd73b" name="a4c052586ca74caf4752c412a0eadd73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c052586ca74caf4752c412a0eadd73b">&#9670;&#160;</a></span>getDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PedidoDeCompra::getDataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exibe data em objeto </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  332</span>{</div>
<div class="line"><span class="lineno">  333</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;exibirDataPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  334</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> + dataString;</div>
<div class="line"><span class="lineno">  335</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  336</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  337</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  338</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  339</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  340</span>        <span class="keywordflow">return</span> this-&gt;dataString;</div>
<div class="line"><span class="lineno">  341</span>    }</div>
<div class="line"><span class="lineno">  342</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99a85ea9a1289e591b6aaa910d7ecd13" name="a99a85ea9a1289e591b6aaa910d7ecd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a85ea9a1289e591b6aaa910d7ecd13">&#9670;&#160;</a></span>getHistoricoVendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt; PedidoDeCompra::getHistoricoVendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o historico de vendas do pedido de compra. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::vector&lt;Venda&gt; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarHistoricoVendasPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>    std::string atributos = <span class="stringliteral">&quot;historicoVendas: &quot;</span> + std::to_string(historicoVendas.size());</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getHistoricoVendas&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  127</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">return</span> this-&gt;historicoVendas;</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fcbbd951efa06b04d4e7d1bf17e308c" name="a0fcbbd951efa06b04d4e7d1bf17e308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcbbd951efa06b04d4e7d1bf17e308c">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PedidoDeCompra::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o id do pedido de compra. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarIdPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>    std::string atributos = <span class="stringliteral">&quot;id: &quot;</span> + std::to_string(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getId&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   55</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">return</span> this-&gt;id;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9908e697cb08d6fa6b5f078d8a3e7b01" name="a9908e697cb08d6fa6b5f078d8a3e7b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9908e697cb08d6fa6b5f078d8a3e7b01">&#9670;&#160;</a></span>getRegistroAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PedidoDeCompra::getRegistroAtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o registro atual do pedido de compra. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  192</span>{</div>
<div class="line"><span class="lineno">  193</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarRegistroAtualPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  194</span>    std::string atributos = <span class="stringliteral">&quot;registroAtual: &quot;</span> + registroAtual;</div>
<div class="line"><span class="lineno">  195</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  197</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getRegistroAtual&quot;</span>);</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  199</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">return</span> this-&gt;registroAtual;</div>
<div class="line"><span class="lineno">  201</span>    }</div>
<div class="line"><span class="lineno">  202</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d3163d18afb253c7b789e97d10f8118" name="a8d3163d18afb253c7b789e97d10f8118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3163d18afb253c7b789e97d10f8118">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PedidoDeCompra::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o status do pedido de compra. </p>
<dl class="section return"><dt>Retorna</dt><dd>bool </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  156</span>{</div>
<div class="line"><span class="lineno">  157</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarStatusPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  158</span>    std::string atributos = <span class="stringliteral">&quot;status: &quot;</span> + std::to_string(status);</div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;getStatus&quot;</span>);</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  163</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">return</span> this-&gt;status;</div>
<div class="line"><span class="lineno">  165</span>    }</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac252ea81549eb16cf4361b12609abebd" name="ac252ea81549eb16cf4361b12609abebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac252ea81549eb16cf4361b12609abebd">&#9670;&#160;</a></span>imprimePedidoDeCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::imprimePedidoDeCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime o pedido de compra </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  380</span>{</div>
<div class="line"><span class="lineno">  381</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  382</span>    std::string atributos = <span class="stringliteral">&quot;void&quot;</span>;</div>
<div class="line"><span class="lineno">  383</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  384</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  385</span>    {</div>
<div class="line"><span class="lineno">  386</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;imprimePedidoDeCompra&quot;</span>);</div>
<div class="line"><span class="lineno">  387</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  388</span>    }</div>
<div class="line"><span class="lineno">  389</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  390</span>    {</div>
<div class="line"><span class="lineno">  391</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;------Imprimindo o pedido de compra------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  392</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Id: &quot;</span> &lt;&lt; this-&gt;<a class="code hl_function" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">getId</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  393</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; this-&gt;<a class="code hl_function" href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">getDataString</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  394</span>    }</div>
<div class="line"><span class="lineno">  395</span>}</div>
<div class="ttc" id="aclass_pedido_de_compra_html_a4c052586ca74caf4752c412a0eadd73b"><div class="ttname"><a href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">PedidoDeCompra::getDataString</a></div><div class="ttdeci">std::string getDataString()</div><div class="ttdoc">exibe data em objeto</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:331</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d05174e0f31f4976922981106316fe6" name="a4d05174e0f31f4976922981106316fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d05174e0f31f4976922981106316fe6">&#9670;&#160;</a></span>selecionaMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::selecionaMetodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_credito.html">Credito</a> *&#160;</td>
          <td class="paramname"><em>credito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_boleto.html">Boleto</a> *&#160;</td>
          <td class="paramname"><em>boleto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe os dados do usuário para selecionar e executar o método de pagamento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">credito</td><td></td></tr>
    <tr><td class="paramname">boleto</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  230</span>{</div>
<div class="line"><span class="lineno">  231</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;selecionarMetodoPagamentoPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  232</span>    std::string atributos = <span class="stringliteral">&quot;cliente: &quot;</span> + cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>() + <span class="stringliteral">&quot;credito e boleto&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><span class="lineno">  235</span>    {</div>
<div class="line"><span class="lineno">  236</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;selecionaMetodo&quot;</span>);</div>
<div class="line"><span class="lineno">  237</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  238</span>    }</div>
<div class="line"><span class="lineno">  239</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  240</span>    {</div>
<div class="line"><span class="lineno">  241</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Selecione o metodo de pagamento: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  242</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Credito&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  243</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2 - Boleto&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  244</span>        <span class="keywordtype">int</span> opcao;</div>
<div class="line"><span class="lineno">  245</span>        std::cin &gt;&gt; opcao;</div>
<div class="line"><span class="lineno">  246</span>        <span class="keywordflow">switch</span> (opcao)</div>
<div class="line"><span class="lineno">  247</span>        {</div>
<div class="line"><span class="lineno">  248</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  249</span>        {</div>
<div class="line"><span class="lineno">  250</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o numero do cartao: &quot;</span>;</div>
<div class="line"><span class="lineno">  251</span>            std::string numeroDoCartao;</div>
<div class="line"><span class="lineno">  252</span>            std::cin &gt;&gt; numeroDoCartao;</div>
<div class="line"><span class="lineno">  253</span>            credito-&gt;<a class="code hl_function" href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">setNumeroDoCartao</a>(numeroDoCartao);</div>
<div class="line"><span class="lineno">  254</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Nome do titular: &quot;</span> &lt;&lt; cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  255</span>            credito-&gt;<a class="code hl_function" href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">setNomeDoTitular</a>(cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>());</div>
<div class="line"><span class="lineno">  256</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite a data de validade: &quot;</span>;</div>
<div class="line"><span class="lineno">  257</span>            <a class="code hl_class" href="class_data.html">Data</a> dataDeValidade;</div>
<div class="line"><span class="lineno">  258</span>            credito-&gt;<a class="code hl_function" href="class_credito.html#a39871d54f4dc2608256018a1becb1136">setDataDeVencimento</a>(dataDeValidade);</div>
<div class="line"><span class="lineno">  259</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o codigo de seguranca: &quot;</span>;</div>
<div class="line"><span class="lineno">  260</span>            std::string codigoDeSeguranca;</div>
<div class="line"><span class="lineno">  261</span>            std::cin &gt;&gt; codigoDeSeguranca;</div>
<div class="line"><span class="lineno">  262</span>            credito-&gt;<a class="code hl_function" href="class_credito.html#a3084decc046b20f241729477478fb244">setCodigoDeSeguranca</a>(codigoDeSeguranca);</div>
<div class="line"><span class="lineno">  263</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;***Compra finalizada com sucesso*** &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  264</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  265</span>        }</div>
<div class="line"><span class="lineno">  266</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  267</span>        {</div>
<div class="line"><span class="lineno">  268</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o codigo do boleto: &quot;</span>;</div>
<div class="line"><span class="lineno">  269</span>            <span class="keywordtype">int</span> codigoDeBarras;</div>
<div class="line"><span class="lineno">  270</span>            std::cin &gt;&gt; codigoDeBarras;</div>
<div class="line"><span class="lineno">  271</span>            boleto-&gt;<a class="code hl_function" href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">setCodigoDeBarras</a>(codigoDeBarras);</div>
<div class="line"><span class="lineno">  272</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Nome do pagador: &quot;</span> &lt;&lt; cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  273</span>            boleto-&gt;<a class="code hl_function" href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">setNomeDoPagador</a>(cliente-&gt;<a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>());</div>
<div class="line"><span class="lineno">  274</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite a data de vencimento: &quot;</span>;</div>
<div class="line"><span class="lineno">  275</span>            <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento;</div>
<div class="line"><span class="lineno">  276</span>            boleto-&gt;<a class="code hl_function" href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">setDataDeVencimento</a>(dataDeVencimento);</div>
<div class="line"><span class="lineno">  277</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Digite o prazo de pagamento: 1 - 30d, 2 - 60d, 3 - 90d: &quot;</span>;</div>
<div class="line"><span class="lineno">  278</span>            <span class="keywordtype">int</span> prazoDePagamento;</div>
<div class="line"><span class="lineno">  279</span>            std::cin &gt;&gt; prazoDePagamento;</div>
<div class="line"><span class="lineno">  280</span>            <span class="keywordflow">if</span> (prazoDePagamento == 1)</div>
<div class="line"><span class="lineno">  281</span>            {</div>
<div class="line"><span class="lineno">  282</span>                boleto-&gt;<a class="code hl_function" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(30);</div>
<div class="line"><span class="lineno">  283</span>            }</div>
<div class="line"><span class="lineno">  284</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prazoDePagamento == 2)</div>
<div class="line"><span class="lineno">  285</span>            {</div>
<div class="line"><span class="lineno">  286</span>                boleto-&gt;<a class="code hl_function" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(60);</div>
<div class="line"><span class="lineno">  287</span>            }</div>
<div class="line"><span class="lineno">  288</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prazoDePagamento == 3)</div>
<div class="line"><span class="lineno">  289</span>            {</div>
<div class="line"><span class="lineno">  290</span>                boleto-&gt;<a class="code hl_function" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(90);</div>
<div class="line"><span class="lineno">  291</span>            }</div>
<div class="line"><span class="lineno">  292</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  293</span>            {</div>
<div class="line"><span class="lineno">  294</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opcao invalida&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  295</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="class_prazo_errado_exception.html">PrazoErradoException</a>();</div>
<div class="line"><span class="lineno">  296</span>            }</div>
<div class="line"><span class="lineno">  297</span>            boleto-&gt;<a class="code hl_function" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">setPrazoDePagamento</a>(prazoDePagamento);</div>
<div class="line"><span class="lineno">  298</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;***Compra finalizada com sucesso*** &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  299</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  300</span>        }</div>
<div class="line"><span class="lineno">  301</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  302</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Opcao invalida!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  303</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  304</span>        }</div>
<div class="line"><span class="lineno">  305</span>    }</div>
<div class="line"><span class="lineno">  306</span>}</div>
<div class="ttc" id="aclass_boleto_html_a1e096ae58bd2657674060dcbd2805be6"><div class="ttname"><a href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">Boleto::setNomeDoPagador</a></div><div class="ttdeci">void setNomeDoPagador(std::string nomeDoPagador)</div><div class="ttdoc">Seta o nome do pagador do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:109</div></div>
<div class="ttc" id="aclass_boleto_html_a89c1ddc1cff0a9ba992fc5b172da9d3c"><div class="ttname"><a href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">Boleto::setCodigoDeBarras</a></div><div class="ttdeci">void setCodigoDeBarras(int codigoDeBarras)</div><div class="ttdoc">Seta o codigo de barras do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:67</div></div>
<div class="ttc" id="aclass_boleto_html_af0379a58838c0a2cfa8057a77ebd0144"><div class="ttname"><a href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">Boleto::setDataDeVencimento</a></div><div class="ttdeci">void setDataDeVencimento(Data dataDeVencimento)</div><div class="ttdoc">Seta a data de vencimento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:151</div></div>
<div class="ttc" id="aclass_boleto_html_affc4093ec128e0a8915dbe922299e42f"><div class="ttname"><a href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">Boleto::setPrazoDePagamento</a></div><div class="ttdeci">void setPrazoDePagamento(int prazoDePagamento)</div><div class="ttdoc">Seta o prazo de pagamento do boleto.</div><div class="ttdef"><b>Definition:</b> boleto.cpp:193</div></div>
<div class="ttc" id="aclass_credito_html_a3084decc046b20f241729477478fb244"><div class="ttname"><a href="class_credito.html#a3084decc046b20f241729477478fb244">Credito::setCodigoDeSeguranca</a></div><div class="ttdeci">void setCodigoDeSeguranca(std::string codigoDeSeguranca)</div><div class="ttdoc">Seta o codigo de seguranca do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:67</div></div>
<div class="ttc" id="aclass_credito_html_a39871d54f4dc2608256018a1becb1136"><div class="ttname"><a href="class_credito.html#a39871d54f4dc2608256018a1becb1136">Credito::setDataDeVencimento</a></div><div class="ttdeci">void setDataDeVencimento(Data dataDeVencimento)</div><div class="ttdoc">Seta a data de vencimento do credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:151</div></div>
<div class="ttc" id="aclass_credito_html_a4baf996a0117e8ff399bf7691b0ee1ad"><div class="ttname"><a href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">Credito::setNomeDoTitular</a></div><div class="ttdeci">void setNomeDoTitular(std::string nomeDoTitular)</div><div class="ttdoc">Seta o nome do titular do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:109</div></div>
<div class="ttc" id="aclass_credito_html_a6ccb2092698e00613e84bd384548c7b4"><div class="ttname"><a href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">Credito::setNumeroDoCartao</a></div><div class="ttdeci">void setNumeroDoCartao(std::string numeroDoCartao)</div><div class="ttdoc">Seta o numero do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:193</div></div>
<div class="ttc" id="aclass_pessoa_html_a5f4f2063d62eaea38673da5fd5283465"><div class="ttname"><a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Pessoa::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:240</div></div>
<div class="ttc" id="aclass_prazo_errado_exception_html"><div class="ttname"><a href="class_prazo_errado_exception.html">PrazoErradoException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a844c445a2e2a67b677c22de6c1435631" name="a844c445a2e2a67b677c22de6c1435631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844c445a2e2a67b677c22de6c1435631">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data do pedido de compra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarDataPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  104</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> ;<span class="comment">//+ data.getData();</span></div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  107</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setData&quot;</span>);</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  109</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  110</span>        this-&gt;data = data;</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a536df90c0767fbb2b8e1d8400fb9fbf0" name="a536df90c0767fbb2b8e1d8400fb9fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536df90c0767fbb2b8e1d8400fb9fbf0">&#9670;&#160;</a></span>setDataString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setDataString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seta data em string </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  314</span>{</div>
<div class="line"><span class="lineno">  315</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarDataPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  316</span>    std::string atributos = <span class="stringliteral">&quot;data: &quot;</span> + data;</div>
<div class="line"><span class="lineno">  317</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  318</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  319</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setDataString&quot;</span>);</div>
<div class="line"><span class="lineno">  320</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  321</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  322</span>        this-&gt;dataString = data;</div>
<div class="line"><span class="lineno">  323</span>    }</div>
<div class="line"><span class="lineno">  324</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f18415f745c5f6f465bcd9fb3a94b2d" name="a5f18415f745c5f6f465bcd9fb3a94b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f18415f745c5f6f465bcd9fb3a94b2d">&#9670;&#160;</a></span>setHistoricoVendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setHistoricoVendas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_venda.html">Venda</a> &gt;&#160;</td>
          <td class="paramname"><em>historicoVendas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o historico de vendas do pedido de compra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historicoVendas</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarHistoricoVendasPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  140</span>    std::string atributos = <span class="stringliteral">&quot;historicoVendas: &quot;</span> + std::to_string(historicoVendas.size());</div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setHistoricoVendas&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  145</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  146</span>        this-&gt;historicoVendas = historicoVendas;</div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0649e745cf2aa20200a3819c30058280" name="a0649e745cf2aa20200a3819c30058280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0649e745cf2aa20200a3819c30058280">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o id do pedido de compra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarIdPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span>    std::string atributos = <span class="stringliteral">&quot;id: &quot;</span> + std::to_string(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setId&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   73</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">   74</span>        this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2f80f300ae7469b95178313f60fada0" name="ae2f80f300ae7469b95178313f60fada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f80f300ae7469b95178313f60fada0">&#9670;&#160;</a></span>setRegistroAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setRegistroAtual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>registroAtual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o registro atual do pedido de compra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">registroAtual</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarRegistroAtualPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>    std::string atributos = <span class="stringliteral">&quot;registroAtual: &quot;</span> + registroAtual;</div>
<div class="line"><span class="lineno">  213</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setRegistroAtual&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  217</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  218</span>        this-&gt;registroAtual = registroAtual;</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec69babea182d0ee035d8fd9e824e731" name="aec69babea182d0ee035d8fd9e824e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69babea182d0ee035d8fd9e824e731">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedidoDeCompra::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o status do pedido de compra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  174</span>{</div>
<div class="line"><span class="lineno">  175</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;alterarStatusPedidoDeCompra&quot;</span>;</div>
<div class="line"><span class="lineno">  176</span>    std::string atributos = <span class="stringliteral">&quot;status: &quot;</span> + std::to_string(status);</div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  179</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;pedidoDeCompra&quot;</span>, <span class="stringliteral">&quot;setStatus&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  181</span>    }<span class="keywordflow">else</span>{    </div>
<div class="line"><span class="lineno">  182</span>        this-&gt;status = status;</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="pedido_de_compra_8hpp_source.html">pedidoDeCompra.hpp</a></li>
<li>src/<a class="el" href="pedido_de_compra_8cpp.html">pedidoDeCompra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
