<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_produto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Produto</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="produto_8hpp_source.html">produto.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="memdesc:adcd5834a1f04cc42fef88bf60217b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_produto.html">Produto</a>:: <a class="el" href="class_produto.html">Produto</a> object.  <a href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Mais...</a><br /></td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="memdesc:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_produto.html">Produto</a>:: <a class="el" href="class_produto.html">Produto</a> object.  <a href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Mais...</a><br /></td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513a29009079af0954925220a760395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a5513a29009079af0954925220a760395">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a5513a29009079af0954925220a760395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o nome do produto.  <a href="class_produto.html#a5513a29009079af0954925220a760395">Mais...</a><br /></td></tr>
<tr class="separator:a5513a29009079af0954925220a760395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962dd6a2b9b5c52eefdbda2e92ec67b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">setCodigo</a> (int codigo)</td></tr>
<tr class="memdesc:a962dd6a2b9b5c52eefdbda2e92ec67b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo do produto.  <a href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">Mais...</a><br /></td></tr>
<tr class="separator:a962dd6a2b9b5c52eefdbda2e92ec67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80801d273b3ddbb20844a1c8977e01c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">setValorDeVenda</a> (double valorDeVenda)</td></tr>
<tr class="memdesc:a80801d273b3ddbb20844a1c8977e01c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de venda do produto.  <a href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">Mais...</a><br /></td></tr>
<tr class="separator:a80801d273b3ddbb20844a1c8977e01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a98b6fb676a14de2f63cd97ba2a67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">setTamanhoDoLoteMinimo</a> (int tamanhoDoLoteMinimo)</td></tr>
<tr class="memdesc:ae3a98b6fb676a14de2f63cd97ba2a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o tamanho do lote minimo do produto.  <a href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">Mais...</a><br /></td></tr>
<tr class="separator:ae3a98b6fb676a14de2f63cd97ba2a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf756459a41955c1a43706cef7f429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9caf756459a41955c1a43706cef7f429">setCategoria</a> (<a class="el" href="class_categoria.html">Categoria</a> *categoria)</td></tr>
<tr class="memdesc:a9caf756459a41955c1a43706cef7f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a categoria do produto.  <a href="class_produto.html#a9caf756459a41955c1a43706cef7f429">Mais...</a><br /></td></tr>
<tr class="separator:a9caf756459a41955c1a43706cef7f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cc2d0ded565d23c9b1e47af41072d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">setEstoqueMinimo</a> (int estoqueMinimo)</td></tr>
<tr class="memdesc:a237cc2d0ded565d23c9b1e47af41072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o estoque minimo do produto.  <a href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">Mais...</a><br /></td></tr>
<tr class="separator:a237cc2d0ded565d23c9b1e47af41072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53da7534279f3e1a6e629ebe150bbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">setQtdEstoque</a> (int qtdEstoque)</td></tr>
<tr class="memdesc:ac53da7534279f3e1a6e629ebe150bbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a quantidade do estoque do produto.  <a href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">Mais...</a><br /></td></tr>
<tr class="separator:ac53da7534279f3e1a6e629ebe150bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3347261d612e436233379af9831fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a> ()</td></tr>
<tr class="memdesc:a38b3347261d612e436233379af9831fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o nome do produto.  <a href="class_produto.html#a38b3347261d612e436233379af9831fd">Mais...</a><br /></td></tr>
<tr class="separator:a38b3347261d612e436233379af9831fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aea266055a5718d8362b5c096976e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a> ()</td></tr>
<tr class="memdesc:a51aea266055a5718d8362b5c096976e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o codigo do produto.  <a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Mais...</a><br /></td></tr>
<tr class="separator:a51aea266055a5718d8362b5c096976e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df29430f94c2bac4ef802fb78a6564a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">getValorDeVenda</a> ()</td></tr>
<tr class="memdesc:a2df29430f94c2bac4ef802fb78a6564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de venda do produto.  <a href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">Mais...</a><br /></td></tr>
<tr class="separator:a2df29430f94c2bac4ef802fb78a6564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5917eadd29a49fab78d8fd3f20c301a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">getTamanhoDoLoteMinimo</a> ()</td></tr>
<tr class="memdesc:af5917eadd29a49fab78d8fd3f20c301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamanho do lote minimo do produto.  <a href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">Mais...</a><br /></td></tr>
<tr class="separator:af5917eadd29a49fab78d8fd3f20c301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b5d50ecba8a584563071165e05888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categoria.html">Categoria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#afb7b5d50ecba8a584563071165e05888">getCategoria</a> ()</td></tr>
<tr class="memdesc:afb7b5d50ecba8a584563071165e05888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a categoria do produto.  <a href="class_produto.html#afb7b5d50ecba8a584563071165e05888">Mais...</a><br /></td></tr>
<tr class="separator:afb7b5d50ecba8a584563071165e05888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328a1594a964cd2ee05546af117ccdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">getEstoqueMinimo</a> ()</td></tr>
<tr class="memdesc:ac328a1594a964cd2ee05546af117ccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o estoque minimo do produto.  <a href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">Mais...</a><br /></td></tr>
<tr class="separator:ac328a1594a964cd2ee05546af117ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a3413661028dc7a0d2b899ceefe78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a> ()</td></tr>
<tr class="memdesc:a0e8a3413661028dc7a0d2b899ceefe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade do estoque do produto.  <a href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Mais...</a><br /></td></tr>
<tr class="separator:a0e8a3413661028dc7a0d2b899ceefe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807cba4e7a694dd0fda577d67ddad6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">adicionarEstoque</a> (int qtd)</td></tr>
<tr class="memdesc:aa807cba4e7a694dd0fda577d67ddad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma quantidade do de estoque ao produto.  <a href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">Mais...</a><br /></td></tr>
<tr class="separator:aa807cba4e7a694dd0fda577d67ddad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e5e280b24c7d5f31f9935268cfe51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">removerEstoque</a> (int qtd)</td></tr>
<tr class="memdesc:a659e5e280b24c7d5f31f9935268cfe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma quantidade do estoque do produto.  <a href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">Mais...</a><br /></td></tr>
<tr class="separator:a659e5e280b24c7d5f31f9935268cfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e08b36ed1e16fa446d25de5184957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">verificarEstoque</a> ()</td></tr>
<tr class="memdesc:a303e08b36ed1e16fa446d25de5184957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna se a quantidade de estoque está de acordo com a quantidade minima permitida.  <a href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">Mais...</a><br /></td></tr>
<tr class="separator:a303e08b36ed1e16fa446d25de5184957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ec4dcc11f3652cf826c462a9fd22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">verificaOrdem</a> ()</td></tr>
<tr class="separator:acd4ec4dcc11f3652cf826c462a9fd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a05a51c81338fe5fc1ba6fc76cd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#abf7a05a51c81338fe5fc1ba6fc76cd85">criarOrdem</a> ()</td></tr>
<tr class="separator:abf7a05a51c81338fe5fc1ba6fc76cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52eb8f1c2726dc3e839ed460adaab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">removerOrdem</a> ()</td></tr>
<tr class="separator:a5e52eb8f1c2726dc3e839ed460adaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01c54e03158438f9015f060d357b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a579a01c54e03158438f9015f060d357b">verificarOrdem</a> ()</td></tr>
<tr class="separator:a579a01c54e03158438f9015f060d357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1de2b40a413e4f1b7dd461f17a18ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a3f1de2b40a413e4f1b7dd461f17a18ae">adicionarMateriaPrima</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> *materiaPrima)</td></tr>
<tr class="separator:a3f1de2b40a413e4f1b7dd461f17a18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842c090cf399de14da3e8fc1a0affe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">removerMateriaPrima</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> *materiaPrima)</td></tr>
<tr class="separator:ac842c090cf399de14da3e8fc1a0affe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4fc30566c8380ef4fee81918ac3d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8c4fc30566c8380ef4fee81918ac3d68">imprimirMateriaPrima</a> ()</td></tr>
<tr class="separator:a8c4fc30566c8380ef4fee81918ac3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01adc1d9effa05a7ae23f1c00b7bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">atualizarEstoque</a> (int qtd)</td></tr>
<tr class="separator:aad01adc1d9effa05a7ae23f1c00b7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4e5a98658b992ce3da645f9f2eba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">atualizarEstoqueMinimo</a> (int qtd)</td></tr>
<tr class="separator:a68d4e5a98658b992ce3da645f9f2eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614750f1a38c060fb486c217a015df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6614750f1a38c060fb486c217a015df8">atualizarTamanhoDoLoteMinimo</a> (int qtd)</td></tr>
<tr class="separator:a6614750f1a38c060fb486c217a015df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54967c65168dd8644902cc1bedad761e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a54967c65168dd8644902cc1bedad761e">atualizarValorDeVenda</a> (double valor)</td></tr>
<tr class="separator:a54967c65168dd8644902cc1bedad761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0579d829346aa7fe053271542d4763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a7c0579d829346aa7fe053271542d4763">atualizarCategoria</a> (<a class="el" href="class_categoria.html">Categoria</a> *categoria)</td></tr>
<tr class="separator:a7c0579d829346aa7fe053271542d4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1eb7a59a3f73ddb1caef074406ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">atualizarMateriaPrima</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> *materiaPrima)</td></tr>
<tr class="separator:a2ab1eb7a59a3f73ddb1caef074406ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804ebfff4f265c1c3c8adc00995c008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8804ebfff4f265c1c3c8adc00995c008">imprimir</a> ()</td></tr>
<tr class="memdesc:a8804ebfff4f265c1c3c8adc00995c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas as informações sobre o produto.  <a href="class_produto.html#a8804ebfff4f265c1c3c8adc00995c008">Mais...</a><br /></td></tr>
<tr class="separator:a8804ebfff4f265c1c3c8adc00995c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="adcd5834a1f04cc42fef88bf60217b8f4" name="adcd5834a1f04cc42fef88bf60217b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5834a1f04cc42fef88bf60217b8f4">&#9670;&#160;</a></span>Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_produto.html">Produto</a>:: <a class="el" href="class_produto.html">Produto</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">//this-&gt; qtdEstoque = 0;</span></div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84a8b28176b743e8c74bfd89aee9a9b2" name="a84a8b28176b743e8c74bfd89aee9a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a8b28176b743e8c74bfd89aee9a9b2">&#9670;&#160;</a></span>~Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::~Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_produto.html">Produto</a>:: <a class="el" href="class_produto.html">Produto</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa807cba4e7a694dd0fda577d67ddad6a" name="aa807cba4e7a694dd0fda577d67ddad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa807cba4e7a694dd0fda577d67ddad6a">&#9670;&#160;</a></span>adicionarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::adicionarEstoque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma quantidade do de estoque ao produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qtd</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  282</span>{</div>
<div class="line"><span class="lineno">  283</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;adicionarEstoqueProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  284</span>    std::string atributos = <span class="stringliteral">&quot;qtd: &quot;</span> + std::to_string(qtd);</div>
<div class="line"><span class="lineno">  285</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  286</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  287</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;adicionarEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  288</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  289</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  290</span>        this-&gt;qtdEstoque += qtd;</div>
<div class="line"><span class="lineno">  291</span>    }</div>
<div class="line"><span class="lineno">  292</span>}</div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f1de2b40a413e4f1b7dd461f17a18ae" name="a3f1de2b40a413e4f1b7dd461f17a18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1de2b40a413e4f1b7dd461f17a18ae">&#9670;&#160;</a></span>adicionarMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::adicionarMateriaPrima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a> *&#160;</td>
          <td class="paramname"><em>materiaPrima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  376</span>{</div>
<div class="line"><span class="lineno">  377</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;adicionarMateriaPrimaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  378</span>    std::string atributos = <span class="stringliteral">&quot;materiaPrima: &quot;</span> ;</div>
<div class="line"><span class="lineno">  379</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  380</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  381</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;adicionarMateriaPrima&quot;</span>);</div>
<div class="line"><span class="lineno">  382</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  383</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  384</span>        materiaPrimaLista.push_back(materiaPrima);</div>
<div class="line"><span class="lineno">  385</span>    }</div>
<div class="line"><span class="lineno">  386</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c0579d829346aa7fe053271542d4763" name="a7c0579d829346aa7fe053271542d4763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0579d829346aa7fe053271542d4763">&#9670;&#160;</a></span>atualizarCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarCategoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> *&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad01adc1d9effa05a7ae23f1c00b7bf8" name="aad01adc1d9effa05a7ae23f1c00b7bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01adc1d9effa05a7ae23f1c00b7bf8">&#9670;&#160;</a></span>atualizarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarEstoque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d4e5a98658b992ce3da645f9f2eba5" name="a68d4e5a98658b992ce3da645f9f2eba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d4e5a98658b992ce3da645f9f2eba5">&#9670;&#160;</a></span>atualizarEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab1eb7a59a3f73ddb1caef074406ee9" name="a2ab1eb7a59a3f73ddb1caef074406ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1eb7a59a3f73ddb1caef074406ee9">&#9670;&#160;</a></span>atualizarMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarMateriaPrima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a> *&#160;</td>
          <td class="paramname"><em>materiaPrima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6614750f1a38c060fb486c217a015df8" name="a6614750f1a38c060fb486c217a015df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6614750f1a38c060fb486c217a015df8">&#9670;&#160;</a></span>atualizarTamanhoDoLoteMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarTamanhoDoLoteMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54967c65168dd8644902cc1bedad761e" name="a54967c65168dd8644902cc1bedad761e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54967c65168dd8644902cc1bedad761e">&#9670;&#160;</a></span>atualizarValorDeVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualizarValorDeVenda </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7a05a51c81338fe5fc1ba6fc76cd85" name="abf7a05a51c81338fe5fc1ba6fc76cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7a05a51c81338fe5fc1ba6fc76cd85">&#9670;&#160;</a></span>criarOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::criarOrdem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7b5d50ecba8a584563071165e05888" name="afb7b5d50ecba8a584563071165e05888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b5d50ecba8a584563071165e05888">&#9670;&#160;</a></span>getCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categoria.html">Categoria</a> * Produto::getCategoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a categoria do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>Categoria* </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  228</span>{</div>
<div class="line"><span class="lineno">  229</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getCategoriaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  230</span>    std::string atributos = <span class="stringliteral">&quot;categoria: &quot;</span> + this-&gt;categoria-&gt;<a class="code hl_function" href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">getNome</a>();</div>
<div class="line"><span class="lineno">  231</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  232</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  233</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getCategoria&quot;</span>);</div>
<div class="line"><span class="lineno">  234</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  235</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  236</span>        <span class="keywordflow">return</span> this-&gt;categoria;</div>
<div class="line"><span class="lineno">  237</span>    }</div>
<div class="line"><span class="lineno">  238</span>}</div>
<div class="ttc" id="aclass_categoria_html_adcb07ac98d4dfd5d6bf3c6b4d2374629"><div class="ttname"><a href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">Categoria::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da categoria.</div><div class="ttdef"><b>Definition:</b> categoria.cpp:45</div></div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51aea266055a5718d8362b5c096976e7" name="a51aea266055a5718d8362b5c096976e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aea266055a5718d8362b5c096976e7">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o codigo do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  174</span>{</div>
<div class="line"><span class="lineno">  175</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getCodigoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  176</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(this-&gt;codigo);</div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  179</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  181</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  182</span>        <span class="keywordflow">return</span> this-&gt;codigo;</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac328a1594a964cd2ee05546af117ccdb" name="ac328a1594a964cd2ee05546af117ccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328a1594a964cd2ee05546af117ccdb">&#9670;&#160;</a></span>getEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getEstoqueMinimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o estoque minimo do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  246</span>{</div>
<div class="line"><span class="lineno">  247</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getEstoqueMinimoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  248</span>    std::string atributos = <span class="stringliteral">&quot;estoqueMinimo: &quot;</span> + std::to_string(this-&gt;estoqueMinimo);</div>
<div class="line"><span class="lineno">  249</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  250</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  251</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getEstoqueMinimo&quot;</span>);</div>
<div class="line"><span class="lineno">  252</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  253</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  254</span>        <span class="keywordflow">return</span> this-&gt;estoqueMinimo;</div>
<div class="line"><span class="lineno">  255</span>    }</div>
<div class="line"><span class="lineno">  256</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38b3347261d612e436233379af9831fd" name="a38b3347261d612e436233379af9831fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b3347261d612e436233379af9831fd">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o nome do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  156</span>{</div>
<div class="line"><span class="lineno">  157</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getNomeProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  158</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + this-&gt;nome;</div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getNome&quot;</span>);</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  163</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">return</span> this-&gt;nome;</div>
<div class="line"><span class="lineno">  165</span>    }</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e8a3413661028dc7a0d2b899ceefe78" name="a0e8a3413661028dc7a0d2b899ceefe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8a3413661028dc7a0d2b899ceefe78">&#9670;&#160;</a></span>getQtdEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getQtdEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade do estoque do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  264</span>{</div>
<div class="line"><span class="lineno">  265</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getQtdEstoqueProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  266</span>    std::string atributos = <span class="stringliteral">&quot;qtdEstoque: &quot;</span> + std::to_string(this-&gt;qtdEstoque);</div>
<div class="line"><span class="lineno">  267</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  268</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  269</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getQtdEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  270</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  271</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  272</span>        <span class="keywordflow">return</span> this-&gt;qtdEstoque;</div>
<div class="line"><span class="lineno">  273</span>    }</div>
<div class="line"><span class="lineno">  274</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5917eadd29a49fab78d8fd3f20c301a" name="af5917eadd29a49fab78d8fd3f20c301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5917eadd29a49fab78d8fd3f20c301a">&#9670;&#160;</a></span>getTamanhoDoLoteMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getTamanhoDoLoteMinimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tamanho do lote minimo do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getTamanhoDoLoteMinimoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>    std::string atributos = <span class="stringliteral">&quot;tamanhoDoLoteMinimo: &quot;</span> + std::to_string(this-&gt;tamanhoDoLoteMinimo);</div>
<div class="line"><span class="lineno">  213</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getTamanhoDoLoteMinimo&quot;</span>);</div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  217</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">return</span> this-&gt;tamanhoDoLoteMinimo;</div>
<div class="line"><span class="lineno">  219</span>    }</div>
<div class="line"><span class="lineno">  220</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2df29430f94c2bac4ef802fb78a6564a" name="a2df29430f94c2bac4ef802fb78a6564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df29430f94c2bac4ef802fb78a6564a">&#9670;&#160;</a></span>getValorDeVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::getValorDeVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor de venda do produto. </p>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  192</span>{</div>
<div class="line"><span class="lineno">  193</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;getValorDeVendaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  194</span>    std::string atributos = <span class="stringliteral">&quot;valorDeVenda: &quot;</span> + std::to_string(this-&gt;valorDeVenda);</div>
<div class="line"><span class="lineno">  195</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  197</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;getValorDeVenda&quot;</span>);</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  199</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  200</span>        <span class="keywordflow">return</span> this-&gt;valorDeVenda;</div>
<div class="line"><span class="lineno">  201</span>    }</div>
<div class="line"><span class="lineno">  202</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8804ebfff4f265c1c3c8adc00995c008" name="a8804ebfff4f265c1c3c8adc00995c008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804ebfff4f265c1c3c8adc00995c008">&#9670;&#160;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todas as informações sobre o produto. </p>
<div class="fragment"><div class="line"><span class="lineno">  357</span>{</div>
<div class="line"><span class="lineno">  358</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  359</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome + <span class="stringliteral">&quot; descricao preco: &quot;</span> + <span class="stringliteral">&quot; estoqueMinimo: &quot;</span> + std::to_string(this-&gt;estoqueMinimo) + <span class="stringliteral">&quot; qtdEstoque: &quot;</span> + std::to_string(this-&gt;qtdEstoque);</div>
<div class="line"><span class="lineno">  360</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  361</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  362</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;imprimir&quot;</span>);</div>
<div class="line"><span class="lineno">  363</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  364</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  365</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; nome &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  366</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Codigo: &quot;</span> &lt;&lt; codigo &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  367</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Valor de venda: &quot;</span> &lt;&lt; valorDeVenda &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  368</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tamanho do lote minimo: &quot;</span> &lt;&lt; tamanhoDoLoteMinimo &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  369</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Categoria: &quot;</span> &lt;&lt; categoria-&gt;<a class="code hl_function" href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">getNome</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  370</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Estoque minimo: &quot;</span> &lt;&lt; estoqueMinimo &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  371</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Quantidade em estoque: &quot;</span> &lt;&lt; qtdEstoque &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  372</span>    }</div>
<div class="line"><span class="lineno">  373</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c4fc30566c8380ef4fee81918ac3d68" name="a8c4fc30566c8380ef4fee81918ac3d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4fc30566c8380ef4fee81918ac3d68">&#9670;&#160;</a></span>imprimirMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::imprimirMateriaPrima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  336</span>{</div>
<div class="line"><span class="lineno">  337</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirMateriaPrimaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  338</span>    std::string atributos = <span class="stringliteral">&quot;materiaPrima: &quot;</span> ;<span class="comment">//+ this-&gt;materiaPrima-&gt;getNome();</span></div>
<div class="line"><span class="lineno">  339</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  340</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  341</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;imprimirMateriaPrima&quot;</span>);</div>
<div class="line"><span class="lineno">  342</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  343</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  344</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\nMateria Prima: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  345</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; materiaPrimaLista.size(); i++)</div>
<div class="line"><span class="lineno">  346</span>        {</div>
<div class="line"><span class="lineno">  347</span>            std::cout &lt;&lt; materiaPrimaLista[i]-&gt;getNome() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  348</span>        }    </div>
<div class="line"><span class="lineno">  349</span>    }</div>
<div class="line"><span class="lineno">  350</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a659e5e280b24c7d5f31f9935268cfe51" name="a659e5e280b24c7d5f31f9935268cfe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e5e280b24c7d5f31f9935268cfe51">&#9670;&#160;</a></span>removerEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::removerEstoque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma quantidade do estoque do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qtd</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  300</span>{</div>
<div class="line"><span class="lineno">  301</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;removerEstoqueProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  302</span>    std::string atributos = <span class="stringliteral">&quot;qtd: &quot;</span> + std::to_string(qtd);</div>
<div class="line"><span class="lineno">  303</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  304</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  305</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;removerEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  306</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  307</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  308</span>        this-&gt;qtdEstoque -= qtd;</div>
<div class="line"><span class="lineno">  309</span>    }</div>
<div class="line"><span class="lineno">  310</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac842c090cf399de14da3e8fc1a0affe5" name="ac842c090cf399de14da3e8fc1a0affe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac842c090cf399de14da3e8fc1a0affe5">&#9670;&#160;</a></span>removerMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::removerMateriaPrima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a> *&#160;</td>
          <td class="paramname"><em>materiaPrima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e52eb8f1c2726dc3e839ed460adaab6" name="a5e52eb8f1c2726dc3e839ed460adaab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e52eb8f1c2726dc3e839ed460adaab6">&#9670;&#160;</a></span>removerOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::removerOrdem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caf756459a41955c1a43706cef7f429" name="a9caf756459a41955c1a43706cef7f429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf756459a41955c1a43706cef7f429">&#9670;&#160;</a></span>setCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCategoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> *&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a categoria do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoria</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setCategoriaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  104</span>    std::string atributos = <span class="stringliteral">&quot;categoria: &quot;</span> + categoria-&gt;<a class="code hl_function" href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">getNome</a>();</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  107</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setCategoria&quot;</span>);</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  109</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  110</span>        this-&gt;categoria = categoria;</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a962dd6a2b9b5c52eefdbda2e92ec67b6" name="a962dd6a2b9b5c52eefdbda2e92ec67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962dd6a2b9b5c52eefdbda2e92ec67b6">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodigo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o codigo do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setCodigoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>    std::string atributos = <span class="stringliteral">&quot;codigo: &quot;</span> + std::to_string(codigo);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setCodigo&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   55</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   56</span>        this-&gt;codigo = codigo;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a237cc2d0ded565d23c9b1e47af41072d" name="a237cc2d0ded565d23c9b1e47af41072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237cc2d0ded565d23c9b1e47af41072d">&#9670;&#160;</a></span>setEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estoqueMinimo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o estoque minimo do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estoqueMinimo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setEstoqueMinimoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>    std::string atributos = <span class="stringliteral">&quot;estoqueMinimo: &quot;</span> + std::to_string(estoqueMinimo);</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setEstoqueMinimo&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  127</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  128</span>        this-&gt;estoqueMinimo = estoqueMinimo;</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5513a29009079af0954925220a760395" name="a5513a29009079af0954925220a760395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5513a29009079af0954925220a760395">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o nome do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setNomeProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>    std::string atributos = <span class="stringliteral">&quot;nome: &quot;</span> + nome;</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setNome&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   37</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   38</span>        this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac53da7534279f3e1a6e629ebe150bbc0" name="ac53da7534279f3e1a6e629ebe150bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53da7534279f3e1a6e629ebe150bbc0">&#9670;&#160;</a></span>setQtdEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setQtdEstoque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtdEstoque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a quantidade do estoque do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">qtdEstoque</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setQtdEstoqueProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  140</span>    std::string atributos = <span class="stringliteral">&quot;qtdEstoque: &quot;</span> + std::to_string(qtdEstoque);</div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setQtdEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  145</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  146</span>        this-&gt;qtdEstoque = qtdEstoque;</div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3a98b6fb676a14de2f63cd97ba2a67f" name="ae3a98b6fb676a14de2f63cd97ba2a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a98b6fb676a14de2f63cd97ba2a67f">&#9670;&#160;</a></span>setTamanhoDoLoteMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTamanhoDoLoteMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanhoDoLoteMinimo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o tamanho do lote minimo do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanhoDoLoteMinimo</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setTamanhoDoLoteMinimoProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   86</span>    std::string atributos = <span class="stringliteral">&quot;tamanhoDoLoteMinimo: &quot;</span> + std::to_string(tamanhoDoLoteMinimo);</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setTamanhoDoLoteMinimo&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   91</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   92</span>        this-&gt;tamanhoDoLoteMinimo = tamanhoDoLoteMinimo;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80801d273b3ddbb20844a1c8977e01c8" name="a80801d273b3ddbb20844a1c8977e01c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80801d273b3ddbb20844a1c8977e01c8">&#9670;&#160;</a></span>setValorDeVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValorDeVenda </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorDeVenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o valor de venda do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorDeVenda</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setValorDeVendaProduto&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span>    std::string atributos = <span class="stringliteral">&quot;valorDeVenda: &quot;</span> + std::to_string(valorDeVenda);</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;setValorDeVenda&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">   73</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   74</span>        this-&gt;valorDeVenda = valorDeVenda;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd4ec4dcc11f3652cf826c462a9fd22b" name="acd4ec4dcc11f3652cf826c462a9fd22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ec4dcc11f3652cf826c462a9fd22b">&#9670;&#160;</a></span>verificaOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::verificaOrdem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303e08b36ed1e16fa446d25de5184957" name="a303e08b36ed1e16fa446d25de5184957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e08b36ed1e16fa446d25de5184957">&#9670;&#160;</a></span>verificarEstoque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::verificarEstoque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna se a quantidade de estoque está de acordo com a quantidade minima permitida. </p>
<dl class="section return"><dt>Retorna</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  319</span>{</div>
<div class="line"><span class="lineno">  320</span>    std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarEstoqueProduto&quot;</span>;</div>
<div class="line"><span class="lineno">  321</span>    std::string atributos = <span class="stringliteral">&quot;estoqueMinimo: &quot;</span> + std::to_string(this-&gt;estoqueMinimo) + <span class="stringliteral">&quot; qtdEstoque: &quot;</span> + std::to_string(this-&gt;qtdEstoque);</div>
<div class="line"><span class="lineno">  322</span>    <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(<span class="stringliteral">&quot;produto&quot;</span>, atributos);</div>
<div class="line"><span class="lineno">  323</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>)){</div>
<div class="line"><span class="lineno">  324</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;produto&quot;</span>, <span class="stringliteral">&quot;verificarEstoque&quot;</span>);</div>
<div class="line"><span class="lineno">  325</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><span class="lineno">  326</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  327</span>        <span class="keywordflow">if</span>(this-&gt;qtdEstoque &lt; this-&gt;estoqueMinimo){</div>
<div class="line"><span class="lineno">  328</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  329</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  330</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  331</span>        }</div>
<div class="line"><span class="lineno">  332</span>    }</div>
<div class="line"><span class="lineno">  333</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a579a01c54e03158438f9015f060d357b" name="a579a01c54e03158438f9015f060d357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a01c54e03158438f9015f060d357b">&#9670;&#160;</a></span>verificarOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::verificarOrdem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="produto_8hpp_source.html">produto.hpp</a></li>
<li>src/<a class="el" href="produto_8cpp.html">produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
