<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe EstoqueMateriaPrima</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_estoque_materia_prima-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe EstoqueMateriaPrima</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque_materia_prima_8hpp_source.html">estoqueMateriaPrima.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aeb6b409f94e5d046f3b2b2e242e13763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#aeb6b409f94e5d046f3b2b2e242e13763">EstoqueMateriaPrima</a> ()</td></tr>
<tr class="separator:aeb6b409f94e5d046f3b2b2e242e13763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18077d9a8382ba580b1af314d414c2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#a18077d9a8382ba580b1af314d414c2dc">~EstoqueMateriaPrima</a> ()</td></tr>
<tr class="separator:a18077d9a8382ba580b1af314d414c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9e57729791f8634da373b9a1ee921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#a98b9e57729791f8634da373b9a1ee921">removeMateriaPrima</a> (int codigo)</td></tr>
<tr class="separator:a98b9e57729791f8634da373b9a1ee921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cc153646a11aa4106223f8c36963f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#ab14cc153646a11aa4106223f8c36963f">setMateriaPrima</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> materiaPrima)</td></tr>
<tr class="separator:ab14cc153646a11aa4106223f8c36963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb2a2621020011c0da38d3014f3583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#a10fb2a2621020011c0da38d3014f3583">validaEstoqueMinimo</a> (<a class="el" href="class_materia_prima.html">MateriaPrima</a> materiaPrima)</td></tr>
<tr class="separator:a10fb2a2621020011c0da38d3014f3583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80202e0adacf29c4d414c6c2416471a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#ad80202e0adacf29c4d414c6c2416471a">GetMateriasPrimas</a> ()</td></tr>
<tr class="separator:ad80202e0adacf29c4d414c6c2416471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a3ed4b2d54a209dd07adc39e77875b4ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque_materia_prima.html#a3ed4b2d54a209dd07adc39e77875b4ba">materiasPrimas</a></td></tr>
<tr class="separator:a3ed4b2d54a209dd07adc39e77875b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aeb6b409f94e5d046f3b2b2e242e13763" name="aeb6b409f94e5d046f3b2b2e242e13763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b409f94e5d046f3b2b2e242e13763">&#9670;&#160;</a></span>EstoqueMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EstoqueMateriaPrima::EstoqueMateriaPrima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18077d9a8382ba580b1af314d414c2dc" name="a18077d9a8382ba580b1af314d414c2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18077d9a8382ba580b1af314d414c2dc">&#9670;&#160;</a></span>~EstoqueMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EstoqueMateriaPrima::~EstoqueMateriaPrima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ad80202e0adacf29c4d414c6c2416471a" name="ad80202e0adacf29c4d414c6c2416471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80202e0adacf29c4d414c6c2416471a">&#9670;&#160;</a></span>GetMateriasPrimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_materia_prima.html">MateriaPrima</a> * &gt; EstoqueMateriaPrima::GetMateriasPrimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b9e57729791f8634da373b9a1ee921" name="a98b9e57729791f8634da373b9a1ee921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9e57729791f8634da373b9a1ee921">&#9670;&#160;</a></span>removeMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EstoqueMateriaPrima::removeMateriaPrima </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14cc153646a11aa4106223f8c36963f" name="ab14cc153646a11aa4106223f8c36963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14cc153646a11aa4106223f8c36963f">&#9670;&#160;</a></span>setMateriaPrima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EstoqueMateriaPrima::setMateriaPrima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a>&#160;</td>
          <td class="paramname"><em>materiaPrima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fb2a2621020011c0da38d3014f3583" name="a10fb2a2621020011c0da38d3014f3583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb2a2621020011c0da38d3014f3583">&#9670;&#160;</a></span>validaEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EstoqueMateriaPrima::validaEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materia_prima.html">MateriaPrima</a>&#160;</td>
          <td class="paramname"><em>materiaPrima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a3ed4b2d54a209dd07adc39e77875b4ba" name="a3ed4b2d54a209dd07adc39e77875b4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed4b2d54a209dd07adc39e77875b4ba">&#9670;&#160;</a></span>materiasPrimas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_materia_prima.html">MateriaPrima</a>&gt; EstoqueMateriaPrima::materiasPrimas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="estoque_materia_prima_8hpp_source.html">estoqueMateriaPrima.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
