<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência da Classe Logs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_logs-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Logs</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logs_8hpp_source.html">logs.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Logs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logs.png" usemap="#Logs_map" alt=""/>
  <map id="Logs_map" name="Logs_map">
<area href="class_log_escrita.html" alt="LogEscrita" shape="rect" coords="0,56,82,80"/>
<area href="class_log_excecao.html" alt="LogExcecao" shape="rect" coords="92,56,174,80"/>
<area href="class_log_leitura.html" alt="LogLeitura" shape="rect" coords="184,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3da76c4660ef9d321b11fce0100c002e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a> ()</td></tr>
<tr class="memdesc:a3da76c4660ef9d321b11fce0100c002e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Mais...</a><br /></td></tr>
<tr class="separator:a3da76c4660ef9d321b11fce0100c002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227976848fb64144ff93587479df43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a> ()</td></tr>
<tr class="memdesc:a6227976848fb64144ff93587479df43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#a6227976848fb64144ff93587479df43d">Mais...</a><br /></td></tr>
<tr class="separator:a6227976848fb64144ff93587479df43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79ae315f6f6d32baf41d7bb2308401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a> (<a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *)</td></tr>
<tr class="memdesc:aea79ae315f6f6d32baf41d7bb2308401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object.  <a href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Mais...</a><br /></td></tr>
<tr class="separator:aea79ae315f6f6d32baf41d7bb2308401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b464be25a3fd1a636e8abdab50a840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a> ()</td></tr>
<tr class="memdesc:a67b464be25a3fd1a636e8abdab50a840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o usuario do log.  <a href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Mais...</a><br /></td></tr>
<tr class="separator:a67b464be25a3fd1a636e8abdab50a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6f9d27f5ece4ce638596aee536125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="memdesc:a0bd6f9d27f5ece4ce638596aee536125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a data do log.  <a href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Mais...</a><br /></td></tr>
<tr class="separator:a0bd6f9d27f5ece4ce638596aee536125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cfea522c9781b81bb6171b7c09cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a> ()</td></tr>
<tr class="memdesc:a304cfea522c9781b81bb6171b7c09cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data do log.  <a href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Mais...</a><br /></td></tr>
<tr class="separator:a304cfea522c9781b81bb6171b7c09cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb189423a4fb73f79c4c411ba08b37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a> (std::string)</td></tr>
<tr class="memdesc:adcb189423a4fb73f79c4c411ba08b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a entidade do log.  <a href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Mais...</a><br /></td></tr>
<tr class="separator:adcb189423a4fb73f79c4c411ba08b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf7bb1154971d269f70628fa56e28c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a> ()</td></tr>
<tr class="memdesc:a02cf7bb1154971d269f70628fa56e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a entidade do log.  <a href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Mais...</a><br /></td></tr>
<tr class="separator:a02cf7bb1154971d269f70628fa56e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be33c0610fa974ecb59b21ff40e7834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a> (std::string)</td></tr>
<tr class="memdesc:a7be33c0610fa974ecb59b21ff40e7834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o horario do log.  <a href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Mais...</a><br /></td></tr>
<tr class="separator:a7be33c0610fa974ecb59b21ff40e7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1629a91288c427b595eae6b01ac154"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a> ()</td></tr>
<tr class="memdesc:a4a1629a91288c427b595eae6b01ac154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o horario do log.  <a href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Mais...</a><br /></td></tr>
<tr class="separator:a4a1629a91288c427b595eae6b01ac154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a579d7135b9847edd8cfebdcbff6289d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a></td></tr>
<tr class="separator:a579d7135b9847edd8cfebdcbff6289d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4526bbe2f30509573643775deed78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a></td></tr>
<tr class="separator:af3b4526bbe2f30509573643775deed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7fbfcaa76b47fe9ef011731ac62e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a></td></tr>
<tr class="separator:a7fa7fbfcaa76b47fe9ef011731ac62e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcc17f0a4fc1ccd556378b030007d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a></td></tr>
<tr class="separator:a4fbcc17f0a4fc1ccd556378b030007d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3da76c4660ef9d321b11fce0100c002e" name="a3da76c4660ef9d321b11fce0100c002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da76c4660ef9d321b11fce0100c002e">&#9670;&#160;</a></span>Logs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logs::Logs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>{   </div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6227976848fb64144ff93587479df43d" name="a6227976848fb64144ff93587479df43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6227976848fb64144ff93587479df43d">&#9670;&#160;</a></span>~Logs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logs::~Logs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a304cfea522c9781b81bb6171b7c09cfb" name="a304cfea522c9781b81bb6171b7c09cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304cfea522c9781b81bb6171b7c09cfb">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Logs::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a data do log. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html">Data</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a>;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclass_logs_html_af3b4526bbe2f30509573643775deed78"><div class="ttname"><a href="class_logs.html#af3b4526bbe2f30509573643775deed78">Logs::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> logs.hpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02cf7bb1154971d269f70628fa56e28c" name="a02cf7bb1154971d269f70628fa56e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cf7bb1154971d269f70628fa56e28c">&#9670;&#160;</a></span>getEntidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logs::getEntidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a entidade do log. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a>;</div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclass_logs_html_a7fa7fbfcaa76b47fe9ef011731ac62e3"><div class="ttname"><a href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">Logs::entidade</a></div><div class="ttdeci">std::string entidade</div><div class="ttdef"><b>Definition:</b> logs.hpp:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a1629a91288c427b595eae6b01ac154" name="a4a1629a91288c427b595eae6b01ac154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1629a91288c427b595eae6b01ac154">&#9670;&#160;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logs::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o horario do log. </p>
<dl class="section return"><dt>Retorna</dt><dd>std::string </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  113</span>{</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a>;</div>
<div class="line"><span class="lineno">  115</span>}</div>
<div class="ttc" id="aclass_logs_html_a4fbcc17f0a4fc1ccd556378b030007d2"><div class="ttname"><a href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">Logs::horario</a></div><div class="ttdeci">std::string horario</div><div class="ttdef"><b>Definition:</b> logs.hpp:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67b464be25a3fd1a636e8abdab50a840" name="a67b464be25a3fd1a636e8abdab50a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b464be25a3fd1a636e8abdab50a840">&#9670;&#160;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> * Logs::getUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o usuario do log. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_usuario.html">Usuario</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_logs_html_a579d7135b9847edd8cfebdcbff6289d9"><div class="ttname"><a href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">Logs::usuario</a></div><div class="ttdeci">UsuarioLogado * usuario</div><div class="ttdef"><b>Definition:</b> logs.hpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bd6f9d27f5ece4ce638596aee536125" name="a0bd6f9d27f5ece4ce638596aee536125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd6f9d27f5ece4ce638596aee536125">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logs::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a data do log. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>    this-&gt;data = <a class="code hl_variable" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a>;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcb189423a4fb73f79c4c411ba08b37f" name="adcb189423a4fb73f79c4c411ba08b37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb189423a4fb73f79c4c411ba08b37f">&#9670;&#160;</a></span>setEntidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logs::setEntidade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta a entidade do log. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">entidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">//printar entidade</span></div>
<div class="line"><span class="lineno">   83</span>    <span class="comment">//std::cout&lt;&lt;&quot;A ENTEDADE: &quot;&lt;&lt;entidade&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   84</span>    this-&gt;<a class="code hl_variable" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a> = <a class="code hl_variable" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a>;</div>
<div class="line"><span class="lineno">   85</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7be33c0610fa974ecb59b21ff40e7834" name="a7be33c0610fa974ecb59b21ff40e7834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be33c0610fa974ecb59b21ff40e7834">&#9670;&#160;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logs::setHorario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o horario do log. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>    this-&gt;<a class="code hl_variable" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a> = <a class="code hl_variable" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a>;</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea79ae315f6f6d32baf41d7bb2308401" name="aea79ae315f6f6d32baf41d7bb2308401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea79ae315f6f6d32baf41d7bb2308401">&#9670;&#160;</a></span>setUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logs::setUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_logs.html">Logs</a>:: <a class="el" href="class_logs.html">Logs</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuarioLogado</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">entidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Seta o usuario do log</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    this-&gt;usuario = <a class="code hl_variable" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="af3b4526bbe2f30509573643775deed78" name="af3b4526bbe2f30509573643775deed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4526bbe2f30509573643775deed78">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Logs::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa7fbfcaa76b47fe9ef011731ac62e3" name="a7fa7fbfcaa76b47fe9ef011731ac62e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa7fbfcaa76b47fe9ef011731ac62e3">&#9670;&#160;</a></span>entidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logs::entidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fbcc17f0a4fc1ccd556378b030007d2" name="a4fbcc17f0a4fc1ccd556378b030007d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbcc17f0a4fc1ccd556378b030007d2">&#9670;&#160;</a></span>horario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logs::horario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579d7135b9847edd8cfebdcbff6289d9" name="a579d7135b9847edd8cfebdcbff6289d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d7135b9847edd8cfebdcbff6289d9">&#9670;&#160;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario_logado.html">UsuarioLogado</a>* Logs::usuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="logs_8hpp_source.html">logs.hpp</a></li>
<li>src/<a class="el" href="logs_8cpp.html">logs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
