<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Estoque Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_estoque.html">Estoque</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">addProduto</a>(Produto produto)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">atualizaEstoque</a>(int, int)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a14f2054cab31fe30bb7b2ac02db98d13">disponivel</a>(int, int)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a></td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque</a>()</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#adae9d7e948e698990ac1b8593a3fd97f">Estoque</a>(Estoque &amp;other)=delete</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">getEstoque</a>()</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#a81740e84a8749007cb62d4845368029c">getProduto</a>(int codigo)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a867cf477970c6462166d49d29203bf71">getProdutos</a>()</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">operator=</a>(Estoque &amp;other)=delete</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a></td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">removeProduto</a>(int codigo)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">setProdutos</a>(std::map&lt; int, Produto &gt; produtos)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">validaEstoqueMinimo</a>(int)</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estoque.html#a99c7f0dc2b6fa9950ad25b0071b9cb9b">~Estoque</a>()</td><td class="entry"><a class="el" href="class_estoque.html">Estoque</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
