<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/credito.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">credito.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="credito_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CREDITO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CREDITO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="metodo_pagamento_8hpp.html">metodoPagamento.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_credito.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_credito.html">Credito</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_metodo_pagamento.html">MetodoPagamento</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::string codigoDeSeguranca;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string nomeDoTitular;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string numeroDoCartao;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d">Credito</a>();     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d">Credito</a>(std::string codigoDeSeguranca, std::string nomeDoTitular, <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento, std::string numeroDoCartao);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::string <a class="code hl_function" href="class_credito.html#a829a09a6d3a93f8907fadf62049185d4">getCodigoDeSeguranca</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_credito.html#a3084decc046b20f241729477478fb244">setCodigoDeSeguranca</a>(std::string codigoDeSeguranca);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::string <a class="code hl_function" href="class_credito.html#a52d2ab5907e3a2b29bebf876a9dcd2a7">getNomeDoTitular</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">setNomeDoTitular</a>(std::string nomeDoTitular);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_credito.html#af63aed437214f3e3ec8536051a0bdf23">getDataDeVencimento</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_credito.html#a39871d54f4dc2608256018a1becb1136">setDataDeVencimento</a>(<a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string <a class="code hl_function" href="class_credito.html#a9eb2185743e1dd1c7310b5aac7233265">getNumeroDoCartao</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">setNumeroDoCartao</a>(std::string numeroDoCartao);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_credito_html"><div class="ttname"><a href="class_credito.html">Credito</a></div><div class="ttdef"><b>Definition:</b> credito.hpp:10</div></div>
<div class="ttc" id="aclass_credito_html_a3084decc046b20f241729477478fb244"><div class="ttname"><a href="class_credito.html#a3084decc046b20f241729477478fb244">Credito::setCodigoDeSeguranca</a></div><div class="ttdeci">void setCodigoDeSeguranca(std::string codigoDeSeguranca)</div><div class="ttdoc">Seta o codigo de seguranca do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:67</div></div>
<div class="ttc" id="aclass_credito_html_a39871d54f4dc2608256018a1becb1136"><div class="ttname"><a href="class_credito.html#a39871d54f4dc2608256018a1becb1136">Credito::setDataDeVencimento</a></div><div class="ttdeci">void setDataDeVencimento(Data dataDeVencimento)</div><div class="ttdoc">Seta a data de vencimento do credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:151</div></div>
<div class="ttc" id="aclass_credito_html_a4baf996a0117e8ff399bf7691b0ee1ad"><div class="ttname"><a href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">Credito::setNomeDoTitular</a></div><div class="ttdeci">void setNomeDoTitular(std::string nomeDoTitular)</div><div class="ttdoc">Seta o nome do titular do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:109</div></div>
<div class="ttc" id="aclass_credito_html_a52d2ab5907e3a2b29bebf876a9dcd2a7"><div class="ttname"><a href="class_credito.html#a52d2ab5907e3a2b29bebf876a9dcd2a7">Credito::getNomeDoTitular</a></div><div class="ttdeci">std::string getNomeDoTitular()</div><div class="ttdoc">Retorna o nome do titular do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:88</div></div>
<div class="ttc" id="aclass_credito_html_a5506ebf587f37c04f48fe59018cb375d"><div class="ttname"><a href="class_credito.html#a5506ebf587f37c04f48fe59018cb375d">Credito::Credito</a></div><div class="ttdeci">Credito()</div><div class="ttdoc">Construct a new Credito::Credito object.</div><div class="ttdef"><b>Definition:</b> credito.cpp:10</div></div>
<div class="ttc" id="aclass_credito_html_a6ccb2092698e00613e84bd384548c7b4"><div class="ttname"><a href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">Credito::setNumeroDoCartao</a></div><div class="ttdeci">void setNumeroDoCartao(std::string numeroDoCartao)</div><div class="ttdoc">Seta o numero do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:193</div></div>
<div class="ttc" id="aclass_credito_html_a829a09a6d3a93f8907fadf62049185d4"><div class="ttname"><a href="class_credito.html#a829a09a6d3a93f8907fadf62049185d4">Credito::getCodigoDeSeguranca</a></div><div class="ttdeci">std::string getCodigoDeSeguranca()</div><div class="ttdoc">Retorna o codigo de seguranca do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:46</div></div>
<div class="ttc" id="aclass_credito_html_a9eb2185743e1dd1c7310b5aac7233265"><div class="ttname"><a href="class_credito.html#a9eb2185743e1dd1c7310b5aac7233265">Credito::getNumeroDoCartao</a></div><div class="ttdeci">std::string getNumeroDoCartao()</div><div class="ttdoc">Retorna o numero do cartao de credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:172</div></div>
<div class="ttc" id="aclass_credito_html_af63aed437214f3e3ec8536051a0bdf23"><div class="ttname"><a href="class_credito.html#af63aed437214f3e3ec8536051a0bdf23">Credito::getDataDeVencimento</a></div><div class="ttdeci">Data getDataDeVencimento()</div><div class="ttdoc">Retorna a data de vencimento do credito.</div><div class="ttdef"><b>Definition:</b> credito.cpp:130</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html"><div class="ttname"><a href="class_metodo_pagamento.html">MetodoPagamento</a></div><div class="ttdef"><b>Definition:</b> metodoPagamento.hpp:9</div></div>
<div class="ttc" id="ametodo_pagamento_8hpp_html"><div class="ttname"><a href="metodo_pagamento_8hpp.html">metodoPagamento.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
