<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/empresa.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">empresa.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="empresa_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _EMPRESA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _EMPRESA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="estoque_8hpp.html">estoque.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="categoria_8hpp.html">categoria.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="departamento_8hpp.html">departamento.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="funcionario_8hpp.html">funcionario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="cargo_8hpp.html">cargo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="cliente_8hpp.html">cliente.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="venda_8hpp.html">venda.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="lote_8hpp.html">lote.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="logs_8hpp.html">logs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="log_escrita_8hpp.html">logEscrita.hpp</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="log_leitura_8hpp.html">logLeitura.hpp</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="log_excecao_8hpp.html">logExcecao.hpp</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="ordem_producao_8hpp.html">ordemProducao.hpp</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_8hpp.html">usuario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_logado_8hpp.html">usuarioLogado.hpp</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_empresa.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_empresa.html">Empresa</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_empresa.html">Empresa</a> *empresa;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a>* usuarioLogado;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_usuario.html">Usuario</a>* usuario;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_funcionario.html">Funcionario</a>* funcionario;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//LogEscrita *logEscrita;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::vector&lt;Produto*&gt; produtos;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::vector&lt;Categoria*&gt; categorias;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::vector&lt;Lote*&gt; lotes;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;Departamento*&gt; departamentos;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::vector&lt;Cargo*&gt; cargos;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::vector&lt;Funcionario*&gt; funcionarios;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::vector&lt;Cliente*&gt; clientes;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::vector &lt;OrdemProducao*&gt; ordemProducaoLista;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//Estoque estoque;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::vector&lt;Venda*&gt; vendas;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//Usuario* usuarioLogado;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::vector &lt;LogEscrita*&gt; logsEscrita;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::vector &lt;LogLeitura*&gt; logsLeitura;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::vector &lt;LogExcecao*&gt; logsExcecao;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">float</span> latitudeE;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">float</span> longitudeE;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//std::vector &lt;Veiculo*&gt; veiculos; </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">//std::vector &lt;MateriaPrima*&gt; materiaPrimaLista;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">bool</span> online;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">//std::vector &lt;std::string&gt; permissoes;//mudar pra um vetor de permissoes?</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">//std::map&lt;Cliente, Permissao&gt; permissao;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="class_empresa.html">Empresa</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_empresa.html#a324546458f6c3bd52213873389816bfb">   65</a></span>        <a class="code hl_function" href="class_empresa.html#a324546458f6c3bd52213873389816bfb">Empresa</a>(<a class="code hl_class" href="class_empresa.html">Empresa</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//void operator=(const Empresa &amp;) = delete;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_empresa.html">Empresa</a>* <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">getEmpresa</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//criar get e set latitude e longitude</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_empresa.html#a4febac6e4a0419a94456e30edd1f5899">   70</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a4febac6e4a0419a94456e30edd1f5899">setLatitudeE</a>(<span class="keywordtype">float</span> latitudeE){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this-&gt;latitudeE = latitudeE;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">   73</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">getLatitudeE</a>(){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> latitudeE;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_empresa.html#a9e02d800c6c749c19ed23ed7abdb4679">   76</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a9e02d800c6c749c19ed23ed7abdb4679">setLongitudeE</a>(<span class="keywordtype">float</span> longitudeE){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this-&gt;longitudeE = longitudeE;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">   79</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">getLongitudeE</a>(){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> longitudeE;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//Usuario* getUsuarioLogado();</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">//void setUsuarioLogado(Usuario* usuario);</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">//void adicionarPermissao(Cliente* cliente, Permissao permissao);</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">//void removerPermissao(Cliente* cliente);</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">//Permissao getPermissao(Cliente* cliente);</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a129616a02326ba031e8f857147a5c954">adicionarDepartamento</a>(<a class="code hl_class" href="class_departamento.html">Departamento</a>* departamento);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a12fd60228b35f6a51fda8d6fef4344db">removerDepartamento</a>(<a class="code hl_class" href="class_departamento.html">Departamento</a>* departamento);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ab0928decfdb152bfc2bba313ebc6f1e0">adicionarCargo</a>(<a class="code hl_class" href="class_cargo.html">Cargo</a>* cargo);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a45a013cd040c823191d017eea32e3434">removerCargo</a>(<a class="code hl_class" href="class_cargo.html">Cargo</a>* cargo);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a0b4f35d0e56a83fa72dbf6e4b32680b1">adicionarLote</a>(<a class="code hl_class" href="class_lote.html">Lote</a>* lote);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ad2759e42cba1faef2071f9d96eca3887">removerLote</a>(<a class="code hl_class" href="class_lote.html">Lote</a>* lote);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ae7323c262b54a4049b56e6d79edd8805">adicionarFuncionario</a>(<a class="code hl_class" href="class_funcionario.html">Funcionario</a>* funcionario);    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a69a7bd7c7e37113ba051d12d057c03f4">removerFuncionario</a>(<a class="code hl_class" href="class_funcionario.html">Funcionario</a>* funcionario);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a8f81dc800b412218257cc4baccd77cec">adicionarCliente</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a>* cliente);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#abd9674f28a75be7b4be24a07326640f3">removerCliente</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a>* cliente);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ada6360d0b76593b256ca4f2841f969f2">adicionarOrdemProducao</a>(<a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a>* ordemProducao);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ade86b05818a9bd3b9d8de3dae7fb6d31">removerOrdemProducao</a>(<a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a>* ordemProducao);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a9faf4afa2fea4c79f9fd9368ed0538ca">adicionarVenda</a>(<a class="code hl_class" href="class_venda.html">Venda</a>* venda);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#accb48eb6098c3632e3209e11e8b4570c">removerVenda</a>(<a class="code hl_class" href="class_venda.html">Venda</a>* venda);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a14093a0231f38aa135bc40bb52395c75">adicionarLogEscrita</a>(<a class="code hl_class" href="class_log_escrita.html">LogEscrita</a>* logEscrita);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a3fac29d4233b9c9a7a198b58170b47ec">removerLogEscrita</a>(<a class="code hl_class" href="class_log_escrita.html">LogEscrita</a> *logEscrita);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a92f90232bfbb9421f9ff8d555ea1b61a">adicionarLogLeitura</a>(<a class="code hl_class" href="class_log_leitura.html">LogLeitura</a> *logLeitura);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a08a8a464c4f0304680cfc5d30c04039b">removerLogLeitura</a>(<a class="code hl_class" href="class_log_leitura.html">LogLeitura</a> *logLeitura);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a30927cb6fa3dbd227bacbb3842a594a6">adicionarLogExcecao</a>(<a class="code hl_class" href="class_log_excecao.html">LogExcecao</a> *logExcecao);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a7a910af42d6aee3190e70d7453742463">removerLogExcecao</a>(<a class="code hl_class" href="class_log_excecao.html">LogExcecao</a> *logExcecao);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">/*void adicionarVeiculo(Veiculo *veiculo)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        {</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            veiculos.push_back(veiculo);</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        }</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        void removerVeiculo(Veiculo *veiculo)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        {</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            for (unsigned int i = 0; i &lt; veiculos.size(); i++)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            {</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">                if (veiculos[i] == veiculo)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">                {</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">                    veiculos.erase(veiculos.begin() + i);</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">                }</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            }</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// void adicionarMateriaPrima(MateriaPrima* materiaPrima);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// void removerMateriaPrima(MateriaPrima* materiaPrima);</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a15003489e89105d38deba03537c28804">adicionarProduto</a>(<a class="code hl_class" href="class_produto.html">Produto</a>* produto);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a511d82756b58b14f063e580d2f72f6df">removerProduto</a>(<a class="code hl_class" href="class_produto.html">Produto</a>* produto);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a9a77ce6389f72071cce38df795154bee">adicionarCategoria</a>(<a class="code hl_class" href="class_categoria.html">Categoria</a>* categoria);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aec636cf5bb116fce5b0c918fc74d4a0a">removerCategoria</a>(<a class="code hl_class" href="class_categoria.html">Categoria</a>* categoria);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_empresa.html#aef283420f712c262c5cfa567bed3097c">  131</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aef283420f712c262c5cfa567bed3097c">adicionarEstoque</a>(<a class="code hl_class" href="class_estoque.html">Estoque</a>* estoque);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_empresa.html#acadd02ecef88718dadf10d6897a88684">  132</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#acadd02ecef88718dadf10d6897a88684">removerEstoque</a>(<a class="code hl_class" href="class_estoque.html">Estoque</a>* estoque);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#a2a642151ae7189e64f99260f9f70508c">verificaPermissao</a>(std::string valor);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_empresa.html#a89a9ad83383a12e25f92ec8070ccd2af">getPermissoesUsuarioLogado</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::string <a class="code hl_function" href="class_empresa.html#affd3b511ef8accc7cb613e5eb3e74759">getNomeUsuarioLogado</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aa56a789e28d26b09abe1fbb3e10192c1">logar</a>(<a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> *usuarioLogado);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#ac8b66515ab1609313baa1310108f9ee7">deslogar</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(std::string entidade, std::string atributoAlterado);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">gerarLogLeitura</a>(std::string entidade, std::string informacao);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(std::string entidade, std::string funcionalidade);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aad40860bafff7d5cae7ae51aa0a310dc">imprimirLogsEscrita</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aed0b0c62aacc77c88601db8cba4d61a5">imprimirLogsLeitura</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aa54007e5671fca887555b0d2074ab33e">imprimirLogsExcecao</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#afc82da0d05e644c598098ac700deb9f7">imprimirLogs</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#af167511c874963bd12a19cdb0e8bd108">salvarLogs</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acargo_8hpp_html"><div class="ttname"><a href="cargo_8hpp.html">cargo.hpp</a></div></div>
<div class="ttc" id="acategoria_8hpp_html"><div class="ttname"><a href="categoria_8hpp.html">categoria.hpp</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdef"><b>Definition:</b> cargo.hpp:7</div></div>
<div class="ttc" id="aclass_categoria_html"><div class="ttname"><a href="class_categoria.html">Categoria</a></div><div class="ttdef"><b>Definition:</b> categoria.hpp:7</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.hpp:9</div></div>
<div class="ttc" id="aclass_departamento_html"><div class="ttname"><a href="class_departamento.html">Departamento</a></div><div class="ttdef"><b>Definition:</b> departamento.hpp:7</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdef"><b>Definition:</b> empresa.hpp:32</div></div>
<div class="ttc" id="aclass_empresa_html_a08a8a464c4f0304680cfc5d30c04039b"><div class="ttname"><a href="class_empresa.html#a08a8a464c4f0304680cfc5d30c04039b">Empresa::removerLogLeitura</a></div><div class="ttdeci">void removerLogLeitura(LogLeitura *logLeitura)</div><div class="ttdoc">Remove um Log de leitura da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:332</div></div>
<div class="ttc" id="aclass_empresa_html_a0b4f35d0e56a83fa72dbf6e4b32680b1"><div class="ttname"><a href="class_empresa.html#a0b4f35d0e56a83fa72dbf6e4b32680b1">Empresa::adicionarLote</a></div><div class="ttdeci">void adicionarLote(Lote *lote)</div><div class="ttdoc">Adiciona um lote a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:244</div></div>
<div class="ttc" id="aclass_empresa_html_a129616a02326ba031e8f857147a5c954"><div class="ttname"><a href="class_empresa.html#a129616a02326ba031e8f857147a5c954">Empresa::adicionarDepartamento</a></div><div class="ttdeci">void adicionarDepartamento(Departamento *departamento)</div><div class="ttdoc">Adiciona um departamento a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:51</div></div>
<div class="ttc" id="aclass_empresa_html_a12fd60228b35f6a51fda8d6fef4344db"><div class="ttname"><a href="class_empresa.html#a12fd60228b35f6a51fda8d6fef4344db">Empresa::removerDepartamento</a></div><div class="ttdeci">void removerDepartamento(Departamento *departamento)</div><div class="ttdoc">Remove um departamento da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:61</div></div>
<div class="ttc" id="aclass_empresa_html_a14093a0231f38aa135bc40bb52395c75"><div class="ttname"><a href="class_empresa.html#a14093a0231f38aa135bc40bb52395c75">Empresa::adicionarLogEscrita</a></div><div class="ttdeci">void adicionarLogEscrita(LogEscrita *logEscrita)</div><div class="ttdoc">Adiciona um Log de escrita a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:296</div></div>
<div class="ttc" id="aclass_empresa_html_a15003489e89105d38deba03537c28804"><div class="ttname"><a href="class_empresa.html#a15003489e89105d38deba03537c28804">Empresa::adicionarProduto</a></div><div class="ttdeci">void adicionarProduto(Produto *produto)</div><div class="ttdoc">Adiciona um produto a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:192</div></div>
<div class="ttc" id="aclass_empresa_html_a18e2ae5d0cbe5a3b793ce9fdb1c7290e"><div class="ttname"><a href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa::gerarLogLeitura</a></div><div class="ttdeci">void gerarLogLeitura(std::string entidade, std::string informacao)</div><div class="ttdoc">Gera um log de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:501</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a2a642151ae7189e64f99260f9f70508c"><div class="ttname"><a href="class_empresa.html#a2a642151ae7189e64f99260f9f70508c">Empresa::verificaPermissao</a></div><div class="ttdeci">bool verificaPermissao(std::string valor)</div><div class="ttdoc">Verifica aquele tipo de permissão.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:376</div></div>
<div class="ttc" id="aclass_empresa_html_a30927cb6fa3dbd227bacbb3842a594a6"><div class="ttname"><a href="class_empresa.html#a30927cb6fa3dbd227bacbb3842a594a6">Empresa::adicionarLogExcecao</a></div><div class="ttdeci">void adicionarLogExcecao(LogExcecao *logExcecao)</div><div class="ttdoc">Adiciona um Log de exceção a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:348</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a324546458f6c3bd52213873389816bfb"><div class="ttname"><a href="class_empresa.html#a324546458f6c3bd52213873389816bfb">Empresa::Empresa</a></div><div class="ttdeci">Empresa(Empresa &amp;other)=delete</div></div>
<div class="ttc" id="aclass_empresa_html_a3c03ed7fbfdaa5c8db9b8587451f1326"><div class="ttname"><a href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa::~Empresa</a></div><div class="ttdeci">~Empresa()</div><div class="ttdoc">Destroi a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:41</div></div>
<div class="ttc" id="aclass_empresa_html_a3fac29d4233b9c9a7a198b58170b47ec"><div class="ttname"><a href="class_empresa.html#a3fac29d4233b9c9a7a198b58170b47ec">Empresa::removerLogEscrita</a></div><div class="ttdeci">void removerLogEscrita(LogEscrita *logEscrita)</div><div class="ttdoc">Remove um Log de escrita da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:306</div></div>
<div class="ttc" id="aclass_empresa_html_a45a013cd040c823191d017eea32e3434"><div class="ttname"><a href="class_empresa.html#a45a013cd040c823191d017eea32e3434">Empresa::removerCargo</a></div><div class="ttdeci">void removerCargo(Cargo *cargo)</div><div class="ttdoc">Remove um cargo da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:87</div></div>
<div class="ttc" id="aclass_empresa_html_a4febac6e4a0419a94456e30edd1f5899"><div class="ttname"><a href="class_empresa.html#a4febac6e4a0419a94456e30edd1f5899">Empresa::setLatitudeE</a></div><div class="ttdeci">void setLatitudeE(float latitudeE)</div><div class="ttdef"><b>Definition:</b> empresa.hpp:70</div></div>
<div class="ttc" id="aclass_empresa_html_a511d82756b58b14f063e580d2f72f6df"><div class="ttname"><a href="class_empresa.html#a511d82756b58b14f063e580d2f72f6df">Empresa::removerProduto</a></div><div class="ttdeci">void removerProduto(Produto *produto)</div><div class="ttdoc">Remove um produto da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:202</div></div>
<div class="ttc" id="aclass_empresa_html_a69a7bd7c7e37113ba051d12d057c03f4"><div class="ttname"><a href="class_empresa.html#a69a7bd7c7e37113ba051d12d057c03f4">Empresa::removerFuncionario</a></div><div class="ttdeci">void removerFuncionario(Funcionario *funcionario)</div><div class="ttdoc">Remove um funcionario da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:119</div></div>
<div class="ttc" id="aclass_empresa_html_a7a910af42d6aee3190e70d7453742463"><div class="ttname"><a href="class_empresa.html#a7a910af42d6aee3190e70d7453742463">Empresa::removerLogExcecao</a></div><div class="ttdeci">void removerLogExcecao(LogExcecao *logExcecao)</div><div class="ttdoc">Remove um Log de exceção da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:358</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_empresa_html_a89a9ad83383a12e25f92ec8070ccd2af"><div class="ttname"><a href="class_empresa.html#a89a9ad83383a12e25f92ec8070ccd2af">Empresa::getPermissoesUsuarioLogado</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPermissoesUsuarioLogado()</div><div class="ttdoc">Retorna as permissões que o usuário logado possui.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:406</div></div>
<div class="ttc" id="aclass_empresa_html_a89cf655f0a6f9d4c488bd60850080cb3"><div class="ttname"><a href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">Empresa::getLatitudeE</a></div><div class="ttdeci">float getLatitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:73</div></div>
<div class="ttc" id="aclass_empresa_html_a8f81dc800b412218257cc4baccd77cec"><div class="ttname"><a href="class_empresa.html#a8f81dc800b412218257cc4baccd77cec">Empresa::adicionarCliente</a></div><div class="ttdeci">void adicionarCliente(Cliente *cliente)</div><div class="ttdoc">Adiciona um cliente a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:140</div></div>
<div class="ttc" id="aclass_empresa_html_a92f90232bfbb9421f9ff8d555ea1b61a"><div class="ttname"><a href="class_empresa.html#a92f90232bfbb9421f9ff8d555ea1b61a">Empresa::adicionarLogLeitura</a></div><div class="ttdeci">void adicionarLogLeitura(LogLeitura *logLeitura)</div><div class="ttdoc">Adiciona um Log de leitura a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:322</div></div>
<div class="ttc" id="aclass_empresa_html_a9a77ce6389f72071cce38df795154bee"><div class="ttname"><a href="class_empresa.html#a9a77ce6389f72071cce38df795154bee">Empresa::adicionarCategoria</a></div><div class="ttdeci">void adicionarCategoria(Categoria *categoria)</div><div class="ttdoc">Adiciona uma categoria a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:218</div></div>
<div class="ttc" id="aclass_empresa_html_a9e02d800c6c749c19ed23ed7abdb4679"><div class="ttname"><a href="class_empresa.html#a9e02d800c6c749c19ed23ed7abdb4679">Empresa::setLongitudeE</a></div><div class="ttdeci">void setLongitudeE(float longitudeE)</div><div class="ttdef"><b>Definition:</b> empresa.hpp:76</div></div>
<div class="ttc" id="aclass_empresa_html_a9e4e795776d8535d188d269380246b99"><div class="ttname"><a href="class_empresa.html#a9e4e795776d8535d188d269380246b99">Empresa::getLongitudeE</a></div><div class="ttdeci">float getLongitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:79</div></div>
<div class="ttc" id="aclass_empresa_html_a9faf4afa2fea4c79f9fd9368ed0538ca"><div class="ttname"><a href="class_empresa.html#a9faf4afa2fea4c79f9fd9368ed0538ca">Empresa::adicionarVenda</a></div><div class="ttdeci">void adicionarVenda(Venda *venda)</div><div class="ttdoc">Adiciona uma venda a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:270</div></div>
<div class="ttc" id="aclass_empresa_html_aa54007e5671fca887555b0d2074ab33e"><div class="ttname"><a href="class_empresa.html#aa54007e5671fca887555b0d2074ab33e">Empresa::imprimirLogsExcecao</a></div><div class="ttdeci">void imprimirLogsExcecao()</div><div class="ttdoc">Imprime os logs de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:587</div></div>
<div class="ttc" id="aclass_empresa_html_aa56a789e28d26b09abe1fbb3e10192c1"><div class="ttname"><a href="class_empresa.html#aa56a789e28d26b09abe1fbb3e10192c1">Empresa::logar</a></div><div class="ttdeci">void logar(UsuarioLogado *usuarioLogado)</div><div class="ttdoc">Loga o usuário.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:426</div></div>
<div class="ttc" id="aclass_empresa_html_aad40860bafff7d5cae7ae51aa0a310dc"><div class="ttname"><a href="class_empresa.html#aad40860bafff7d5cae7ae51aa0a310dc">Empresa::imprimirLogsEscrita</a></div><div class="ttdeci">void imprimirLogsEscrita()</div><div class="ttdoc">Imprime os logs de escrita.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:483</div></div>
<div class="ttc" id="aclass_empresa_html_ab0928decfdb152bfc2bba313ebc6f1e0"><div class="ttname"><a href="class_empresa.html#ab0928decfdb152bfc2bba313ebc6f1e0">Empresa::adicionarCargo</a></div><div class="ttdeci">void adicionarCargo(Cargo *cargo)</div><div class="ttdoc">Adiciona um cargo a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:77</div></div>
<div class="ttc" id="aclass_empresa_html_abd9674f28a75be7b4be24a07326640f3"><div class="ttname"><a href="class_empresa.html#abd9674f28a75be7b4be24a07326640f3">Empresa::removerCliente</a></div><div class="ttdeci">void removerCliente(Cliente *cliente)</div><div class="ttdoc">Remove um cliente da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:150</div></div>
<div class="ttc" id="aclass_empresa_html_ac8b66515ab1609313baa1310108f9ee7"><div class="ttname"><a href="class_empresa.html#ac8b66515ab1609313baa1310108f9ee7">Empresa::deslogar</a></div><div class="ttdeci">void deslogar()</div><div class="ttdoc">Desloga o usuário.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:435</div></div>
<div class="ttc" id="aclass_empresa_html_acadd02ecef88718dadf10d6897a88684"><div class="ttname"><a href="class_empresa.html#acadd02ecef88718dadf10d6897a88684">Empresa::removerEstoque</a></div><div class="ttdeci">void removerEstoque(Estoque *estoque)</div></div>
<div class="ttc" id="aclass_empresa_html_accb48eb6098c3632e3209e11e8b4570c"><div class="ttname"><a href="class_empresa.html#accb48eb6098c3632e3209e11e8b4570c">Empresa::removerVenda</a></div><div class="ttdeci">void removerVenda(Venda *venda)</div><div class="ttdoc">Remove uma venda da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:280</div></div>
<div class="ttc" id="aclass_empresa_html_ad2759e42cba1faef2071f9d96eca3887"><div class="ttname"><a href="class_empresa.html#ad2759e42cba1faef2071f9d96eca3887">Empresa::removerLote</a></div><div class="ttdeci">void removerLote(Lote *lote)</div><div class="ttdoc">Remove um lote da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:254</div></div>
<div class="ttc" id="aclass_empresa_html_ada6360d0b76593b256ca4f2841f969f2"><div class="ttname"><a href="class_empresa.html#ada6360d0b76593b256ca4f2841f969f2">Empresa::adicionarOrdemProducao</a></div><div class="ttdeci">void adicionarOrdemProducao(OrdemProducao *ordemProducao)</div><div class="ttdoc">Adiciona uma ordem de produção a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:166</div></div>
<div class="ttc" id="aclass_empresa_html_ade86b05818a9bd3b9d8de3dae7fb6d31"><div class="ttname"><a href="class_empresa.html#ade86b05818a9bd3b9d8de3dae7fb6d31">Empresa::removerOrdemProducao</a></div><div class="ttdeci">void removerOrdemProducao(OrdemProducao *ordemProducao)</div><div class="ttdoc">Remove uma ordem de produção da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:176</div></div>
<div class="ttc" id="aclass_empresa_html_ae7323c262b54a4049b56e6d79edd8805"><div class="ttname"><a href="class_empresa.html#ae7323c262b54a4049b56e6d79edd8805">Empresa::adicionarFuncionario</a></div><div class="ttdeci">void adicionarFuncionario(Funcionario *funcionario)</div><div class="ttdoc">Adiciona um funcionario a empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:103</div></div>
<div class="ttc" id="aclass_empresa_html_aec636cf5bb116fce5b0c918fc74d4a0a"><div class="ttname"><a href="class_empresa.html#aec636cf5bb116fce5b0c918fc74d4a0a">Empresa::removerCategoria</a></div><div class="ttdeci">void removerCategoria(Categoria *categoria)</div><div class="ttdoc">Remove uma categoria da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:228</div></div>
<div class="ttc" id="aclass_empresa_html_aed0b0c62aacc77c88601db8cba4d61a5"><div class="ttname"><a href="class_empresa.html#aed0b0c62aacc77c88601db8cba4d61a5">Empresa::imprimirLogsLeitura</a></div><div class="ttdeci">void imprimirLogsLeitura()</div><div class="ttdoc">Imprime os logs de leitura.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:535</div></div>
<div class="ttc" id="aclass_empresa_html_aef283420f712c262c5cfa567bed3097c"><div class="ttname"><a href="class_empresa.html#aef283420f712c262c5cfa567bed3097c">Empresa::adicionarEstoque</a></div><div class="ttdeci">void adicionarEstoque(Estoque *estoque)</div></div>
<div class="ttc" id="aclass_empresa_html_af167511c874963bd12a19cdb0e8bd108"><div class="ttname"><a href="class_empresa.html#af167511c874963bd12a19cdb0e8bd108">Empresa::salvarLogs</a></div><div class="ttdeci">void salvarLogs()</div><div class="ttdoc">Salva os logs de todos os tipos em um arquivo.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:623</div></div>
<div class="ttc" id="aclass_empresa_html_afc82da0d05e644c598098ac700deb9f7"><div class="ttname"><a href="class_empresa.html#afc82da0d05e644c598098ac700deb9f7">Empresa::imprimirLogs</a></div><div class="ttdeci">void imprimirLogs()</div><div class="ttdoc">Imprime os logs de todos os tipos.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:604</div></div>
<div class="ttc" id="aclass_empresa_html_affd3b511ef8accc7cb613e5eb3e74759"><div class="ttname"><a href="class_empresa.html#affd3b511ef8accc7cb613e5eb3e74759">Empresa::getNomeUsuarioLogado</a></div><div class="ttdeci">std::string getNomeUsuarioLogado()</div><div class="ttdoc">Retorna o nome do usuario logado.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:416</div></div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definition:</b> estoque.hpp:10</div></div>
<div class="ttc" id="aclass_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:14</div></div>
<div class="ttc" id="aclass_log_escrita_html"><div class="ttname"><a href="class_log_escrita.html">LogEscrita</a></div><div class="ttdef"><b>Definition:</b> logEscrita.hpp:14</div></div>
<div class="ttc" id="aclass_log_excecao_html"><div class="ttname"><a href="class_log_excecao.html">LogExcecao</a></div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:12</div></div>
<div class="ttc" id="aclass_log_leitura_html"><div class="ttname"><a href="class_log_leitura.html">LogLeitura</a></div><div class="ttdef"><b>Definition:</b> logLeitura.hpp:11</div></div>
<div class="ttc" id="aclass_lote_html"><div class="ttname"><a href="class_lote.html">Lote</a></div><div class="ttdef"><b>Definition:</b> lote.hpp:11</div></div>
<div class="ttc" id="aclass_ordem_producao_html"><div class="ttname"><a href="class_ordem_producao.html">OrdemProducao</a></div><div class="ttdef"><b>Definition:</b> ordemProducao.hpp:11</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.hpp:13</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> usuario.hpp:10</div></div>
<div class="ttc" id="aclass_usuario_logado_html"><div class="ttname"><a href="class_usuario_logado.html">UsuarioLogado</a></div><div class="ttdef"><b>Definition:</b> usuarioLogado.hpp:9</div></div>
<div class="ttc" id="aclass_venda_html"><div class="ttname"><a href="class_venda.html">Venda</a></div><div class="ttdef"><b>Definition:</b> venda.hpp:13</div></div>
<div class="ttc" id="acliente_8hpp_html"><div class="ttname"><a href="cliente_8hpp.html">cliente.hpp</a></div></div>
<div class="ttc" id="adepartamento_8hpp_html"><div class="ttname"><a href="departamento_8hpp.html">departamento.hpp</a></div></div>
<div class="ttc" id="aestoque_8hpp_html"><div class="ttname"><a href="estoque_8hpp.html">estoque.hpp</a></div></div>
<div class="ttc" id="afuncionario_8hpp_html"><div class="ttname"><a href="funcionario_8hpp.html">funcionario.hpp</a></div></div>
<div class="ttc" id="alog_escrita_8hpp_html"><div class="ttname"><a href="log_escrita_8hpp.html">logEscrita.hpp</a></div></div>
<div class="ttc" id="alog_excecao_8hpp_html"><div class="ttname"><a href="log_excecao_8hpp.html">logExcecao.hpp</a></div></div>
<div class="ttc" id="alog_leitura_8hpp_html"><div class="ttname"><a href="log_leitura_8hpp.html">logLeitura.hpp</a></div></div>
<div class="ttc" id="alogs_8hpp_html"><div class="ttname"><a href="logs_8hpp.html">logs.hpp</a></div></div>
<div class="ttc" id="alote_8hpp_html"><div class="ttname"><a href="lote_8hpp.html">lote.hpp</a></div></div>
<div class="ttc" id="aordem_producao_8hpp_html"><div class="ttname"><a href="ordem_producao_8hpp.html">ordemProducao.hpp</a></div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="ausuario_8hpp_html"><div class="ttname"><a href="usuario_8hpp.html">usuario.hpp</a></div></div>
<div class="ttc" id="ausuario_logado_8hpp_html"><div class="ttname"><a href="usuario_logado_8hpp.html">usuarioLogado.hpp</a></div></div>
<div class="ttc" id="avenda_8hpp_html"><div class="ttname"><a href="venda_8hpp.html">venda.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
