<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/estoqueMateriaPrima.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">estoqueMateriaPrima.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="estoque_materia_prima_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ESTOQUEMP_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ESTOQUEMP_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="materia_prima_8hpp.html">materiaPrima.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estoque_materia_prima.html">EstoqueMateriaPrima</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#a3ed4b2d54a209dd07adc39e77875b4ba">   12</a></span>        std::vector&lt;MateriaPrima&gt; <a class="code hl_variable" href="class_estoque_materia_prima.html#a3ed4b2d54a209dd07adc39e77875b4ba">materiasPrimas</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#aeb6b409f94e5d046f3b2b2e242e13763">   15</a></span>        <a class="code hl_function" href="class_estoque_materia_prima.html#aeb6b409f94e5d046f3b2b2e242e13763">EstoqueMateriaPrima</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#a18077d9a8382ba580b1af314d414c2dc">   16</a></span>        <a class="code hl_function" href="class_estoque_materia_prima.html#a18077d9a8382ba580b1af314d414c2dc">~EstoqueMateriaPrima</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#a98b9e57729791f8634da373b9a1ee921">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque_materia_prima.html#a98b9e57729791f8634da373b9a1ee921">removeMateriaPrima</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#ab14cc153646a11aa4106223f8c36963f">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque_materia_prima.html#ab14cc153646a11aa4106223f8c36963f">setMateriaPrima</a>(<a class="code hl_class" href="class_materia_prima.html">MateriaPrima</a> materiaPrima);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#a10fb2a2621020011c0da38d3014f3583">   19</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estoque_materia_prima.html#a10fb2a2621020011c0da38d3014f3583">validaEstoqueMinimo</a>(<a class="code hl_class" href="class_materia_prima.html">MateriaPrima</a> materiaPrima);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_estoque_materia_prima.html#ad80202e0adacf29c4d414c6c2416471a">   20</a></span>        std::vector&lt;MateriaPrima*&gt; <a class="code hl_function" href="class_estoque_materia_prima.html#ad80202e0adacf29c4d414c6c2416471a">GetMateriasPrimas</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_estoque_materia_prima_html"><div class="ttname"><a href="class_estoque_materia_prima.html">EstoqueMateriaPrima</a></div><div class="ttdef"><b>Definition:</b> estoqueMateriaPrima.hpp:10</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_a10fb2a2621020011c0da38d3014f3583"><div class="ttname"><a href="class_estoque_materia_prima.html#a10fb2a2621020011c0da38d3014f3583">EstoqueMateriaPrima::validaEstoqueMinimo</a></div><div class="ttdeci">bool validaEstoqueMinimo(MateriaPrima materiaPrima)</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_a18077d9a8382ba580b1af314d414c2dc"><div class="ttname"><a href="class_estoque_materia_prima.html#a18077d9a8382ba580b1af314d414c2dc">EstoqueMateriaPrima::~EstoqueMateriaPrima</a></div><div class="ttdeci">~EstoqueMateriaPrima()</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_a3ed4b2d54a209dd07adc39e77875b4ba"><div class="ttname"><a href="class_estoque_materia_prima.html#a3ed4b2d54a209dd07adc39e77875b4ba">EstoqueMateriaPrima::materiasPrimas</a></div><div class="ttdeci">std::vector&lt; MateriaPrima &gt; materiasPrimas</div><div class="ttdef"><b>Definition:</b> estoqueMateriaPrima.hpp:12</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_a98b9e57729791f8634da373b9a1ee921"><div class="ttname"><a href="class_estoque_materia_prima.html#a98b9e57729791f8634da373b9a1ee921">EstoqueMateriaPrima::removeMateriaPrima</a></div><div class="ttdeci">void removeMateriaPrima(int codigo)</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_ab14cc153646a11aa4106223f8c36963f"><div class="ttname"><a href="class_estoque_materia_prima.html#ab14cc153646a11aa4106223f8c36963f">EstoqueMateriaPrima::setMateriaPrima</a></div><div class="ttdeci">void setMateriaPrima(MateriaPrima materiaPrima)</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_ad80202e0adacf29c4d414c6c2416471a"><div class="ttname"><a href="class_estoque_materia_prima.html#ad80202e0adacf29c4d414c6c2416471a">EstoqueMateriaPrima::GetMateriasPrimas</a></div><div class="ttdeci">std::vector&lt; MateriaPrima * &gt; GetMateriasPrimas()</div></div>
<div class="ttc" id="aclass_estoque_materia_prima_html_aeb6b409f94e5d046f3b2b2e242e13763"><div class="ttname"><a href="class_estoque_materia_prima.html#aeb6b409f94e5d046f3b2b2e242e13763">EstoqueMateriaPrima::EstoqueMateriaPrima</a></div><div class="ttdeci">EstoqueMateriaPrima()</div></div>
<div class="ttc" id="aclass_materia_prima_html"><div class="ttname"><a href="class_materia_prima.html">MateriaPrima</a></div><div class="ttdef"><b>Definition:</b> materiaPrima.hpp:13</div></div>
<div class="ttc" id="amateria_prima_8hpp_html"><div class="ttname"><a href="materia_prima_8hpp.html">materiaPrima.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
