<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/estoque.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">estoque.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="estoque_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ESTOQUE_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ESTOQUE_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_estoque.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estoque.html">Estoque</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">   12</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="class_estoque.html">Estoque</a>* <a class="code hl_variable" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">estoque</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">   13</a></span>        std::map&lt;int, Produto&gt; <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">//std::vector&lt;Produto*&gt; produtos;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_estoque.html#adae9d7e948e698990ac1b8593a3fd97f">   17</a></span>        <a class="code hl_function" href="class_estoque.html#adae9d7e948e698990ac1b8593a3fd97f">Estoque</a>(<a class="code hl_class" href="class_estoque.html">Estoque</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">   18</a></span>        <a class="code hl_class" href="class_estoque.html">Estoque</a>&amp; <a class="code hl_function" href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">operator=</a>(<a class="code hl_class" href="class_estoque.html">Estoque</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_estoque.html#a99c7f0dc2b6fa9950ad25b0071b9cb9b">~Estoque</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_estoque.html">Estoque</a>* <a class="code hl_function" href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">getEstoque</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">addProduto</a>(<a class="code hl_class" href="class_produto.html">Produto</a> produto);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">removeProduto</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_produto.html">Produto</a> <a class="code hl_function" href="class_estoque.html#a81740e84a8749007cb62d4845368029c">getProduto</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::map&lt;int, Produto&gt; <a class="code hl_function" href="class_estoque.html#a867cf477970c6462166d49d29203bf71">getProdutos</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">setProdutos</a>(std::map&lt;int, Produto&gt; <a class="code hl_variable" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">produtos</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       <span class="comment">// void operator=(const Estoque &amp;) = delete;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//static Estoque *GetInstance();</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">validaEstoqueMinimo</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       <span class="comment">//int estoqueProduto(unsigned int);</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">atualizaEstoque</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estoque.html#a14f2054cab31fe30bb7b2ac02db98d13">disponivel</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definition:</b> estoque.hpp:10</div></div>
<div class="ttc" id="aclass_estoque_html_a14f2054cab31fe30bb7b2ac02db98d13"><div class="ttname"><a href="class_estoque.html#a14f2054cab31fe30bb7b2ac02db98d13">Estoque::disponivel</a></div><div class="ttdeci">bool disponivel(int, int)</div><div class="ttdoc">Verifica se o produto está disponivel no estoque.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:196</div></div>
<div class="ttc" id="aclass_estoque_html_a19d013d8e0768cc88d1d931ba5901949"><div class="ttname"><a href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">Estoque::validaEstoqueMinimo</a></div><div class="ttdeci">void validaEstoqueMinimo(int)</div><div class="ttdoc">Valida a quantidade de estoquee mínimo.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:147</div></div>
<div class="ttc" id="aclass_estoque_html_a1d26ac8b4a865e0bd725ed1a63aba2ef"><div class="ttname"><a href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">Estoque::getEstoque</a></div><div class="ttdeci">static Estoque * getEstoque()</div><div class="ttdoc">Retorna o estoque caso exista, senão o cria.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:27</div></div>
<div class="ttc" id="aclass_estoque_html_a21e8e32275368c67ed6b76c0bc843b2b"><div class="ttname"><a href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">Estoque::atualizaEstoque</a></div><div class="ttdeci">void atualizaEstoque(int, int)</div><div class="ttdoc">atualiza o estoque</div><div class="ttdef"><b>Definition:</b> estoque.cpp:172</div></div>
<div class="ttc" id="aclass_estoque_html_a2b0436e9d8e37b10ff3487af64692f98"><div class="ttname"><a href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">Estoque::removeProduto</a></div><div class="ttdeci">void removeProduto(int codigo)</div><div class="ttdoc">Remove um produto do estoque.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:62</div></div>
<div class="ttc" id="aclass_estoque_html_a45b8d052743c17e1fd20230193fe2d7b"><div class="ttname"><a href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">Estoque::operator=</a></div><div class="ttdeci">Estoque &amp; operator=(Estoque &amp;other)=delete</div></div>
<div class="ttc" id="aclass_estoque_html_a5fe3bfba8ba32546b2cdfe73747b0f15"><div class="ttname"><a href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">Estoque::addProduto</a></div><div class="ttdeci">void addProduto(Produto produto)</div><div class="ttdoc">Adiciona um produto ao estoque.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:41</div></div>
<div class="ttc" id="aclass_estoque_html_a6e3ed4d879630dba2b1b7a8df2486951"><div class="ttname"><a href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">Estoque::produtos</a></div><div class="ttdeci">std::map&lt; int, Produto &gt; produtos</div><div class="ttdef"><b>Definition:</b> estoque.hpp:13</div></div>
<div class="ttc" id="aclass_estoque_html_a81740e84a8749007cb62d4845368029c"><div class="ttname"><a href="class_estoque.html#a81740e84a8749007cb62d4845368029c">Estoque::getProduto</a></div><div class="ttdeci">Produto getProduto(int codigo)</div><div class="ttdoc">Retorna um produto do estoque.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:84</div></div>
<div class="ttc" id="aclass_estoque_html_a867cf477970c6462166d49d29203bf71"><div class="ttname"><a href="class_estoque.html#a867cf477970c6462166d49d29203bf71">Estoque::getProdutos</a></div><div class="ttdeci">std::map&lt; int, Produto &gt; getProdutos()</div><div class="ttdoc">Retorna o estoque de produtos.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:105</div></div>
<div class="ttc" id="aclass_estoque_html_a99c7f0dc2b6fa9950ad25b0071b9cb9b"><div class="ttname"><a href="class_estoque.html#a99c7f0dc2b6fa9950ad25b0071b9cb9b">Estoque::~Estoque</a></div><div class="ttdeci">~Estoque()</div><div class="ttdoc">Destroy the Estoque:: Estoque object.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:18</div></div>
<div class="ttc" id="aclass_estoque_html_ab45b18045957f2eb50622a196e36c85c"><div class="ttname"><a href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">Estoque::estoque</a></div><div class="ttdeci">static Estoque * estoque</div><div class="ttdef"><b>Definition:</b> estoque.hpp:12</div></div>
<div class="ttc" id="aclass_estoque_html_ad459d7d644df8e6369853f7cfed57d16"><div class="ttname"><a href="class_estoque.html#ad459d7d644df8e6369853f7cfed57d16">Estoque::Estoque</a></div><div class="ttdeci">Estoque()</div><div class="ttdoc">Construct a new Estoque:: Estoque object.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:10</div></div>
<div class="ttc" id="aclass_estoque_html_adae9d7e948e698990ac1b8593a3fd97f"><div class="ttname"><a href="class_estoque.html#adae9d7e948e698990ac1b8593a3fd97f">Estoque::Estoque</a></div><div class="ttdeci">Estoque(Estoque &amp;other)=delete</div></div>
<div class="ttc" id="aclass_estoque_html_aefbfb99171f294bf08a44d842c49c51c"><div class="ttname"><a href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">Estoque::setProdutos</a></div><div class="ttdeci">void setProdutos(std::map&lt; int, Produto &gt; produtos)</div><div class="ttdoc">Seta o estoque de produtos.</div><div class="ttdef"><b>Definition:</b> estoque.cpp:126</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.hpp:13</div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
