<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>realizaVenda()&#160;:&#160;<a class="el" href="class_venda.html#a298bec8934ca00505ecacb5411c1f4a5">Venda</a></li>
<li>removeCarga()&#160;:&#160;<a class="el" href="class_veiculo.html#a3b7e18c125afc1f54a4939e29be06f96">Veiculo</a></li>
<li>removeMateriaPrima()&#160;:&#160;<a class="el" href="class_estoque_materia_prima.html#a98b9e57729791f8634da373b9a1ee921">EstoqueMateriaPrima</a></li>
<li>removePermissao()&#160;:&#160;<a class="el" href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">UsuarioLogado</a></li>
<li>removeProduto()&#160;:&#160;<a class="el" href="class_estoque.html#a2b0436e9d8e37b10ff3487af64692f98">Estoque</a></li>
<li>removerCargo()&#160;:&#160;<a class="el" href="class_empresa.html#a45a013cd040c823191d017eea32e3434">Empresa</a></li>
<li>removerCategoria()&#160;:&#160;<a class="el" href="class_empresa.html#aec636cf5bb116fce5b0c918fc74d4a0a">Empresa</a></li>
<li>removerCliente()&#160;:&#160;<a class="el" href="class_empresa.html#abd9674f28a75be7b4be24a07326640f3">Empresa</a></li>
<li>removerDepartamento()&#160;:&#160;<a class="el" href="class_empresa.html#a12fd60228b35f6a51fda8d6fef4344db">Empresa</a></li>
<li>removerEstoque()&#160;:&#160;<a class="el" href="class_empresa.html#acadd02ecef88718dadf10d6897a88684">Empresa</a>, <a class="el" href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">Produto</a></li>
<li>removerFuncionario()&#160;:&#160;<a class="el" href="class_empresa.html#a69a7bd7c7e37113ba051d12d057c03f4">Empresa</a></li>
<li>removerLogEscrita()&#160;:&#160;<a class="el" href="class_empresa.html#a3fac29d4233b9c9a7a198b58170b47ec">Empresa</a></li>
<li>removerLogExcecao()&#160;:&#160;<a class="el" href="class_empresa.html#a7a910af42d6aee3190e70d7453742463">Empresa</a></li>
<li>removerLogLeitura()&#160;:&#160;<a class="el" href="class_empresa.html#a08a8a464c4f0304680cfc5d30c04039b">Empresa</a></li>
<li>removerLote()&#160;:&#160;<a class="el" href="class_empresa.html#ad2759e42cba1faef2071f9d96eca3887">Empresa</a></li>
<li>removerMateriaPrima()&#160;:&#160;<a class="el" href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">Produto</a></li>
<li>removerOrdem()&#160;:&#160;<a class="el" href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">Produto</a></li>
<li>removerOrdemProducao()&#160;:&#160;<a class="el" href="class_empresa.html#ade86b05818a9bd3b9d8de3dae7fb6d31">Empresa</a></li>
<li>removerProduto()&#160;:&#160;<a class="el" href="class_empresa.html#a511d82756b58b14f063e580d2f72f6df">Empresa</a></li>
<li>removerVenda()&#160;:&#160;<a class="el" href="class_empresa.html#accb48eb6098c3632e3209e11e8b4570c">Empresa</a></li>
<li>retornaTipoVeiculo()&#160;:&#160;<a class="el" href="class_veiculo.html#a4f012bf2ca87f3f875184e143ee8f767">Veiculo</a></li>
<li>Rota()&#160;:&#160;<a class="el" href="class_rota.html#a7e428d2f021264ce608731b9aa7ed28f">Rota</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
