<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Salario()&#160;:&#160;<a class="el" href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Salario</a></li>
<li>salvarLogs()&#160;:&#160;<a class="el" href="class_empresa.html#af167511c874963bd12a19cdb0e8bd108">Empresa</a></li>
<li>selecionaMetodo()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">PedidoDeCompra</a></li>
<li>setAdmissao()&#160;:&#160;<a class="el" href="class_funcionario.html#a07ae11e4d4b798a21d43f98fb83be994">Funcionario</a></li>
<li>setAno()&#160;:&#160;<a class="el" href="class_data.html#a3d8013052396536133eaf7fa291d6786">Data</a></li>
<li>setAtributosAnteriores()&#160;:&#160;<a class="el" href="class_log_escrita.html#ab2b7e0d7b83a49587e12098a509860fd">LogEscrita</a></li>
<li>setCapacidade()&#160;:&#160;<a class="el" href="class_veiculo.html#a27b80f00fcd3ae2fb37db4574aa68d06">Veiculo</a></li>
<li>setCargo()&#160;:&#160;<a class="el" href="class_funcionario.html#aef9be2258e4e62765faee32b28ad1ac3">Funcionario</a></li>
<li>setCategoria()&#160;:&#160;<a class="el" href="class_produto.html#a9caf756459a41955c1a43706cef7f429">Produto</a></li>
<li>setCliente()&#160;:&#160;<a class="el" href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">Orcamento</a>, <a class="el" href="class_venda.html#a1fe634064c657530ba4d897e6a0308e8">Venda</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">MetodoPagamento</a>, <a class="el" href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">OrdemProducao</a>, <a class="el" href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">Produto</a></li>
<li>setCodigoDeBarras()&#160;:&#160;<a class="el" href="class_boleto.html#a89c1ddc1cff0a9ba992fc5b172da9d3c">Boleto</a></li>
<li>setCodigoDeSeguranca()&#160;:&#160;<a class="el" href="class_credito.html#a3084decc046b20f241729477478fb244">Credito</a></li>
<li>setCodigoProduto()&#160;:&#160;<a class="el" href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">Lote</a></li>
<li>setcpf_cnpj()&#160;:&#160;<a class="el" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Pessoa</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Logs</a>, <a class="el" href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">Orcamento</a>, <a class="el" href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">OrdemProducao</a>, <a class="el" href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">PedidoDeCompra</a></li>
<li>setDataDeProducao()&#160;:&#160;<a class="el" href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">Lote</a></li>
<li>setDataDeVencimento()&#160;:&#160;<a class="el" href="class_boleto.html#af0379a58838c0a2cfa8057a77ebd0144">Boleto</a>, <a class="el" href="class_credito.html#a39871d54f4dc2608256018a1becb1136">Credito</a>, <a class="el" href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">MetodoPagamento</a></li>
<li>setDataString()&#160;:&#160;<a class="el" href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">Orcamento</a>, <a class="el" href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">OrdemProducao</a>, <a class="el" href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">PedidoDeCompra</a></li>
<li>setDataVenda()&#160;:&#160;<a class="el" href="class_venda.html#a98c96a58b17911a664401eb5396fb743">Venda</a></li>
<li>setDemissao()&#160;:&#160;<a class="el" href="class_funcionario.html#acdfba65abcc7aac42a0cd86d0b102a26">Funcionario</a></li>
<li>setDepartamento()&#160;:&#160;<a class="el" href="class_funcionario.html#aa1751f57bf2666cf15d6cf9240dca180">Funcionario</a></li>
<li>setDia()&#160;:&#160;<a class="el" href="class_data.html#a214c69d37a8121c23a4f4b61e0f35709">Data</a></li>
<li>setDistancia()&#160;:&#160;<a class="el" href="class_funcionario.html#a7dee1359f1956138afaeaee1e253b807">Funcionario</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Pessoa</a></li>
<li>setEndereco()&#160;:&#160;<a class="el" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Pessoa</a></li>
<li>setEntidade()&#160;:&#160;<a class="el" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Logs</a></li>
<li>setEstoquemin()&#160;:&#160;<a class="el" href="class_materia_prima.html#a94039f5b2a72b455f05797a1b8f7629a">MateriaPrima</a></li>
<li>setEstoqueMinimo()&#160;:&#160;<a class="el" href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">Produto</a></li>
<li>setEstoqueTotal()&#160;:&#160;<a class="el" href="class_materia_prima.html#a9aa3b6f8e4c67e8eece04d6aa7d44d57">MateriaPrima</a></li>
<li>setFormato()&#160;:&#160;<a class="el" href="class_data.html#a7f89bf16ab7a7d96e17b57b6c4d47931">Data</a></li>
<li>setFuncionalidade()&#160;:&#160;<a class="el" href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">LogExcecao</a></li>
<li>setFuncionario()&#160;:&#160;<a class="el" href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">Rota</a></li>
<li>setHistoricoLogExcecao()&#160;:&#160;<a class="el" href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">LogExcecao</a></li>
<li>setHistoricoLogLeitura()&#160;:&#160;<a class="el" href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">LogLeitura</a></li>
<li>setHistoricoVendas()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">PedidoDeCompra</a></li>
<li>setHora()&#160;:&#160;<a class="el" href="class_data.html#a74adfb17ae152fec4a33338507e5a72f">Data</a></li>
<li>setHorario()&#160;:&#160;<a class="el" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Logs</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_cargo.html#a412a51408b3fd2dd9050985c7621bc1a">Cargo</a>, <a class="el" href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">PedidoDeCompra</a>, <a class="el" href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">Rota</a>, <a class="el" href="class_venda.html#a512d375467d3d811b3e4122cbe512b38">Venda</a></li>
<li>setInformacao()&#160;:&#160;<a class="el" href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">LogLeitura</a></li>
<li>setInformacoesAnteriores()&#160;:&#160;<a class="el" href="class_log_escrita.html#a4c5be5899e431fec85e97c8dd181dfd4">LogEscrita</a></li>
<li>setInformacoesNovas()&#160;:&#160;<a class="el" href="class_log_escrita.html#a1cc71bcad33d7e4fb9fd3f75634b1027">LogEscrita</a></li>
<li>setLatitude()&#160;:&#160;<a class="el" href="class_funcionario.html#a1081465ae8bdf94e75dd8e65e1121642">Funcionario</a></li>
<li>setLatitudeE()&#160;:&#160;<a class="el" href="class_empresa.html#a4febac6e4a0419a94456e30edd1f5899">Empresa</a></li>
<li>setLogin()&#160;:&#160;<a class="el" href="class_usuario.html#af467cee861412f12882b67baf4b7481b">Usuario</a></li>
<li>setLongitude()&#160;:&#160;<a class="el" href="class_funcionario.html#a2911638f925e98c3f686e27f21beccd9">Funcionario</a></li>
<li>setLongitudeE()&#160;:&#160;<a class="el" href="class_empresa.html#a9e02d800c6c749c19ed23ed7abdb4679">Empresa</a></li>
<li>setLote()&#160;:&#160;<a class="el" href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">OrdemProducao</a></li>
<li>setLotesVenda()&#160;:&#160;<a class="el" href="class_venda.html#ac6b03b5678ce9eb5140060a09bd00109">Venda</a></li>
<li>setMateriaPrima()&#160;:&#160;<a class="el" href="class_estoque_materia_prima.html#ab14cc153646a11aa4106223f8c36963f">EstoqueMateriaPrima</a></li>
<li>setMatricula()&#160;:&#160;<a class="el" href="class_funcionario.html#a341ee41999c17ed63bbf2c3356767272">Funcionario</a></li>
<li>setMes()&#160;:&#160;<a class="el" href="class_data.html#a9ce212d943c2401216b6166327788abc">Data</a></li>
<li>setMin()&#160;:&#160;<a class="el" href="class_data.html#a6910a5ffa00bad4c89454fa7f7133273">Data</a></li>
<li>setNascimento()&#160;:&#160;<a class="el" href="class_funcionario.html#a9211adc5e9d567fdbb68db64a9478e30">Funcionario</a></li>
<li>setNmrLote()&#160;:&#160;<a class="el" href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">Lote</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_cargo.html#a0a40589c8848e73b904b28a89b7bf74b">Cargo</a>, <a class="el" href="class_categoria.html#aa0f3f3ef8583802dc287dc0e621ae897">Categoria</a>, <a class="el" href="class_departamento.html#abfdd4d66fbe9ec1ba6c5a135f49eb0a9">Departamento</a>, <a class="el" href="class_materia_prima.html#a643929527bb90e49b0cd58c4e51bfb6f">MateriaPrima</a>, <a class="el" href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">MetodoPagamento</a>, <a class="el" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Pessoa</a>, <a class="el" href="class_produto.html#a5513a29009079af0954925220a760395">Produto</a></li>
<li>setNomeDoPagador()&#160;:&#160;<a class="el" href="class_boleto.html#a1e096ae58bd2657674060dcbd2805be6">Boleto</a></li>
<li>setNomeDoTitular()&#160;:&#160;<a class="el" href="class_credito.html#a4baf996a0117e8ff399bf7691b0ee1ad">Credito</a></li>
<li>setNumeroDoCartao()&#160;:&#160;<a class="el" href="class_credito.html#a6ccb2092698e00613e84bd384548c7b4">Credito</a></li>
<li>setOrdemProducao()&#160;:&#160;<a class="el" href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">Orcamento</a></li>
<li>setPermissoes()&#160;:&#160;<a class="el" href="class_usuario.html#ab7317ea01c967280107335d8ad74ebc6">Usuario</a>, <a class="el" href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">UsuarioLogado</a></li>
<li>setPrazoDePagamento()&#160;:&#160;<a class="el" href="class_boleto.html#affc4093ec128e0a8915dbe922299e42f">Boleto</a></li>
<li>setProduto()&#160;:&#160;<a class="el" href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">Lote</a>, <a class="el" href="class_venda.html#af8c03d995485dbece688c46a4bc5ea1d">Venda</a></li>
<li>setProdutos()&#160;:&#160;<a class="el" href="class_estoque.html#aefbfb99171f294bf08a44d842c49c51c">Estoque</a>, <a class="el" href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">Orcamento</a></li>
<li>setQtdEstoque()&#160;:&#160;<a class="el" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">Produto</a></li>
<li>setQuantidade()&#160;:&#160;<a class="el" href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">Lote</a>, <a class="el" href="class_materia_prima.html#a2715af1d1ac47d4ac2a086e17e5d0a10">MateriaPrima</a>, <a class="el" href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">OrdemProducao</a>, <a class="el" href="class_venda.html#a104169ee9a93063b6db69c997f7c482f">Venda</a></li>
<li>setQuantidadeMinima()&#160;:&#160;<a class="el" href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">Lote</a></li>
<li>setRegistroAtual()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">PedidoDeCompra</a></li>
<li>setSalario()&#160;:&#160;<a class="el" href="class_funcionario.html#a11c7c6981ccfc794b588202e290d5029">Funcionario</a></li>
<li>setSeg()&#160;:&#160;<a class="el" href="class_data.html#acb0c46ca275d202a5ca6a7fec009bc6b">Data</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">Usuario</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">PedidoDeCompra</a></li>
<li>setTamanhoDoLoteMinimo()&#160;:&#160;<a class="el" href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">Produto</a></li>
<li>setTelefone()&#160;:&#160;<a class="el" href="class_cliente.html#abd48ff33d9e2370f9adcc5ece2093514">Cliente</a></li>
<li>setTicks()&#160;:&#160;<a class="el" href="class_data.html#ac053048d4db1f252a03688d636e7591a">Data</a></li>
<li>setTipo()&#160;:&#160;<a class="el" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Pessoa</a>, <a class="el" href="class_veiculo.html#a12684596645a49a93dbbbe04cf44c244">Veiculo</a></li>
<li>setTurno()&#160;:&#160;<a class="el" href="class_funcionario.html#a7ec887b87e59a577f9005e1039dbb5bc">Funcionario</a></li>
<li>setUnidadeMedida()&#160;:&#160;<a class="el" href="class_materia_prima.html#a1676ee87c0eebe4df982eeac0b9c83d8">MateriaPrima</a></li>
<li>setUsuario()&#160;:&#160;<a class="el" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Logs</a></li>
<li>setValorDeVenda()&#160;:&#160;<a class="el" href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">Produto</a></li>
<li>setValorTotal()&#160;:&#160;<a class="el" href="class_orcamento.html#a04119ec886d363725530b8df09760375">Orcamento</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
