<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="class_acess_denied_exception.html#a21aea233a906a5ad639c58159bb926a6">AcessDeniedException</a>, <a class="el" href="class_execao_customizada.html#ae7d4f638ff1966ba7502f5cf74149f0c">ExecaoCustomizada</a>, <a class="el" href="class_invalid_c_n_p_j_exception.html#aab4ea0abbd7d39d078fbe33479b70011">InvalidCNPJException</a>, <a class="el" href="class_invalid_c_p_f_c_n_p_j_exception.html#ad8082fd1f8feacf531d7423ddd28be6d">InvalidCPFCNPJException</a>, <a class="el" href="class_invalid_c_p_f_exception.html#aa7e43c0c8ea1214e2b19abe3dde7f7c7">InvalidCPFException</a>, <a class="el" href="class_invalid_email_exception.html#af97881502125bb4d15f7cc74f1ff0318">InvalidEmailException</a>, <a class="el" href="class_invalid_motivo_exception.html#ab751495b7780eea22c87605abc633fa2">InvalidMotivoException</a>, <a class="el" href="class_invalid_quantidade_lote_exception.html#a435e5a91a9add875c5642a021b40d68e">InvalidQuantidadeLoteException</a>, <a class="el" href="class_invalid_salario_exception.html#a465b90da13eefdb241c14520072899ae">InvalidSalarioException</a>, <a class="el" href="class_invalid_telefone_exception.html#a2960e84108c8dd3d76ca93e61a388d48">InvalidTelefoneException</a>, <a class="el" href="class_invalid_time_exception.html#ab3447449d95ccadbf74c67c17b31ca42">InvalidTimeException</a>, <a class="el" href="class_invalid_type_exception.html#a28dfa304d5ef00d47f373df3b92bf269">InvalidTypeException</a>, <a class="el" href="class_prazo_errado_exception.html#a8684b114547b7c42abb3e19a25adad03">PrazoErradoException</a>, <a class="el" href="class_quantidade_de_venda_indisponivel_exception.html#ac289c94f5082e0e9c6415c59df10d38c">QuantidadeDeVendaIndisponivelException</a>, <a class="el" href="class_user_offline_exception.html#aae07600e6257d3e1cc4e4e40f6aa3add">UserOfflineException</a>, <a class="el" href="class_veiculo_cheio_exception.html#a4fa36ea020d80a2be2057f4958e945e5">VeiculoCheioException</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
