<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator-()&#160;:&#160;<a class="el" href="class_data.html#a0fea8ab11c633b24f067ec81ffc17f1c">Data</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_data.html#a0c65a5fe0aa0085778367d3c31b2cef9">Data</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_estoque.html#a45b8d052743c17e1fd20230193fe2d7b">Estoque</a>, <a class="el" href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">UsuarioLogado</a>, <a class="el" href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">ValidaCPFCNPJ</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_data.html#a6cbc8fa291c6d72612f6e5057c9e1dd8">Data</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_data.html#a28ada487c9542242ca9f8858cdd43b67">Data</a></li>
<li>Orcamento()&#160;:&#160;<a class="el" href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Orcamento</a></li>
<li>OrcamentoMateriaPrimas()&#160;:&#160;<a class="el" href="class_orcamento_materia_primas.html#a659178c922da718fd2283fbc91ad4c2f">OrcamentoMateriaPrimas</a></li>
<li>OrdemCompra()&#160;:&#160;<a class="el" href="class_ordem_compra.html#a70fe1913bc6cc52b5f7b1933e9f4b87b">OrdemCompra</a></li>
<li>OrdemProducao()&#160;:&#160;<a class="el" href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">OrdemProducao</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
