<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>admissao&#160;:&#160;<a class="el" href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">Funcionario</a></li>
<li>atributosAnteriores&#160;:&#160;<a class="el" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">LogEscrita</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cargo&#160;:&#160;<a class="el" href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">Funcionario</a></li>
<li>cliente&#160;:&#160;<a class="el" href="class_venda.html#a470da451bb642838e6a10d5d891f5d48">Venda</a></li>
<li>cpf_cnpj&#160;:&#160;<a class="el" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa</a></li>
<li>current_id&#160;:&#160;<a class="el" href="class_cargo.html#adf3a99133ffbbc41fcb02c43d8737b78">Cargo</a>, <a class="el" href="class_departamento.html#ad507421562b36526a935a2a8cad0b795">Departamento</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_logs.html#af3b4526bbe2f30509573643775deed78">Logs</a>, <a class="el" href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">Salario</a></li>
<li>dataVenda&#160;:&#160;<a class="el" href="class_venda.html#a7686b130f72621bb059758a833275c31">Venda</a></li>
<li>demissao&#160;:&#160;<a class="el" href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">Funcionario</a></li>
<li>departamento&#160;:&#160;<a class="el" href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">Funcionario</a></li>
<li>distancia&#160;:&#160;<a class="el" href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">Funcionario</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa</a></li>
<li>endereco&#160;:&#160;<a class="el" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa</a></li>
<li>entidade&#160;:&#160;<a class="el" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">Logs</a></li>
<li>estoque&#160;:&#160;<a class="el" href="class_estoque.html#ab45b18045957f2eb50622a196e36c85c">Estoque</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>funcionalidade&#160;:&#160;<a class="el" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">LogExcecao</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>historicoLogExcecao&#160;:&#160;<a class="el" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">LogExcecao</a></li>
<li>historicoLogLeitura&#160;:&#160;<a class="el" href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">LogLeitura</a></li>
<li>horario&#160;:&#160;<a class="el" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">Logs</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_cargo.html#aa622dfe46d245487cef8e1543efc8c39">Cargo</a>, <a class="el" href="class_departamento.html#a009b0faa5de5dc84529eb93b8b8ec256">Departamento</a>, <a class="el" href="class_venda.html#aec3c37ee7234321965149d984cc6daf7">Venda</a></li>
<li>informacao&#160;:&#160;<a class="el" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">LogLeitura</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>latitude&#160;:&#160;<a class="el" href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">Funcionario</a></li>
<li>login&#160;:&#160;<a class="el" href="class_usuario.html#aac9671ec9586c994e2246ceceacfea94">Usuario</a></li>
<li>longitude&#160;:&#160;<a class="el" href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">Funcionario</a></li>
<li>lotes_venda&#160;:&#160;<a class="el" href="class_venda.html#ab4b64f9ce168458f69aa7d97d5b10de9">Venda</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>materiasPrimas&#160;:&#160;<a class="el" href="class_estoque_materia_prima.html#a3ed4b2d54a209dd07adc39e77875b4ba">EstoqueMateriaPrima</a></li>
<li>matricula&#160;:&#160;<a class="el" href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">Funcionario</a></li>
<li>motivo&#160;:&#160;<a class="el" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">Salario</a></li>
<li>msg&#160;:&#160;<a class="el" href="class_execao_customizada.html#a6637b30251dacc15fd871e9cf973b93c">ExecaoCustomizada</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nascimento&#160;:&#160;<a class="el" href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">Funcionario</a></li>
<li>nome&#160;:&#160;<a class="el" href="class_cargo.html#abacc38d978cd38de50832abd35f3b53f">Cargo</a>, <a class="el" href="class_departamento.html#a8f62dff306208b90eceed08c01abbb53">Departamento</a>, <a class="el" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>permissoes&#160;:&#160;<a class="el" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">Usuario</a></li>
<li>produto&#160;:&#160;<a class="el" href="class_venda.html#a759f8d9a2c6604859dbe396b3ca814f9">Venda</a></li>
<li>produtos&#160;:&#160;<a class="el" href="class_estoque.html#a6e3ed4d879630dba2b1b7a8df2486951">Estoque</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quantidade&#160;:&#160;<a class="el" href="class_venda.html#a4fa1da78a9dd560c9a0ff28d1d261a8c">Venda</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salario&#160;:&#160;<a class="el" href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">Funcionario</a></li>
<li>senha&#160;:&#160;<a class="el" href="class_usuario.html#a5f324af32e988e55160d5f3651b5d2b1">Usuario</a></li>
<li>status&#160;:&#160;<a class="el" href="class_funcionario.html#a3ffd40c82d198896e8c428aabb8f256b">Funcionario</a>, <a class="el" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">Salario</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tipo&#160;:&#160;<a class="el" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa</a></li>
<li>turno&#160;:&#160;<a class="el" href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">Funcionario</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usuario&#160;:&#160;<a class="el" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">Logs</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validacpfcnpj&#160;:&#160;<a class="el" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">ValidaCPFCNPJ</a></li>
<li>valor&#160;:&#160;<a class="el" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">Salario</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
