<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcessDeniedException()&#160;:&#160;<a class="el" href="class_acess_denied_exception.html#a040230c80e7f58ae0975c5902bfa8563">AcessDeniedException</a></li>
<li>addCarga()&#160;:&#160;<a class="el" href="class_veiculo.html#a5094b6f8e8c7c4d45158e7a68906ccac">Veiculo</a></li>
<li>addProduto()&#160;:&#160;<a class="el" href="class_estoque.html#a5fe3bfba8ba32546b2cdfe73747b0f15">Estoque</a></li>
<li>adicionarCargo()&#160;:&#160;<a class="el" href="class_empresa.html#ab0928decfdb152bfc2bba313ebc6f1e0">Empresa</a></li>
<li>adicionarCategoria()&#160;:&#160;<a class="el" href="class_empresa.html#a9a77ce6389f72071cce38df795154bee">Empresa</a></li>
<li>adicionarCliente()&#160;:&#160;<a class="el" href="class_empresa.html#a8f81dc800b412218257cc4baccd77cec">Empresa</a></li>
<li>adicionarDepartamento()&#160;:&#160;<a class="el" href="class_empresa.html#a129616a02326ba031e8f857147a5c954">Empresa</a></li>
<li>adicionarEstoque()&#160;:&#160;<a class="el" href="class_empresa.html#aef283420f712c262c5cfa567bed3097c">Empresa</a>, <a class="el" href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">Produto</a></li>
<li>adicionarFuncionario()&#160;:&#160;<a class="el" href="class_empresa.html#ae7323c262b54a4049b56e6d79edd8805">Empresa</a></li>
<li>adicionarLogEscrita()&#160;:&#160;<a class="el" href="class_empresa.html#a14093a0231f38aa135bc40bb52395c75">Empresa</a></li>
<li>adicionarLogExcecao()&#160;:&#160;<a class="el" href="class_empresa.html#a30927cb6fa3dbd227bacbb3842a594a6">Empresa</a></li>
<li>adicionarLogLeitura()&#160;:&#160;<a class="el" href="class_empresa.html#a92f90232bfbb9421f9ff8d555ea1b61a">Empresa</a></li>
<li>adicionarLote()&#160;:&#160;<a class="el" href="class_empresa.html#a0b4f35d0e56a83fa72dbf6e4b32680b1">Empresa</a></li>
<li>adicionarMateriaPrima()&#160;:&#160;<a class="el" href="class_produto.html#a3f1de2b40a413e4f1b7dd461f17a18ae">Produto</a></li>
<li>adicionarOrdemProducao()&#160;:&#160;<a class="el" href="class_empresa.html#ada6360d0b76593b256ca4f2841f969f2">Empresa</a></li>
<li>adicionarProduto()&#160;:&#160;<a class="el" href="class_empresa.html#a15003489e89105d38deba03537c28804">Empresa</a></li>
<li>adicionarVenda()&#160;:&#160;<a class="el" href="class_empresa.html#a9faf4afa2fea4c79f9fd9368ed0538ca">Empresa</a></li>
<li>admitir()&#160;:&#160;<a class="el" href="class_funcionario.html#a3d3d14d2dcd09560d681ec74091b71e9">Funcionario</a></li>
<li>alteraHorario()&#160;:&#160;<a class="el" href="class_veiculo.html#a53674c67dee00d9cefcb59a2627acc85">Veiculo</a></li>
<li>atualizaEstoque()&#160;:&#160;<a class="el" href="class_estoque.html#a21e8e32275368c67ed6b76c0bc843b2b">Estoque</a></li>
<li>atualizaQuantidade()&#160;:&#160;<a class="el" href="class_materia_prima.html#afa60848e9dd81cc8c970846cb652ab6c">MateriaPrima</a></li>
<li>atualizarCategoria()&#160;:&#160;<a class="el" href="class_produto.html#a7c0579d829346aa7fe053271542d4763">Produto</a></li>
<li>atualizarEstoque()&#160;:&#160;<a class="el" href="class_lote.html#acc98f1e336ae7ed3d1e308abf1458e9d">Lote</a>, <a class="el" href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">Produto</a></li>
<li>atualizarEstoqueMinimo()&#160;:&#160;<a class="el" href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">Produto</a></li>
<li>atualizarMateriaPrima()&#160;:&#160;<a class="el" href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">Produto</a></li>
<li>atualizarTamanhoDoLoteMinimo()&#160;:&#160;<a class="el" href="class_produto.html#a6614750f1a38c060fb486c217a015df8">Produto</a></li>
<li>atualizarValorDeVenda()&#160;:&#160;<a class="el" href="class_produto.html#a54967c65168dd8644902cc1bedad761e">Produto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
