<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validaCNPJ()&#160;:&#160;<a class="el" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">ValidaCPFCNPJ</a></li>
<li>validaCPF()&#160;:&#160;<a class="el" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">ValidaCPFCNPJ</a></li>
<li>ValidaCPFCNPJ()&#160;:&#160;<a class="el" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a></li>
<li>validaData()&#160;:&#160;<a class="el" href="class_data.html#ac36125408c0f8e39ce09541ac25d308b">Data</a></li>
<li>validaEstoqueMinimo()&#160;:&#160;<a class="el" href="class_estoque.html#a19d013d8e0768cc88d1d931ba5901949">Estoque</a>, <a class="el" href="class_estoque_materia_prima.html#a10fb2a2621020011c0da38d3014f3583">EstoqueMateriaPrima</a></li>
<li>Veiculo()&#160;:&#160;<a class="el" href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Veiculo</a></li>
<li>VeiculoCheioException()&#160;:&#160;<a class="el" href="class_veiculo_cheio_exception.html#a229cae11acfc2ad02ff2f52732fb87d3">VeiculoCheioException</a></li>
<li>Venda()&#160;:&#160;<a class="el" href="class_venda.html#a80246070290a58d69d7b332134a16c53">Venda</a></li>
<li>verificaOrdem()&#160;:&#160;<a class="el" href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">Produto</a></li>
<li>verificaPermissao()&#160;:&#160;<a class="el" href="class_empresa.html#a2a642151ae7189e64f99260f9f70508c">Empresa</a></li>
<li>verificarEstoque()&#160;:&#160;<a class="el" href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">Produto</a></li>
<li>verificarEstoqueMinimo()&#160;:&#160;<a class="el" href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">Lote</a></li>
<li>verificarOrdem()&#160;:&#160;<a class="el" href="class_produto.html#a579a01c54e03158438f9015f060d357b">Produto</a></li>
<li>verificaVeiculoCheio()&#160;:&#160;<a class="el" href="class_veiculo.html#a9177f22231574798d5834b840cc1ab4e">Veiculo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
