<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gerarLog()&#160;:&#160;<a class="el" href="class_permissao.html#a1b88b816e7f0fd3fa69193c02237a41d">Permissao</a></li>
<li>gerarLogEscrita()&#160;:&#160;<a class="el" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa</a></li>
<li>gerarLogExcecao()&#160;:&#160;<a class="el" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa</a></li>
<li>gerarLogLeitura()&#160;:&#160;<a class="el" href="class_empresa.html#a18e2ae5d0cbe5a3b793ce9fdb1c7290e">Empresa</a></li>
<li>gerarOrcamento()&#160;:&#160;<a class="el" href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">Orcamento</a></li>
<li>gerarOrcamentoMP()&#160;:&#160;<a class="el" href="class_orcamento_materia_primas.html#aebcb12d405fd2d09eda1ec617aaf963b">OrcamentoMateriaPrimas</a></li>
<li>gerarOrdemCompra()&#160;:&#160;<a class="el" href="class_ordem_compra.html#a979371f09da33dca244cfe742e3b8449">OrdemCompra</a></li>
<li>gerarOrdemProducao()&#160;:&#160;<a class="el" href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">OrdemProducao</a></li>
<li>gerarPedidoDeCompra()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">PedidoDeCompra</a></li>
<li>getAdmissao()&#160;:&#160;<a class="el" href="class_funcionario.html#a694b1ffb17ee52bcf66a793682ec4ea6">Funcionario</a></li>
<li>getAno()&#160;:&#160;<a class="el" href="class_data.html#a7d2fdbe9b9944becc3386b266d65bc4d">Data</a></li>
<li>getAtributosAnteriores()&#160;:&#160;<a class="el" href="class_log_escrita.html#a3122aa2c95af43c71fe0585490fb2a94">LogEscrita</a></li>
<li>getCapacidade()&#160;:&#160;<a class="el" href="class_veiculo.html#a93c0237e0a476f16e7942dfc2435e33a">Veiculo</a></li>
<li>getCarga()&#160;:&#160;<a class="el" href="class_veiculo.html#a94aa0480317df579faa5ee1fdbb69e61">Veiculo</a></li>
<li>getCargo()&#160;:&#160;<a class="el" href="class_funcionario.html#abd3b4f38e320a80e9e95b5804d511f9e">Funcionario</a></li>
<li>getCategoria()&#160;:&#160;<a class="el" href="class_produto.html#afb7b5d50ecba8a584563071165e05888">Produto</a></li>
<li>getCliente()&#160;:&#160;<a class="el" href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">Orcamento</a>, <a class="el" href="class_venda.html#a79bcb57b1c36f30275f11b7e6455c6cb">Venda</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">MetodoPagamento</a>, <a class="el" href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">OrdemProducao</a>, <a class="el" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto</a></li>
<li>getCodigoDeBarras()&#160;:&#160;<a class="el" href="class_boleto.html#a6d2b05e8f404ab025c3aa3db0eb502e7">Boleto</a></li>
<li>getCodigoDeSeguranca()&#160;:&#160;<a class="el" href="class_credito.html#a829a09a6d3a93f8907fadf62049185d4">Credito</a></li>
<li>getCodigoProduto()&#160;:&#160;<a class="el" href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">Lote</a></li>
<li>getCpf_cnpj()&#160;:&#160;<a class="el" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Pessoa</a>, <a class="el" href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">UsuarioLogado</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>, <a class="el" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Logs</a>, <a class="el" href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">Orcamento</a>, <a class="el" href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">OrdemProducao</a>, <a class="el" href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">PedidoDeCompra</a></li>
<li>getDataAlteracao()&#160;:&#160;<a class="el" href="class_salario.html#a1e6d31aef4a8936d3abaa01656a9c1d4">Salario</a></li>
<li>getDataDeProducao()&#160;:&#160;<a class="el" href="class_lote.html#a409512eac22126834ba91b9d05f7609e">Lote</a></li>
<li>getDataDeVencimento()&#160;:&#160;<a class="el" href="class_boleto.html#ac13da959e9fb351b808d8a4255ad83a3">Boleto</a>, <a class="el" href="class_credito.html#af63aed437214f3e3ec8536051a0bdf23">Credito</a>, <a class="el" href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">MetodoPagamento</a></li>
<li>getDataString()&#160;:&#160;<a class="el" href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">Orcamento</a>, <a class="el" href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">OrdemProducao</a>, <a class="el" href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">PedidoDeCompra</a></li>
<li>getDataVenda()&#160;:&#160;<a class="el" href="class_venda.html#acd6e46357aed7728bd5bfc7d66a8a021">Venda</a></li>
<li>getDemissao()&#160;:&#160;<a class="el" href="class_funcionario.html#a8f7975e6f725a5e3b3f71936d77d0a7d">Funcionario</a></li>
<li>getDepartamento()&#160;:&#160;<a class="el" href="class_funcionario.html#aa5e83d6b8a5beee0bed9150cdca23c8b">Funcionario</a></li>
<li>getDia()&#160;:&#160;<a class="el" href="class_data.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">Data</a></li>
<li>getDistancia()&#160;:&#160;<a class="el" href="class_funcionario.html#abc13f392d7ce91723edb881c902640a2">Funcionario</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Pessoa</a>, <a class="el" href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">UsuarioLogado</a></li>
<li>getEmpresa()&#160;:&#160;<a class="el" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa</a></li>
<li>getEndereco()&#160;:&#160;<a class="el" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Pessoa</a>, <a class="el" href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">UsuarioLogado</a></li>
<li>getEntidade()&#160;:&#160;<a class="el" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Logs</a></li>
<li>getEstoque()&#160;:&#160;<a class="el" href="class_estoque.html#a1d26ac8b4a865e0bd725ed1a63aba2ef">Estoque</a></li>
<li>getEstoqueDisponivel()&#160;:&#160;<a class="el" href="class_materia_prima.html#aa5dd36528ff43e47ec4862821e5f70ff">MateriaPrima</a></li>
<li>getEstoquemin()&#160;:&#160;<a class="el" href="class_materia_prima.html#ae9462b8228eff12f29bd4ea38f8c9f0b">MateriaPrima</a></li>
<li>getEstoqueMinimo()&#160;:&#160;<a class="el" href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">Produto</a></li>
<li>getFormato()&#160;:&#160;<a class="el" href="class_data.html#abb64a7ac7213c50f34bc31246b2b3ca6">Data</a></li>
<li>getFuncionalidade()&#160;:&#160;<a class="el" href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">LogExcecao</a></li>
<li>getFuncionario()&#160;:&#160;<a class="el" href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">Rota</a></li>
<li>getHistoricoLogExcecao()&#160;:&#160;<a class="el" href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">LogExcecao</a></li>
<li>getHistoricoLogLeitura()&#160;:&#160;<a class="el" href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">LogLeitura</a></li>
<li>getHistoricoVendas()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">PedidoDeCompra</a></li>
<li>getHora()&#160;:&#160;<a class="el" href="class_data.html#a953c35f5e74d4ccb14a492c824ab5d7a">Data</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Logs</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">Cargo</a>, <a class="el" href="class_departamento.html#a34df61ca5fa6875c7727641df5f1add5">Departamento</a>, <a class="el" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">PedidoDeCompra</a>, <a class="el" href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">Rota</a>, <a class="el" href="class_venda.html#a3206e66662e18797e1646e6b827e15d9">Venda</a></li>
<li>getInformacao()&#160;:&#160;<a class="el" href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">LogLeitura</a></li>
<li>getInformacoesAnteriores()&#160;:&#160;<a class="el" href="class_log_escrita.html#a1c9bd26ade9dcb3a5e8f26c71f16a99c">LogEscrita</a></li>
<li>getInformacoesNovas()&#160;:&#160;<a class="el" href="class_log_escrita.html#a26e0f4baed3fd551b52fb92691f92511">LogEscrita</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">UsuarioLogado</a>, <a class="el" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="class_funcionario.html#a4c87f0ceae12035fcba657b3fd47e152">Funcionario</a></li>
<li>getLatitudeE()&#160;:&#160;<a class="el" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">Empresa</a></li>
<li>getLogin()&#160;:&#160;<a class="el" href="class_usuario.html#a7365b10dc6f45cde4b6ae89d2aac8194">Usuario</a>, <a class="el" href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">UsuarioLogado</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="class_funcionario.html#aac712f9f794a5e3a165003b189bc6048">Funcionario</a></li>
<li>getLongitudeE()&#160;:&#160;<a class="el" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">Empresa</a></li>
<li>getLote()&#160;:&#160;<a class="el" href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">OrdemProducao</a></li>
<li>getLotesVenda()&#160;:&#160;<a class="el" href="class_venda.html#a3495fda15c2403f074b228b826d8c773">Venda</a></li>
<li>GetMateriasPrimas()&#160;:&#160;<a class="el" href="class_estoque_materia_prima.html#ad80202e0adacf29c4d414c6c2416471a">EstoqueMateriaPrima</a></li>
<li>getMatricula()&#160;:&#160;<a class="el" href="class_funcionario.html#ab31ec5c4cc0e1fa7e04acbe6b9421371">Funcionario</a></li>
<li>getMes()&#160;:&#160;<a class="el" href="class_data.html#ad8a045c146f1a6fdda7a276847e147bf">Data</a></li>
<li>getMin()&#160;:&#160;<a class="el" href="class_data.html#a852dd13e2ccc3f57f2cf2a0bceb245cc">Data</a></li>
<li>getMotivo()&#160;:&#160;<a class="el" href="class_salario.html#a140b42108731eaafff8ab5996203f055">Salario</a></li>
<li>getNascimento()&#160;:&#160;<a class="el" href="class_funcionario.html#a6efbff30ea4aad550a7ea70c2c9914a5">Funcionario</a></li>
<li>getNmrLote()&#160;:&#160;<a class="el" href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">Lote</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_cargo.html#a660ed58ad2bf1b695844ff0dff5aef84">Cargo</a>, <a class="el" href="class_categoria.html#adcb07ac98d4dfd5d6bf3c6b4d2374629">Categoria</a>, <a class="el" href="class_departamento.html#a3d8e40d35aa6b31f90a169e26ec56aad">Departamento</a>, <a class="el" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">Formato</a>, <a class="el" href="class_materia_prima.html#a1bde359386876474cb9b76deecf71734">MateriaPrima</a>, <a class="el" href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">MetodoPagamento</a>, <a class="el" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Pessoa</a>, <a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto</a>, <a class="el" href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">UsuarioLogado</a></li>
<li>getNomeDoPagador()&#160;:&#160;<a class="el" href="class_boleto.html#a0c723896c082bbe29d30443377766d56">Boleto</a></li>
<li>getNomeDoTitular()&#160;:&#160;<a class="el" href="class_credito.html#a52d2ab5907e3a2b29bebf876a9dcd2a7">Credito</a></li>
<li>getNomeUsuarioLogado()&#160;:&#160;<a class="el" href="class_empresa.html#affd3b511ef8accc7cb613e5eb3e74759">Empresa</a></li>
<li>getNumeroDoCartao()&#160;:&#160;<a class="el" href="class_credito.html#a9eb2185743e1dd1c7310b5aac7233265">Credito</a></li>
<li>getOrdemProducao()&#160;:&#160;<a class="el" href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">Orcamento</a></li>
<li>getPermissoes()&#160;:&#160;<a class="el" href="class_usuario.html#a0cd6bcd8b4e59b9c7cf7b660c616dcaf">Usuario</a>, <a class="el" href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">UsuarioLogado</a></li>
<li>getPermissoesUsuarioLogado()&#160;:&#160;<a class="el" href="class_empresa.html#a89a9ad83383a12e25f92ec8070ccd2af">Empresa</a></li>
<li>getPrazoDePagamento()&#160;:&#160;<a class="el" href="class_boleto.html#aa552f6a769d526e264e4b6d4e2b8619f">Boleto</a></li>
<li>getProduto()&#160;:&#160;<a class="el" href="class_estoque.html#a81740e84a8749007cb62d4845368029c">Estoque</a>, <a class="el" href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">Lote</a>, <a class="el" href="class_venda.html#ac99a55c1aafd105ef354706f2fd3af4f">Venda</a></li>
<li>getProdutos()&#160;:&#160;<a class="el" href="class_estoque.html#a867cf477970c6462166d49d29203bf71">Estoque</a>, <a class="el" href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">Orcamento</a></li>
<li>getQtdEstoque()&#160;:&#160;<a class="el" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Produto</a></li>
<li>getQuantidade()&#160;:&#160;<a class="el" href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">Lote</a>, <a class="el" href="class_materia_prima.html#ad28a2481b485d4634a54e540444193e9">MateriaPrima</a>, <a class="el" href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">OrdemProducao</a>, <a class="el" href="class_venda.html#a71fc015ba1ad85b81d5607d8e920158a">Venda</a></li>
<li>getQuantidadeMinima()&#160;:&#160;<a class="el" href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">Lote</a></li>
<li>getRegistroAtual()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">PedidoDeCompra</a></li>
<li>getSalario()&#160;:&#160;<a class="el" href="class_funcionario.html#a1ac1051378fc8065eb45586618c4ab6f">Funcionario</a></li>
<li>getSeg()&#160;:&#160;<a class="el" href="class_data.html#ada52a0656404dc91ebba919381881599">Data</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">Usuario</a>, <a class="el" href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">UsuarioLogado</a></li>
<li>getSeparadorData()&#160;:&#160;<a class="el" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">Formato</a></li>
<li>getSeparadorHorario()&#160;:&#160;<a class="el" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">Formato</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">PedidoDeCompra</a>, <a class="el" href="class_salario.html#a5572c9602dd62910a3788f3acf517161">Salario</a></li>
<li>getTamanhoDoLoteMinimo()&#160;:&#160;<a class="el" href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">Produto</a></li>
<li>getTelefone()&#160;:&#160;<a class="el" href="class_cliente.html#ae9a7eee03e792d8a722ae865facfe7d8">Cliente</a></li>
<li>getTicks()&#160;:&#160;<a class="el" href="class_data.html#af0ec4f77ce26c73f9c7eaa739fdfc47e">Data</a></li>
<li>getTipo()&#160;:&#160;<a class="el" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Pessoa</a>, <a class="el" href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">UsuarioLogado</a>, <a class="el" href="class_veiculo.html#a49e3df26758b3e6a73b2733df47641c1">Veiculo</a></li>
<li>getTurno()&#160;:&#160;<a class="el" href="class_funcionario.html#a845d966ae6e7831d6787cffec9c7f3f3">Funcionario</a></li>
<li>getUnidadeMedida()&#160;:&#160;<a class="el" href="class_materia_prima.html#a25f6aa1f06f0e22b11ff8a9471a69ca9">MateriaPrima</a></li>
<li>getUsuario()&#160;:&#160;<a class="el" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Logs</a>, <a class="el" href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">UsuarioLogado</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_salario.html#adfd2559f287ca4e5d5f253645959ca8c">Salario</a></li>
<li>getValorDeVenda()&#160;:&#160;<a class="el" href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">Produto</a></li>
<li>getValorTotal()&#160;:&#160;<a class="el" href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">Orcamento</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
