<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/funcionario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funcionario.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="funcionario_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _FUNCIONARIO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _FUNCIONARIO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="pessoa_8hpp.html">pessoa.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="salario_8hpp.html">salario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="cargo_8hpp.html">cargo.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="departamento_8hpp.html">departamento.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_funcionario.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_funcionario.html">Funcionario</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pessoa.html">Pessoa</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">   16</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">matricula</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">   17</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">nascimento</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">   18</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">admissao</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">   19</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">demissao</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_funcionario.html#a3ffd40c82d198896e8c428aabb8f256b">   20</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_funcionario.html#a3ffd40c82d198896e8c428aabb8f256b">status</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">   21</a></span>        std::vector&lt;Salario&gt; <a class="code hl_variable" href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">salario</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">   22</a></span>        <a class="code hl_class" href="class_departamento.html">Departamento</a> <a class="code hl_variable" href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">departamento</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">   23</a></span>        <a class="code hl_class" href="class_cargo.html">Cargo</a> <a class="code hl_variable" href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">cargo</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">   24</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">latitude</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">   25</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">longitude</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">   26</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">turno</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">   27</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">distancia</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//Funcionario(std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo, Data nascimento, Data admissao, std::vector&lt;Salario&gt; salario, Departamento departamento, Cargo cargo);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a3d3d14d2dcd09560d681ec74091b71e9">admitir</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#aa62d8a45648d355c1868732aa6d5ce59">demitir</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_funcionario.html#ab980e3293f2915f504f4da7d0f5744e4">empregado</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a341ee41999c17ed63bbf2c3356767272">setMatricula</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">matricula</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_funcionario.html#ab31ec5c4cc0e1fa7e04acbe6b9421371">getMatricula</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a9211adc5e9d567fdbb68db64a9478e30">setNascimento</a>(<a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">nascimento</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_funcionario.html#a6efbff30ea4aad550a7ea70c2c9914a5">getNascimento</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a07ae11e4d4b798a21d43f98fb83be994">setAdmissao</a>(<a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">admissao</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_funcionario.html#a694b1ffb17ee52bcf66a793682ec4ea6">getAdmissao</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#acdfba65abcc7aac42a0cd86d0b102a26">setDemissao</a>(<a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">demissao</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_funcionario.html#a8f7975e6f725a5e3b3f71936d77d0a7d">getDemissao</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a11c7c6981ccfc794b588202e290d5029">setSalario</a>(std::vector&lt;Salario&gt; <a class="code hl_variable" href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">salario</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::vector&lt;Salario&gt; <a class="code hl_function" href="class_funcionario.html#a1ac1051378fc8065eb45586618c4ab6f">getSalario</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#aa1751f57bf2666cf15d6cf9240dca180">setDepartamento</a>(<a class="code hl_class" href="class_departamento.html">Departamento</a> <a class="code hl_variable" href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">departamento</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="class_departamento.html">Departamento</a> <a class="code hl_function" href="class_funcionario.html#aa5e83d6b8a5beee0bed9150cdca23c8b">getDepartamento</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#aef9be2258e4e62765faee32b28ad1ac3">setCargo</a>(<a class="code hl_class" href="class_cargo.html">Cargo</a> <a class="code hl_variable" href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">cargo</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_cargo.html">Cargo</a> <a class="code hl_function" href="class_funcionario.html#abd3b4f38e320a80e9e95b5804d511f9e">getCargo</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//Poderia ter criado a classe endereco</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a1081465ae8bdf94e75dd8e65e1121642">setLatitude</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">latitude</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_funcionario.html#a4c87f0ceae12035fcba657b3fd47e152">getLatitude</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a2911638f925e98c3f686e27f21beccd9">setLongitude</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">longitude</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_funcionario.html#aac712f9f794a5e3a165003b189bc6048">getLongitude</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a7ec887b87e59a577f9005e1039dbb5bc">setTurno</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">turno</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_funcionario.html#a845d966ae6e7831d6787cffec9c7f3f3">getTurno</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcionario.html#a7dee1359f1956138afaeaee1e253b807">setDistancia</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">distancia</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_funcionario.html#abc13f392d7ce91723edb881c902640a2">getDistancia</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acargo_8hpp_html"><div class="ttname"><a href="cargo_8hpp.html">cargo.hpp</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdef"><b>Definition:</b> cargo.hpp:7</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_departamento_html"><div class="ttname"><a href="class_departamento.html">Departamento</a></div><div class="ttdef"><b>Definition:</b> departamento.hpp:7</div></div>
<div class="ttc" id="aclass_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:14</div></div>
<div class="ttc" id="aclass_funcionario_html_a07ae11e4d4b798a21d43f98fb83be994"><div class="ttname"><a href="class_funcionario.html#a07ae11e4d4b798a21d43f98fb83be994">Funcionario::setAdmissao</a></div><div class="ttdeci">void setAdmissao(Data admissao)</div><div class="ttdoc">Seta a data de admissão do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:196</div></div>
<div class="ttc" id="aclass_funcionario_html_a1081465ae8bdf94e75dd8e65e1121642"><div class="ttname"><a href="class_funcionario.html#a1081465ae8bdf94e75dd8e65e1121642">Funcionario::setLatitude</a></div><div class="ttdeci">void setLatitude(float latitude)</div><div class="ttdoc">Seta o endereço do funcionário (endereço em latitude)</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:406</div></div>
<div class="ttc" id="aclass_funcionario_html_a11c7c6981ccfc794b588202e290d5029"><div class="ttname"><a href="class_funcionario.html#a11c7c6981ccfc794b588202e290d5029">Funcionario::setSalario</a></div><div class="ttdeci">void setSalario(std::vector&lt; Salario &gt; salario)</div><div class="ttdoc">Seta o salário do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:280</div></div>
<div class="ttc" id="aclass_funcionario_html_a1ac1051378fc8065eb45586618c4ab6f"><div class="ttname"><a href="class_funcionario.html#a1ac1051378fc8065eb45586618c4ab6f">Funcionario::getSalario</a></div><div class="ttdeci">std::vector&lt; Salario &gt; getSalario()</div><div class="ttdoc">Retorna o salário do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:301</div></div>
<div class="ttc" id="aclass_funcionario_html_a2911638f925e98c3f686e27f21beccd9"><div class="ttname"><a href="class_funcionario.html#a2911638f925e98c3f686e27f21beccd9">Funcionario::setLongitude</a></div><div class="ttdeci">void setLongitude(float longitude)</div><div class="ttdoc">Seta o endereço do funcionário (endereço em longitude)</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:448</div></div>
<div class="ttc" id="aclass_funcionario_html_a327129cb1e70580e5febfe9be6ee4dfb"><div class="ttname"><a href="class_funcionario.html#a327129cb1e70580e5febfe9be6ee4dfb">Funcionario::longitude</a></div><div class="ttdeci">float longitude</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:25</div></div>
<div class="ttc" id="aclass_funcionario_html_a341ee41999c17ed63bbf2c3356767272"><div class="ttname"><a href="class_funcionario.html#a341ee41999c17ed63bbf2c3356767272">Funcionario::setMatricula</a></div><div class="ttdeci">void setMatricula(int matricula)</div><div class="ttdoc">Seta a matrícula do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:112</div></div>
<div class="ttc" id="aclass_funcionario_html_a3d3d14d2dcd09560d681ec74091b71e9"><div class="ttname"><a href="class_funcionario.html#a3d3d14d2dcd09560d681ec74091b71e9">Funcionario::admitir</a></div><div class="ttdeci">void admitir()</div><div class="ttdoc">Admitir funcionario.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:49</div></div>
<div class="ttc" id="aclass_funcionario_html_a3ffd40c82d198896e8c428aabb8f256b"><div class="ttname"><a href="class_funcionario.html#a3ffd40c82d198896e8c428aabb8f256b">Funcionario::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:20</div></div>
<div class="ttc" id="aclass_funcionario_html_a48c3263916f1a68180b2d3f0945b7fea"><div class="ttname"><a href="class_funcionario.html#a48c3263916f1a68180b2d3f0945b7fea">Funcionario::cargo</a></div><div class="ttdeci">Cargo cargo</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:23</div></div>
<div class="ttc" id="aclass_funcionario_html_a4c87f0ceae12035fcba657b3fd47e152"><div class="ttname"><a href="class_funcionario.html#a4c87f0ceae12035fcba657b3fd47e152">Funcionario::getLatitude</a></div><div class="ttdeci">float getLatitude()</div><div class="ttdoc">Retorna a latitude do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:427</div></div>
<div class="ttc" id="aclass_funcionario_html_a694b1ffb17ee52bcf66a793682ec4ea6"><div class="ttname"><a href="class_funcionario.html#a694b1ffb17ee52bcf66a793682ec4ea6">Funcionario::getAdmissao</a></div><div class="ttdeci">Data getAdmissao()</div><div class="ttdoc">Retorna a data de admissão do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:217</div></div>
<div class="ttc" id="aclass_funcionario_html_a6efbff30ea4aad550a7ea70c2c9914a5"><div class="ttname"><a href="class_funcionario.html#a6efbff30ea4aad550a7ea70c2c9914a5">Funcionario::getNascimento</a></div><div class="ttdeci">Data getNascimento()</div><div class="ttdoc">Retorna a data de nascimento do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:175</div></div>
<div class="ttc" id="aclass_funcionario_html_a7cd39b2c6cd2449162481a8c0e7a2429"><div class="ttname"><a href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a></div><div class="ttdeci">Funcionario()</div><div class="ttdoc">Construct a new Funcionario:: Funcionario object.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:19</div></div>
<div class="ttc" id="aclass_funcionario_html_a7dee1359f1956138afaeaee1e253b807"><div class="ttname"><a href="class_funcionario.html#a7dee1359f1956138afaeaee1e253b807">Funcionario::setDistancia</a></div><div class="ttdeci">void setDistancia(float distancia)</div><div class="ttdoc">Seta a distância entre funcionarios.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:532</div></div>
<div class="ttc" id="aclass_funcionario_html_a7ec887b87e59a577f9005e1039dbb5bc"><div class="ttname"><a href="class_funcionario.html#a7ec887b87e59a577f9005e1039dbb5bc">Funcionario::setTurno</a></div><div class="ttdeci">void setTurno(float turno)</div><div class="ttdoc">Seta o turno que funcionário trabalha.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:490</div></div>
<div class="ttc" id="aclass_funcionario_html_a845d966ae6e7831d6787cffec9c7f3f3"><div class="ttname"><a href="class_funcionario.html#a845d966ae6e7831d6787cffec9c7f3f3">Funcionario::getTurno</a></div><div class="ttdeci">float getTurno()</div><div class="ttdoc">Retorna o turno que o funcionário trabalha.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:511</div></div>
<div class="ttc" id="aclass_funcionario_html_a8f7975e6f725a5e3b3f71936d77d0a7d"><div class="ttname"><a href="class_funcionario.html#a8f7975e6f725a5e3b3f71936d77d0a7d">Funcionario::getDemissao</a></div><div class="ttdeci">Data getDemissao()</div><div class="ttdoc">Retorna a data de demissão do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:259</div></div>
<div class="ttc" id="aclass_funcionario_html_a9211adc5e9d567fdbb68db64a9478e30"><div class="ttname"><a href="class_funcionario.html#a9211adc5e9d567fdbb68db64a9478e30">Funcionario::setNascimento</a></div><div class="ttdeci">void setNascimento(Data nascimento)</div><div class="ttdoc">Seta a data de nascimento do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:154</div></div>
<div class="ttc" id="aclass_funcionario_html_aa1751f57bf2666cf15d6cf9240dca180"><div class="ttname"><a href="class_funcionario.html#aa1751f57bf2666cf15d6cf9240dca180">Funcionario::setDepartamento</a></div><div class="ttdeci">void setDepartamento(Departamento departamento)</div><div class="ttdoc">Seta o departamento do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:322</div></div>
<div class="ttc" id="aclass_funcionario_html_aa5e83d6b8a5beee0bed9150cdca23c8b"><div class="ttname"><a href="class_funcionario.html#aa5e83d6b8a5beee0bed9150cdca23c8b">Funcionario::getDepartamento</a></div><div class="ttdeci">Departamento getDepartamento()</div><div class="ttdoc">Retorna o departamento do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:343</div></div>
<div class="ttc" id="aclass_funcionario_html_aa618d441bfbc1cfea3766dbe5cda3e14"><div class="ttname"><a href="class_funcionario.html#aa618d441bfbc1cfea3766dbe5cda3e14">Funcionario::turno</a></div><div class="ttdeci">float turno</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:26</div></div>
<div class="ttc" id="aclass_funcionario_html_aa62d8a45648d355c1868732aa6d5ce59"><div class="ttname"><a href="class_funcionario.html#aa62d8a45648d355c1868732aa6d5ce59">Funcionario::demitir</a></div><div class="ttdeci">void demitir()</div><div class="ttdoc">Demite um funcionario.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:69</div></div>
<div class="ttc" id="aclass_funcionario_html_aa65765ed3f746f89093a6404d257fa75"><div class="ttname"><a href="class_funcionario.html#aa65765ed3f746f89093a6404d257fa75">Funcionario::latitude</a></div><div class="ttdeci">float latitude</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:24</div></div>
<div class="ttc" id="aclass_funcionario_html_aa82ab9187c9df7424c14b33a5d1d8ddb"><div class="ttname"><a href="class_funcionario.html#aa82ab9187c9df7424c14b33a5d1d8ddb">Funcionario::admissao</a></div><div class="ttdeci">Data admissao</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:18</div></div>
<div class="ttc" id="aclass_funcionario_html_aac712f9f794a5e3a165003b189bc6048"><div class="ttname"><a href="class_funcionario.html#aac712f9f794a5e3a165003b189bc6048">Funcionario::getLongitude</a></div><div class="ttdeci">float getLongitude()</div><div class="ttdoc">Retorna a longitude do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:469</div></div>
<div class="ttc" id="aclass_funcionario_html_aacc12363b7ce774af2d56d06760fa8ae"><div class="ttname"><a href="class_funcionario.html#aacc12363b7ce774af2d56d06760fa8ae">Funcionario::nascimento</a></div><div class="ttdeci">Data nascimento</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:17</div></div>
<div class="ttc" id="aclass_funcionario_html_ab31ec5c4cc0e1fa7e04acbe6b9421371"><div class="ttname"><a href="class_funcionario.html#ab31ec5c4cc0e1fa7e04acbe6b9421371">Funcionario::getMatricula</a></div><div class="ttdeci">int getMatricula()</div><div class="ttdoc">Retorna a matrícula do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:133</div></div>
<div class="ttc" id="aclass_funcionario_html_ab980e3293f2915f504f4da7d0f5744e4"><div class="ttname"><a href="class_funcionario.html#ab980e3293f2915f504f4da7d0f5744e4">Funcionario::empregado</a></div><div class="ttdeci">bool empregado()</div><div class="ttdoc">Retorna se o funcionario está ativo.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:91</div></div>
<div class="ttc" id="aclass_funcionario_html_abc13f392d7ce91723edb881c902640a2"><div class="ttname"><a href="class_funcionario.html#abc13f392d7ce91723edb881c902640a2">Funcionario::getDistancia</a></div><div class="ttdeci">float getDistancia()</div><div class="ttdoc">Retorna a distância entre funcionarios.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:553</div></div>
<div class="ttc" id="aclass_funcionario_html_abd3b4f38e320a80e9e95b5804d511f9e"><div class="ttname"><a href="class_funcionario.html#abd3b4f38e320a80e9e95b5804d511f9e">Funcionario::getCargo</a></div><div class="ttdeci">Cargo getCargo()</div><div class="ttdoc">Retorna o cargo do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:385</div></div>
<div class="ttc" id="aclass_funcionario_html_ac24310b93738c001d65a2de7e14adb61"><div class="ttname"><a href="class_funcionario.html#ac24310b93738c001d65a2de7e14adb61">Funcionario::departamento</a></div><div class="ttdeci">Departamento departamento</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:22</div></div>
<div class="ttc" id="aclass_funcionario_html_ac80cb84c4cf6b1ea2ba16add6c632c60"><div class="ttname"><a href="class_funcionario.html#ac80cb84c4cf6b1ea2ba16add6c632c60">Funcionario::demissao</a></div><div class="ttdeci">Data demissao</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:19</div></div>
<div class="ttc" id="aclass_funcionario_html_acdfba65abcc7aac42a0cd86d0b102a26"><div class="ttname"><a href="class_funcionario.html#acdfba65abcc7aac42a0cd86d0b102a26">Funcionario::setDemissao</a></div><div class="ttdeci">void setDemissao(Data demissao)</div><div class="ttdoc">Seta a data de demissão do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:238</div></div>
<div class="ttc" id="aclass_funcionario_html_ace666633764be8f7be1c51beb2769627"><div class="ttname"><a href="class_funcionario.html#ace666633764be8f7be1c51beb2769627">Funcionario::salario</a></div><div class="ttdeci">std::vector&lt; Salario &gt; salario</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:21</div></div>
<div class="ttc" id="aclass_funcionario_html_adf2e77b2c5da9cb9f9345c2fe81ae17e"><div class="ttname"><a href="class_funcionario.html#adf2e77b2c5da9cb9f9345c2fe81ae17e">Funcionario::distancia</a></div><div class="ttdeci">float distancia</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:27</div></div>
<div class="ttc" id="aclass_funcionario_html_ae3a57c752060a17dcc00f1ba127660c8"><div class="ttname"><a href="class_funcionario.html#ae3a57c752060a17dcc00f1ba127660c8">Funcionario::matricula</a></div><div class="ttdeci">int matricula</div><div class="ttdef"><b>Definition:</b> funcionario.hpp:16</div></div>
<div class="ttc" id="aclass_funcionario_html_aef9be2258e4e62765faee32b28ad1ac3"><div class="ttname"><a href="class_funcionario.html#aef9be2258e4e62765faee32b28ad1ac3">Funcionario::setCargo</a></div><div class="ttdeci">void setCargo(Cargo cargo)</div><div class="ttdoc">Seta o cargo do funcionário.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:364</div></div>
<div class="ttc" id="aclass_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:9</div></div>
<div class="ttc" id="adepartamento_8hpp_html"><div class="ttname"><a href="departamento_8hpp.html">departamento.hpp</a></div></div>
<div class="ttc" id="apessoa_8hpp_html"><div class="ttname"><a href="pessoa_8hpp.html">pessoa.hpp</a></div></div>
<div class="ttc" id="asalario_8hpp_html"><div class="ttname"><a href="salario_8hpp.html">salario.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
