<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/Formato.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Formato.h</div></div>
</div><!--header-->
<div class="contents">
<a href="include_2_formato_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FORMATO_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FORMATO_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_execao_customizada_8h.html">ExecaoCustomizada.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_formato.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_formato.html">Formato</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">string</span> nome;        <span class="comment">//PT-BR ou EN-US</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> separadorData;     <span class="comment">//Separador utilizado entre os valores de ano, mes e dia</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> separadorHorario;      <span class="comment">//Separador utilizado entre os valores de hora, min e seg</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Formato</a>();      <span class="comment">//Construtor default</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Formato</a>(<span class="keywordtype">string</span> valNome);     <span class="comment">//Construtor com parametro de nome</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_formato.html#a29088719b22fa8487fed286981635c7d">~Formato</a>();     <span class="comment">//Destrutor</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">getNome</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">getSeparadorData</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">getSeparadorHorario</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// FORMATO_H_INCLUDED</span></div>
<div class="ttc" id="aclass_formato_html"><div class="ttname"><a href="class_formato.html">Formato</a></div><div class="ttdef"><b>Definition:</b> Formato.h:11</div></div>
<div class="ttc" id="aclass_formato_html_a29088719b22fa8487fed286981635c7d"><div class="ttname"><a href="class_formato.html#a29088719b22fa8487fed286981635c7d">Formato::~Formato</a></div><div class="ttdeci">virtual ~Formato()</div><div class="ttdoc">Destroy the Formato:: Formato object.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:41</div></div>
<div class="ttc" id="aclass_formato_html_a3507112bdcc4ad07bb50860990f96eb1"><div class="ttname"><a href="class_formato.html#a3507112bdcc4ad07bb50860990f96eb1">Formato::Formato</a></div><div class="ttdeci">Formato()</div><div class="ttdoc">Construct a new Formato:: Formato object.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:15</div></div>
<div class="ttc" id="aclass_formato_html_a97c9de4de2452659242a05c1b9f29d42"><div class="ttname"><a href="class_formato.html#a97c9de4de2452659242a05c1b9f29d42">Formato::getSeparadorData</a></div><div class="ttdeci">string getSeparadorData()</div><div class="ttdoc">Retorna o separador de data.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:58</div></div>
<div class="ttc" id="aclass_formato_html_ab2e77bcf1e36e8d03e04289fe45564b5"><div class="ttname"><a href="class_formato.html#ab2e77bcf1e36e8d03e04289fe45564b5">Formato::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Retorna o nome do formato.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:48</div></div>
<div class="ttc" id="aclass_formato_html_ab9f09dc6bb64793046855c74f1305fa4"><div class="ttname"><a href="class_formato.html#ab9f09dc6bb64793046855c74f1305fa4">Formato::getSeparadorHorario</a></div><div class="ttdeci">string getSeparadorHorario()</div><div class="ttdoc">Retorna o separador de horario.</div><div class="ttdef"><b>Definition:</b> Formato.cpp:68</div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_execao_customizada_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_execao_customizada_8h.html">ExecaoCustomizada.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
