<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/logEscrita.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logEscrita.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="log_escrita_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LOGESCRITA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LOGESCRITA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="logs_8hpp.html">logs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_logado_8hpp.html">usuarioLogado.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_log_escrita.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_log_escrita.html">LogEscrita</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_logs.html">Logs</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::map&lt;std::string, std::string&gt; informacoesAnteriores;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::map&lt;std::string, std::string&gt; informacoesNovas;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">   20</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">atributosAnteriores</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_log_escrita.html#a183a675ffb6a752c325f96d523222d47">LogEscrita</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_log_escrita.html#af419245b8401304a1bc3099cc3377c4d">~LogEscrita</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//LogEscrita(UsuarioLogado*, Data, std::string, std::vector&lt;std::string&gt;);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_escrita.html#a4c5be5899e431fec85e97c8dd181dfd4">setInformacoesAnteriores</a>(std::map&lt;std::string, std::string&gt;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::map&lt;std::string, std::string&gt; <a class="code hl_function" href="class_log_escrita.html#a1c9bd26ade9dcb3a5e8f26c71f16a99c">getInformacoesAnteriores</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_escrita.html#a1cc71bcad33d7e4fb9fd3f75634b1027">setInformacoesNovas</a>(std::map&lt;std::string, std::string&gt;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::map&lt;std::string, std::string&gt; <a class="code hl_function" href="class_log_escrita.html#a26e0f4baed3fd551b52fb92691f92511">getInformacoesNovas</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_escrita.html#ab2b7e0d7b83a49587e12098a509860fd">setAtributosAnteriores</a>(std::vector&lt;std::string&gt;);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_log_escrita.html#a3122aa2c95af43c71fe0585490fb2a94">getAtributosAnteriores</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_log_escrita_html"><div class="ttname"><a href="class_log_escrita.html">LogEscrita</a></div><div class="ttdef"><b>Definition:</b> logEscrita.hpp:14</div></div>
<div class="ttc" id="aclass_log_escrita_html_a183a675ffb6a752c325f96d523222d47"><div class="ttname"><a href="class_log_escrita.html#a183a675ffb6a752c325f96d523222d47">LogEscrita::LogEscrita</a></div><div class="ttdeci">LogEscrita()</div><div class="ttdoc">Construct a new Log Escrita:: Log Escrita object.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:24</div></div>
<div class="ttc" id="aclass_log_escrita_html_a1c9bd26ade9dcb3a5e8f26c71f16a99c"><div class="ttname"><a href="class_log_escrita.html#a1c9bd26ade9dcb3a5e8f26c71f16a99c">LogEscrita::getInformacoesAnteriores</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; getInformacoesAnteriores()</div><div class="ttdoc">Retorna as informações anteriores.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:60</div></div>
<div class="ttc" id="aclass_log_escrita_html_a1cc71bcad33d7e4fb9fd3f75634b1027"><div class="ttname"><a href="class_log_escrita.html#a1cc71bcad33d7e4fb9fd3f75634b1027">LogEscrita::setInformacoesNovas</a></div><div class="ttdeci">void setInformacoesNovas(std::map&lt; std::string, std::string &gt;)</div><div class="ttdoc">Seta as informações novas.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:70</div></div>
<div class="ttc" id="aclass_log_escrita_html_a26e0f4baed3fd551b52fb92691f92511"><div class="ttname"><a href="class_log_escrita.html#a26e0f4baed3fd551b52fb92691f92511">LogEscrita::getInformacoesNovas</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; getInformacoesNovas()</div><div class="ttdoc">Retorna as informações novas.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:80</div></div>
<div class="ttc" id="aclass_log_escrita_html_a3122aa2c95af43c71fe0585490fb2a94"><div class="ttname"><a href="class_log_escrita.html#a3122aa2c95af43c71fe0585490fb2a94">LogEscrita::getAtributosAnteriores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getAtributosAnteriores()</div><div class="ttdoc">Retorna os atributos anteriores.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:100</div></div>
<div class="ttc" id="aclass_log_escrita_html_a4c5be5899e431fec85e97c8dd181dfd4"><div class="ttname"><a href="class_log_escrita.html#a4c5be5899e431fec85e97c8dd181dfd4">LogEscrita::setInformacoesAnteriores</a></div><div class="ttdeci">void setInformacoesAnteriores(std::map&lt; std::string, std::string &gt;)</div><div class="ttdoc">Seta as informações anteriores.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:50</div></div>
<div class="ttc" id="aclass_log_escrita_html_a8770c7bcba04a0fb1bcedf533faa5fce"><div class="ttname"><a href="class_log_escrita.html#a8770c7bcba04a0fb1bcedf533faa5fce">LogEscrita::atributosAnteriores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; atributosAnteriores</div><div class="ttdef"><b>Definition:</b> logEscrita.hpp:20</div></div>
<div class="ttc" id="aclass_log_escrita_html_ab2b7e0d7b83a49587e12098a509860fd"><div class="ttname"><a href="class_log_escrita.html#ab2b7e0d7b83a49587e12098a509860fd">LogEscrita::setAtributosAnteriores</a></div><div class="ttdeci">void setAtributosAnteriores(std::vector&lt; std::string &gt;)</div><div class="ttdoc">Seta os atributos anteriores.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:90</div></div>
<div class="ttc" id="aclass_log_escrita_html_af419245b8401304a1bc3099cc3377c4d"><div class="ttname"><a href="class_log_escrita.html#af419245b8401304a1bc3099cc3377c4d">LogEscrita::~LogEscrita</a></div><div class="ttdeci">~LogEscrita()</div><div class="ttdoc">Destroy the Log Escrita:: Log Escrita object.</div><div class="ttdef"><b>Definition:</b> logEscrita.cpp:32</div></div>
<div class="ttc" id="aclass_logs_html"><div class="ttname"><a href="class_logs.html">Logs</a></div><div class="ttdef"><b>Definition:</b> logs.hpp:12</div></div>
<div class="ttc" id="aexceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div></div>
<div class="ttc" id="alogs_8hpp_html"><div class="ttname"><a href="logs_8hpp.html">logs.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="ausuario_logado_8hpp_html"><div class="ttname"><a href="usuario_logado_8hpp.html">usuarioLogado.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
