<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/logLeitura.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logLeitura.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="log_leitura_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LOGLEITURA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LOGLEITURA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="logs_8hpp.html">logs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_log_leitura.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_log_leitura.html">LogLeitura</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_logs.html">Logs</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">   13</a></span>        std::string <a class="code hl_variable" href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">informacao</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">   14</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">historicoLogLeitura</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_log_leitura.html#a3b133c7e54b807098f4424c2d6ecc2b9">LogLeitura</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_log_leitura.html#adc60c4fc43bf43904b2d68f0df5a2355">~LogLeitura</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>       <span class="comment">//LogLeitura(Usuario, Data, std::string, std::string);</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//std::string getLog();</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">setHistoricoLogLeitura</a>(std::vector&lt;std::string&gt;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">   22</a></span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">getHistoricoLogLeitura</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">setInformacao</a>(std::string);    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string <a class="code hl_function" href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">getInformacao</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_log_leitura_html"><div class="ttname"><a href="class_log_leitura.html">LogLeitura</a></div><div class="ttdef"><b>Definition:</b> logLeitura.hpp:11</div></div>
<div class="ttc" id="aclass_log_leitura_html_a14fa0b1fd2b997339a43b445b3797971"><div class="ttname"><a href="class_log_leitura.html#a14fa0b1fd2b997339a43b445b3797971">LogLeitura::setInformacao</a></div><div class="ttdeci">void setInformacao(std::string)</div><div class="ttdoc">Seta a informação da leitura.</div><div class="ttdef"><b>Definition:</b> logLeitura.cpp:54</div></div>
<div class="ttc" id="aclass_log_leitura_html_a3b133c7e54b807098f4424c2d6ecc2b9"><div class="ttname"><a href="class_log_leitura.html#a3b133c7e54b807098f4424c2d6ecc2b9">LogLeitura::LogLeitura</a></div><div class="ttdeci">LogLeitura()</div><div class="ttdoc">Construct a new Log Leitura:: Log Leitura object.</div><div class="ttdef"><b>Definition:</b> logLeitura.cpp:30</div></div>
<div class="ttc" id="aclass_log_leitura_html_a4ea303fb11edf0661e72fe96544d2078"><div class="ttname"><a href="class_log_leitura.html#a4ea303fb11edf0661e72fe96544d2078">LogLeitura::informacao</a></div><div class="ttdeci">std::string informacao</div><div class="ttdef"><b>Definition:</b> logLeitura.hpp:13</div></div>
<div class="ttc" id="aclass_log_leitura_html_a5777b72052324a24e6691928cd2bb110"><div class="ttname"><a href="class_log_leitura.html#a5777b72052324a24e6691928cd2bb110">LogLeitura::getHistoricoLogLeitura</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getHistoricoLogLeitura()</div></div>
<div class="ttc" id="aclass_log_leitura_html_aaae4dedaecaa12ef82b02bfb0a4f2671"><div class="ttname"><a href="class_log_leitura.html#aaae4dedaecaa12ef82b02bfb0a4f2671">LogLeitura::historicoLogLeitura</a></div><div class="ttdeci">std::vector&lt; std::string &gt; historicoLogLeitura</div><div class="ttdef"><b>Definition:</b> logLeitura.hpp:14</div></div>
<div class="ttc" id="aclass_log_leitura_html_acce1ed89371ac66e63d982f47f1aac90"><div class="ttname"><a href="class_log_leitura.html#acce1ed89371ac66e63d982f47f1aac90">LogLeitura::getInformacao</a></div><div class="ttdeci">std::string getInformacao()</div><div class="ttdoc">Retorna a informação da leitura.</div><div class="ttdef"><b>Definition:</b> logLeitura.cpp:62</div></div>
<div class="ttc" id="aclass_log_leitura_html_adc60c4fc43bf43904b2d68f0df5a2355"><div class="ttname"><a href="class_log_leitura.html#adc60c4fc43bf43904b2d68f0df5a2355">LogLeitura::~LogLeitura</a></div><div class="ttdeci">~LogLeitura()</div><div class="ttdoc">Destroy the Log Leitura:: Log Leitura object.</div><div class="ttdef"><b>Definition:</b> logLeitura.cpp:38</div></div>
<div class="ttc" id="aclass_log_leitura_html_aeee9c193140b9ca6a0ea37b1c9ca970c"><div class="ttname"><a href="class_log_leitura.html#aeee9c193140b9ca6a0ea37b1c9ca970c">LogLeitura::setHistoricoLogLeitura</a></div><div class="ttdeci">void setHistoricoLogLeitura(std::vector&lt; std::string &gt;)</div></div>
<div class="ttc" id="aclass_logs_html"><div class="ttname"><a href="class_logs.html">Logs</a></div><div class="ttdef"><b>Definition:</b> logs.hpp:12</div></div>
<div class="ttc" id="alogs_8hpp_html"><div class="ttname"><a href="logs_8hpp.html">logs.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
