<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/logExcecao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logExcecao.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="log_excecao_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LOGEXCECAO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LOGEXCECAO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="logs_8hpp.html">logs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_log_excecao.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_log_excecao.html">LogExcecao</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_logs.html">Logs</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">   14</a></span>        std::string <a class="code hl_variable" href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">funcionalidade</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">   15</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">historicoLogExcecao</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_log_excecao.html#a42a9bd955f353feb63d6a04eda4a5ce9">LogExcecao</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_log_excecao.html#a4a9bc874ca5402d3926a346a3b06da53">~LogExcecao</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//LogExcecao(Usuario, Data, std::string, std::string);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//std::string getLog();</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">setHistoricoLogExcecao</a>(std::vector&lt;std::string&gt;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">getHistoricoLogExcecao</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">setFuncionalidade</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string <a class="code hl_function" href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">getFuncionalidade</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_log_excecao_html"><div class="ttname"><a href="class_log_excecao.html">LogExcecao</a></div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:12</div></div>
<div class="ttc" id="aclass_log_excecao_html_a0e4eda680f350154d85fcbbbc74cd1ff"><div class="ttname"><a href="class_log_excecao.html#a0e4eda680f350154d85fcbbbc74cd1ff">LogExcecao::getHistoricoLogExcecao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getHistoricoLogExcecao()</div><div class="ttdoc">Retorna o historico do log de exceção.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:56</div></div>
<div class="ttc" id="aclass_log_excecao_html_a42a9bd955f353feb63d6a04eda4a5ce9"><div class="ttname"><a href="class_log_excecao.html#a42a9bd955f353feb63d6a04eda4a5ce9">LogExcecao::LogExcecao</a></div><div class="ttdeci">LogExcecao()</div><div class="ttdoc">Construct a new Log Excecao:: Log Excecao object.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:23</div></div>
<div class="ttc" id="aclass_log_excecao_html_a4a9bc874ca5402d3926a346a3b06da53"><div class="ttname"><a href="class_log_excecao.html#a4a9bc874ca5402d3926a346a3b06da53">LogExcecao::~LogExcecao</a></div><div class="ttdeci">~LogExcecao()</div><div class="ttdoc">Destroy the Log Excecao:: Log Excecao object.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:31</div></div>
<div class="ttc" id="aclass_log_excecao_html_a4ffffe278c8f8cdc702ef5d5f63903a3"><div class="ttname"><a href="class_log_excecao.html#a4ffffe278c8f8cdc702ef5d5f63903a3">LogExcecao::historicoLogExcecao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; historicoLogExcecao</div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:15</div></div>
<div class="ttc" id="aclass_log_excecao_html_a64d3a3c7e3c90b3d8181b9d585d0c77c"><div class="ttname"><a href="class_log_excecao.html#a64d3a3c7e3c90b3d8181b9d585d0c77c">LogExcecao::setHistoricoLogExcecao</a></div><div class="ttdeci">void setHistoricoLogExcecao(std::vector&lt; std::string &gt;)</div><div class="ttdoc">Seta o historico do log de exceção.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:46</div></div>
<div class="ttc" id="aclass_log_excecao_html_a81d92477fdb27bd75e88357f5edc73f5"><div class="ttname"><a href="class_log_excecao.html#a81d92477fdb27bd75e88357f5edc73f5">LogExcecao::setFuncionalidade</a></div><div class="ttdeci">void setFuncionalidade(std::string)</div><div class="ttdoc">Seta a funcionalidade da exceção.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:66</div></div>
<div class="ttc" id="aclass_log_excecao_html_ab421bcf40ad17f297d641b43564f24b3"><div class="ttname"><a href="class_log_excecao.html#ab421bcf40ad17f297d641b43564f24b3">LogExcecao::funcionalidade</a></div><div class="ttdeci">std::string funcionalidade</div><div class="ttdef"><b>Definition:</b> logExcecao.hpp:14</div></div>
<div class="ttc" id="aclass_log_excecao_html_afc1317c7ec76d559b83621e119892007"><div class="ttname"><a href="class_log_excecao.html#afc1317c7ec76d559b83621e119892007">LogExcecao::getFuncionalidade</a></div><div class="ttdeci">std::string getFuncionalidade()</div><div class="ttdoc">Retorna a funcionalidade da exceção.</div><div class="ttdef"><b>Definition:</b> logExcecao.cpp:76</div></div>
<div class="ttc" id="aclass_logs_html"><div class="ttname"><a href="class_logs.html">Logs</a></div><div class="ttdef"><b>Definition:</b> logs.hpp:12</div></div>
<div class="ttc" id="aexceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div></div>
<div class="ttc" id="alogs_8hpp_html"><div class="ttname"><a href="logs_8hpp.html">logs.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
