<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/logs.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logs.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="logs_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LOGS_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LOGS_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_logado_8hpp.html">usuarioLogado.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_logs.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logs.html">Logs</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">   14</a></span>    <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> *<a class="code hl_variable" href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">usuario</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_logs.html#af3b4526bbe2f30509573643775deed78">   15</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_logs.html#af3b4526bbe2f30509573643775deed78">data</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">   16</a></span>    std::string <a class="code hl_variable" href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">entidade</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">   17</a></span>    std::string <a class="code hl_variable" href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">horario</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_logs.html#a6227976848fb64144ff93587479df43d">~Logs</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Logs(UsuarioLogado*, Data, std::string);</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">setUsuario</a>(<a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a>*);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a>* <a class="code hl_function" href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">getUsuario</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">setData</a>(<a class="code hl_class" href="class_data.html">Data</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">getData</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">setEntidade</a>(std::string);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string <a class="code hl_function" href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">getEntidade</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">setHorario</a>(std::string);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string <a class="code hl_function" href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">getHorario</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_logs_html"><div class="ttname"><a href="class_logs.html">Logs</a></div><div class="ttdef"><b>Definition:</b> logs.hpp:12</div></div>
<div class="ttc" id="aclass_logs_html_a02cf7bb1154971d269f70628fa56e28c"><div class="ttname"><a href="class_logs.html#a02cf7bb1154971d269f70628fa56e28c">Logs::getEntidade</a></div><div class="ttdeci">std::string getEntidade()</div><div class="ttdoc">Retorna a entidade do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:92</div></div>
<div class="ttc" id="aclass_logs_html_a0bd6f9d27f5ece4ce638596aee536125"><div class="ttname"><a href="class_logs.html#a0bd6f9d27f5ece4ce638596aee536125">Logs::setData</a></div><div class="ttdeci">void setData(Data)</div><div class="ttdoc">Seta a data do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:60</div></div>
<div class="ttc" id="aclass_logs_html_a304cfea522c9781b81bb6171b7c09cfb"><div class="ttname"><a href="class_logs.html#a304cfea522c9781b81bb6171b7c09cfb">Logs::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdoc">Retorna a data do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:70</div></div>
<div class="ttc" id="aclass_logs_html_a3da76c4660ef9d321b11fce0100c002e"><div class="ttname"><a href="class_logs.html#a3da76c4660ef9d321b11fce0100c002e">Logs::Logs</a></div><div class="ttdeci">Logs()</div><div class="ttdoc">Construct a new Logs:: Logs object.</div><div class="ttdef"><b>Definition:</b> logs.cpp:8</div></div>
<div class="ttc" id="aclass_logs_html_a4a1629a91288c427b595eae6b01ac154"><div class="ttname"><a href="class_logs.html#a4a1629a91288c427b595eae6b01ac154">Logs::getHorario</a></div><div class="ttdeci">std::string getHorario()</div><div class="ttdoc">Retorna o horario do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:112</div></div>
<div class="ttc" id="aclass_logs_html_a4fbcc17f0a4fc1ccd556378b030007d2"><div class="ttname"><a href="class_logs.html#a4fbcc17f0a4fc1ccd556378b030007d2">Logs::horario</a></div><div class="ttdeci">std::string horario</div><div class="ttdef"><b>Definition:</b> logs.hpp:17</div></div>
<div class="ttc" id="aclass_logs_html_a579d7135b9847edd8cfebdcbff6289d9"><div class="ttname"><a href="class_logs.html#a579d7135b9847edd8cfebdcbff6289d9">Logs::usuario</a></div><div class="ttdeci">UsuarioLogado * usuario</div><div class="ttdef"><b>Definition:</b> logs.hpp:14</div></div>
<div class="ttc" id="aclass_logs_html_a6227976848fb64144ff93587479df43d"><div class="ttname"><a href="class_logs.html#a6227976848fb64144ff93587479df43d">Logs::~Logs</a></div><div class="ttdeci">~Logs()</div><div class="ttdoc">Destroy the Logs:: Logs object.</div><div class="ttdef"><b>Definition:</b> logs.cpp:16</div></div>
<div class="ttc" id="aclass_logs_html_a67b464be25a3fd1a636e8abdab50a840"><div class="ttname"><a href="class_logs.html#a67b464be25a3fd1a636e8abdab50a840">Logs::getUsuario</a></div><div class="ttdeci">UsuarioLogado * getUsuario()</div><div class="ttdoc">Retorna o usuario do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:50</div></div>
<div class="ttc" id="aclass_logs_html_a7be33c0610fa974ecb59b21ff40e7834"><div class="ttname"><a href="class_logs.html#a7be33c0610fa974ecb59b21ff40e7834">Logs::setHorario</a></div><div class="ttdeci">void setHorario(std::string)</div><div class="ttdoc">Seta o horario do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:102</div></div>
<div class="ttc" id="aclass_logs_html_a7fa7fbfcaa76b47fe9ef011731ac62e3"><div class="ttname"><a href="class_logs.html#a7fa7fbfcaa76b47fe9ef011731ac62e3">Logs::entidade</a></div><div class="ttdeci">std::string entidade</div><div class="ttdef"><b>Definition:</b> logs.hpp:16</div></div>
<div class="ttc" id="aclass_logs_html_adcb189423a4fb73f79c4c411ba08b37f"><div class="ttname"><a href="class_logs.html#adcb189423a4fb73f79c4c411ba08b37f">Logs::setEntidade</a></div><div class="ttdeci">void setEntidade(std::string)</div><div class="ttdoc">Seta a entidade do log.</div><div class="ttdef"><b>Definition:</b> logs.cpp:80</div></div>
<div class="ttc" id="aclass_logs_html_aea79ae315f6f6d32baf41d7bb2308401"><div class="ttname"><a href="class_logs.html#aea79ae315f6f6d32baf41d7bb2308401">Logs::setUsuario</a></div><div class="ttdeci">void setUsuario(UsuarioLogado *)</div><div class="ttdoc">Construct a new Logs:: Logs object.</div><div class="ttdef"><b>Definition:</b> logs.cpp:40</div></div>
<div class="ttc" id="aclass_logs_html_af3b4526bbe2f30509573643775deed78"><div class="ttname"><a href="class_logs.html#af3b4526bbe2f30509573643775deed78">Logs::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> logs.hpp:15</div></div>
<div class="ttc" id="aclass_usuario_logado_html"><div class="ttname"><a href="class_usuario_logado.html">UsuarioLogado</a></div><div class="ttdef"><b>Definition:</b> usuarioLogado.hpp:9</div></div>
<div class="ttc" id="aexceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="ausuario_logado_8hpp_html"><div class="ttname"><a href="usuario_logado_8hpp.html">usuarioLogado.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
