<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/lote.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lote.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="lote_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LOTE_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LOTE_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="estoque_8hpp.html">estoque.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;ordemProducao.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_lote.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lote.html">Lote</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_data.html">Data</a> dataDeProducao;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> quantidade, quantidadeMinima, nmrLote, codigoProduto;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string produto;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//Produto *produtoLote;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">//void setQuantidade(int quantidade);</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_lote.html#aebeb2036cc975510df12fe1339f1b009">Lote</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//Lote(int quantidade, int quantidadeMinima, int nmrLote, int codigoProduto);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_lote.html#a5598c0885983015b82898a948c785e85">~Lote</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">setQuantidade</a>(<span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">setQuantidadeMinima</a>(<span class="keywordtype">int</span> quantidadeMinima);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">setNmrLote</a>(<span class="keywordtype">int</span> nmrLote);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">setCodigoProduto</a>(<span class="keywordtype">int</span> codigoProduto);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">setDataDeProducao</a>(<a class="code hl_class" href="class_data.html">Data</a> dataDeProducao);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">setProduto</a>(std::string produto);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">getQuantidade</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">getQuantidadeMinima</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">getNmrLote</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">getCodigoProduto</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_lote.html#a409512eac22126834ba91b9d05f7609e">getDataDeProducao</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::string <a class="code hl_function" href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">getProduto</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//função que produz a quantidade de produtos passadas no parametro</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#aadac9aac0a5ca49e2f74e7dcb38bdcc8">produzir</a>(<a class="code hl_class" href="class_produto.html">Produto</a>*,<span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">//funcao para adicionar produto e quantidade do lote no estoque</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lote.html#acc98f1e336ae7ed3d1e308abf1458e9d">atualizarEstoque</a>(<a class="code hl_class" href="class_produto.html">Produto</a>*, <span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//funcao para verificar se o estoque de produto esta abaixo do minimo</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">   40</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">verificarEstoqueMinimo</a>(<a class="code hl_class" href="class_produto.html">Produto</a>*, <span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        int getCodigoLote();</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        int getQuantidade();</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">        void atualizaQuantidade(int quantidade);*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_lote_html"><div class="ttname"><a href="class_lote.html">Lote</a></div><div class="ttdef"><b>Definition:</b> lote.hpp:11</div></div>
<div class="ttc" id="aclass_lote_html_a18b8b286681acb2ffe16fdbb236d9348"><div class="ttname"><a href="class_lote.html#a18b8b286681acb2ffe16fdbb236d9348">Lote::setProduto</a></div><div class="ttdeci">void setProduto(std::string produto)</div><div class="ttdoc">Seta o produto do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:95</div></div>
<div class="ttc" id="aclass_lote_html_a2cba639744a8920d79adc9ee9d8531d4"><div class="ttname"><a href="class_lote.html#a2cba639744a8920d79adc9ee9d8531d4">Lote::getQuantidade</a></div><div class="ttdeci">int getQuantidade()</div><div class="ttdoc">Retorna a quantidade do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:105</div></div>
<div class="ttc" id="aclass_lote_html_a351217dbed7f14f5dadec0fb80aa9712"><div class="ttname"><a href="class_lote.html#a351217dbed7f14f5dadec0fb80aa9712">Lote::verificarEstoqueMinimo</a></div><div class="ttdeci">bool verificarEstoqueMinimo(Produto *, int quantidade)</div></div>
<div class="ttc" id="aclass_lote_html_a3e2028328cffbaff80b1ee8a2eb2eabb"><div class="ttname"><a href="class_lote.html#a3e2028328cffbaff80b1ee8a2eb2eabb">Lote::setQuantidade</a></div><div class="ttdeci">void setQuantidade(int quantidade)</div><div class="ttdoc">Seta a quantidade.</div><div class="ttdef"><b>Definition:</b> lote.cpp:45</div></div>
<div class="ttc" id="aclass_lote_html_a409512eac22126834ba91b9d05f7609e"><div class="ttname"><a href="class_lote.html#a409512eac22126834ba91b9d05f7609e">Lote::getDataDeProducao</a></div><div class="ttdeci">Data getDataDeProducao()</div><div class="ttdoc">Retorna a data de produção do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:145</div></div>
<div class="ttc" id="aclass_lote_html_a48bad3812502a61ca3ff5761ad4a795a"><div class="ttname"><a href="class_lote.html#a48bad3812502a61ca3ff5761ad4a795a">Lote::setDataDeProducao</a></div><div class="ttdeci">void setDataDeProducao(Data dataDeProducao)</div><div class="ttdoc">Seta a data de produção do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:85</div></div>
<div class="ttc" id="aclass_lote_html_a48e6dab31034f81e2b30fb698e6857bf"><div class="ttname"><a href="class_lote.html#a48e6dab31034f81e2b30fb698e6857bf">Lote::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(int codigoProduto)</div><div class="ttdoc">Seta o codigo do produto.</div><div class="ttdef"><b>Definition:</b> lote.cpp:75</div></div>
<div class="ttc" id="aclass_lote_html_a5598c0885983015b82898a948c785e85"><div class="ttname"><a href="class_lote.html#a5598c0885983015b82898a948c785e85">Lote::~Lote</a></div><div class="ttdeci">~Lote()</div><div class="ttdoc">Construct a new Lote:: Lote object.</div><div class="ttdef"><b>Definition:</b> lote.cpp:36</div></div>
<div class="ttc" id="aclass_lote_html_a645afad5767a7e22c15f592956a5a0d6"><div class="ttname"><a href="class_lote.html#a645afad5767a7e22c15f592956a5a0d6">Lote::setQuantidadeMinima</a></div><div class="ttdeci">void setQuantidadeMinima(int quantidadeMinima)</div><div class="ttdoc">Seta a quantidade minima do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:55</div></div>
<div class="ttc" id="aclass_lote_html_a8519a3d20c94013a0be654d096bf3db4"><div class="ttname"><a href="class_lote.html#a8519a3d20c94013a0be654d096bf3db4">Lote::setNmrLote</a></div><div class="ttdeci">void setNmrLote(int nmrLote)</div><div class="ttdoc">Seta o numero do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:65</div></div>
<div class="ttc" id="aclass_lote_html_aadac9aac0a5ca49e2f74e7dcb38bdcc8"><div class="ttname"><a href="class_lote.html#aadac9aac0a5ca49e2f74e7dcb38bdcc8">Lote::produzir</a></div><div class="ttdeci">void produzir(Produto *, int quantidade)</div><div class="ttdoc">Função que produz a quantidade de produtos passadas no parametro.</div><div class="ttdef"><b>Definition:</b> lote.cpp:166</div></div>
<div class="ttc" id="aclass_lote_html_aafbee79f1acdc8da411a64fa678b773c"><div class="ttname"><a href="class_lote.html#aafbee79f1acdc8da411a64fa678b773c">Lote::getCodigoProduto</a></div><div class="ttdeci">int getCodigoProduto()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> lote.cpp:135</div></div>
<div class="ttc" id="aclass_lote_html_acc98f1e336ae7ed3d1e308abf1458e9d"><div class="ttname"><a href="class_lote.html#acc98f1e336ae7ed3d1e308abf1458e9d">Lote::atualizarEstoque</a></div><div class="ttdeci">void atualizarEstoque(Produto *, int quantidade)</div><div class="ttdef"><b>Definition:</b> lote.cpp:183</div></div>
<div class="ttc" id="aclass_lote_html_adadb8b4bfb059cbb35d39111c9b3b096"><div class="ttname"><a href="class_lote.html#adadb8b4bfb059cbb35d39111c9b3b096">Lote::getProduto</a></div><div class="ttdeci">std::string getProduto()</div><div class="ttdoc">Retorna o produto do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:155</div></div>
<div class="ttc" id="aclass_lote_html_adf61e9a976c9ec9e7043723371dc296a"><div class="ttname"><a href="class_lote.html#adf61e9a976c9ec9e7043723371dc296a">Lote::getNmrLote</a></div><div class="ttdeci">int getNmrLote()</div><div class="ttdoc">Retorna o numero do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:125</div></div>
<div class="ttc" id="aclass_lote_html_ae5be460641e241266616cd4a1a3927e4"><div class="ttname"><a href="class_lote.html#ae5be460641e241266616cd4a1a3927e4">Lote::getQuantidadeMinima</a></div><div class="ttdeci">int getQuantidadeMinima()</div><div class="ttdoc">Retorna a quantidade minima do lote.</div><div class="ttdef"><b>Definition:</b> lote.cpp:115</div></div>
<div class="ttc" id="aclass_lote_html_aebeb2036cc975510df12fe1339f1b009"><div class="ttname"><a href="class_lote.html#aebeb2036cc975510df12fe1339f1b009">Lote::Lote</a></div><div class="ttdeci">Lote()</div><div class="ttdoc">Construct a new Lote:: Lote object.</div><div class="ttdef"><b>Definition:</b> lote.cpp:11</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.hpp:13</div></div>
<div class="ttc" id="aestoque_8hpp_html"><div class="ttname"><a href="estoque_8hpp.html">estoque.hpp</a></div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
