<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo src/lote.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo lote.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="lote_8hpp_source.html">lote.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3fc1ec64c192ee63e3f24732243ea7b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lote_8cpp.html#a3fc1ec64c192ee63e3f24732243ea7b3">verificarEstoqueMinimo</a> (<a class="el" href="class_produto.html">Produto</a> *produto)</td></tr>
<tr class="separator:a3fc1ec64c192ee63e3f24732243ea7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a3fc1ec64c192ee63e3f24732243ea7b3" name="a3fc1ec64c192ee63e3f24732243ea7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc1ec64c192ee63e3f24732243ea7b3">&#9670;&#160;</a></span>verificarEstoqueMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificarEstoqueMinimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  188</span>                                             {</div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">if</span>(produto-&gt;<a class="code hl_function" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>() &lt;= produto-&gt;<a class="code hl_function" href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">getEstoqueMinimo</a>()){</div>
<div class="line"><span class="lineno">  190</span>        <span class="comment">//gerar ordem de producao</span></div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  192</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  193</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  194</span>    }</div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="aclass_produto_html_a0e8a3413661028dc7a0d2b899ceefe78"><div class="ttname"><a href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Produto::getQtdEstoque</a></div><div class="ttdeci">int getQtdEstoque()</div><div class="ttdoc">Retorna a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:263</div></div>
<div class="ttc" id="aclass_produto_html_ac328a1594a964cd2ee05546af117ccdb"><div class="ttname"><a href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">Produto::getEstoqueMinimo</a></div><div class="ttdeci">int getEstoqueMinimo()</div><div class="ttdoc">Retorna o estoque minimo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:245</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
