<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="top"></div><h1><a class="anchor" id="autotoc_md0"></a>
Projeto POO</h1>
<blockquote class="doxtable">
<p >&zwj;O Projeto POO é uma abstração de um sistema de uma indústria implementado de forma incremental a cada semana contendo 8 sprints definidas ao longo do segundo semestre de 2022. </p>
</blockquote>
<details >
<p ><summary>Detalhamento do Projeto e Instruções das Sprints </summary> <a href="https://github.com/ecommercecpp/Projeto-OO/files/10097498/TP.-.Projeto.OO.-.TTECS.1.pdf">TP - Projeto OO - TTECS (1).pdf</a> </p>
</details>
<details >
<p ><summary>Diagrama UML do projeto</summary> <img src="https://user-images.githubusercontent.com/60450622/204118279-ea30f1bb-38de-498e-b591-e1b957f17345.png" alt="UML_IndustriaRenovada" class="inline"/> </p>
</details>
<p ><a href="https://github.com/ecommercecpp/Projeto-OO/graphs/contributors"><img src="https://img.shields.io/github/contributors/ecommercecpp/Projeto-OO.svg?style=for-the-badge" alt="Contributors" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/"><img src="https://img.shields.io/github/repo-size/ecommercecpp/Projeto-OO?style=for-the-badge" alt="Tamanho" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/"><img src="https://img.shields.io/github/languages/count/ecommercecpp/Projeto-OO?style=for-the-badge" alt="Linguagens" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/network/members"><img src="https://img.shields.io/github/forks/ecommercecpp/Projeto-OO.svg?style=for-the-badge" alt="Forks" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/stargazers"><img src="https://img.shields.io/github/stars/ecommercecpp/Projeto-OO.svg?style=for-the-badge" alt="Stargazers" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/issues"><img src="https://img.shields.io/github/issues/ecommercecpp/Projeto-OO.svg?style=for-the-badge" alt="Issues" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/ecommercecpp/Projeto-OO/blob/master/LICENSE.txt"><img src="https://img.shields.io/github/license/ecommercecpp/Projeto-OO.svg?style=for-the-badge" alt="MIT License" style="pointer-events: none;" class="inline"/></a></p>
<p ><br  />
</p>
<blockquote class="doxtable">
<p >&zwj;O Projeto POO possui uma política de qualidade de código, onde garantimos que todos os códigos são testados, seguros e corretos. Status: <a href="https://sonarcloud.io/summary/new_code?id=ecommercecpp_ecommercecpp"><img src="https://sonarcloud.io/api/project_badges/measure?project=ecommercecpp_ecommercecpp&amp;metric=alert_status" alt="Quality Gate Status" class="inline"/></a> </p>
</blockquote>
<details >
<p ><summary>Sumário</summary> </p><ol>
<li>
<a href="#ecommercecpp">O Projeto</a>  </li>
<li>
<a href="#começando-">Começando 🚀</a> <ul>
<li>
<a href="#pré-requisitos">Pré-requisitos</a> </li>
<li>
<a href="#instalação">Instalação</a> </li>
</ul>
</li>
<li>
<a href="#como-utilizar-o-ecommercecpp">Como utilizar o Projeto POO</a> </li>
<li>
<a href="#contruibuindo">Contruibuindo</a> </li>
<li>
<a href="#-colaboradores">🤝 Colaboradores</a> </li>
<li>
<a href="#-links-úteis">🔗 Links Úteis</a> </li>
</ol>
</details>
<h2><a class="anchor" id="autotoc_md1"></a>
Começando 🚀</h2>
<blockquote class="doxtable">
<p >&zwj;<a href="https://ecommercecpp.github.io/Projeto-OO/md__c___users_felip__one_drive__documentos__git_hub_poo__r_e_a_d_m_e.html"><img src="https://img.shields.io/badge/Documentação%20Doxygen-clique%20aqui-blue" alt="Documentação Doxygen" class="inline"/></a> </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md2"></a>
Diagrama UML</h3>
<blockquote class="doxtable">
<p >&zwj;Imagem do diagrama de classes usado como abstração para o projeto </p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/60450622/204118300-39153786-1032-4fde-9ee1-824a87d568c6.png" alt="UML_IndustriaRenovada" class="inline"/></p>
<p >Para começar a utilizar o repositório, você precisa cumprir todos os requisitos abaixo:</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Pré-requisitos</h3>
<ul>
<li>Ter um compilador c++ instalado.</li>
<li>Ter o mingw na versão 11.2.0 e/ou c++ na versão 17 ou superior.</li>
<li>Ter o cmake instalado.</li>
<li>Ter o git instalado.</li>
<li>Estar em um ambiente linux e/ou derivado.</li>
</ul>
<p >(<a href="#top">Voltar para o topo</a>)</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Instalação</h3>
<ol type="1">
<li>Clone o repositório. <div class="fragment"><div class="line">git clone https://github.com/ecommercecpp/Projeto-OO.git</div>
</div><!-- fragment --></li>
<li>Entre no diretório do repositório. <div class="fragment"><div class="line">cd Projeto-OO</div>
</div><!-- fragment --></li>
<li>Execute o comando <code>make</code> para gerar o projeto. <div class="fragment"><div class="line">make</div>
</div><!-- fragment --> </li>
</ol>
<p >(<a href="#top">Voltar para o topo</a>)</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Como utilizar o Projeto POO</h2>
<p >Para começar a utilizar, após a instalação, basta rodar:</p>
<ul>
<li>Para Linux:</li>
</ul>
<div class="fragment"><div class="line">./main</div>
</div><!-- fragment --><ul>
<li>Para Windows:</li>
</ul>
<div class="fragment"><div class="line">./main.exe</div>
</div><!-- fragment --><p >(<a href="#top">Voltar para o topo</a>)</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Contruibuindo</h2>
<p >As contribuições são o que tornam a comunidade de código aberto um lugar incrível para aprender, inspirar e criar. Quaisquer contribuições que você fizer são <b>muito apreciadas</b>.</p>
<p >Se você tiver uma sugestão para melhorar o projeto, por favor, faça um fork do repositório e crie um pull request. Você também pode simplesmente abrir um issue com a tag "melhoria". Não se esqueça de dar uma estrela ao projeto! Obrigado novamente!</p>
<ol type="1">
<li>Dê um fork no projeto</li>
<li>Cria sua branch de melhoria (<code>git checkout -b feature/MelhoriaIncrivel</code>)</li>
<li>Faça um commit de suas mudanças (&lsquo;git commit -m 'feat: adicionado uma melhoria incrível&rsquo;<code>)</code></li>
<li><code>Faça um push para sua branch (</code>git push origin feature/MelhoriaIncrivel`)</li>
<li>Abra um pull request.</li>
</ol>
<p >(<a href="#top">Voltar para o topo</a>)</p>
<h2><a class="anchor" id="autotoc_md7"></a>
🤝 Colaboradores</h2>
<p >Agradecemos às seguintes pessoas que contribuíram para este projeto:</p>
<table class="doxtable">
<tr>
<td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/13923020" alt="miguelgoffredo" width="100px;" class="inline"/><br  />
 <sub> <b>miguelgoffredo</b> </sub> </a>  </td><td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/62403037" alt="srgoogle23" width="100px;" class="inline"/><br  />
 <sub> <b>srgoogle23</b> </sub> </a>  </td><td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/102927669" alt="EduScf" width="100px;" class="inline"/><br  />
 <sub> <b>EduScf</b> </sub> </a>  </td><td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/60450622" alt="FelippeVelosoMarinho" width="100px;" class="inline"/><br  />
 <sub> <b>FelippeVelosoMarinho</b> </sub> </a>  </td><td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/97640125" alt="CaioHosken" width="100px;" class="inline"/><br  />
 <sub> <b>CaioHosken</b> </sub> </a>  </td><td align="center"><a href="#"><img src="https://avatars3.githubusercontent.com/u/83346689" alt="IsraelJulio" width="100px;" class="inline"/><br  />
 <sub> <b>IsraelJulio</b> </sub> </a>   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md8"></a>
🔗 Links Úteis</h2>
<ul>
<li><a href="https://github.com/eteran/cpp-json">Parser Json</a></li>
<li><a href="https://github.com/srgoogle23/valida-cpf-cnpj">Validação CPF e CNPJ</a></li>
<li><a href="https://github.com/mariusbancila/stduuid">UUID</a></li>
<li><a href="https://github.com/microsoft/GSL">GLS</a></li>
<li><a href="http://www.linhadecodigo.com.br/artigo/943/uml-unified-modeling-language-generalizacao-agregacao-composicao-e-dependencia.aspx">Relacionamentos UML</a></li>
<li><a href="https://www.youtube.com/watch?v=CDgJZnupWBc">Implementar Doxygen</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
