<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/metodoPagamento.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">metodoPagamento.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="metodo_pagamento_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _METODO_PAGAMENTO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _METODO_PAGAMENTO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_metodo_pagamento.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_metodo_pagamento.html">MetodoPagamento</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::string codigo;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::string nome;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento</a>(std::string codigo, std::string nome, <a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string <a class="code hl_function" href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">getCodigo</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">setCodigo</a>(std::string codigo);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">getNome</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">setNome</a>(std::string nome);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">getDataDeVencimento</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">setDataDeVencimento</a>(<a class="code hl_class" href="class_data.html">Data</a> dataDeVencimento);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html"><div class="ttname"><a href="class_metodo_pagamento.html">MetodoPagamento</a></div><div class="ttdef"><b>Definition:</b> metodoPagamento.hpp:9</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_a51f2b63098f457d9e529d5b7d7aa6dfa"><div class="ttname"><a href="class_metodo_pagamento.html#a51f2b63098f457d9e529d5b7d7aa6dfa">MetodoPagamento::MetodoPagamento</a></div><div class="ttdeci">MetodoPagamento()</div><div class="ttdoc">Construct a new Metodo Pagamento:: Metodo Pagamento object.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:10</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_a88d7b9ddedcb73a0db6f87456e41cde7"><div class="ttname"><a href="class_metodo_pagamento.html#a88d7b9ddedcb73a0db6f87456e41cde7">MetodoPagamento::setDataDeVencimento</a></div><div class="ttdeci">void setDataDeVencimento(Data dataDeVencimento)</div><div class="ttdoc">Seta a data de vencimento do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:149</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_a8ad866b0bf60e819cf1283abf4d652ad"><div class="ttname"><a href="class_metodo_pagamento.html#a8ad866b0bf60e819cf1283abf4d652ad">MetodoPagamento::setNome</a></div><div class="ttdeci">void setNome(std::string nome)</div><div class="ttdoc">Seta o nome do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:107</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_abf0560ab385e7079581e8a666d0cda44"><div class="ttname"><a href="class_metodo_pagamento.html#abf0560ab385e7079581e8a666d0cda44">MetodoPagamento::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:86</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_abfd31855fc50a037bcc4fd332fc6813f"><div class="ttname"><a href="class_metodo_pagamento.html#abfd31855fc50a037bcc4fd332fc6813f">MetodoPagamento::getCodigo</a></div><div class="ttdeci">std::string getCodigo()</div><div class="ttdoc">Retorna o codigo do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:44</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_aed5e9a4d0a72ef31b3ef1753d7a1a3df"><div class="ttname"><a href="class_metodo_pagamento.html#aed5e9a4d0a72ef31b3ef1753d7a1a3df">MetodoPagamento::setCodigo</a></div><div class="ttdeci">void setCodigo(std::string codigo)</div><div class="ttdoc">Seta o codigo do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:65</div></div>
<div class="ttc" id="aclass_metodo_pagamento_html_afe984373367b2ceaa3470cd47fc8c722"><div class="ttname"><a href="class_metodo_pagamento.html#afe984373367b2ceaa3470cd47fc8c722">MetodoPagamento::getDataDeVencimento</a></div><div class="ttdeci">Data getDataDeVencimento()</div><div class="ttdoc">Retorna a data de vencimento do metodo de pagamento.</div><div class="ttdef"><b>Definition:</b> metodoPagamento.cpp:128</div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
