<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/orcamento.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">orcamento.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="orcamento_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ORCAMENTO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ORCAMENTO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="cliente_8hpp.html">cliente.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ordem_producao_8hpp.html">ordemProducao.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_orcamento.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_orcamento.html">Orcamento</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//std::map&lt;int, Produto&gt; produtos;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::vector&lt;Produto*&gt; produtos;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="class_cliente.html">Cliente</a> *cliente;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">double</span> valorTotal;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string dataString;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> qtd;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a> ordemProducao;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Orcamento</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">//Orcamento(std::map&lt;int, Produto&gt; produtos, Cliente *cliente, double valorTotal);</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::vector&lt;Produto*&gt; <a class="code hl_function" href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">getProdutos</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">setProdutos</a>(std::vector&lt;Produto*&gt; produtos);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="class_cliente.html">Cliente</a> *<a class="code hl_function" href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">getCliente</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">setCliente</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a> *cliente);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">getValorTotal</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#a04119ec886d363725530b8df09760375">setValorTotal</a>(<span class="keywordtype">double</span> valorTotal);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">getData</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">setData</a>(<a class="code hl_class" href="class_data.html">Data</a> data);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">setDataString</a>(std::string dataString);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string <a class="code hl_function" href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">getDataString</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a> <a class="code hl_function" href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">getOrdemProducao</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">setOrdemProducao</a>(<a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a> ordemProducao);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">gerarOrcamento</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a> *cliente, <span class="keywordtype">int</span> qtd, std::vector&lt;Produto*&gt; produtos);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_orcamento.html#a38eaa552b1080a6c5001e64f28eb4c05">imprimeOrcamento</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a> *cliente, std::vector&lt;Produto*&gt; produtos);    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.hpp:9</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_orcamento_html"><div class="ttname"><a href="class_orcamento.html">Orcamento</a></div><div class="ttdef"><b>Definition:</b> orcamento.hpp:14</div></div>
<div class="ttc" id="aclass_orcamento_html_a04119ec886d363725530b8df09760375"><div class="ttname"><a href="class_orcamento.html#a04119ec886d363725530b8df09760375">Orcamento::setValorTotal</a></div><div class="ttdeci">void setValorTotal(double valorTotal)</div><div class="ttdoc">Seta o valor total do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:121</div></div>
<div class="ttc" id="aclass_orcamento_html_a13f29604a6b4cd716117bec88c3e57ed"><div class="ttname"><a href="class_orcamento.html#a13f29604a6b4cd716117bec88c3e57ed">Orcamento::setProdutos</a></div><div class="ttdeci">void setProdutos(std::vector&lt; Produto * &gt; produtos)</div><div class="ttdoc">Seta os produtos do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:49</div></div>
<div class="ttc" id="aclass_orcamento_html_a16d3c63128c46c08a261f4573d142903"><div class="ttname"><a href="class_orcamento.html#a16d3c63128c46c08a261f4573d142903">Orcamento::getOrdemProducao</a></div><div class="ttdeci">OrdemProducao getOrdemProducao()</div><div class="ttdoc">Retorna a ordem de produção do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:211</div></div>
<div class="ttc" id="aclass_orcamento_html_a2a094494531c9c409cdec0c5d5746b40"><div class="ttname"><a href="class_orcamento.html#a2a094494531c9c409cdec0c5d5746b40">Orcamento::getDataString</a></div><div class="ttdeci">std::string getDataString()</div><div class="ttdoc">Retorna a data do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:193</div></div>
<div class="ttc" id="aclass_orcamento_html_a38eaa552b1080a6c5001e64f28eb4c05"><div class="ttname"><a href="class_orcamento.html#a38eaa552b1080a6c5001e64f28eb4c05">Orcamento::imprimeOrcamento</a></div><div class="ttdeci">void imprimeOrcamento(Cliente *cliente, std::vector&lt; Produto * &gt; produtos)</div><div class="ttdoc">Imprime o orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:246</div></div>
<div class="ttc" id="aclass_orcamento_html_a3b4598fac843d1ed637d8da162ae3c94"><div class="ttname"><a href="class_orcamento.html#a3b4598fac843d1ed637d8da162ae3c94">Orcamento::getCliente</a></div><div class="ttdeci">Cliente * getCliente()</div><div class="ttdoc">Retorna o cliente do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:67</div></div>
<div class="ttc" id="aclass_orcamento_html_a770212c7b00af6a96e1043cb10ace026"><div class="ttname"><a href="class_orcamento.html#a770212c7b00af6a96e1043cb10ace026">Orcamento::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdoc">Retorna a data do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:139</div></div>
<div class="ttc" id="aclass_orcamento_html_a785e9c76f82575044fb5be37556658a9"><div class="ttname"><a href="class_orcamento.html#a785e9c76f82575044fb5be37556658a9">Orcamento::getProdutos</a></div><div class="ttdeci">std::vector&lt; Produto * &gt; getProdutos()</div><div class="ttdoc">Retorna os produtos do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:31</div></div>
<div class="ttc" id="aclass_orcamento_html_a871d7255e4309d41484150d7eebe60c6"><div class="ttname"><a href="class_orcamento.html#a871d7255e4309d41484150d7eebe60c6">Orcamento::setData</a></div><div class="ttdeci">void setData(Data data)</div><div class="ttdoc">Seta a data do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:157</div></div>
<div class="ttc" id="aclass_orcamento_html_aa3477cd035d168a5d147d199082e59ee"><div class="ttname"><a href="class_orcamento.html#aa3477cd035d168a5d147d199082e59ee">Orcamento::setCliente</a></div><div class="ttdeci">void setCliente(Cliente *cliente)</div><div class="ttdoc">Seta o cliente do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:85</div></div>
<div class="ttc" id="aclass_orcamento_html_aa6f46b50842830c0d3f2e3d4efd99b25"><div class="ttname"><a href="class_orcamento.html#aa6f46b50842830c0d3f2e3d4efd99b25">Orcamento::setOrdemProducao</a></div><div class="ttdeci">void setOrdemProducao(OrdemProducao ordemProducao)</div><div class="ttdoc">Seta a ordem de produção do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:229</div></div>
<div class="ttc" id="aclass_orcamento_html_ad499422bbe74fd0c2b4ca52916906d06"><div class="ttname"><a href="class_orcamento.html#ad499422bbe74fd0c2b4ca52916906d06">Orcamento::Orcamento</a></div><div class="ttdeci">Orcamento()</div><div class="ttdoc">Construct a new Orcamento:: Orcamento object.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:11</div></div>
<div class="ttc" id="aclass_orcamento_html_ae16c512c561daca8b339de9a3db65b80"><div class="ttname"><a href="class_orcamento.html#ae16c512c561daca8b339de9a3db65b80">Orcamento::gerarOrcamento</a></div><div class="ttdeci">void gerarOrcamento(Cliente *cliente, int qtd, std::vector&lt; Produto * &gt; produtos)</div><div class="ttdoc">Gera o orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:273</div></div>
<div class="ttc" id="aclass_orcamento_html_aec0b3a858e476f7528dc005dababf02b"><div class="ttname"><a href="class_orcamento.html#aec0b3a858e476f7528dc005dababf02b">Orcamento::getValorTotal</a></div><div class="ttdeci">double getValorTotal()</div><div class="ttdoc">Retorna o valor total do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:103</div></div>
<div class="ttc" id="aclass_orcamento_html_af27e04a4fd191ddd2ded587579a0ccd7"><div class="ttname"><a href="class_orcamento.html#af27e04a4fd191ddd2ded587579a0ccd7">Orcamento::setDataString</a></div><div class="ttdeci">void setDataString(std::string dataString)</div><div class="ttdoc">Seta a data do orçamento.</div><div class="ttdef"><b>Definition:</b> orcamento.cpp:175</div></div>
<div class="ttc" id="aclass_ordem_producao_html"><div class="ttname"><a href="class_ordem_producao.html">OrdemProducao</a></div><div class="ttdef"><b>Definition:</b> ordemProducao.hpp:11</div></div>
<div class="ttc" id="acliente_8hpp_html"><div class="ttname"><a href="cliente_8hpp.html">cliente.hpp</a></div></div>
<div class="ttc" id="aordem_producao_8hpp_html"><div class="ttname"><a href="ordem_producao_8hpp.html">ordemProducao.hpp</a></div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
