<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/ordemProducao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ordemProducao.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ordem_producao_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ORDEM_PRODUCAO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ORDEM_PRODUCAO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="lote_8hpp.html">lote.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ordem_producao.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ordem_producao.html">OrdemProducao</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> codigo; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_lote.html">Lote</a> lote;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_data.html">Data</a> dataDaOrdem;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::string dataString;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span> quantidade;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">OrdemProducao</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//OrdemProducao(Lote lote, Data data, int quantidade);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_ordem_producao.html#a62ebec4fd76a116605b4a9b38906040b">~OrdemProducao</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">setCodigo</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">getCodigo</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">setLote</a>(<a class="code hl_class" href="class_lote.html">Lote</a> lote);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">setData</a>(<a class="code hl_class" href="class_data.html">Data</a> data);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_lote.html">Lote</a> <a class="code hl_function" href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">getLote</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">getData</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">getQuantidade</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">setQuantidade</a>(<span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">imprimeOrdem</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">setDataString</a>(std::string dataString);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::string <a class="code hl_function" href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">getDataString</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">gerarOrdemProducao</a>(<a class="code hl_class" href="class_produto.html">Produto</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_lote_html"><div class="ttname"><a href="class_lote.html">Lote</a></div><div class="ttdef"><b>Definition:</b> lote.hpp:11</div></div>
<div class="ttc" id="aclass_ordem_producao_html"><div class="ttname"><a href="class_ordem_producao.html">OrdemProducao</a></div><div class="ttdef"><b>Definition:</b> ordemProducao.hpp:11</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a0ae05c17ab74cce26bfd3e9a36594817"><div class="ttname"><a href="class_ordem_producao.html#a0ae05c17ab74cce26bfd3e9a36594817">OrdemProducao::setCodigo</a></div><div class="ttdeci">void setCodigo(int codigo)</div><div class="ttdoc">Seta codigo do lote.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:28</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a5f3ad2087a604b6b6732fdb035666f88"><div class="ttname"><a href="class_ordem_producao.html#a5f3ad2087a604b6b6732fdb035666f88">OrdemProducao::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:46</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a61881e219aaafbe1b1b6ff7923c244c5"><div class="ttname"><a href="class_ordem_producao.html#a61881e219aaafbe1b1b6ff7923c244c5">OrdemProducao::getDataString</a></div><div class="ttdeci">std::string getDataString()</div><div class="ttdoc">Retorna a data em string.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:209</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a62ebec4fd76a116605b4a9b38906040b"><div class="ttname"><a href="class_ordem_producao.html#a62ebec4fd76a116605b4a9b38906040b">OrdemProducao::~OrdemProducao</a></div><div class="ttdeci">~OrdemProducao()</div><div class="ttdoc">Destroy the Ordem Producao:: Ordem Producao object.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:19</div></div>
<div class="ttc" id="aclass_ordem_producao_html_a7c7b63479726b70f162f3c893a4d0866"><div class="ttname"><a href="class_ordem_producao.html#a7c7b63479726b70f162f3c893a4d0866">OrdemProducao::gerarOrdemProducao</a></div><div class="ttdeci">void gerarOrdemProducao(Produto *, int)</div><div class="ttdoc">Gera a ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:228</div></div>
<div class="ttc" id="aclass_ordem_producao_html_abb4d0746b9dad728fd5e8011df0fa473"><div class="ttname"><a href="class_ordem_producao.html#abb4d0746b9dad728fd5e8011df0fa473">OrdemProducao::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdoc">Retorna a data da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:118</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ac6ab94088457458d42dfbca45e8d6e6c"><div class="ttname"><a href="class_ordem_producao.html#ac6ab94088457458d42dfbca45e8d6e6c">OrdemProducao::getQuantidade</a></div><div class="ttdeci">int getQuantidade()</div><div class="ttdoc">Retorna a quantidade da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:136</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ad571d0ffbf2e429933e31c0e2ad1eb44"><div class="ttname"><a href="class_ordem_producao.html#ad571d0ffbf2e429933e31c0e2ad1eb44">OrdemProducao::imprimeOrdem</a></div><div class="ttdeci">void imprimeOrdem()</div><div class="ttdoc">Imprime na tela os dados da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:188</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ad6d01143c1ab6ab089e7f98be66e09fa"><div class="ttname"><a href="class_ordem_producao.html#ad6d01143c1ab6ab089e7f98be66e09fa">OrdemProducao::OrdemProducao</a></div><div class="ttdeci">OrdemProducao()</div><div class="ttdoc">Construct a new Ordem Producao:: Ordem Producao object.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:11</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ae25a5fdc5fe0e0c1d169eedb2805d933"><div class="ttname"><a href="class_ordem_producao.html#ae25a5fdc5fe0e0c1d169eedb2805d933">OrdemProducao::getLote</a></div><div class="ttdeci">Lote getLote()</div><div class="ttdoc">Retorna o lote da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:100</div></div>
<div class="ttc" id="aclass_ordem_producao_html_ae4f0303fed2b44fae6377771aef6da50"><div class="ttname"><a href="class_ordem_producao.html#ae4f0303fed2b44fae6377771aef6da50">OrdemProducao::setDataString</a></div><div class="ttdeci">void setDataString(std::string dataString)</div><div class="ttdoc">Seta a data em string.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:171</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afc30f306ef46f04532822ca12bb47960"><div class="ttname"><a href="class_ordem_producao.html#afc30f306ef46f04532822ca12bb47960">OrdemProducao::setLote</a></div><div class="ttdeci">void setLote(Lote lote)</div><div class="ttdoc">Seta o lote da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:64</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afd3c4e131a8716e6585121005974288c"><div class="ttname"><a href="class_ordem_producao.html#afd3c4e131a8716e6585121005974288c">OrdemProducao::setQuantidade</a></div><div class="ttdeci">void setQuantidade(int quantidade)</div><div class="ttdoc">Seta a quantidade da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:154</div></div>
<div class="ttc" id="aclass_ordem_producao_html_afe42ee05c36c29f806c06a33b5c304f3"><div class="ttname"><a href="class_ordem_producao.html#afe42ee05c36c29f806c06a33b5c304f3">OrdemProducao::setData</a></div><div class="ttdeci">void setData(Data data)</div><div class="ttdoc">Seta a data da ordem de produção.</div><div class="ttdef"><b>Definition:</b> ordemProducao.cpp:82</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.hpp:13</div></div>
<div class="ttc" id="alote_8hpp_html"><div class="ttname"><a href="lote_8hpp.html">lote.hpp</a></div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
