<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/pedidoDeCompra.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pedidoDeCompra.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pedido_de_compra_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PEDIDODECOMPRA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PEDIDODECOMPRA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="venda_8hpp.html">venda.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="credito_8hpp.html">credito.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="boleto_8hpp.html">boleto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="cliente_8hpp.html">cliente.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_pedido_de_compra.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pedido_de_compra.html">PedidoDeCompra</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::vector&lt;Venda&gt; historicoVendas;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> status;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::string registroAtual;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string dataString;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">PedidoDeCompra</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">PedidoDeCompra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code hl_class" href="class_data.html">Data</a> data, std::vector&lt;Venda&gt; historicoVendas, <span class="keywordtype">bool</span> status, std::string registroAtual);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">getId</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">getData</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">setData</a>(<a class="code hl_class" href="class_data.html">Data</a> data);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::vector&lt;Venda&gt; <a class="code hl_function" href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">getHistoricoVendas</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">setHistoricoVendas</a>(std::vector&lt;Venda&gt; historicoVendas);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">getStatus</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">setStatus</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string <a class="code hl_function" href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">getRegistroAtual</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">setRegistroAtual</a>(std::string registroAtual);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">selecionaMetodo</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a> *, <a class="code hl_class" href="class_credito.html">Credito</a> *, <a class="code hl_class" href="class_boleto.html">Boleto</a> *);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">setDataString</a>(std::string dataString);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::string <a class="code hl_function" href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">getDataString</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">gerarPedidoDeCompra</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pedido_de_compra.html#ac252ea81549eb16cf4361b12609abebd">imprimePedidoDeCompra</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aboleto_8hpp_html"><div class="ttname"><a href="boleto_8hpp.html">boleto.hpp</a></div></div>
<div class="ttc" id="aclass_boleto_html"><div class="ttname"><a href="class_boleto.html">Boleto</a></div><div class="ttdef"><b>Definition:</b> boleto.hpp:10</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> cliente.hpp:9</div></div>
<div class="ttc" id="aclass_credito_html"><div class="ttname"><a href="class_credito.html">Credito</a></div><div class="ttdef"><b>Definition:</b> credito.hpp:10</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html"><div class="ttname"><a href="class_pedido_de_compra.html">PedidoDeCompra</a></div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.hpp:14</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a0649e745cf2aa20200a3819c30058280"><div class="ttname"><a href="class_pedido_de_compra.html#a0649e745cf2aa20200a3819c30058280">PedidoDeCompra::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Seta o id do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:65</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a0fcbbd951efa06b04d4e7d1bf17e308c"><div class="ttname"><a href="class_pedido_de_compra.html#a0fcbbd951efa06b04d4e7d1bf17e308c">PedidoDeCompra::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Retorna o id do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:47</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a4c052586ca74caf4752c412a0eadd73b"><div class="ttname"><a href="class_pedido_de_compra.html#a4c052586ca74caf4752c412a0eadd73b">PedidoDeCompra::getDataString</a></div><div class="ttdeci">std::string getDataString()</div><div class="ttdoc">exibe data em objeto</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:331</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a4d05174e0f31f4976922981106316fe6"><div class="ttname"><a href="class_pedido_de_compra.html#a4d05174e0f31f4976922981106316fe6">PedidoDeCompra::selecionaMetodo</a></div><div class="ttdeci">void selecionaMetodo(Cliente *, Credito *, Boleto *)</div><div class="ttdoc">Recebe os dados do usuário para selecionar e executar o método de pagamento.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:229</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a536df90c0767fbb2b8e1d8400fb9fbf0"><div class="ttname"><a href="class_pedido_de_compra.html#a536df90c0767fbb2b8e1d8400fb9fbf0">PedidoDeCompra::setDataString</a></div><div class="ttdeci">void setDataString(std::string dataString)</div><div class="ttdoc">seta data em string</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:313</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a5f18415f745c5f6f465bcd9fb3a94b2d"><div class="ttname"><a href="class_pedido_de_compra.html#a5f18415f745c5f6f465bcd9fb3a94b2d">PedidoDeCompra::setHistoricoVendas</a></div><div class="ttdeci">void setHistoricoVendas(std::vector&lt; Venda &gt; historicoVendas)</div><div class="ttdoc">Seta o historico de vendas do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:137</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a6e63ade05af7080764461c1bc1ab074b"><div class="ttname"><a href="class_pedido_de_compra.html#a6e63ade05af7080764461c1bc1ab074b">PedidoDeCompra::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdoc">Retorna a data do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:83</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a821af5222d157168b376da365f117c76"><div class="ttname"><a href="class_pedido_de_compra.html#a821af5222d157168b376da365f117c76">PedidoDeCompra::gerarPedidoDeCompra</a></div><div class="ttdeci">void gerarPedidoDeCompra()</div><div class="ttdoc">gera pedido de compra</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:349</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a844c445a2e2a67b677c22de6c1435631"><div class="ttname"><a href="class_pedido_de_compra.html#a844c445a2e2a67b677c22de6c1435631">PedidoDeCompra::setData</a></div><div class="ttdeci">void setData(Data data)</div><div class="ttdoc">Seta a data do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:101</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a8d3163d18afb253c7b789e97d10f8118"><div class="ttname"><a href="class_pedido_de_compra.html#a8d3163d18afb253c7b789e97d10f8118">PedidoDeCompra::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retorna o status do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:155</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a9908e697cb08d6fa6b5f078d8a3e7b01"><div class="ttname"><a href="class_pedido_de_compra.html#a9908e697cb08d6fa6b5f078d8a3e7b01">PedidoDeCompra::getRegistroAtual</a></div><div class="ttdeci">std::string getRegistroAtual()</div><div class="ttdoc">Retorna o registro atual do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:191</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_a99a85ea9a1289e591b6aaa910d7ecd13"><div class="ttname"><a href="class_pedido_de_compra.html#a99a85ea9a1289e591b6aaa910d7ecd13">PedidoDeCompra::getHistoricoVendas</a></div><div class="ttdeci">std::vector&lt; Venda &gt; getHistoricoVendas()</div><div class="ttdoc">Retorna o historico de vendas do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:119</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_ac252ea81549eb16cf4361b12609abebd"><div class="ttname"><a href="class_pedido_de_compra.html#ac252ea81549eb16cf4361b12609abebd">PedidoDeCompra::imprimePedidoDeCompra</a></div><div class="ttdeci">void imprimePedidoDeCompra()</div><div class="ttdoc">imprime o pedido de compra</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:379</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_ae2f80f300ae7469b95178313f60fada0"><div class="ttname"><a href="class_pedido_de_compra.html#ae2f80f300ae7469b95178313f60fada0">PedidoDeCompra::setRegistroAtual</a></div><div class="ttdeci">void setRegistroAtual(std::string registroAtual)</div><div class="ttdoc">Seta o registro atual do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:209</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_aec69babea182d0ee035d8fd9e824e731"><div class="ttname"><a href="class_pedido_de_compra.html#aec69babea182d0ee035d8fd9e824e731">PedidoDeCompra::setStatus</a></div><div class="ttdeci">void setStatus(bool status)</div><div class="ttdoc">Seta o status do pedido de compra.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:173</div></div>
<div class="ttc" id="aclass_pedido_de_compra_html_afe15816bff1dde7afeebc8cb38fd2419"><div class="ttname"><a href="class_pedido_de_compra.html#afe15816bff1dde7afeebc8cb38fd2419">PedidoDeCompra::PedidoDeCompra</a></div><div class="ttdeci">PedidoDeCompra()</div><div class="ttdoc">Construct a new Pedido De Compra:: Pedido De Compra object.</div><div class="ttdef"><b>Definition:</b> pedidoDeCompra.cpp:12</div></div>
<div class="ttc" id="acliente_8hpp_html"><div class="ttname"><a href="cliente_8hpp.html">cliente.hpp</a></div></div>
<div class="ttc" id="acredito_8hpp_html"><div class="ttname"><a href="credito_8hpp.html">credito.hpp</a></div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="avenda_8hpp_html"><div class="ttname"><a href="venda_8hpp.html">venda.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
