<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/permissao.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">permissao.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="permissao_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PERMISSAO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PERMISSAO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="lote_8hpp.html">lote.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_permissao.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_permissao.html">Permissao</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::vector &lt;std::string&gt; permissoes;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//std::map&lt;std::string, bool&gt; permissao;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="class_permissao.html#a6c5557dc5d530f3773d38ba65f88dd9e">Permissao</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_permissao.html#ae248e88664dfc3fe15f36f0985578b3e">   16</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_permissao.html#ae248e88664dfc3fe15f36f0985578b3e">editaPermissao</a>(std::string, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_permissao.html#a55fefa99257c995abd5a009dea3538ce">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_permissao.html#a55fefa99257c995abd5a009dea3538ce">editaPermissao</a>(std::vector&lt;std::string&gt;);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_permissao.html#a2d28282ce9a7fb612cc3b3b6b711ff6a">   18</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_permissao.html#a2d28282ce9a7fb612cc3b3b6b711ff6a">temPermisssao</a>(std::string);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_permissao.html#a1b88b816e7f0fd3fa69193c02237a41d">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_permissao.html#a1b88b816e7f0fd3fa69193c02237a41d">gerarLog</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_permissao_html"><div class="ttname"><a href="class_permissao.html">Permissao</a></div><div class="ttdef"><b>Definition:</b> permissao.hpp:10</div></div>
<div class="ttc" id="aclass_permissao_html_a1b88b816e7f0fd3fa69193c02237a41d"><div class="ttname"><a href="class_permissao.html#a1b88b816e7f0fd3fa69193c02237a41d">Permissao::gerarLog</a></div><div class="ttdeci">void gerarLog()</div></div>
<div class="ttc" id="aclass_permissao_html_a2d28282ce9a7fb612cc3b3b6b711ff6a"><div class="ttname"><a href="class_permissao.html#a2d28282ce9a7fb612cc3b3b6b711ff6a">Permissao::temPermisssao</a></div><div class="ttdeci">bool temPermisssao(std::string)</div></div>
<div class="ttc" id="aclass_permissao_html_a55fefa99257c995abd5a009dea3538ce"><div class="ttname"><a href="class_permissao.html#a55fefa99257c995abd5a009dea3538ce">Permissao::editaPermissao</a></div><div class="ttdeci">void editaPermissao(std::vector&lt; std::string &gt;)</div></div>
<div class="ttc" id="aclass_permissao_html_a6c5557dc5d530f3773d38ba65f88dd9e"><div class="ttname"><a href="class_permissao.html#a6c5557dc5d530f3773d38ba65f88dd9e">Permissao::Permissao</a></div><div class="ttdeci">Permissao()</div><div class="ttdoc">Construct a new Permissao:: Permissao object.</div><div class="ttdef"><b>Definition:</b> permissao.cpp:9</div></div>
<div class="ttc" id="aclass_permissao_html_ae248e88664dfc3fe15f36f0985578b3e"><div class="ttname"><a href="class_permissao.html#ae248e88664dfc3fe15f36f0985578b3e">Permissao::editaPermissao</a></div><div class="ttdeci">void editaPermissao(std::string, bool)</div></div>
<div class="ttc" id="alote_8hpp_html"><div class="ttname"><a href="lote_8hpp.html">lote.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
