<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/pessoa.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pessoa.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pessoa_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PESSOA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PESSOA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_pessoa.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pessoa.html">Pessoa</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">   11</a></span>        std::string <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">   12</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>; <span class="comment">// 0 - Física, 1 - Jurídica</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>(std::string <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>, std::string <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>, std::string <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>, std::string <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string <a class="code hl_function" href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">getNome</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string <a class="code hl_function" href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">getCpf_cnpj</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">getEndereco</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::string <a class="code hl_function" href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">getEmail</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">getTipo</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pessoa.html#a26074576a426b510ff59165b05031f57">setNome</a>(std::string <a class="code hl_variable" href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">nome</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">setcpf_cnpj</a>(std::string <a class="code hl_variable" href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">cpf_cnpj</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">setEmail</a>(std::string <a class="code hl_variable" href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">email</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">setTipo</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">tipo</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">setEndereco</a>(std::string <a class="code hl_variable" href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">endereco</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:9</div></div>
<div class="ttc" id="aclass_pessoa_html_a2194fadbbd94e5220e29b4a12531f26c"><div class="ttname"><a href="class_pessoa.html#a2194fadbbd94e5220e29b4a12531f26c">Pessoa::getEndereco</a></div><div class="ttdeci">std::string getEndereco()</div><div class="ttdoc">Retorna o endereco da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:290</div></div>
<div class="ttc" id="aclass_pessoa_html_a22563fe1f53faa9b1d8d10d28ae0c650"><div class="ttname"><a href="class_pessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a></div><div class="ttdeci">Pessoa()</div><div class="ttdoc">Construct a new Pessoa:: Pessoa object.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:94</div></div>
<div class="ttc" id="aclass_pessoa_html_a2585aacb5b71f0b14a1ce3f695dae614"><div class="ttname"><a href="class_pessoa.html#a2585aacb5b71f0b14a1ce3f695dae614">Pessoa::setEmail</a></div><div class="ttdeci">void setEmail(std::string email)</div><div class="ttdoc">Seta o email da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:190</div></div>
<div class="ttc" id="aclass_pessoa_html_a26074576a426b510ff59165b05031f57"><div class="ttname"><a href="class_pessoa.html#a26074576a426b510ff59165b05031f57">Pessoa::setNome</a></div><div class="ttdeci">void setNome(std::string nome)</div><div class="ttdoc">Seta o nome da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:353</div></div>
<div class="ttc" id="aclass_pessoa_html_a36ef75d88e700219eec4986269d12029"><div class="ttname"><a href="class_pessoa.html#a36ef75d88e700219eec4986269d12029">Pessoa::getCpf_cnpj</a></div><div class="ttdeci">std::string getCpf_cnpj()</div><div class="ttdoc">Retorna o cpf ou cnpj da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:265</div></div>
<div class="ttc" id="aclass_pessoa_html_a3d7ee683889ed031031beba721aa8470"><div class="ttname"><a href="class_pessoa.html#a3d7ee683889ed031031beba721aa8470">Pessoa::nome</a></div><div class="ttdeci">std::string nome</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a4aae0b05d45c839f21a6fc3e9e8c71e6"><div class="ttname"><a href="class_pessoa.html#a4aae0b05d45c839f21a6fc3e9e8c71e6">Pessoa::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a5a6874bd941a396727a6424e4030f6bc"><div class="ttname"><a href="class_pessoa.html#a5a6874bd941a396727a6424e4030f6bc">Pessoa::endereco</a></div><div class="ttdeci">std::string endereco</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_a5f4f2063d62eaea38673da5fd5283465"><div class="ttname"><a href="class_pessoa.html#a5f4f2063d62eaea38673da5fd5283465">Pessoa::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:240</div></div>
<div class="ttc" id="aclass_pessoa_html_a6057a4b9db542a586d3248fb9a37a61e"><div class="ttname"><a href="class_pessoa.html#a6057a4b9db542a586d3248fb9a37a61e">Pessoa::setEndereco</a></div><div class="ttdeci">void setEndereco(std::string endereco)</div><div class="ttdoc">Seta o endereco da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:373</div></div>
<div class="ttc" id="aclass_pessoa_html_a6127bb3998bba636dc75d03c02c02cc1"><div class="ttname"><a href="class_pessoa.html#a6127bb3998bba636dc75d03c02c02cc1">Pessoa::setTipo</a></div><div class="ttdeci">void setTipo(int tipo)</div><div class="ttdoc">Seta o tipo da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:210</div></div>
<div class="ttc" id="aclass_pessoa_html_a6582a91a931bb1ad74887b0e8ff52214"><div class="ttname"><a href="class_pessoa.html#a6582a91a931bb1ad74887b0e8ff52214">Pessoa::getEmail</a></div><div class="ttdeci">std::string getEmail()</div><div class="ttdoc">Retorna o email da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:311</div></div>
<div class="ttc" id="aclass_pessoa_html_a8fb96e6244f2f005366e751bdb8aa0a4"><div class="ttname"><a href="class_pessoa.html#a8fb96e6244f2f005366e751bdb8aa0a4">Pessoa::tipo</a></div><div class="ttdeci">int tipo</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:12</div></div>
<div class="ttc" id="aclass_pessoa_html_ac0ca58320930b185eea86cfee9e43033"><div class="ttname"><a href="class_pessoa.html#ac0ca58320930b185eea86cfee9e43033">Pessoa::cpf_cnpj</a></div><div class="ttdeci">std::string cpf_cnpj</div><div class="ttdef"><b>Definition:</b> pessoa.hpp:11</div></div>
<div class="ttc" id="aclass_pessoa_html_acaea63c7a743a3628fe3a89083f5c8d7"><div class="ttname"><a href="class_pessoa.html#acaea63c7a743a3628fe3a89083f5c8d7">Pessoa::getTipo</a></div><div class="ttdeci">int getTipo()</div><div class="ttdoc">Retorna o tipo da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:333</div></div>
<div class="ttc" id="aclass_pessoa_html_adf2d0723061c7eb72d4c73218a0b8f18"><div class="ttname"><a href="class_pessoa.html#adf2d0723061c7eb72d4c73218a0b8f18">Pessoa::setcpf_cnpj</a></div><div class="ttdeci">void setcpf_cnpj(std::string cpf_cnpj)</div><div class="ttdoc">Seta o cpf ou cnpj da pessoa.</div><div class="ttdef"><b>Definition:</b> pessoa.cpp:133</div></div>
<div class="ttc" id="aexceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
