<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/produto.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">produto.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="produto_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PRODUTO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PRODUTO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;lote.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="categoria_8hpp.html">categoria.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#include &quot;ordemProducao.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="materia_prima_8hpp.html">materiaPrima.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_produto.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_produto.html">Produto</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string nome;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> codigo;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">double</span> valorDeVenda;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//std::map&lt;int, Lote, std::less&lt;int&gt;&gt; lotes; Comentei por nao saber como trabalhar com esse tipo de map</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">//std::vector&lt;Lote*&gt; lotes;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> tamanhoDoLoteMinimo;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_categoria.html">Categoria</a>* categoria;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> estoqueMinimo;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> qtdEstoque;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//OrdemProducao* ordem;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::vector&lt;MateriaPrima*&gt; materiaPrimaLista;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">//std::map&lt;int,MateriaPrima&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> atualizarEstoque();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//Produto(std::string nome, int codigo, double valorDeVenda, int tamanhoDoLoteMinimo, Categoria* categoria, int estoqueMinimo);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a5513a29009079af0954925220a760395">setNome</a>(std::string nome);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">setCodigo</a>(<span class="keywordtype">int</span> codigo);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">setValorDeVenda</a>(<span class="keywordtype">double</span> valorDeVenda);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">setTamanhoDoLoteMinimo</a>(<span class="keywordtype">int</span> tamanhoDoLoteMinimo);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a9caf756459a41955c1a43706cef7f429">setCategoria</a>(<a class="code hl_class" href="class_categoria.html">Categoria</a>* categoria);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">setEstoqueMinimo</a>(<span class="keywordtype">int</span> estoqueMinimo);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// setar quantidade do estoque com base no lote</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">setQtdEstoque</a>(<span class="keywordtype">int</span> qtdEstoque);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//void setOrdem(OrdemProducao* ordem);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::string <a class="code hl_function" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_produto.html#a51aea266055a5718d8362b5c096976e7">getCodigo</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">getValorDeVenda</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">getTamanhoDoLoteMinimo</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="class_categoria.html">Categoria</a>* <a class="code hl_function" href="class_produto.html#afb7b5d50ecba8a584563071165e05888">getCategoria</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">getEstoqueMinimo</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">getQtdEstoque</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//OrdemProducao* getOrdem();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//void adicionarLote(Lote* lote);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//void removerLote(Lote* lote);</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">adicionarEstoque</a>(<span class="keywordtype">int</span> qtd);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">removerEstoque</a>(<span class="keywordtype">int</span> qtd);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">verificarEstoque</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">   54</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">verificaOrdem</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_produto.html#abf7a05a51c81338fe5fc1ba6fc76cd85">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#abf7a05a51c81338fe5fc1ba6fc76cd85">criarOrdem</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">removerOrdem</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_produto.html#a579a01c54e03158438f9015f060d357b">   57</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_produto.html#a579a01c54e03158438f9015f060d357b">verificarOrdem</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">//void adicionarOrdem(OrdemProducao* ordem);</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">//void removerOrdem(OrdemProducao* ordem);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a3f1de2b40a413e4f1b7dd461f17a18ae">adicionarMateriaPrima</a>(<a class="code hl_class" href="class_materia_prima.html">MateriaPrima</a>* materiaPrima);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">   61</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">removerMateriaPrima</a>(<a class="code hl_class" href="class_materia_prima.html">MateriaPrima</a>* materiaPrima);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">//função para imprimir o vetor de materia prima</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a8c4fc30566c8380ef4fee81918ac3d68">imprimirMateriaPrima</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">atualizarEstoque</a>(<span class="keywordtype">int</span> qtd);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">   65</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">atualizarEstoqueMinimo</a>(<span class="keywordtype">int</span> qtd);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_produto.html#a6614750f1a38c060fb486c217a015df8">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a6614750f1a38c060fb486c217a015df8">atualizarTamanhoDoLoteMinimo</a>(<span class="keywordtype">int</span> qtd);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_produto.html#a54967c65168dd8644902cc1bedad761e">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a54967c65168dd8644902cc1bedad761e">atualizarValorDeVenda</a>(<span class="keywordtype">double</span> valor);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_produto.html#a7c0579d829346aa7fe053271542d4763">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a7c0579d829346aa7fe053271542d4763">atualizarCategoria</a>(<a class="code hl_class" href="class_categoria.html">Categoria</a>* categoria);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//void atualizarOrdem(OrdemProducao* ordem);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">   70</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">atualizarMateriaPrima</a>(<a class="code hl_class" href="class_materia_prima.html">MateriaPrima</a>* materiaPrima);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#a8804ebfff4f265c1c3c8adc00995c008">imprimir</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">/*Produto(std::string nome, unsigned int codigo, unsigned int quantidadeMinima, double preco, std::map&lt;int, Lote&gt; lotes, Categoria categoria);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">        Produto(std::string nome, unsigned int codigo, unsigned int quantidadeMinima ,double preco, Lote lote);*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">/*void atualizaCategoria(Categoria categoria);</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        bool disponivel(int quantidade);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">        std::map&lt;int, Lote&gt; getLotes();</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        void validaEstoqueMinimo();</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">        void emiteOrdemProducao();*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acategoria_8hpp_html"><div class="ttname"><a href="categoria_8hpp.html">categoria.hpp</a></div></div>
<div class="ttc" id="aclass_categoria_html"><div class="ttname"><a href="class_categoria.html">Categoria</a></div><div class="ttdef"><b>Definition:</b> categoria.hpp:7</div></div>
<div class="ttc" id="aclass_materia_prima_html"><div class="ttname"><a href="class_materia_prima.html">MateriaPrima</a></div><div class="ttdef"><b>Definition:</b> materiaPrima.hpp:13</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> produto.hpp:13</div></div>
<div class="ttc" id="aclass_produto_html_a0e8a3413661028dc7a0d2b899ceefe78"><div class="ttname"><a href="class_produto.html#a0e8a3413661028dc7a0d2b899ceefe78">Produto::getQtdEstoque</a></div><div class="ttdeci">int getQtdEstoque()</div><div class="ttdoc">Retorna a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:263</div></div>
<div class="ttc" id="aclass_produto_html_a237cc2d0ded565d23c9b1e47af41072d"><div class="ttname"><a href="class_produto.html#a237cc2d0ded565d23c9b1e47af41072d">Produto::setEstoqueMinimo</a></div><div class="ttdeci">void setEstoqueMinimo(int estoqueMinimo)</div><div class="ttdoc">Seta o estoque minimo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:119</div></div>
<div class="ttc" id="aclass_produto_html_a2ab1eb7a59a3f73ddb1caef074406ee9"><div class="ttname"><a href="class_produto.html#a2ab1eb7a59a3f73ddb1caef074406ee9">Produto::atualizarMateriaPrima</a></div><div class="ttdeci">void atualizarMateriaPrima(MateriaPrima *materiaPrima)</div></div>
<div class="ttc" id="aclass_produto_html_a2df29430f94c2bac4ef802fb78a6564a"><div class="ttname"><a href="class_produto.html#a2df29430f94c2bac4ef802fb78a6564a">Produto::getValorDeVenda</a></div><div class="ttdeci">double getValorDeVenda()</div><div class="ttdoc">Retorna o valor de venda do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:191</div></div>
<div class="ttc" id="aclass_produto_html_a303e08b36ed1e16fa446d25de5184957"><div class="ttname"><a href="class_produto.html#a303e08b36ed1e16fa446d25de5184957">Produto::verificarEstoque</a></div><div class="ttdeci">bool verificarEstoque()</div><div class="ttdoc">Retorna se a quantidade de estoque está de acordo com a quantidade minima permitida.</div><div class="ttdef"><b>Definition:</b> produto.cpp:318</div></div>
<div class="ttc" id="aclass_produto_html_a38b3347261d612e436233379af9831fd"><div class="ttname"><a href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:155</div></div>
<div class="ttc" id="aclass_produto_html_a3f1de2b40a413e4f1b7dd461f17a18ae"><div class="ttname"><a href="class_produto.html#a3f1de2b40a413e4f1b7dd461f17a18ae">Produto::adicionarMateriaPrima</a></div><div class="ttdeci">void adicionarMateriaPrima(MateriaPrima *materiaPrima)</div><div class="ttdef"><b>Definition:</b> produto.cpp:375</div></div>
<div class="ttc" id="aclass_produto_html_a51aea266055a5718d8362b5c096976e7"><div class="ttname"><a href="class_produto.html#a51aea266055a5718d8362b5c096976e7">Produto::getCodigo</a></div><div class="ttdeci">int getCodigo()</div><div class="ttdoc">Retorna o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:173</div></div>
<div class="ttc" id="aclass_produto_html_a54967c65168dd8644902cc1bedad761e"><div class="ttname"><a href="class_produto.html#a54967c65168dd8644902cc1bedad761e">Produto::atualizarValorDeVenda</a></div><div class="ttdeci">void atualizarValorDeVenda(double valor)</div></div>
<div class="ttc" id="aclass_produto_html_a5513a29009079af0954925220a760395"><div class="ttname"><a href="class_produto.html#a5513a29009079af0954925220a760395">Produto::setNome</a></div><div class="ttdeci">void setNome(std::string nome)</div><div class="ttdoc">Seta o nome do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:29</div></div>
<div class="ttc" id="aclass_produto_html_a579a01c54e03158438f9015f060d357b"><div class="ttname"><a href="class_produto.html#a579a01c54e03158438f9015f060d357b">Produto::verificarOrdem</a></div><div class="ttdeci">bool verificarOrdem()</div></div>
<div class="ttc" id="aclass_produto_html_a5e52eb8f1c2726dc3e839ed460adaab6"><div class="ttname"><a href="class_produto.html#a5e52eb8f1c2726dc3e839ed460adaab6">Produto::removerOrdem</a></div><div class="ttdeci">void removerOrdem()</div></div>
<div class="ttc" id="aclass_produto_html_a659e5e280b24c7d5f31f9935268cfe51"><div class="ttname"><a href="class_produto.html#a659e5e280b24c7d5f31f9935268cfe51">Produto::removerEstoque</a></div><div class="ttdeci">void removerEstoque(int qtd)</div><div class="ttdoc">Remove uma quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:299</div></div>
<div class="ttc" id="aclass_produto_html_a6614750f1a38c060fb486c217a015df8"><div class="ttname"><a href="class_produto.html#a6614750f1a38c060fb486c217a015df8">Produto::atualizarTamanhoDoLoteMinimo</a></div><div class="ttdeci">void atualizarTamanhoDoLoteMinimo(int qtd)</div></div>
<div class="ttc" id="aclass_produto_html_a68d4e5a98658b992ce3da645f9f2eba5"><div class="ttname"><a href="class_produto.html#a68d4e5a98658b992ce3da645f9f2eba5">Produto::atualizarEstoqueMinimo</a></div><div class="ttdeci">void atualizarEstoqueMinimo(int qtd)</div></div>
<div class="ttc" id="aclass_produto_html_a7c0579d829346aa7fe053271542d4763"><div class="ttname"><a href="class_produto.html#a7c0579d829346aa7fe053271542d4763">Produto::atualizarCategoria</a></div><div class="ttdeci">void atualizarCategoria(Categoria *categoria)</div></div>
<div class="ttc" id="aclass_produto_html_a80801d273b3ddbb20844a1c8977e01c8"><div class="ttname"><a href="class_produto.html#a80801d273b3ddbb20844a1c8977e01c8">Produto::setValorDeVenda</a></div><div class="ttdeci">void setValorDeVenda(double valorDeVenda)</div><div class="ttdoc">Seta o valor de venda do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:65</div></div>
<div class="ttc" id="aclass_produto_html_a84a8b28176b743e8c74bfd89aee9a9b2"><div class="ttname"><a href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto::~Produto</a></div><div class="ttdeci">~Produto()</div><div class="ttdoc">Destroy the Produto:: Produto object.</div><div class="ttdef"><b>Definition:</b> produto.cpp:20</div></div>
<div class="ttc" id="aclass_produto_html_a8804ebfff4f265c1c3c8adc00995c008"><div class="ttname"><a href="class_produto.html#a8804ebfff4f265c1c3c8adc00995c008">Produto::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Imprime todas as informações sobre o produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:356</div></div>
<div class="ttc" id="aclass_produto_html_a8c4fc30566c8380ef4fee81918ac3d68"><div class="ttname"><a href="class_produto.html#a8c4fc30566c8380ef4fee81918ac3d68">Produto::imprimirMateriaPrima</a></div><div class="ttdeci">void imprimirMateriaPrima()</div><div class="ttdef"><b>Definition:</b> produto.cpp:335</div></div>
<div class="ttc" id="aclass_produto_html_a962dd6a2b9b5c52eefdbda2e92ec67b6"><div class="ttname"><a href="class_produto.html#a962dd6a2b9b5c52eefdbda2e92ec67b6">Produto::setCodigo</a></div><div class="ttdeci">void setCodigo(int codigo)</div><div class="ttdoc">Seta o codigo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:47</div></div>
<div class="ttc" id="aclass_produto_html_a9caf756459a41955c1a43706cef7f429"><div class="ttname"><a href="class_produto.html#a9caf756459a41955c1a43706cef7f429">Produto::setCategoria</a></div><div class="ttdeci">void setCategoria(Categoria *categoria)</div><div class="ttdoc">Seta a categoria do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:101</div></div>
<div class="ttc" id="aclass_produto_html_aa807cba4e7a694dd0fda577d67ddad6a"><div class="ttname"><a href="class_produto.html#aa807cba4e7a694dd0fda577d67ddad6a">Produto::adicionarEstoque</a></div><div class="ttdeci">void adicionarEstoque(int qtd)</div><div class="ttdoc">Adiciona uma quantidade do de estoque ao produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:281</div></div>
<div class="ttc" id="aclass_produto_html_aad01adc1d9effa05a7ae23f1c00b7bf8"><div class="ttname"><a href="class_produto.html#aad01adc1d9effa05a7ae23f1c00b7bf8">Produto::atualizarEstoque</a></div><div class="ttdeci">void atualizarEstoque(int qtd)</div></div>
<div class="ttc" id="aclass_produto_html_abf7a05a51c81338fe5fc1ba6fc76cd85"><div class="ttname"><a href="class_produto.html#abf7a05a51c81338fe5fc1ba6fc76cd85">Produto::criarOrdem</a></div><div class="ttdeci">void criarOrdem()</div></div>
<div class="ttc" id="aclass_produto_html_ac328a1594a964cd2ee05546af117ccdb"><div class="ttname"><a href="class_produto.html#ac328a1594a964cd2ee05546af117ccdb">Produto::getEstoqueMinimo</a></div><div class="ttdeci">int getEstoqueMinimo()</div><div class="ttdoc">Retorna o estoque minimo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:245</div></div>
<div class="ttc" id="aclass_produto_html_ac53da7534279f3e1a6e629ebe150bbc0"><div class="ttname"><a href="class_produto.html#ac53da7534279f3e1a6e629ebe150bbc0">Produto::setQtdEstoque</a></div><div class="ttdeci">void setQtdEstoque(int qtdEstoque)</div><div class="ttdoc">Seta a quantidade do estoque do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:137</div></div>
<div class="ttc" id="aclass_produto_html_ac842c090cf399de14da3e8fc1a0affe5"><div class="ttname"><a href="class_produto.html#ac842c090cf399de14da3e8fc1a0affe5">Produto::removerMateriaPrima</a></div><div class="ttdeci">void removerMateriaPrima(MateriaPrima *materiaPrima)</div></div>
<div class="ttc" id="aclass_produto_html_acd4ec4dcc11f3652cf826c462a9fd22b"><div class="ttname"><a href="class_produto.html#acd4ec4dcc11f3652cf826c462a9fd22b">Produto::verificaOrdem</a></div><div class="ttdeci">bool verificaOrdem()</div></div>
<div class="ttc" id="aclass_produto_html_adcd5834a1f04cc42fef88bf60217b8f4"><div class="ttname"><a href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto::Produto</a></div><div class="ttdeci">Produto()</div><div class="ttdoc">Construct a new Produto:: Produto object.</div><div class="ttdef"><b>Definition:</b> produto.cpp:11</div></div>
<div class="ttc" id="aclass_produto_html_ae3a98b6fb676a14de2f63cd97ba2a67f"><div class="ttname"><a href="class_produto.html#ae3a98b6fb676a14de2f63cd97ba2a67f">Produto::setTamanhoDoLoteMinimo</a></div><div class="ttdeci">void setTamanhoDoLoteMinimo(int tamanhoDoLoteMinimo)</div><div class="ttdoc">Seta o tamanho do lote minimo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:83</div></div>
<div class="ttc" id="aclass_produto_html_af5917eadd29a49fab78d8fd3f20c301a"><div class="ttname"><a href="class_produto.html#af5917eadd29a49fab78d8fd3f20c301a">Produto::getTamanhoDoLoteMinimo</a></div><div class="ttdeci">int getTamanhoDoLoteMinimo()</div><div class="ttdoc">Retorna o tamanho do lote minimo do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:209</div></div>
<div class="ttc" id="aclass_produto_html_afb7b5d50ecba8a584563071165e05888"><div class="ttname"><a href="class_produto.html#afb7b5d50ecba8a584563071165e05888">Produto::getCategoria</a></div><div class="ttdeci">Categoria * getCategoria()</div><div class="ttdoc">Retorna a categoria do produto.</div><div class="ttdef"><b>Definition:</b> produto.cpp:227</div></div>
<div class="ttc" id="amateria_prima_8hpp_html"><div class="ttname"><a href="materia_prima_8hpp.html">materiaPrima.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
