<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/rota.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rota.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="rota_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ROTA_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ROTA_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="funcionario_8hpp.html">funcionario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="empresa_8hpp.html">empresa.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//#include &quot;turno.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_rota.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rota.html">Rota</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector&lt;Funcionario*&gt; funcionarios;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//Funcionario* funcionario;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> Id;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//Turno turno;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;float&gt; ordemRotas;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;float&gt; tempoViagens;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::vector&lt;Funcionario*&gt; ordemFuncionarios;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;float&gt; horarios;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_rota.html#a7e428d2f021264ce608731b9aa7ed28f">   28</a></span>    <a class="code hl_function" href="class_rota.html#a7e428d2f021264ce608731b9aa7ed28f">Rota</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_rota.html#a1ebb8c1f2ddbae34b4bd54dad2ed4d37">   31</a></span>    <a class="code hl_function" href="class_rota.html#a1ebb8c1f2ddbae34b4bd54dad2ed4d37">~Rota</a>() {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> 110.57 * sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">setFuncionario</a>(<a class="code hl_class" href="class_funcionario.html">Funcionario</a>* funcionario)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarFuncionarioRota&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;setFuncionario&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this-&gt;funcionarios.push_back(funcionario);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">   72</a></span>    std::vector&lt;Funcionario*&gt; <a class="code hl_function" href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">getFuncionario</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarFuncionarioRota&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;getFuncionario&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> this-&gt;funcionarios;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;setarIdRota&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::string atributos = <span class="stringliteral">&quot;id&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;setId&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            this-&gt;Id = id;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">  114</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">getId</a>()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;verificarIdRota&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        std::string atributos = <span class="stringliteral">&quot;id&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;getId&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> this-&gt;Id;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//usar a calculaDistancia para calcular a distancia entre as latitudes e longitudes de todos os funcionarios no vetor</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_rota.html#aef7bcb20e157a1bee5d3ebb6eeebd685">  136</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#aef7bcb20e157a1bee5d3ebb6eeebd685">calculaDistanciaEntreFuncionarios</a>(std::vector&lt;Funcionario*&gt; f)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">//printa o vetor de funcionarios</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">/*for (int i = 0; i &lt; f.size(); i++)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">        {</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            std::cout &lt;&lt; f[i]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularDistanciaFuncionarios&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        std::string atributos = <span class="stringliteral">&quot;funcionario&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaDistanciaEntreFuncionarios&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            std::vector&lt;float&gt; aux;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            std::vector&lt;Funcionario*&gt; aux2;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; f.size(); i++)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; f.size(); j++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    <span class="keywordflow">if</span> (i != j)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        <span class="comment">//std::cout &lt;&lt; &quot;Distancia entre &quot; &lt;&lt; f[i]-&gt;getNome() &lt;&lt; &quot; e &quot; &lt;&lt; f[j]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; calculaDistancia(f[i]-&gt;getLatitude(), f[i]-&gt;getLongitude(), f[j]-&gt;getLatitude(), f[j]-&gt;getLongitude()) &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        <span class="keywordtype">float</span> distancia = <a class="code hl_function" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a>(f[i]-&gt;getLatitude(), f[i]-&gt;getLongitude(), f[j]-&gt;getLatitude(), f[j]-&gt;getLongitude());</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        <span class="comment">//setar as distancias no setDistancia do respectivo funcionario</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        <span class="comment">//f[i]-&gt;setDistancia(distancia);</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <span class="comment">//criar vetor auxiliar para ordemRotas</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                        </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <span class="comment">//adicionar as distancias em ordem crescente no vetor de ordemRotas</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        aux.push_back(distancia);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        <span class="comment">//std::cout&lt;&lt;&quot;Distancia aqui = &quot;&lt;&lt;distancia&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        <span class="comment">//coloca o vetor de ordemRotas em ordem crescente</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        std::sort(aux.begin(), aux.end());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        <span class="comment">//adicionar distancia final no vetor de ordemRotas</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        <span class="comment">//fazer o vetor de ordemRotas receber o vetor auxiliar</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        this-&gt;ordemRotas = aux;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        <span class="comment">//printar nome dos funcionarios em ordem crescente de distancia</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        <span class="comment">//colocar vetor de funcionarios em ordem crescente de distancia</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        aux2.push_back(f[j]);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <span class="comment">//fazer o vetor de funcionarios receber o vetor auxiliar</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                       <span class="comment">/* for (unsigned int i = 0; i &lt; aux.size(); i++)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">                        {</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">                            for (unsigned int j = 0; j &lt; f.size(); j++)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">                            {</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">                                if (aux[i] == f[j]-&gt;getDistancia())</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">                                {</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">                                    //std::cout &lt;&lt; f[j]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">                                    //adicionar os funcionarios em ordem crescente de distancia no vetor de ordemFuncionarios</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">                                    //adicionar os funcionarios ao vetor de ordemFuncionarios</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">                                    //criar vetor auxiliar para ordemFuncionarios</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">                                    </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"></span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">                                    aux2.push_back(f[j]);</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">                                    //imprimir o nome dos funcionarios em ordem crescente de distancia</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">                                    std::cout &lt;&lt; f[j]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">                                    //fazer o vetor de ordemFuncionarios receber o vetor auxiliar</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">                                    this-&gt;ordemFuncionarios = aux2;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">                                }</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">                            }</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">                        }*/</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            this-&gt;ordemRotas = aux;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            this-&gt;ordemFuncionarios = aux2;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">//imprimir o vetor de ordemRotas</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">/*for (unsigned int i = 0; i &lt; aux.size(); i++)</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">            {</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">                std::cout&lt;&lt;&quot;ruiti&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">                std::cout &lt;&lt; ordemRotas[i] &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">            }</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">            //imprimir o vetor de ordemFuncionarios</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">            for (unsigned int i = 0; i &lt; aux2.size(); i++)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">            {</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">                std::cout&lt;&lt;&quot;asdas&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">                std::cout &lt;&lt; aux2[i]-&gt;getNome() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">            }*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//funcao pra imprimir vetor de ordem de rotas</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="class_rota.html#ae7d07680991658bfbe745c0616a0f689">  230</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#ae7d07680991658bfbe745c0616a0f689">imprimeOrdemRotas</a>()</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirOrdemRotas&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        std::string atributos = <span class="stringliteral">&quot;ordemRotas&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;imprimeOrdemRotas&quot;</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemRotas.size(); i++)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                std::cout &lt;&lt; ordemRotas[i] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">//funcao para calcular o tempo de viagem de acordo com cada distancia dentro do vetor de ordem de rotas</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_rota.html#a24bbac4556f2a4b4be2da6ea2340d601">  254</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#a24bbac4556f2a4b4be2da6ea2340d601">calculaTempoViagem</a>()</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="comment">/*std::cout&lt;&lt;&quot;Tempo de viagem: &quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">        for (unsigned int i = 0; i &lt; ordemRotas.size(); i++)</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">        {</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">            std::cout &lt;&lt; ordemRotas[i] / 60 &lt;&lt; &quot; minutos&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularTempoViagem&quot;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        std::string atributos = <span class="stringliteral">&quot;tempoViagem&quot;</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaTempoViagem&quot;</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="comment">//considerando cada distancia no vetor de ordem de rotas em km e a velocidade media de 18km/h para calcular o tempo de cada viagem </span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemRotas.size(); i++)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                <span class="keywordtype">float</span> tempoViagem = ordemRotas[i] / 18;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="comment">//printar tempoViagem</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="comment">//std::cout &lt;&lt; tempoViagem &lt;&lt; &quot; horas ok ta jae&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                this-&gt;tempoViagens.push_back(tempoViagem);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="comment">//tirar valores repetidos do vetor de tempoViagens</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                std::sort(tempoViagens.begin(), tempoViagens.end());</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                tempoViagens.erase(std::unique(tempoViagens.begin(), tempoViagens.end()), tempoViagens.end());</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="comment">//printar o vetor de tempoViagens</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="comment">/*for (unsigned int i = 0; i &lt; tempoViagens.size(); i++)</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">                {</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">                    std::cout&lt;&lt; &quot;Tempo de viagens vida nova: &quot; &lt;&lt; tempoViagens[i] &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">                }*/</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">//printar o tempo de viagem de cada funcionario em ordem crescente de distancia e seus respectivos nomes</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="class_rota.html#a54bab260b2788e7c0c04b63a58ead481">  295</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#a54bab260b2788e7c0c04b63a58ead481">imprimeTempoViagem</a>()</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;imprimirTempoViagem&quot;</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        std::string atributos = <span class="stringliteral">&quot;tempoViagem&quot;</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;imprimeTempoViagem&quot;</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tempoViagens.size(); i++)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                std::cout &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; tempoViagens[i] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                <span class="comment">//verificar qual o turno de cada funcionario e subtrair o tempo de viagem do tempo de trabalho do respectivo turno</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="comment">//excluir valores repetidos de tempoViagens</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            std::vector&lt;float&gt; aux;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tempoViagens.size(); i++)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                <span class="keywordflow">if</span> (std::find(aux.begin(), aux.end(), tempoViagens[i]) == aux.end())</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    aux.push_back(tempoViagens[i]);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Novos tempos VIagens: &quot;</span> &lt;&lt;tempoViagens[i] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="comment">//funcao para calcular de acordo com o turno e o tempo de viagem quando o funcionario deve chegar no trabalho</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="class_rota.html#a4a7cf4cf855ab15c94db53472fc03b27">  331</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rota.html#a4a7cf4cf855ab15c94db53472fc03b27">calculaHorarioChegada</a>(<a class="code hl_class" href="class_empresa.html">Empresa</a> *e)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        std::cout&lt;&lt; <span class="stringliteral">&quot;Horario de embarque dos funcionarios: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        std::string <a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a> = <span class="stringliteral">&quot;calcularHorarioChegada&quot;</span>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        std::string atributos = <span class="stringliteral">&quot;horarioChegada&quot;</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">gerarLogEscrita</a>(<span class="stringliteral">&quot;rota&quot;</span>, atributos);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;verificaPermissao(<a class="code hl_function" href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a>))</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <a class="code hl_function" href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a>()-&gt;<a class="code hl_function" href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">gerarLogExcecao</a>(<span class="stringliteral">&quot;rota&quot;</span>, <span class="stringliteral">&quot;calculaHorarioChegada&quot;</span>);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_acess_denied_exception.html">AcessDeniedException</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="comment">//printar ordemFuncionarios.size</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="comment">//std::cout&lt;&lt; this-&gt;ordemFuncionarios.size()&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="comment">//excluir valores repetidos do vetor de ordemFuncionarios</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemFuncionarios.size(); i++)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i + 1; j &lt; ordemFuncionarios.size(); j++)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    <span class="keywordflow">if</span> (ordemFuncionarios[i] == ordemFuncionarios[j])</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                        ordemFuncionarios.erase(ordemFuncionarios.begin() + j);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="comment">//pegar a latitude e longitude do primeiro funcionario do vetor de ordemFuncionarios e calcular a distancia dele para o primeiro ponto de parada</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordtype">float</span> distancia = <a class="code hl_function" href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">calculaDistancia</a>(ordemFuncionarios[0]-&gt;getLatitude(), ordemFuncionarios[0]-&gt;getLongitude(), e-&gt;<a class="code hl_function" href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">getLatitudeE</a>(), e-&gt;<a class="code hl_function" href="class_empresa.html#a9e4e795776d8535d188d269380246b99">getLongitudeE</a>());<span class="comment">// Latitude e longitude da empresa</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            <span class="comment">//converter a distancia em tempo de viagem</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            <span class="keywordtype">float</span> tempoViagem = distancia / 18;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="comment">//pegar o tempo de viagem do primeiro funcionario do vetor de ordemFuncionarios e subtrair </span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ordemFuncionarios.size(); i++)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 8.00)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                    <span class="keywordtype">float</span> horarioChegada = 8.00 - (tempoViagens[i] + tempoViagens[i - 1]) - tempoViagem;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                    <span class="comment">//converte o horario de chegada para o formato hh:mm</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 12.00)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                    <span class="keywordtype">float</span> horarioChegada = 12 - tempoViagens[i];</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                    <span class="comment">//imprimir o nome do funcionario e o horario de chegada</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ordemFuncionarios[i]-&gt;getTurno() == 18.00)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                    <span class="keywordtype">float</span> horarioChegada = 18 - tempoViagens[i];</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                    <span class="keywordtype">int</span> hora = horarioChegada;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                    <span class="keywordtype">int</span> minuto = (horarioChegada - hora) * 60;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Horario de embarque de: &quot;</span> &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; hora &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minuto &lt;&lt; std::endl;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Horario de embarque de: &quot; &lt;&lt; ordemFuncionarios[i]-&gt;getNome() &lt;&lt; &quot; = &quot; &lt;&lt; horarioChegada &lt;&lt; &quot; hrs&quot;&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                    <span class="comment">//horarioChegadas.push_back(horarioChegada);</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_invalid_time_exception.html">InvalidTimeException</a>();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            }</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>};</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_acess_denied_exception_html"><div class="ttname"><a href="class_acess_denied_exception.html">AcessDeniedException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdef"><b>Definition:</b> empresa.hpp:32</div></div>
<div class="ttc" id="aclass_empresa_html_a2904a8814b34c3d5830001509626abb3"><div class="ttname"><a href="class_empresa.html#a2904a8814b34c3d5830001509626abb3">Empresa::gerarLogExcecao</a></div><div class="ttdeci">void gerarLogExcecao(std::string entidade, std::string funcionalidade)</div><div class="ttdoc">Gera um log de excecao.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:553</div></div>
<div class="ttc" id="aclass_empresa_html_a31cee3bedc17ae907f3859ba959ec10a"><div class="ttname"><a href="class_empresa.html#a31cee3bedc17ae907f3859ba959ec10a">Empresa::getEmpresa</a></div><div class="ttdeci">static Empresa * getEmpresa()</div><div class="ttdoc">Retorna a instancia da empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:28</div></div>
<div class="ttc" id="aclass_empresa_html_a7e2cb32cce91296eecd7bc991fcca63d"><div class="ttname"><a href="class_empresa.html#a7e2cb32cce91296eecd7bc991fcca63d">Empresa::gerarLogEscrita</a></div><div class="ttdeci">void gerarLogEscrita(std::string entidade, std::string atributoAlterado)</div><div class="ttdoc">Gera um log escrito.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:446</div></div>
<div class="ttc" id="aclass_empresa_html_a89cf655f0a6f9d4c488bd60850080cb3"><div class="ttname"><a href="class_empresa.html#a89cf655f0a6f9d4c488bd60850080cb3">Empresa::getLatitudeE</a></div><div class="ttdeci">float getLatitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:73</div></div>
<div class="ttc" id="aclass_empresa_html_a9e4e795776d8535d188d269380246b99"><div class="ttname"><a href="class_empresa.html#a9e4e795776d8535d188d269380246b99">Empresa::getLongitudeE</a></div><div class="ttdeci">float getLongitudeE()</div><div class="ttdef"><b>Definition:</b> empresa.hpp:79</div></div>
<div class="ttc" id="aclass_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:14</div></div>
<div class="ttc" id="aclass_invalid_time_exception_html"><div class="ttname"><a href="class_invalid_time_exception.html">InvalidTimeException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:17</div></div>
<div class="ttc" id="aclass_rota_html"><div class="ttname"><a href="class_rota.html">Rota</a></div><div class="ttdef"><b>Definition:</b> rota.hpp:16</div></div>
<div class="ttc" id="aclass_rota_html_a1ebb8c1f2ddbae34b4bd54dad2ed4d37"><div class="ttname"><a href="class_rota.html#a1ebb8c1f2ddbae34b4bd54dad2ed4d37">Rota::~Rota</a></div><div class="ttdeci">~Rota()</div><div class="ttdef"><b>Definition:</b> rota.hpp:31</div></div>
<div class="ttc" id="aclass_rota_html_a24bbac4556f2a4b4be2da6ea2340d601"><div class="ttname"><a href="class_rota.html#a24bbac4556f2a4b4be2da6ea2340d601">Rota::calculaTempoViagem</a></div><div class="ttdeci">void calculaTempoViagem()</div><div class="ttdoc">Calcula o tempo de viagem de cada funcionario.</div><div class="ttdef"><b>Definition:</b> rota.hpp:254</div></div>
<div class="ttc" id="aclass_rota_html_a26d4ba84839bae66d870bb8173f6bbe8"><div class="ttname"><a href="class_rota.html#a26d4ba84839bae66d870bb8173f6bbe8">Rota::calculaDistancia</a></div><div class="ttdeci">float calculaDistancia(float x1, float y1, float x2, float y2)</div><div class="ttdoc">Verifica se o produto está disponivel no estoque.</div><div class="ttdef"><b>Definition:</b> rota.hpp:41</div></div>
<div class="ttc" id="aclass_rota_html_a4a7cf4cf855ab15c94db53472fc03b27"><div class="ttname"><a href="class_rota.html#a4a7cf4cf855ab15c94db53472fc03b27">Rota::calculaHorarioChegada</a></div><div class="ttdeci">void calculaHorarioChegada(Empresa *e)</div><div class="ttdoc">Calcula o horario de embarque de cada funcionario.</div><div class="ttdef"><b>Definition:</b> rota.hpp:331</div></div>
<div class="ttc" id="aclass_rota_html_a54bab260b2788e7c0c04b63a58ead481"><div class="ttname"><a href="class_rota.html#a54bab260b2788e7c0c04b63a58ead481">Rota::imprimeTempoViagem</a></div><div class="ttdeci">void imprimeTempoViagem()</div><div class="ttdoc">Imprime o tempo de viagem de cada funcionario.</div><div class="ttdef"><b>Definition:</b> rota.hpp:295</div></div>
<div class="ttc" id="aclass_rota_html_a7e428d2f021264ce608731b9aa7ed28f"><div class="ttname"><a href="class_rota.html#a7e428d2f021264ce608731b9aa7ed28f">Rota::Rota</a></div><div class="ttdeci">Rota()</div><div class="ttdef"><b>Definition:</b> rota.hpp:28</div></div>
<div class="ttc" id="aclass_rota_html_aa321caa04549c78e47860b79d8efeb40"><div class="ttname"><a href="class_rota.html#aa321caa04549c78e47860b79d8efeb40">Rota::getFuncionario</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; getFuncionario()</div><div class="ttdoc">Retorna o funcionario da rota.</div><div class="ttdef"><b>Definition:</b> rota.hpp:72</div></div>
<div class="ttc" id="aclass_rota_html_acd1e62514641cc6555dff351bbd5c181"><div class="ttname"><a href="class_rota.html#acd1e62514641cc6555dff351bbd5c181">Rota::setFuncionario</a></div><div class="ttdeci">void setFuncionario(Funcionario *funcionario)</div><div class="ttdoc">Seta o funcionario da rota.</div><div class="ttdef"><b>Definition:</b> rota.hpp:51</div></div>
<div class="ttc" id="aclass_rota_html_ad38fc4060424e6c0b1674fd6e41d712d"><div class="ttname"><a href="class_rota.html#ad38fc4060424e6c0b1674fd6e41d712d">Rota::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Seta o id da rota.</div><div class="ttdef"><b>Definition:</b> rota.hpp:93</div></div>
<div class="ttc" id="aclass_rota_html_adb5584858ce44a70b6ca4f7dcf63786a"><div class="ttname"><a href="class_rota.html#adb5584858ce44a70b6ca4f7dcf63786a">Rota::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Retorna o id da rota.</div><div class="ttdef"><b>Definition:</b> rota.hpp:114</div></div>
<div class="ttc" id="aclass_rota_html_ae7d07680991658bfbe745c0616a0f689"><div class="ttname"><a href="class_rota.html#ae7d07680991658bfbe745c0616a0f689">Rota::imprimeOrdemRotas</a></div><div class="ttdeci">void imprimeOrdemRotas()</div><div class="ttdoc">Imprime vetor de ordem de rotas.</div><div class="ttdef"><b>Definition:</b> rota.hpp:230</div></div>
<div class="ttc" id="aclass_rota_html_aef7bcb20e157a1bee5d3ebb6eeebd685"><div class="ttname"><a href="class_rota.html#aef7bcb20e157a1bee5d3ebb6eeebd685">Rota::calculaDistanciaEntreFuncionarios</a></div><div class="ttdeci">void calculaDistanciaEntreFuncionarios(std::vector&lt; Funcionario * &gt; f)</div><div class="ttdoc">Calcula distancia entre funcionarios e adiciona no vetor de ordem de rotas.</div><div class="ttdef"><b>Definition:</b> rota.hpp:136</div></div>
<div class="ttc" id="aempresa_8hpp_html"><div class="ttname"><a href="empresa_8hpp.html">empresa.hpp</a></div></div>
<div class="ttc" id="aexceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div></div>
<div class="ttc" id="afuncionario_8hpp_html"><div class="ttname"><a href="funcionario_8hpp.html">funcionario.hpp</a></div></div>
<div class="ttc" id="aprogram_2main_8cpp_html_a5508132d195a8c51fedc92e81340701a"><div class="ttname"><a href="program_2main_8cpp.html#a5508132d195a8c51fedc92e81340701a">permissao</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissao()</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
