<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/salario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">salario.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="salario_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SALARIO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SALARIO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_salario.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_salario.html">Salario</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">   10</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">   11</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">   12</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>; <span class="comment">// 1 - Promoção 2 - Reajuste (dissidio)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">   13</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_variable" href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">data</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> setValor(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> setMotivo(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Salario</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Salario</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">valor</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">status</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">motivo</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_salario.html#adfd2559f287ca4e5d5f253645959ca8c">getValor</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_salario.html#a5572c9602dd62910a3788f3acf517161">getStatus</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_salario.html#a140b42108731eaafff8ab5996203f055">getMotivo</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_salario.html#a1e6d31aef4a8936d3abaa01656a9c1d4">getDataAlteracao</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_salario_html"><div class="ttname"><a href="class_salario.html">Salario</a></div><div class="ttdef"><b>Definition:</b> salario.hpp:8</div></div>
<div class="ttc" id="aclass_salario_html_a140b42108731eaafff8ab5996203f055"><div class="ttname"><a href="class_salario.html#a140b42108731eaafff8ab5996203f055">Salario::getMotivo</a></div><div class="ttdeci">int getMotivo()</div><div class="ttdoc">Retorna o motivo do salário.</div><div class="ttdef"><b>Definition:</b> salario.cpp:130</div></div>
<div class="ttc" id="aclass_salario_html_a1e6d31aef4a8936d3abaa01656a9c1d4"><div class="ttname"><a href="class_salario.html#a1e6d31aef4a8936d3abaa01656a9c1d4">Salario::getDataAlteracao</a></div><div class="ttdeci">Data getDataAlteracao()</div><div class="ttdoc">Retorna a data do salário.</div><div class="ttdef"><b>Definition:</b> salario.cpp:149</div></div>
<div class="ttc" id="aclass_salario_html_a24c59c75ee11f9c912060522b078dd4a"><div class="ttname"><a href="class_salario.html#a24c59c75ee11f9c912060522b078dd4a">Salario::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> salario.hpp:13</div></div>
<div class="ttc" id="aclass_salario_html_a4147acffef32c41fb1655838bccd9ce1"><div class="ttname"><a href="class_salario.html#a4147acffef32c41fb1655838bccd9ce1">Salario::motivo</a></div><div class="ttdeci">int motivo</div><div class="ttdef"><b>Definition:</b> salario.hpp:12</div></div>
<div class="ttc" id="aclass_salario_html_a512f7812c601312a068ca15d8d7b4302"><div class="ttname"><a href="class_salario.html#a512f7812c601312a068ca15d8d7b4302">Salario::status</a></div><div class="ttdeci">bool status</div><div class="ttdef"><b>Definition:</b> salario.hpp:11</div></div>
<div class="ttc" id="aclass_salario_html_a5572c9602dd62910a3788f3acf517161"><div class="ttname"><a href="class_salario.html#a5572c9602dd62910a3788f3acf517161">Salario::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retorna o status do salário.</div><div class="ttdef"><b>Definition:</b> salario.cpp:110</div></div>
<div class="ttc" id="aclass_salario_html_aa80d809710c248a9b61a4dd3d6c32856"><div class="ttname"><a href="class_salario.html#aa80d809710c248a9b61a4dd3d6c32856">Salario::Salario</a></div><div class="ttdeci">Salario()</div><div class="ttdoc">Construct a new Salario:: Salario object.</div><div class="ttdef"><b>Definition:</b> salario.cpp:11</div></div>
<div class="ttc" id="aclass_salario_html_ad1d63bc051e99f612be39118d066bfdd"><div class="ttname"><a href="class_salario.html#ad1d63bc051e99f612be39118d066bfdd">Salario::valor</a></div><div class="ttdeci">double valor</div><div class="ttdef"><b>Definition:</b> salario.hpp:10</div></div>
<div class="ttc" id="aclass_salario_html_adfd2559f287ca4e5d5f253645959ca8c"><div class="ttname"><a href="class_salario.html#adfd2559f287ca4e5d5f253645959ca8c">Salario::getValor</a></div><div class="ttdeci">double getValor()</div><div class="ttdoc">Retorna o valor do salário.</div><div class="ttdef"><b>Definition:</b> salario.cpp:91</div></div>
<div class="ttc" id="athird__party_2_classe_01_data_2_data_8h_html"><div class="ttname"><a href="third__party_2_classe_01_data_2_data_8h.html">Data.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
