<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo tests/cargo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo cargo.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cargo_8hpp_source.html">cargo.hpp</a>&quot;</code><br />
<code>#include &quot;doctest&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4f86f23167a92eb7d3dc13487a2de4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2cargo_8cpp.html#a4f86f23167a92eb7d3dc13487a2de4f7">TEST_CASE</a> (&quot;Testando incrementação de IDs - CARGP&quot;)</td></tr>
<tr class="separator:a4f86f23167a92eb7d3dc13487a2de4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e153db327fe7eb500d2614d8824a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2cargo_8cpp.html#a10e153db327fe7eb500d2614d8824a13">TEST_CASE</a> (&quot;Testando permanecia de nomes e ids - DEPARTAMENTO&quot;)</td></tr>
<tr class="separator:a10e153db327fe7eb500d2614d8824a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a4f86f23167a92eb7d3dc13487a2de4f7" name="a4f86f23167a92eb7d3dc13487a2de4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f86f23167a92eb7d3dc13487a2de4f7">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando incrementação de IDs - CARGP&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c1;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c2;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c3;</div>
<div class="line"><span class="lineno">    9</span>    CHECK_EQ(c1.<a class="code hl_function" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">getId</a>(), 1);</div>
<div class="line"><span class="lineno">   10</span>    CHECK_EQ(c2.<a class="code hl_function" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">getId</a>(), 2);</div>
<div class="line"><span class="lineno">   11</span>    CHECK_EQ(c3.<a class="code hl_function" href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">getId</a>(), 3);</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdef"><b>Definition:</b> cargo.hpp:7</div></div>
<div class="ttc" id="aclass_cargo_html_a5d2a4e7d70a7667ff505f69502defe1b"><div class="ttname"><a href="class_cargo.html#a5d2a4e7d70a7667ff505f69502defe1b">Cargo::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Retorna o id do cargo.</div><div class="ttdef"><b>Definition:</b> cargo.cpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10e153db327fe7eb500d2614d8824a13" name="a10e153db327fe7eb500d2614d8824a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e153db327fe7eb500d2614d8824a13">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando permanecia de nomes e ids - DEPARTAMENTO&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c1(<span class="stringliteral">&quot;Cargo 1&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c2(<span class="stringliteral">&quot;Cargo 2&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> c3(<span class="stringliteral">&quot;Cargo 3&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    CHECK_EQ(c1.getId(), 4);</div>
<div class="line"><span class="lineno">   20</span>    CHECK_EQ(c2.getId(), 5);</div>
<div class="line"><span class="lineno">   21</span>    CHECK_EQ(c3.getId(), 6);</div>
<div class="line"><span class="lineno">   22</span>    CHECK_EQ(c1.getNome(), <span class="stringliteral">&quot;Cargo 1&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>    CHECK_EQ(c2.getNome(), <span class="stringliteral">&quot;Cargo 2&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    CHECK_EQ(c3.getNome(), <span class="stringliteral">&quot;Cargo 3&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
