<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo tests/pessoa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo pessoa.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pessoa_8hpp_source.html">pessoa.hpp</a>&quot;</code><br />
<code>#include &quot;doctest&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0f1f90fbd845e9466956e1ed09bdb29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2pessoa_8cpp.html#a0f1f90fbd845e9466956e1ed09bdb29e">TEST_CASE</a> (&quot;Testando dados inválidos - PESSOA&quot;)</td></tr>
<tr class="separator:a0f1f90fbd845e9466956e1ed09bdb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee628768d5b2241d54a39b5c034faf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2pessoa_8cpp.html#aeee628768d5b2241d54a39b5c034faf1">TEST_CASE</a> (&quot;Testando dados válidos - PESSOA&quot;)</td></tr>
<tr class="separator:aeee628768d5b2241d54a39b5c034faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a0f1f90fbd845e9466956e1ed09bdb29e" name="a0f1f90fbd845e9466956e1ed09bdb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1f90fbd845e9466956e1ed09bdb29e">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando dados inválidos - PESSOA&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    <span class="comment">// testa construção com cpf invalido</span></div>
<div class="line"><span class="lineno">    7</span>    CHECK_THROWS_AS(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;João&quot;</span>, <span class="stringliteral">&quot;12312312312&quot;</span>, <span class="stringliteral">&quot;Rua 1&quot;</span>, <span class="stringliteral">&quot;email@email.com&quot;</span>, 0), <a class="code hl_class" href="class_invalid_c_p_f_exception.html">InvalidCPFException</a>);</div>
<div class="line"><span class="lineno">    8</span>    <span class="comment">// testa construção com cnpj invalido</span></div>
<div class="line"><span class="lineno">    9</span>    CHECK_THROWS_AS(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;João&quot;</span>, <span class="stringliteral">&quot;12312312312312&quot;</span>, <span class="stringliteral">&quot;Rua 1&quot;</span>, <span class="stringliteral">&quot;email@email.com&quot;</span>, 1), <a class="code hl_class" href="class_invalid_c_n_p_j_exception.html">InvalidCNPJException</a>);</div>
<div class="line"><span class="lineno">   10</span>    <span class="comment">// testa construção com email invalido</span></div>
<div class="line"><span class="lineno">   11</span>    CHECK_THROWS_AS(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;João&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua 1&quot;</span>, <span class="stringliteral">&quot;emailemail.com&quot;</span>, 0), <a class="code hl_class" href="class_invalid_email_exception.html">InvalidEmailException</a>);</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_invalid_c_n_p_j_exception_html"><div class="ttname"><a href="class_invalid_c_n_p_j_exception.html">InvalidCNPJException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:66</div></div>
<div class="ttc" id="aclass_invalid_c_p_f_exception_html"><div class="ttname"><a href="class_invalid_c_p_f_exception.html">InvalidCPFException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:56</div></div>
<div class="ttc" id="aclass_invalid_email_exception_html"><div class="ttname"><a href="class_invalid_email_exception.html">InvalidEmailException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:86</div></div>
<div class="ttc" id="aclass_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.hpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeee628768d5b2241d54a39b5c034faf1" name="aeee628768d5b2241d54a39b5c034faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee628768d5b2241d54a39b5c034faf1">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando dados válidos - PESSOA&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>    <span class="comment">// testa construção com cpf valido e email valido</span></div>
<div class="line"><span class="lineno">   17</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;João&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua 1&quot;</span>, <span class="stringliteral">&quot;email@email.com&quot;</span>, 0));</div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">// testa construção com cnpj valido e email valido</span></div>
<div class="line"><span class="lineno">   19</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_pessoa.html">Pessoa</a>(<span class="stringliteral">&quot;João&quot;</span>, <span class="stringliteral">&quot;16106859000110&quot;</span>, <span class="stringliteral">&quot;Rua 1&quot;</span>, <span class="stringliteral">&quot;email@email.com&quot;</span>, 1));</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
