<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo tests/funcionario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo funcionario.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcionario_8hpp_source.html">funcionario.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="salario_8hpp_source.html">salario.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cargo_8hpp_source.html">cargo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="departamento_8hpp_source.html">departamento.hpp</a>&quot;</code><br />
<code>#include &quot;Data.h&quot;</code><br />
<code>#include &quot;doctest&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a7ed73359b2a94d5fd70f5a0e21d86b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2funcionario_8cpp.html#a7ed73359b2a94d5fd70f5a0e21d86b63">TEST_CASE</a> (&quot;Testa a inserção de valores no Funcionário - FUNCIONÁRIO&quot;)</td></tr>
<tr class="separator:a7ed73359b2a94d5fd70f5a0e21d86b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a7ed73359b2a94d5fd70f5a0e21d86b63" name="a7ed73359b2a94d5fd70f5a0e21d86b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed73359b2a94d5fd70f5a0e21d86b63">&#9670;&#160;</a></span>TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testa a inserção de valores no Funcionário - FUNCIONÁRIO&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>{</div>
<div class="line"><span class="lineno">   10</span>    <span class="comment">// instacia suas datas</span></div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_data.html">Data</a> data_nascimento = <a class="code hl_class" href="class_data.html">Data</a>(1, 1, 1990);</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_class" href="class_data.html">Data</a> data_admissao = <a class="code hl_class" href="class_data.html">Data</a>(1, 1, 2010);</div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">// instancia seus salários</span></div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_class" href="class_salario.html">Salario</a> salario1 = <a class="code hl_class" href="class_salario.html">Salario</a>(1100, <span class="keyword">true</span>, 1);</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_class" href="class_salario.html">Salario</a> salario2 = <a class="code hl_class" href="class_salario.html">Salario</a>(1200, <span class="keyword">true</span>, 1);</div>
<div class="line"><span class="lineno">   16</span>    <span class="comment">// cria um vetor de salários</span></div>
<div class="line"><span class="lineno">   17</span>    std::vector&lt;Salario&gt; salarios;</div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">// adiciona os salários no vetor</span></div>
<div class="line"><span class="lineno">   19</span>    salarios.push_back(salario1);</div>
<div class="line"><span class="lineno">   20</span>    salarios.push_back(salario2);</div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// instancia seu departamento</span></div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_class" href="class_departamento.html">Departamento</a> departamento = <a class="code hl_class" href="class_departamento.html">Departamento</a>(<span class="stringliteral">&quot;Departamento de Testes&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// instancia seu cargo</span></div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> cargo = <a class="code hl_class" href="class_cargo.html">Cargo</a>(<span class="stringliteral">&quot;Cargo de Testes&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">// instancia seu funcionário</span></div>
<div class="line"><span class="lineno">   26</span>    CHECK_NOTHROW(<a class="code hl_class" href="class_funcionario.html">Funcionario</a>(<span class="stringliteral">&quot;Funcionário de Testes&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;teste@email.com&quot;</span>, data_nascimento, data_admissao, salarios, departamento, cargo));</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_funcionario.html">Funcionario</a> funcionario = <a class="code hl_class" href="class_funcionario.html">Funcionario</a>(<span class="stringliteral">&quot;Funcionário de Testes&quot;</span>, <span class="stringliteral">&quot;18130552035&quot;</span>, <span class="stringliteral">&quot;Rua de Testes&quot;</span>, <span class="stringliteral">&quot;teste@email.com&quot;</span>, data_nascimento, data_admissao, salarios, departamento, cargo);</div>
<div class="line"><span class="lineno">   28</span>    <span class="comment">// demite o funcionario</span></div>
<div class="line"><span class="lineno">   29</span>    funcionario.<a class="code hl_function" href="class_funcionario.html#aa62d8a45648d355c1868732aa6d5ce59">demitir</a>();</div>
<div class="line"><span class="lineno">   30</span>    <span class="comment">// verifica se o funcionário foi demitido</span></div>
<div class="line"><span class="lineno">   31</span>    CHECK(funcionario.<a class="code hl_function" href="class_funcionario.html#ab980e3293f2915f504f4da7d0f5744e4">empregado</a>() == <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdef"><b>Definition:</b> cargo.hpp:7</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_departamento_html"><div class="ttname"><a href="class_departamento.html">Departamento</a></div><div class="ttdef"><b>Definition:</b> departamento.hpp:7</div></div>
<div class="ttc" id="aclass_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdef"><b>Definition:</b> funcionario.hpp:14</div></div>
<div class="ttc" id="aclass_funcionario_html_aa62d8a45648d355c1868732aa6d5ce59"><div class="ttname"><a href="class_funcionario.html#aa62d8a45648d355c1868732aa6d5ce59">Funcionario::demitir</a></div><div class="ttdeci">void demitir()</div><div class="ttdoc">Demite um funcionario.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:69</div></div>
<div class="ttc" id="aclass_funcionario_html_ab980e3293f2915f504f4da7d0f5744e4"><div class="ttname"><a href="class_funcionario.html#ab980e3293f2915f504f4da7d0f5744e4">Funcionario::empregado</a></div><div class="ttdeci">bool empregado()</div><div class="ttdoc">Retorna se o funcionario está ativo.</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:91</div></div>
<div class="ttc" id="aclass_salario_html"><div class="ttname"><a href="class_salario.html">Salario</a></div><div class="ttdef"><b>Definition:</b> salario.hpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
