<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo third_party/Classe Data/Data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_5e37e120ba7aa279a50858782b3c9268.html">Classe Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Definições e Macros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo Data.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="third__party_2_classe_01_data_2_formato_8h_source.html">Formato.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="third__party_2_classe_01_data_2_execao_customizada_8h_source.html">ExecaoCustomizada.h</a>&quot;</code><br />
</div>
<p><a href="third__party_2_classe_01_data_2_data_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a0db31c423606c1ec7025c2a476c797ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="third__party_2_classe_01_data_2_data_8h.html#a0db31c423606c1ec7025c2a476c797ad">YEAR_TO_SECONDS</a>&#160;&#160;&#160;31536000</td></tr>
<tr class="separator:a0db31c423606c1ec7025c2a476c797ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501e9dbaa891b4f113be72bb3c30f73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="third__party_2_classe_01_data_2_data_8h.html#a501e9dbaa891b4f113be72bb3c30f73d">DAY_TO_SECONDS</a>&#160;&#160;&#160;86400</td></tr>
<tr class="separator:a501e9dbaa891b4f113be72bb3c30f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fdbdcd9223b5b01bec61e3515a5cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="third__party_2_classe_01_data_2_data_8h.html#a394fdbdcd9223b5b01bec61e3515a5cf">HOURS_TO_SECONDS</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:a394fdbdcd9223b5b01bec61e3515a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c330b010e567e33923d8483de2d7fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="third__party_2_classe_01_data_2_data_8h.html#a7c330b010e567e33923d8483de2d7fb2">MINUTE_TO_SECONDS</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a7c330b010e567e33923d8483de2d7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="a501e9dbaa891b4f113be72bb3c30f73d" name="a501e9dbaa891b4f113be72bb3c30f73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501e9dbaa891b4f113be72bb3c30f73d">&#9670;&#160;</a></span>DAY_TO_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_TO_SECONDS&#160;&#160;&#160;86400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394fdbdcd9223b5b01bec61e3515a5cf" name="a394fdbdcd9223b5b01bec61e3515a5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394fdbdcd9223b5b01bec61e3515a5cf">&#9670;&#160;</a></span>HOURS_TO_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOURS_TO_SECONDS&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c330b010e567e33923d8483de2d7fb2" name="a7c330b010e567e33923d8483de2d7fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c330b010e567e33923d8483de2d7fb2">&#9670;&#160;</a></span>MINUTE_TO_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTE_TO_SECONDS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db31c423606c1ec7025c2a476c797ad" name="a0db31c423606c1ec7025c2a476c797ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db31c423606c1ec7025c2a476c797ad">&#9670;&#160;</a></span>YEAR_TO_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_TO_SECONDS&#160;&#160;&#160;31536000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
