<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Referência do Arquivo third_party/Classe Data/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html">third_party</a></li><li class="navelem"><a class="el" href="dir_5e37e120ba7aa279a50858782b3c9268.html">Classe Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="third__party_2_classe_01_data_2_data_8h_source.html">Data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="third__party_2_classe_01_data_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>           {</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_class" href="class_data.html">Data</a> d0 = <a class="code hl_function" href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a>();</div>
<div class="line"><span class="lineno">    8</span>    d0.<a class="code hl_function" href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">printData</a>();</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   10</span>        <a class="code hl_class" href="class_data.html">Data</a> d1(2022, 9, 23);</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_class" href="class_data.html">Data</a> d2(2022, 9, 27);</div>
<div class="line"><span class="lineno">   12</span>        d2.setAno(2022);</div>
<div class="line"><span class="lineno">   13</span>        d2.setMes(9);</div>
<div class="line"><span class="lineno">   14</span>        d2.setDia(23);</div>
<div class="line"><span class="lineno">   15</span>         </div>
<div class="line"><span class="lineno">   16</span>        cout &lt;&lt; <span class="stringliteral">&quot;Hello world&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">if</span> ( d1&lt;d2 )</div>
<div class="line"><span class="lineno">   18</span>            cout&lt;&lt; <span class="stringliteral">&quot;\nA data &quot;</span> &lt;&lt; d1.getData() &lt;&lt; <span class="stringliteral">&quot; é menor que &quot;</span> &lt;&lt; d2.getData();</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   20</span>            cout&lt;&lt; <span class="stringliteral">&quot;\nA data &quot;</span> &lt;&lt; d1.getData() &lt;&lt; <span class="stringliteral">&quot; é maior ou igual a &quot;</span> &lt;&lt; d2.getData();</div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><span class="lineno">   23</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nHouve um erro na definição da data.&quot;</span>;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_abdc8f9d7f8f676769bed29d42bc6cae4"><div class="ttname"><a href="class_data.html#abdc8f9d7f8f676769bed29d42bc6cae4">Data::dateNow</a></div><div class="ttdeci">static Data dateNow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:301</div></div>
<div class="ttc" id="aclass_data_html_add00ac9902acc8b6e506d83fbf24c819"><div class="ttname"><a href="class_data.html#add00ac9902acc8b6e506d83fbf24c819">Data::printData</a></div><div class="ttdeci">void printData()</div><div class="ttdef"><b>Definition:</b> Data.cpp:309</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
