<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/usuarioLogado.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usuarioLogado.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="usuario_logado_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _USUARIOLOGADO_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _USUARIOLOGADO_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_8hpp.html">usuario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_usuario_logado.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_usuario.html">Usuario</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> *usuario;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="comment">//UsuarioLogado(std::string nome, std::string cpf_cnpj, std::string endereco, std::string email, int tipo, std::string login, std::string senha, std::vector&lt;std::string&gt; permissoes);</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">//Usuario *user;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_usuario_logado.html#a45b59d05401bd3c7836a4861047af839">   16</a></span>        <a class="code hl_function" href="class_usuario_logado.html#a45b59d05401bd3c7836a4861047af839">UsuarioLogado</a>(<a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_usuario_logado.html">UsuarioLogado</a> *<a class="code hl_function" href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">GetInstance</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">//criar um destrutor para liberar a memoria</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_usuario_logado.html#ab556e75e6be391ab38cd5c8b89340dc5">~UsuarioLogado</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//bool getAcesso(std::string valor);</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_usuario.html">Usuario</a>* <a class="code hl_function" href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">getUsuario</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">getNome</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">getCpf_cnpj</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">getEndereco</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">getEmail</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">getTipo</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">getLogin</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::string <a class="code hl_function" href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">getSenha</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">getPermissoes</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">setPermissoes</a>(std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">permissoes</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">removePermissao</a>(std::string valor);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> usuario.hpp:10</div></div>
<div class="ttc" id="aclass_usuario_html_a3bba1c433796f3f2b516d2683831cc07"><div class="ttname"><a href="class_usuario.html#a3bba1c433796f3f2b516d2683831cc07">Usuario::permissoes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; permissoes</div><div class="ttdef"><b>Definition:</b> usuario.hpp:14</div></div>
<div class="ttc" id="aclass_usuario_logado_html"><div class="ttname"><a href="class_usuario_logado.html">UsuarioLogado</a></div><div class="ttdef"><b>Definition:</b> usuarioLogado.hpp:9</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a0f0b6bad1ab5445286abadea63e68ad0"><div class="ttname"><a href="class_usuario_logado.html#a0f0b6bad1ab5445286abadea63e68ad0">UsuarioLogado::getSenha</a></div><div class="ttdeci">std::string getSenha()</div><div class="ttdoc">Retorna a senha do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:136</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a2a6cea66c3e21c7f1e20fd7e6b093e8a"><div class="ttname"><a href="class_usuario_logado.html#a2a6cea66c3e21c7f1e20fd7e6b093e8a">UsuarioLogado::getTipo</a></div><div class="ttdeci">int getTipo()</div><div class="ttdoc">Retorna o tipo do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:116</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a45b59d05401bd3c7836a4861047af839"><div class="ttname"><a href="class_usuario_logado.html#a45b59d05401bd3c7836a4861047af839">UsuarioLogado::UsuarioLogado</a></div><div class="ttdeci">UsuarioLogado(UsuarioLogado &amp;other)=delete</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a45d14fc8116e5b0708d2919180f88e17"><div class="ttname"><a href="class_usuario_logado.html#a45d14fc8116e5b0708d2919180f88e17">UsuarioLogado::getLogin</a></div><div class="ttdeci">std::string getLogin()</div><div class="ttdoc">Retorna o login do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:126</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a6889d8d2d8700b1a7234575d092b2b5c"><div class="ttname"><a href="class_usuario_logado.html#a6889d8d2d8700b1a7234575d092b2b5c">UsuarioLogado::GetInstance</a></div><div class="ttdeci">static UsuarioLogado * GetInstance()</div><div class="ttdoc">Retorna a instancia do usuario que está logado (singleton)</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:30</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a6f1479b1cd75e7663211e72c20d2f7b2"><div class="ttname"><a href="class_usuario_logado.html#a6f1479b1cd75e7663211e72c20d2f7b2">UsuarioLogado::removePermissao</a></div><div class="ttdeci">void removePermissao(std::string valor)</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:166</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a8e3455fe22f8bb056d8fa0d7783b2329"><div class="ttname"><a href="class_usuario_logado.html#a8e3455fe22f8bb056d8fa0d7783b2329">UsuarioLogado::getEmail</a></div><div class="ttdeci">std::string getEmail()</div><div class="ttdoc">Retorna o email do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:106</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a91491d9fe8ac2e6dd920d043200b4039"><div class="ttname"><a href="class_usuario_logado.html#a91491d9fe8ac2e6dd920d043200b4039">UsuarioLogado::getEndereco</a></div><div class="ttdeci">std::string getEndereco()</div><div class="ttdoc">Retorna o endereco do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:96</div></div>
<div class="ttc" id="aclass_usuario_logado_html_a95ac6daec706c3b3843e276a4e9a4659"><div class="ttname"><a href="class_usuario_logado.html#a95ac6daec706c3b3843e276a4e9a4659">UsuarioLogado::getUsuario</a></div><div class="ttdeci">Usuario * getUsuario()</div><div class="ttdoc">Retorna o usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:65</div></div>
<div class="ttc" id="aclass_usuario_logado_html_aa3ba3cc81bef2ed1c187aa021ff21896"><div class="ttname"><a href="class_usuario_logado.html#aa3ba3cc81bef2ed1c187aa021ff21896">UsuarioLogado::getCpf_cnpj</a></div><div class="ttdeci">std::string getCpf_cnpj()</div><div class="ttdoc">Retorna o cpf do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:86</div></div>
<div class="ttc" id="aclass_usuario_logado_html_aaa7942420755666dc002e5919625a4b1"><div class="ttname"><a href="class_usuario_logado.html#aaa7942420755666dc002e5919625a4b1">UsuarioLogado::operator=</a></div><div class="ttdeci">void operator=(const UsuarioLogado &amp;)=delete</div></div>
<div class="ttc" id="aclass_usuario_logado_html_aad70a09bb5289a377d1c78f5987bdd99"><div class="ttname"><a href="class_usuario_logado.html#aad70a09bb5289a377d1c78f5987bdd99">UsuarioLogado::setPermissoes</a></div><div class="ttdeci">void setPermissoes(std::vector&lt; std::string &gt; permissoes)</div><div class="ttdoc">Adiciona uma permissao ao usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:160</div></div>
<div class="ttc" id="aclass_usuario_logado_html_ab3a018b03ab17dd5bc4c90d2bcdf7708"><div class="ttname"><a href="class_usuario_logado.html#ab3a018b03ab17dd5bc4c90d2bcdf7708">UsuarioLogado::getPermissoes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPermissoes()</div><div class="ttdoc">Retorna o vetor de permissoes do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:146</div></div>
<div class="ttc" id="aclass_usuario_logado_html_ab556e75e6be391ab38cd5c8b89340dc5"><div class="ttname"><a href="class_usuario_logado.html#ab556e75e6be391ab38cd5c8b89340dc5">UsuarioLogado::~UsuarioLogado</a></div><div class="ttdeci">~UsuarioLogado()</div><div class="ttdoc">Destroi a instancia do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:56</div></div>
<div class="ttc" id="aclass_usuario_logado_html_ac994116091a6a01a4ed8be199b007e01"><div class="ttname"><a href="class_usuario_logado.html#ac994116091a6a01a4ed8be199b007e01">UsuarioLogado::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdoc">Retorna o nome do usuario logado.</div><div class="ttdef"><b>Definition:</b> usuarioLogado.cpp:75</div></div>
<div class="ttc" id="ausuario_8hpp_html"><div class="ttname"><a href="usuario_8hpp.html">usuario.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
