<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Gerenciamento de uma Indústria: Código-Fonte de include/validacpfcnpj.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Sistema de Gerenciamento de uma Indústria<span id="projectnumber">&#160;3.0</span>
   </div>
   <div id="projectbrief">Trabalho Prático POO | UFMG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">validacpfcnpj.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="validacpfcnpj_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _VALIDA_CPF_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _VALIDA_CPF_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">   10</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a>* <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#a2d6da2d3639c3db7c87740ae6b9c4e98">   13</a></span>        <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a2d6da2d3639c3db7c87740ae6b9c4e98">ValidaCPFCNPJ</a>(<a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> *<a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">GetInstance</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">validaCPF</a>(std::string cpf);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">validaCNPJ</a>(std::string cnpj);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a>* <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">ValidaCPFCNPJ::validacpfcnpj</a>= <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">   22</a></span><a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ::ValidaCPFCNPJ</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">   26</a></span><a class="code hl_class" href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a> *<a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ::GetInstance</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a>==<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">validacpfcnpj</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">   34</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">ValidaCPFCNPJ::validaCPF</a>(std::string cpf)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//std::cout&lt;&lt;&quot;Validando CP aqui na classe bugadaF&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// verifica se o cpf tem 11 digitos</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (cpf.length() != 11)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// verifica se o cpf é composto por digitos iguais</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (cpf == <span class="stringliteral">&quot;00000000000&quot;</span> || cpf == <span class="stringliteral">&quot;11111111111&quot;</span> || cpf == <span class="stringliteral">&quot;22222222222&quot;</span> || cpf == <span class="stringliteral">&quot;33333333333&quot;</span> || cpf == <span class="stringliteral">&quot;44444444444&quot;</span> || cpf == <span class="stringliteral">&quot;55555555555&quot;</span> || cpf == <span class="stringliteral">&quot;66666666666&quot;</span> || cpf == <span class="stringliteral">&quot;77777777777&quot;</span> || cpf == <span class="stringliteral">&quot;88888888888&quot;</span> || cpf == <span class="stringliteral">&quot;99999999999&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// verifica o primeiro digito verificador</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> soma = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        soma += (cpf[i] - <span class="charliteral">&#39;0&#39;</span>) * (10 - i);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> resto = (soma * 10) % 11;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (resto == 10 || resto == 11)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        resto = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// se o digito verificador não bate com o primeiro digito verificador do cpf</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">/*if (resto != (cpf[9] - &#39;0&#39;))</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        return false;*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// verifica o segundo digito verificador</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    soma = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        soma += (cpf[i] - <span class="charliteral">&#39;0&#39;</span>) * (11 - i);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    resto = (soma * 10) % 11;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (resto == 10 || resto == 11)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        resto = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// se o digito verificador não bate com o segundo digito verificador do cpf</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">/*if (resto != (cpf[10] - &#39;0&#39;))</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        return false;*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">   75</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">ValidaCPFCNPJ::validaCNPJ</a>(std::string cnpj)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//std::cout&lt;&lt;&quot;Validando CNP3 aqui na classe bugadaF&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// verifica se o cnpj tem 14 digitos</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (cnpj.length() != 14)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// verifica se o cnpj é composto por digitos iguais</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (cnpj == <span class="stringliteral">&quot;00000000000000&quot;</span> || cnpj == <span class="stringliteral">&quot;11111111111111&quot;</span> || cnpj == <span class="stringliteral">&quot;22222222222222&quot;</span> || cnpj == <span class="stringliteral">&quot;33333333333333&quot;</span> || cnpj == <span class="stringliteral">&quot;44444444444444&quot;</span> || cnpj == <span class="stringliteral">&quot;55555555555555&quot;</span> || cnpj == <span class="stringliteral">&quot;66666666666666&quot;</span> || cnpj == <span class="stringliteral">&quot;77777777777777&quot;</span> || cnpj == <span class="stringliteral">&quot;88888888888888&quot;</span> || cnpj == <span class="stringliteral">&quot;99999999999999&quot;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> soma1 = 0, soma2 = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, j = 5, k = 6; i &lt; 13; i++, j--, k--)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        j = j == 1 ? 9 : j;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        k = k == 1 ? 9 : k;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        soma2 += (cnpj[i] - <span class="charliteral">&#39;0&#39;</span>) * k;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (i &lt; 12)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            soma1 += (cnpj[i] - <span class="charliteral">&#39;0&#39;</span>) * j;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> digito1 = soma1 % 11 &lt; 2 ? 0 : 11 - soma1 % 11;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> digito2 = soma2 % 11 &lt; 2 ? 0 : 11 - soma2 % 11;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//return digito1 == (cnpj[12] - &#39;0&#39;) &amp;&amp; digito2 == (cnpj[13] - &#39;0&#39;);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html">ValidaCPFCNPJ</a></div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:8</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a1a185f83b0bb13b0047836f5fa5990d3"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a1a185f83b0bb13b0047836f5fa5990d3">ValidaCPFCNPJ::validacpfcnpj</a></div><div class="ttdeci">static ValidaCPFCNPJ * validacpfcnpj</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:10</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a2d6da2d3639c3db7c87740ae6b9c4e98"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a2d6da2d3639c3db7c87740ae6b9c4e98">ValidaCPFCNPJ::ValidaCPFCNPJ</a></div><div class="ttdeci">ValidaCPFCNPJ(ValidaCPFCNPJ &amp;other)=delete</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a3c63ba9e69d00dee796a50a7da5f7628"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a3c63ba9e69d00dee796a50a7da5f7628">ValidaCPFCNPJ::ValidaCPFCNPJ</a></div><div class="ttdeci">ValidaCPFCNPJ()</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:22</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a738274eae5033316e8c28f6998504c32"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a738274eae5033316e8c28f6998504c32">ValidaCPFCNPJ::GetInstance</a></div><div class="ttdeci">static ValidaCPFCNPJ * GetInstance()</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:26</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_a9396f6442884fbf849fccfa646f911ff"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#a9396f6442884fbf849fccfa646f911ff">ValidaCPFCNPJ::validaCPF</a></div><div class="ttdeci">static bool validaCPF(std::string cpf)</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:34</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_aeaf79b7be8100594c066474af28a01e6"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#aeaf79b7be8100594c066474af28a01e6">ValidaCPFCNPJ::operator=</a></div><div class="ttdeci">void operator=(const ValidaCPFCNPJ &amp;)=delete</div></div>
<div class="ttc" id="aclass_valida_c_p_f_c_n_p_j_html_af3e4a41f26d0afc69d94381fe45af657"><div class="ttname"><a href="class_valida_c_p_f_c_n_p_j.html#af3e4a41f26d0afc69d94381fe45af657">ValidaCPFCNPJ::validaCNPJ</a></div><div class="ttdeci">static bool validaCNPJ(std::string cnpj)</div><div class="ttdef"><b>Definition:</b> validacpfcnpj.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
